Conflict 2026 — API Reference - v0.1.0: StrategicAnalysisEngine
Module: engine
Class StrategicAnalysisEngine
Pure engine that generates post-game strategic analysis reports.
At game end (victory, loss, or turn 60) this engine:
Builds a turn-by-turn viability timeline (buildViabilityTimeline).
Detects inflection points (detectInflectionPoints).
Computes "Road Not Taken" projections (computeRoadNotTaken).
Assigns a strategic grade (computeStrategicGrade).
Generates a human-readable report summary (generateReportSummary).
Instantiate with the relevant config sections and call each method with the appropriate inputs.
See
FR-1410
Index
Constructors
constructor
Methods
buildViabilityTimeline
computeRoadNotTaken
computeStrategicGrade
detectInflectionPoints
generateReportSummary
Constructors
constructor
new StrategicAnalysisEngine(
    config: StrategicAnalysisConfig,
): StrategicAnalysisEngine
Create a new StrategicAnalysisEngine.
Parameters
config: StrategicAnalysisConfig
Configuration containing postGameAnalysis and advisory blocks from GAME_CONFIG.
Returns StrategicAnalysisEngine
Methods
buildViabilityTimeline
buildViabilityTimeline(
    params: { factionId: FactionId; turnScores: TurnViabilitySnapshot[] },
): ViabilityTimelineResult
Build a structured viability timeline from raw turn-score data.
Validates and reshapes the input into a ViabilityTimelineResult, extracting the unique set of all victory condition IDs that appear across every turn snapshot.
Parameters
params: { factionId: FactionId; turnScores: TurnViabilitySnapshot[] }
Object with factionId and turnScores.
Readonly factionId: FactionId
The faction whose timeline is being built.
Readonly turnScores: TurnViabilitySnapshot[]
Ordered array of per-turn viability snapshots.
Returns ViabilityTimelineResult
A structured ViabilityTimelineResult.
See
FR-1410
computeRoadNotTaken
computeRoadNotTaken(
    params: {
        alternativeDeltas: Record<string, number>[];
        baselineTimeline: TurnViabilitySnapshot[];
        inflectionPoints: InflectionPoint[];
    },
): RoadNotTakenResult
Compute "Road Not Taken" projections for detected inflection points.
For each inflection point (up to roadNotTakenMaxProjections), locates the corresponding turn in the baseline timeline, applies the supplied alternative deltas, clamps all results to 0–100, and identifies the best alternative path (highest projected score).
If alternativeDeltas is shorter than the number of inflection points, remaining inflection points are skipped.
Parameters
params: {
    alternativeDeltas: Record<string, number>[];
    baselineTimeline: TurnViabilitySnapshot[];
    inflectionPoints: InflectionPoint[];
}
Object with inflectionPoints, baselineTimeline, and alternativeDeltas.
Readonly alternativeDeltas: Record<string, number>[]
Array of delta maps, one per inflection point. Keys are victory-condition IDs, values are additive deltas.
Readonly baselineTimeline: TurnViabilitySnapshot[]
The full viability timeline.
Readonly inflectionPoints: InflectionPoint[]
The inflection points to project from.
Returns RoadNotTakenResult
A RoadNotTakenResult with all projections.
See
FR-1410
computeStrategicGrade
computeStrategicGrade(
    params: {
        compositeScores: number[];
        finalOutcome: "victory" | "loss" | "timeout";
        inflectionPointCount: number;
    },
): StrategicGradeResult
Compute the final strategic grade for the completed game.
Algorithm:
Average all composite scores.
Adjust: victory → +10 bonus, loss → −10 penalty, timeout → 0.
Clamp to 0–100.
Classify via classifyGrade.
Parameters
params: {
    compositeScores: number[];
    finalOutcome: "victory" | "loss" | "timeout";
    inflectionPointCount: number;
}
Object with compositeScores, inflectionPointCount, and finalOutcome.
Readonly compositeScores: number[]
Array of per-turn composite strategy scores (0–100).
Readonly finalOutcome: "victory" | "loss" | "timeout"
How the game ended.
Readonly inflectionPointCount: number
Total inflection points detected.
Returns StrategicGradeResult
A StrategicGradeResult with grade and reasoning.
See
FR-1410
detectInflectionPoints
detectInflectionPoints(
    params: { threshold?: number; timeline: TurnViabilitySnapshot[] },
): InflectionPointResult
Detect inflection points in a viability timeline.
For each consecutive pair of turns and for each victory condition, computes the delta. If |delta| >= threshold, the point is recorded as an inflection point. Direction is 'up' when delta > 0, 'down' when delta < 0.
Parameters
params: { threshold?: number; timeline: TurnViabilitySnapshot[] }
Object with timeline and optional threshold.
Optional Readonly threshold?: number
Override for the inflection-point threshold. Defaults to config.postGameAnalysis.inflectionPointThreshold.
Readonly timeline: TurnViabilitySnapshot[]
Ordered viability snapshots.
Returns InflectionPointResult
An InflectionPointResult with all detected points.
See
FR-1410
generateReportSummary
generateReportSummary(
    params: {
        factionId: FactionId;
        grade: StrategicGrade;
        inflectionPoints: InflectionPoint[];
        roadNotTaken: RoadNotTakenProjection[];
        timeline: TurnViabilitySnapshot[];
    },
): ReportSummaryResult
Generate a high-level, human-readable report summary for the post-game analysis screen.
Identifies the top victory path (highest score in the last turn of the timeline) and aggregates metadata from all other analysis outputs.
Parameters
params: {
    factionId: FactionId;
    grade: StrategicGrade;
    inflectionPoints: InflectionPoint[];
    roadNotTaken: RoadNotTakenProjection[];
    timeline: TurnViabilitySnapshot[];
}
Object with all analysis results.
Readonly factionId: FactionId
The player's faction.
Readonly grade: StrategicGrade
Assigned strategic grade.
Readonly inflectionPoints: InflectionPoint[]
Detected inflection points.
Readonly roadNotTaken: RoadNotTakenProjection[]
"Road Not Taken" projections.
Readonly timeline: TurnViabilitySnapshot[]
Full viability timeline.
Returns ReportSummaryResult
A ReportSummaryResult.
See
FR-1410
