Conflict 2026 — API Reference - v0.1.0: LeaderExpansionEngine
Module: engine
Class LeaderExpansionEngine
Leader Expansion Engine — Phase 2.
Provides full psychological slider metadata, vulnerability event triggering / resolution, leader balance assessment, and archetype deviation analysis. All methods are pure functions.
See
FR-1202 — Expanded psychology slider UI
FR-1204 — AI perception consistency input
FR-1205 — Personal vulnerability events
Index
Constructors
constructor
Methods
checkVulnerabilityTrigger
computeArchetypeDeviation
computeOngoingVulnerabilityEffect
computeSliderPreview
evaluateLeaderBalance
generateSliderMetadata
resolveVulnerabilityEffect
Constructors
constructor
new LeaderExpansionEngine(
    config: {
        aiPerception: {
            degradationPerInconsistency: 5;
            highAccuracyCounterBonus: 0.15;
            initialAccuracy: 70;
            maximumAccuracy: 95;
            minimumAccuracy: 20;
            recoveryPerConsistency: 2;
        };
        archetypes: {
            Dove: {
                description: "Diplomatic peacemaker who exhausts negotiation before considering force.";
                label: "Dove";
                psychology: {
                    decisionStyle: "Analytical";
                    narcissism: 20;
                    paranoia: 30;
                    patience: 85;
                    pragmatism: 75;
                    riskTolerance: 25;
                    stressResponse: "Consolidate";
                    vengefulIndex: 15;
                };
            };
            Hawk: {
                description: "Aggressive militarist who favors decisive force over diplomacy.";
                label: "Hawk";
                psychology: {
                    decisionStyle: "Intuitive";
                    narcissism: 55;
                    paranoia: 60;
                    patience: 25;
                    pragmatism: 40;
                    riskTolerance: 80;
                    stressResponse: "Escalate";
                    vengefulIndex: 75;
                };
            };
            Populist: {
                description: "Charismatic leader who prioritizes domestic popularity over international norms.";
                label: "Populist";
                psychology: {
                    decisionStyle: "Transactional";
                    narcissism: 80;
                    paranoia: 70;
                    patience: 30;
                    pragmatism: 60;
                    riskTolerance: 65;
                    stressResponse: "Deflect";
                    vengefulIndex: 65;
                };
            };
            Technocrat: {
                description: "Data-driven strategist who values efficiency, institutions, and long-term planning.";
                label: "Technocrat";
                psychology: {
                    decisionStyle: "Analytical";
                    narcissism: 15;
                    paranoia: 25;
                    patience: 80;
                    pragmatism: 85;
                    riskTolerance: 35;
                    stressResponse: "Consolidate";
                    vengefulIndex: 20;
                };
            };
        };
        consistency: {
            popularityPenalty: -5;
            warningMessage: "Your actions diverge from your stated leadership doctrine.";
            warningThresholdTurns: 3;
        };
        maxCustomRedLines: 3;
        sliderRange: { max: 100; min: 0 };
        vulnerabilities: {
            HealthRisk: {
                description: "Leader has a chronic health condition. May be incapacitated for 2 turns.";
                durationTurns: 2;
                effect: "incapacitation";
                label: "Health Risk";
                triggerChancePerTurn: 0.03;
            };
            IdeologicalRigidity: {
                description: "Cannot deviate from ideology without severe domestic backlash.";
                effect: "backlash";
                inconsistencyLoyaltyPenalty: -5;
                inconsistencyPopularityPenalty: -8;
                label: "Ideological Rigidity";
            };
            ScandalExposure: {
                description: "Damaging personal information exists. If exposed, Popularity drops sharply.";
                effect: "popularityDrop";
                label: "Scandal Exposure";
                popularityDelta: -20;
                triggerChancePerTurn: 0.04;
            };
            SuccessionGap: {
                description: "No clear successor. If leader removed, faction suffers 5 turns of instability.";
                durationTurns: 5;
                effect: "instability";
                label: "Succession Gap";
                stabilityPenaltyPerTurn: -5;
            };
        };
        vulnerabilityEvents: { earliestTriggerTurn: 5; maxTriggersPerGame: 1 };
    },
): LeaderExpansionEngine
Parameters
config: {
    aiPerception: {
        degradationPerInconsistency: 5;
        highAccuracyCounterBonus: 0.15;
        initialAccuracy: 70;
        maximumAccuracy: 95;
        minimumAccuracy: 20;
        recoveryPerConsistency: 2;
    };
    archetypes: {
        Dove: {
            description: "Diplomatic peacemaker who exhausts negotiation before considering force.";
            label: "Dove";
            psychology: {
                decisionStyle: "Analytical";
                narcissism: 20;
                paranoia: 30;
                patience: 85;
                pragmatism: 75;
                riskTolerance: 25;
                stressResponse: "Consolidate";
                vengefulIndex: 15;
            };
        };
        Hawk: {
            description: "Aggressive militarist who favors decisive force over diplomacy.";
            label: "Hawk";
            psychology: {
                decisionStyle: "Intuitive";
                narcissism: 55;
                paranoia: 60;
                patience: 25;
                pragmatism: 40;
                riskTolerance: 80;
                stressResponse: "Escalate";
                vengefulIndex: 75;
            };
        };
        Populist: {
            description: "Charismatic leader who prioritizes domestic popularity over international norms.";
            label: "Populist";
            psychology: {
                decisionStyle: "Transactional";
                narcissism: 80;
                paranoia: 70;
                patience: 30;
                pragmatism: 60;
                riskTolerance: 65;
                stressResponse: "Deflect";
                vengefulIndex: 65;
            };
        };
        Technocrat: {
            description: "Data-driven strategist who values efficiency, institutions, and long-term planning.";
            label: "Technocrat";
            psychology: {
                decisionStyle: "Analytical";
                narcissism: 15;
                paranoia: 25;
                patience: 80;
                pragmatism: 85;
                riskTolerance: 35;
                stressResponse: "Consolidate";
                vengefulIndex: 20;
            };
        };
    };
    consistency: {
        popularityPenalty: -5;
        warningMessage: "Your actions diverge from your stated leadership doctrine.";
        warningThresholdTurns: 3;
    };
    maxCustomRedLines: 3;
    sliderRange: { max: 100; min: 0 };
    vulnerabilities: {
        HealthRisk: {
            description: "Leader has a chronic health condition. May be incapacitated for 2 turns.";
            durationTurns: 2;
            effect: "incapacitation";
            label: "Health Risk";
            triggerChancePerTurn: 0.03;
        };
        IdeologicalRigidity: {
            description: "Cannot deviate from ideology without severe domestic backlash.";
            effect: "backlash";
            inconsistencyLoyaltyPenalty: -5;
            inconsistencyPopularityPenalty: -8;
            label: "Ideological Rigidity";
        };
        ScandalExposure: {
            description: "Damaging personal information exists. If exposed, Popularity drops sharply.";
            effect: "popularityDrop";
            label: "Scandal Exposure";
            popularityDelta: -20;
            triggerChancePerTurn: 0.04;
        };
        SuccessionGap: {
            description: "No clear successor. If leader removed, faction suffers 5 turns of instability.";
            durationTurns: 5;
            effect: "instability";
            label: "Succession Gap";
            stabilityPenaltyPerTurn: -5;
        };
    };
    vulnerabilityEvents: { earliestTriggerTurn: 5; maxTriggersPerGame: 1 };
}
Readonly aiPerception: {
    degradationPerInconsistency: 5;
    highAccuracyCounterBonus: 0.15;
    initialAccuracy: 70;
    maximumAccuracy: 95;
    minimumAccuracy: 20;
    recoveryPerConsistency: 2;
}
AI perception model of player-leader.
See
FR-1204
Readonly degradationPerInconsistency: 5
Accuracy degradation per inconsistent action.
See
FR-1204
Readonly highAccuracyCounterBonus: 0.15
Counter-strategy bonus for AI when accuracy is high (>70).
See
FR-1204
Readonly initialAccuracy: 70
Starting perception accuracy for AI (0-100).
See
FR-1204
Readonly maximumAccuracy: 95
Maximum accuracy ceiling.
See
FR-1204
Readonly minimumAccuracy: 20
Minimum accuracy floor.
See
FR-1204
Readonly recoveryPerConsistency: 2
Accuracy recovery per consistent action.
See
FR-1204
Readonly archetypes: {
    Dove: {
        description: "Diplomatic peacemaker who exhausts negotiation before considering force.";
        label: "Dove";
        psychology: {
            decisionStyle: "Analytical";
            narcissism: 20;
            paranoia: 30;
            patience: 85;
            pragmatism: 75;
            riskTolerance: 25;
            stressResponse: "Consolidate";
            vengefulIndex: 15;
        };
    };
    Hawk: {
        description: "Aggressive militarist who favors decisive force over diplomacy.";
        label: "Hawk";
        psychology: {
            decisionStyle: "Intuitive";
            narcissism: 55;
            paranoia: 60;
            patience: 25;
            pragmatism: 40;
            riskTolerance: 80;
            stressResponse: "Escalate";
            vengefulIndex: 75;
        };
    };
    Populist: {
        description: "Charismatic leader who prioritizes domestic popularity over international norms.";
        label: "Populist";
        psychology: {
            decisionStyle: "Transactional";
            narcissism: 80;
            paranoia: 70;
            patience: 30;
            pragmatism: 60;
            riskTolerance: 65;
            stressResponse: "Deflect";
            vengefulIndex: 65;
        };
    };
    Technocrat: {
        description: "Data-driven strategist who values efficiency, institutions, and long-term planning.";
        label: "Technocrat";
        psychology: {
            decisionStyle: "Analytical";
            narcissism: 15;
            paranoia: 25;
            patience: 80;
            pragmatism: 85;
            riskTolerance: 35;
            stressResponse: "Consolidate";
            vengefulIndex: 20;
        };
    };
}
Four preset archetype templates that pre-fill psychology sliders. Players can pick one as a starting point and adjust from there.
See
FR-1202
Readonly consistency: {
    popularityPenalty: -5;
    warningMessage: "Your actions diverge from your stated leadership doctrine.";
    warningThresholdTurns: 3;
}
Profile consistency configuration. When a player's actions deviate from their psychological profile, domestic media generates "Leader Contradicts Own Doctrine" headlines.
See
FR-1203
Readonly popularityPenalty: -5
Popularity penalty per inconsistency event.
Readonly warningMessage: "Your actions diverge from your stated leadership doctrine."
Advisory panel note text when inconsistency detected.
Readonly warningThresholdTurns: 3
Turns of misalignment before inconsistency warning fires.
Readonly maxCustomRedLines: 3
Maximum number of custom red lines a player can define.
Readonly sliderRange: { max: 100; min: 0 }
Minimum and maximum values for psychology sliders.
Readonly vulnerabilities: {
    HealthRisk: {
        description: "Leader has a chronic health condition. May be incapacitated for 2 turns.";
        durationTurns: 2;
        effect: "incapacitation";
        label: "Health Risk";
        triggerChancePerTurn: 0.03;
    };
    IdeologicalRigidity: {
        description: "Cannot deviate from ideology without severe domestic backlash.";
        effect: "backlash";
        inconsistencyLoyaltyPenalty: -5;
        inconsistencyPopularityPenalty: -8;
        label: "Ideological Rigidity";
    };
    ScandalExposure: {
        description: "Damaging personal information exists. If exposed, Popularity drops sharply.";
        effect: "popularityDrop";
        label: "Scandal Exposure";
        popularityDelta: -20;
        triggerChancePerTurn: 0.04;
    };
    SuccessionGap: {
        description: "No clear successor. If leader removed, faction suffers 5 turns of instability.";
        durationTurns: 5;
        effect: "instability";
        label: "Succession Gap";
        stabilityPenaltyPerTurn: -5;
    };
}
Personal vulnerability options available during leader creation. Player must choose exactly 1.
See
FR-1205
Readonly HealthRisk: {
    description: "Leader has a chronic health condition. May be incapacitated for 2 turns.";
    durationTurns: 2;
    effect: "incapacitation";
    label: "Health Risk";
    triggerChancePerTurn: 0.03;
}
Readonly description: "Leader has a chronic health condition. May be incapacitated for 2 turns."
Readonly durationTurns: 2
Duration in turns if triggered.
Readonly effect: "incapacitation"
Readonly label: "Health Risk"
Readonly triggerChancePerTurn: 0.03
Probability of triggering per turn (once per game).
Readonly IdeologicalRigidity: {
    description: "Cannot deviate from ideology without severe domestic backlash.";
    effect: "backlash";
    inconsistencyLoyaltyPenalty: -5;
    inconsistencyPopularityPenalty: -8;
    label: "Ideological Rigidity";
}
Readonly description: "Cannot deviate from ideology without severe domestic backlash."
Readonly effect: "backlash"
Readonly inconsistencyLoyaltyPenalty: -5
Power base loyalty penalty per inconsistent action.
Readonly inconsistencyPopularityPenalty: -8
Popularity penalty per inconsistent action.
Readonly label: "Ideological Rigidity"
Readonly ScandalExposure: {
    description: "Damaging personal information exists. If exposed, Popularity drops sharply.";
    effect: "popularityDrop";
    label: "Scandal Exposure";
    popularityDelta: -20;
    triggerChancePerTurn: 0.04;
}
Readonly description: "Damaging personal information exists. If exposed, Popularity drops sharply."
Readonly effect: "popularityDrop"
Readonly label: "Scandal Exposure"
Readonly popularityDelta: -20
Popularity penalty on trigger.
Readonly triggerChancePerTurn: 0.04
Probability of triggering per turn (once per game).
Readonly SuccessionGap: {
    description: "No clear successor. If leader removed, faction suffers 5 turns of instability.";
    durationTurns: 5;
    effect: "instability";
    label: "Succession Gap";
    stabilityPenaltyPerTurn: -5;
}
Readonly description: "No clear successor. If leader removed, faction suffers 5 turns of instability."
Readonly durationTurns: 5
Duration of instability debuff in turns.
Readonly effect: "instability"
Readonly label: "Succession Gap"
Readonly stabilityPenaltyPerTurn: -5
Stability penalty per turn during instability.
Readonly vulnerabilityEvents: { earliestTriggerTurn: 5; maxTriggersPerGame: 1 }
Vulnerability event trigger parameters.
See
FR-1205
Readonly earliestTriggerTurn: 5
Minimum turn before vulnerability can fire.
See
FR-1205
Readonly maxTriggersPerGame: 1
Maximum times a vulnerability can fire (once per game).
See
FR-1205
Returns LeaderExpansionEngine
Methods
checkVulnerabilityTrigger
checkVulnerabilityTrigger(
    vulnerabilityType: string,
    currentTurn: TurnNumber,
    triggersFired: number,
    deterministicRoll: number,
): VulnerabilityTriggerResult
Determine whether a personal vulnerability event should fire this turn.
Preconditions (all must be true for a trigger):
currentTurn ≥ config.vulnerabilityEvents.earliestTriggerTurn
triggersFired < config.vulnerabilityEvents.maxTriggersPerGame
The vulnerability uses random per-turn triggering (IdeologicalRigidity does NOT — it fires on inconsistent actions, not randomly).
deterministicRoll (0–1) < configured triggerChancePerTurn.
Parameters
vulnerabilityType: string
The vulnerability key.
currentTurn: TurnNumber
Current game turn.
triggersFired: number
How many times this vulnerability has already fired.
deterministicRoll: number
A pre-generated random value in [0, 1).
Returns VulnerabilityTriggerResult
Whether the event triggers and why.
See
FR-1205
computeArchetypeDeviation
computeArchetypeDeviation(
    psychology: LeaderPsychology,
    archetype: string,
): ArchetypeDeviationResult
Calculate how far the current psychology has deviated from an archetype preset.
For each numeric dimension, the signed delta is current - archetypePreset. The totalDeviation is the sum of the absolute values of all per-dimension deltas. A high total deviation means the player has substantially customised away from the archetype.
If the archetype key is invalid, all deltas are 0 and total deviation is 0.
Parameters
psychology: LeaderPsychology
The leader's current psychological profile.
archetype: string
The archetype key to compare against.
Returns ArchetypeDeviationResult
Per-dimension deltas and aggregate deviation score.
See
FR-1202
computeOngoingVulnerabilityEffect
computeOngoingVulnerabilityEffect(
    vulnerabilityType: string,
    turnsSinceTriggered: number,
): OngoingVulnerabilityResult
For duration-based vulnerabilities (HealthRisk, SuccessionGap), check whether the effect is still active and compute per-turn effects.
HealthRisk: Active for durationTurns (2). Leader is incapacitated while active.
SuccessionGap: Active for durationTurns (5). Stability penalty of −5 per turn while active.
All other types return an inactive result (no ongoing component).
Parameters
vulnerabilityType: string
The vulnerability key.
turnsSinceTriggered: number
Number of turns elapsed since the event fired.
Returns OngoingVulnerabilityResult
Whether the effect is still active and its per-turn impact.
See
FR-1205
computeSliderPreview
computeSliderPreview(
    archetype: string | null,
    overrides: Partial<LeaderPsychology>,
): SliderPreviewResult
Compute a live preview of the leader's psychology given an optional archetype and player overrides.
Resolution order:
If archetype is provided and valid, start from that preset. Otherwise start from neutral defaults (50 for numerics, 'Analytical' / 'Consolidate' for enums).
Apply overrides on top.
Clamp all numeric values to the configured slider range.
Parameters
archetype: string | null
Archetype key or null for neutral base.
overrides: Partial<LeaderPsychology>
Partial psychology overrides from the player.
Returns SliderPreviewResult
The preview result with final psychology and metadata.
See
FR-1202
evaluateLeaderBalance
evaluateLeaderBalance(psychology: LeaderPsychology): LeaderBalanceAssessment
Assess whether a leader's psychology is balanced or extreme.
Examines all 6 numeric dimensions. A dimension is "extreme" if its value falls in [0, 15] or [85, 100]. Rating scale:
0 extremes → 'Balanced'
1–2 extremes → 'Moderate'
3–4 extremes → 'Extreme'
5–6 extremes → 'Radical'
Also computes the average and standard deviation of all numeric dimension values.
Parameters
psychology: LeaderPsychology
The leader's current psychological profile.
Returns LeaderBalanceAssessment
Balance assessment with statistics.
See
FR-1202
generateSliderMetadata
generateSliderMetadata(): SliderMetadataCollection
Return metadata for all 8 psychology dimensions.
Numeric sliders (riskTolerance, paranoia, narcissism, pragmatism, patience, vengefulIndex) include min, max, step, and defaultValue. Enum dimensions (decisionStyle, stressResponse) include the list of allowed string values.
Returns SliderMetadataCollection
A collection of slider metadata entries.
See
FR-1202
resolveVulnerabilityEffect
resolveVulnerabilityEffect(
    vulnerabilityType: string,
    currentTurn: TurnNumber,
): VulnerabilityEffectResult
Compute the immediate effects of a triggered vulnerability event.
HealthRisk: Leader incapacitated for 2 turns.
ScandalExposure: Popularity drops by −20.
SuccessionGap: 5 turns of instability with −5 Stability/turn.
IdeologicalRigidity: Per-action penalties (Popularity −8, Loyalty −5).
Parameters
vulnerabilityType: string
The vulnerability key that triggered.
currentTurn: TurnNumber
The turn on which the event fires.
Returns VulnerabilityEffectResult
The full effect descriptor.
See
FR-1205
