Conflict 2026 — API Reference - v0.1.0: IranNuclearEngine
Module: engine
Class IranNuclearEngine
Stateless engine for Iran-specific nuclear mechanics.
All public methods are pure — they return new objects and never mutate their inputs. Config is injectable via the constructor; defaults to GAME_CONFIG.nuclear.iran.
See
FR-506
Index
Constructors
constructor
Methods
activateDecentralizedCommand
checkDirtyBombEligibility
executeDirtyBomb
getAvailableActions
createDefaultState
Constructors
constructor
new IranNuclearEngine(
    config?: {
        decentralizedCommand: true;
        dirtyBombGlobalTensionIncrease: 30;
        dirtyBombIranDiPenalty: -40;
        dirtyBombIsraelStabilityPenalty: -25;
        dirtyBombThresholdIncrease: 30;
        dirtyBombTriggersUSRetaliation: true;
        usRetaliationIranMilitaryPenalty: -40;
        usRetaliationIranStabilityPenalty: -30;
    },
): IranNuclearEngine
Parameters
Optional config: {
    decentralizedCommand: true;
    dirtyBombGlobalTensionIncrease: 30;
    dirtyBombIranDiPenalty: -40;
    dirtyBombIsraelStabilityPenalty: -25;
    dirtyBombThresholdIncrease: 30;
    dirtyBombTriggersUSRetaliation: true;
    usRetaliationIranMilitaryPenalty: -40;
    usRetaliationIranStabilityPenalty: -30;
}
Readonly decentralizedCommand: true
Iran uses decentralized command post-March 1.
See
FR-506
Readonly dirtyBombGlobalTensionIncrease: 30
Global tension increase from dirty bomb.
Readonly dirtyBombIranDiPenalty: -40
Dirty bomb global DI penalty to Iran.
See
FR-506
Readonly dirtyBombIsraelStabilityPenalty: -25
Dirty bomb stability penalty to Israel.
See
FR-506
Readonly dirtyBombThresholdIncrease: 30
Threshold increase for Iran after dirty bomb.
Readonly dirtyBombTriggersUSRetaliation: true
Dirty bomb triggers immediate US strategic retaliation.
See
FR-506
Readonly usRetaliationIranMilitaryPenalty: -40
US retaliation military readiness penalty to Iran.
See
FR-506
Readonly usRetaliationIranStabilityPenalty: -30
US retaliation stability penalty to Iran.
See
FR-506
Returns IranNuclearEngine
Methods
activateDecentralizedCommand
activateDecentralizedCommand(
    state: IranCommandState,
    currentTurn: TurnNumber,
): IranCommandState
Activate decentralized command (post-March 1). Returns new state.
If already active, returns a copy with no changes.
Parameters
state: IranCommandState
currentTurn: TurnNumber
Returns IranCommandState
checkDirtyBombEligibility
checkDirtyBombEligibility(input: IranNuclearInput): DirtyBombEligibility
Check if dirty bomb is available.
Parameters
input: IranNuclearInput
Returns DirtyBombEligibility
executeDirtyBomb
executeDirtyBomb(input: IranNuclearInput): DirtyBombResult
Execute dirty bomb action. Returns full consequence cascade.
If the action is not eligible, returns a blocked result with no effects. If eligible, computes the full cascade:
Israel stability penalty (non-playable, returned for scenario state)
Iran DI penalty
Iran nuclear threshold increase
US strategic retaliation (if configured)
Global tension increase
Parameters
input: IranNuclearInput
Returns DirtyBombResult
See
FR-506
getAvailableActions
getAvailableActions(
    input: IranNuclearInput,
): { action: string; eligible: boolean; reason: string }[]
Get available nuclear actions for Iran this turn.
Includes dirty bomb eligibility and decentralized command activation.
Parameters
input: IranNuclearInput
Returns { action: string; eligible: boolean; reason: string }[]
Static createDefaultState
createDefaultState(): IranCommandState
Create default Iran command state (pre-activation).
Returns IranCommandState
