Conflict 2026 — API Reference - v0.1.0: ClimateRefugeeEngine
Module: engine
Class ClimateRefugeeEngine
Pure computational engine for climate event effects and refugee flow mechanics.
All public methods are stateless and return new objects. No mutations, no side effects.
Example
```
const engine = new ClimateRefugeeEngine();
const event = engine.evaluateClimateEvent(eventInput);
const flow  = engine.evaluateRefugeeFlow(flowInput);
```
See
FR-1903 — Climate Events
FR-1904 — Refugee Flows
Index
Constructors
constructor
Methods
computeClimateEventProbability
evaluateClimateEvent
evaluateRefugeeFlow
evaluateRefugeeResponse
evaluateWeaponizedMigration
Constructors
constructor
new ClimateRefugeeEngine(
    config?: {
        climateEffects: {
            arcticChokepointDependencyReduction: 0.25;
            droughtAgricultureGDPReduction: -0.15;
            droughtCivilUnrestIncrease: 10;
            droughtWaterReduction: -20;
            floodInfrastructureDamage: -0.2;
            floodTreasuryCost: -10;
            heatCivilUnrestIncrease: 5;
            heatDurationTurns: 2;
            heatFoodReduction: -0.3;
            typhoonMilitaryInoperableTurns: 1;
        };
        environmentalDiplomacy: {
            accordsGDPComplianceCost: -0.02;
            accordsLegitimacyBonus: 5;
            jointResponseChemistryBonus: 10;
            jointResponseTrustBonus: 5;
            pariahLegitimacyPenaltyPerTurn: -2;
        };
        foodWeapon: {
            civilUnrestIncrease: 10;
            controlThreshold: 0.3;
            legitimacyCost: -15;
            stabilityDecay: -5;
            targetFoodReduction: -20;
        };
        mineralAlternatives: {
            deepSeaSpaceRequirement: 40;
            deepSeaTimeTurns: 5;
            domesticMiningCostMultiplier: 3;
            recyclingDependencyReduction: 0.2;
        };
        mineralLeverage: {
            controlThreshold: 0.4;
            semiconductorCostIncrease: 0.3;
            targetGDPReduction: -0.03;
        };
        pandemic: {
            biotechRecoveryThreshold: 50;
            biotechThreshold: 30;
            borderClosureGDPPenalty: -0.05;
            cooperativeLegitimacyGain: 10;
            gdpPenaltyPerTurn: -0.03;
            highBiotechRecoveryTurns: 2;
            hoardingLegitimacyPenalty: -10;
            lowBiotechRecoveryTurns: 4;
            stabilityThreshold: 15;
            warTheaterThreshold: 3;
        };
        refugeeFlow: {
            receiver: { civilUnrestPerWave: 5; treasuryPerWave: -3 };
            source: {
                gdpReduction: -0.02;
                laborReduction: -0.05;
                legitimacyBoost: 5;
            };
        };
        refugeeResponseEffects: {
            acceptCivilUnrestIncrease: 3;
            acceptLegitimacyGain: 5;
            rejectBorderTensionIncrease: 10;
            rejectLegitimacyPenalty: -10;
            weaponizedPragmatismThreshold: 70;
            weaponizedStabilityThreshold: 25;
        };
        securityThresholds: {
            catastrophic: 5;
            catastrophicStabilityDecayPerTurn: -10;
            critical: 15;
            criticalCivilUnrestIncrease: 10;
            criticalPopularityPenalty: -10;
            warning: 30;
            warningCivilUnrestIncrease: 3;
            warningInflationIncrease: 5;
        };
        strategicReserves: { costPer10Units: -5 };
    },
): ClimateRefugeeEngine
Create a new ClimateRefugeeEngine.
Parameters
config: {
    climateEffects: {
        arcticChokepointDependencyReduction: 0.25;
        droughtAgricultureGDPReduction: -0.15;
        droughtCivilUnrestIncrease: 10;
        droughtWaterReduction: -20;
        floodInfrastructureDamage: -0.2;
        floodTreasuryCost: -10;
        heatCivilUnrestIncrease: 5;
        heatDurationTurns: 2;
        heatFoodReduction: -0.3;
        typhoonMilitaryInoperableTurns: 1;
    };
    environmentalDiplomacy: {
        accordsGDPComplianceCost: -0.02;
        accordsLegitimacyBonus: 5;
        jointResponseChemistryBonus: 10;
        jointResponseTrustBonus: 5;
        pariahLegitimacyPenaltyPerTurn: -2;
    };
    foodWeapon: {
        civilUnrestIncrease: 10;
        controlThreshold: 0.3;
        legitimacyCost: -15;
        stabilityDecay: -5;
        targetFoodReduction: -20;
    };
    mineralAlternatives: {
        deepSeaSpaceRequirement: 40;
        deepSeaTimeTurns: 5;
        domesticMiningCostMultiplier: 3;
        recyclingDependencyReduction: 0.2;
    };
    mineralLeverage: {
        controlThreshold: 0.4;
        semiconductorCostIncrease: 0.3;
        targetGDPReduction: -0.03;
    };
    pandemic: {
        biotechRecoveryThreshold: 50;
        biotechThreshold: 30;
        borderClosureGDPPenalty: -0.05;
        cooperativeLegitimacyGain: 10;
        gdpPenaltyPerTurn: -0.03;
        highBiotechRecoveryTurns: 2;
        hoardingLegitimacyPenalty: -10;
        lowBiotechRecoveryTurns: 4;
        stabilityThreshold: 15;
        warTheaterThreshold: 3;
    };
    refugeeFlow: {
        receiver: { civilUnrestPerWave: 5; treasuryPerWave: -3 };
        source: { gdpReduction: -0.02; laborReduction: -0.05; legitimacyBoost: 5 };
    };
    refugeeResponseEffects: {
        acceptCivilUnrestIncrease: 3;
        acceptLegitimacyGain: 5;
        rejectBorderTensionIncrease: 10;
        rejectLegitimacyPenalty: -10;
        weaponizedPragmatismThreshold: 70;
        weaponizedStabilityThreshold: 25;
    };
    securityThresholds: {
        catastrophic: 5;
        catastrophicStabilityDecayPerTurn: -10;
        critical: 15;
        criticalCivilUnrestIncrease: 10;
        criticalPopularityPenalty: -10;
        warning: 30;
        warningCivilUnrestIncrease: 3;
        warningInflationIncrease: 5;
    };
    strategicReserves: { costPer10Units: -5 };
} = GAME_CONFIG.resources
Optional resources configuration override. When omitted, uses GAME_CONFIG.resources. Useful for testing or scenario-specific tuning.
Readonly climateEffects: {
    arcticChokepointDependencyReduction: 0.25;
    droughtAgricultureGDPReduction: -0.15;
    droughtCivilUnrestIncrease: 10;
    droughtWaterReduction: -20;
    floodInfrastructureDamage: -0.2;
    floodTreasuryCost: -10;
    heatCivilUnrestIncrease: 5;
    heatDurationTurns: 2;
    heatFoodReduction: -0.3;
    typhoonMilitaryInoperableTurns: 1;
}
Per-type climate event effects.
See
FR-1903
Readonly arcticChokepointDependencyReduction: 0.25
Arctic collapse: chokepoint dependency reduction (fraction).
See
FR-1903
Readonly droughtAgricultureGDPReduction: -0.15
Drought: agricultural GDP reduction (fraction).
See
FR-1903
Readonly droughtCivilUnrestIncrease: 10
Drought: civil unrest increase.
See
FR-1903
Readonly droughtWaterReduction: -20
Drought: water supply reduction.
See
FR-1903
Readonly floodInfrastructureDamage: -0.2
Catastrophic flooding: infrastructure damage (fraction).
See
FR-1903
Readonly floodTreasuryCost: -10
Catastrophic flooding: treasury cost.
See
FR-1903
Readonly heatCivilUnrestIncrease: 5
Extreme heat: civil unrest increase.
See
FR-1903
Readonly heatDurationTurns: 2
Extreme heat: duration in turns.
See
FR-1903
Readonly heatFoodReduction: -0.3
Extreme heat: food production reduction (fraction).
See
FR-1903
Readonly typhoonMilitaryInoperableTurns: 1
Typhoon: military installation inoperable turns.
See
FR-1903
Readonly environmentalDiplomacy: {
    accordsGDPComplianceCost: -0.02;
    accordsLegitimacyBonus: 5;
    jointResponseChemistryBonus: 10;
    jointResponseTrustBonus: 5;
    pariahLegitimacyPenaltyPerTurn: -2;
}
Environmental diplomacy tools.
See
FR-1908
Readonly accordsGDPComplianceCost: -0.02
Climate Accords GDP compliance cost (fraction).
See
FR-1908
Readonly accordsLegitimacyBonus: 5
Climate Accords legitimacy bonus for signatories.
See
FR-1908
Readonly jointResponseChemistryBonus: 10
Joint Disaster Response chemistry bonus.
See
FR-1908
Readonly jointResponseTrustBonus: 5
Joint Disaster Response trust bonus.
See
FR-1908
Readonly pariahLegitimacyPenaltyPerTurn: -2
Pariah pressure: cumulative legitimacy penalty per turn of non-cooperation.
See
FR-1908
Readonly foodWeapon: {
    civilUnrestIncrease: 10;
    controlThreshold: 0.3;
    legitimacyCost: -15;
    stabilityDecay: -5;
    targetFoodReduction: -20;
}
Food weapon mechanics.
See
FR-1907
Readonly civilUnrestIncrease: 10
Civil unrest increase on target.
See
FR-1907
Readonly controlThreshold: 0.3
Food production control threshold.
See
FR-1907
Readonly legitimacyCost: -15
Legitimacy cost to wielder.
See
FR-1907
Readonly stabilityDecay: -5
Stability decay on target.
See
FR-1907
Readonly targetFoodReduction: -20
Target food supply reduction.
See
FR-1907
Readonly mineralAlternatives: {
    deepSeaSpaceRequirement: 40;
    deepSeaTimeTurns: 5;
    domesticMiningCostMultiplier: 3;
    recyclingDependencyReduction: 0.2;
}
Mineral alternative methods and costs.
See
FR-1902
Readonly deepSeaSpaceRequirement: 40
Deep-sea mining Space tech requirement.
See
FR-1902
Readonly deepSeaTimeTurns: 5
Deep-sea mining time in turns.
See
FR-1902
Readonly domesticMiningCostMultiplier: 3
Domestic mining cost multiplier (+200%).
See
FR-1902
Readonly recyclingDependencyReduction: 0.2
Recycling dependency reduction (fraction).
See
FR-1902
Readonly mineralLeverage: {
    controlThreshold: 0.4;
    semiconductorCostIncrease: 0.3;
    targetGDPReduction: -0.03;
}
Mineral leverage mechanics.
See
FR-1902
Readonly controlThreshold: 0.4
Control share threshold to leverage minerals.
See
FR-1902
Readonly semiconductorCostIncrease: 0.3
Semiconductor cost increase on target.
See
FR-1902
Readonly targetGDPReduction: -0.03
GDP reduction on target per turn.
See
FR-1902
Readonly pandemic: {
    biotechRecoveryThreshold: 50;
    biotechThreshold: 30;
    borderClosureGDPPenalty: -0.05;
    cooperativeLegitimacyGain: 10;
    gdpPenaltyPerTurn: -0.03;
    highBiotechRecoveryTurns: 2;
    hoardingLegitimacyPenalty: -10;
    lowBiotechRecoveryTurns: 4;
    stabilityThreshold: 15;
    warTheaterThreshold: 3;
}
Pandemic risk and response.
See
FR-1905
Readonly biotechRecoveryThreshold: 50
Biotech level for accelerated recovery.
See
FR-1905
Readonly biotechThreshold: 30
Global average biotech below which pandemic risk increases.
See
FR-1905
Readonly borderClosureGDPPenalty: -0.05
GDP penalty from border closure (fraction).
See
FR-1905
Readonly cooperativeLegitimacyGain: 10
Legitimacy gain from cooperative response.
See
FR-1905
Readonly gdpPenaltyPerTurn: -0.03
Global GDP penalty per turn during pandemic (fraction).
See
FR-1905
Readonly highBiotechRecoveryTurns: 2
Turns to develop countermeasures with Biotech >= 50.
See
FR-1905
Readonly hoardingLegitimacyPenalty: -10
Legitimacy penalty from hoarding response.
See
FR-1905
Readonly lowBiotechRecoveryTurns: 4
Turns to develop countermeasures with Biotech < 50.
See
FR-1905
Readonly stabilityThreshold: 15
Stability below which pandemic risk increases.
See
FR-1905
Readonly warTheaterThreshold: 3
Minimum active war theaters to increase risk.
See
FR-1905
Readonly refugeeFlow: {
    receiver: { civilUnrestPerWave: 5; treasuryPerWave: -3 };
    source: { gdpReduction: -0.02; laborReduction: -0.05; legitimacyBoost: 5 };
}
Refugee flow effects.
See
FR-1904
Readonly receiver: { civilUnrestPerWave: 5; treasuryPerWave: -3 }
Receiver nation effects per wave.
See
FR-1904
Readonly civilUnrestPerWave: 5
Civil unrest per refugee wave.
See
FR-1904
Readonly treasuryPerWave: -3
Treasury cost per refugee wave.
See
FR-1904
Readonly source: { gdpReduction: -0.02; laborReduction: -0.05; legitimacyBoost: 5 }
Source nation effects.
See
FR-1904
Readonly gdpReduction: -0.02
GDP reduction.
See
FR-1904
Readonly laborReduction: -0.05
Labor pool reduction.
See
FR-1904
Readonly legitimacyBoost: 5
Legitimacy boost (brain drain narrative).
See
FR-1904
Readonly refugeeResponseEffects: {
    acceptCivilUnrestIncrease: 3;
    acceptLegitimacyGain: 5;
    rejectBorderTensionIncrease: 10;
    rejectLegitimacyPenalty: -10;
    weaponizedPragmatismThreshold: 70;
    weaponizedStabilityThreshold: 25;
}
Refugee response choice effects.
See
FR-1904
Readonly acceptCivilUnrestIncrease: 3
Civil unrest from accepting refugees.
See
FR-1904
Readonly acceptLegitimacyGain: 5
Legitimacy gain from accepting refugees.
See
FR-1904
Readonly rejectBorderTensionIncrease: 10
Border tension increase from rejecting refugees.
See
FR-1904
Readonly rejectLegitimacyPenalty: -10
Legitimacy penalty from rejecting refugees.
See
FR-1904
Readonly weaponizedPragmatismThreshold: 70
Pragmatism threshold for weaponized migration.
See
FR-1904
Readonly weaponizedStabilityThreshold: 25
Stability threshold for weaponized migration.
See
FR-1904
Readonly securityThresholds: {
    catastrophic: 5;
    catastrophicStabilityDecayPerTurn: -10;
    critical: 15;
    criticalCivilUnrestIncrease: 10;
    criticalPopularityPenalty: -10;
    warning: 30;
    warningCivilUnrestIncrease: 3;
    warningInflationIncrease: 5;
}
Resource security thresholds and effects.
See
FR-1901
Readonly catastrophic: 5
Catastrophic level threshold.
See
FR-1901
Readonly catastrophicStabilityDecayPerTurn: -10
Stability decay per turn at catastrophic level.
See
FR-1901
Readonly critical: 15
Critical level threshold.
See
FR-1901
Readonly criticalCivilUnrestIncrease: 10
Civil unrest increase at critical level (rationing).
See
FR-1901
Readonly criticalPopularityPenalty: -10
Popularity penalty at critical level.
See
FR-1901
Readonly warning: 30
Warning level threshold.
See
FR-1901
Readonly warningCivilUnrestIncrease: 3
Civil unrest increase at warning level.
See
FR-1901
Readonly warningInflationIncrease: 5
Inflation increase at warning level.
See
FR-1901
Readonly strategicReserves: { costPer10Units: -5 }
Strategic reserves mechanics.
See
FR-1907
Readonly costPer10Units: -5
Treasury cost per 10 units of reserves.
See
FR-1907
Returns ClimateRefugeeEngine
Methods
computeClimateEventProbability
computeClimateEventProbability(
    input: ClimateEventProbabilityInput,
): ClimateEventProbabilityResult
Compute the probability of a climate event occurring on the current turn.
Probability increases with game progression to simulate escalating climate instability:
```
probability = baseFrequency × (1 + currentTurn / 20)
```
Result is clamped to [0, 0.8] to prevent guaranteed events.
Parameters
input: ClimateEventProbabilityInput
Base frequency and current turn.
Returns ClimateEventProbabilityResult
A ClimateEventProbabilityResult with the computed probability.
Example
```
const result = engine.computeClimateEventProbability({
  currentTurn: 20 as TurnNumber,
  baseFrequency: 0.05,
});
// probability = 0.05 × (1 + 20/20) = 0.05 × 2 = 0.10
```
See
FR-1903
evaluateClimateEvent
evaluateClimateEvent(input: ClimateEventInput): ClimateEventResult
Evaluate the multi-dimensional effects of a climate event on a target faction.
Severity (1–10) scales all base effects linearly: scale = severity / 5 (so severity 5 = 1.0×, severity 10 = 2.0×, severity 1 = 0.2×).
Exhaustive switch over ClimateEventType:
Type | Primary Effects | Duration |
HeatWave | food ↓, civil unrest ↑ | 2 turns |
Flooding | infrastructure ↓, treasury ↓ | 1 turn |
Drought | water ↓, agri GDP ↓, civil unrest ↑ | 2 turns |
Typhoon | military inoperable | 1 turn |
ArcticCollapse | chokepoint dependency ↓, infrastructure ↓ | permanent |
Wildfire | food ↓, civil unrest ↑ | 1 turn |
Earthquake | infrastructure ↓↓, treasury ↓↓ | 1 turn |
Parameters
input: ClimateEventInput
Event type, severity, target faction, and turn.
Returns ClimateEventResult
A ClimateEventResult with all effects and duration.
Example
```
const result = engine.evaluateClimateEvent({
  eventType: ClimateEventType.Drought,
  severity: 8,
  targetNation: 'IN',
  currentTurn: 12 as TurnNumber,
});
// result.effects.waterReduction === -20 * (8/5)
// result.durationTurns === 2
```
See
FR-1903
evaluateRefugeeFlow
evaluateRefugeeFlow(input: RefugeeFlowInput): RefugeeFlowResult
Evaluate the effects of a refugee flow on both the source and target nations.
Source effects scale linearly with waveSize / 100:
Labor reduction: −5 % per 100k
GDP reduction: −2 % per 100k
Legitimacy boost: +5 per 100k (brain-drain narrative)
Target base effects are per-wave constants from config:
Civil unrest: +5 per wave
Treasury cost: −3 per wave
Parameters
input: RefugeeFlowInput
Source/target factions, cause, wave size, and turn.
Returns RefugeeFlowResult
A RefugeeFlowResult with effects on both nations.
Example
```
const result = engine.evaluateRefugeeFlow({
  sourceNation: 'IR',
  targetNation: 'EU',
  cause: RefugeeCause.War,
  waveSize: 200,
  currentTurn: 10 as TurnNumber,
});
// result.sourceEffects.laborReduction === -0.05 * 2 = -0.10
// result.targetBaseEffects.civilUnrestPerWave === 5
```
See
FR-1904
evaluateRefugeeResponse
evaluateRefugeeResponse(input: RefugeeResponseInput): RefugeeResponseResult
Evaluate the diplomatic and domestic consequences of a faction's refugee response policy.
Exhaustive switch over RefugeeResponse:
Response | Legitimacy | Civil Unrest | Border Tension |
Accept | +5 | +3 | 0 |
Reject | −10 | 0 | +10 |
Weaponized | 0 | 0 | 0 (separate) |
Values are drawn from GAME_CONFIG.resources.refugeeResponseEffects. The "Weaponized" response yields zero changes here; its effects are handled by evaluateWeaponizedMigration.
Parameters
input: RefugeeResponseInput
Faction, chosen response, and turn context.
Returns RefugeeResponseResult
A RefugeeResponseResult with all effect changes.
Example
```
const result = engine.evaluateRefugeeResponse({
  factionId: 'EU',
  response: RefugeeResponse.Accept,
  currentTurn: 14 as TurnNumber,
});
// result.legitimacyChange === 5
// result.civilUnrestChange === 3
// result.borderTensionChange === 0
```
See
FR-1904
evaluateWeaponizedMigration
evaluateWeaponizedMigration(
    input: WeaponizedMigrationInput,
): WeaponizedMigrationResult
Assess whether a faction is eligible to weaponize migration flows as a grey-zone tool against rivals.
A faction qualifies when either of the following conditions is met:
Leader pragmatism exceeds the threshold (default > 70)
Faction stability falls below the threshold (default < 25)
Thresholds are drawn from GAME_CONFIG.resources.refugeeResponseEffects.
Parameters
input: WeaponizedMigrationInput
Faction, leader pragmatism, stability, and turn.
Returns WeaponizedMigrationResult
A WeaponizedMigrationResult with eligibility and explanation.
Example
```
const result = engine.evaluateWeaponizedMigration({
  factionId: 'TR',
  leaderPragmatism: 80,
  factionStability: 50,
  currentTurn: 18 as TurnNumber,
});
// result.eligible === true  (pragmatism 80 > 70)
```
Example
```
const result = engine.evaluateWeaponizedMigration({
  factionId: 'IR',
  leaderPragmatism: 40,
  factionStability: 15,
  currentTurn: 22 as TurnNumber,
});
// result.eligible === true  (stability 15 < 25)
```
See
FR-1904
