Conflict 2026 — API Reference - v0.1.0: TerroristEscalationEngine
Module: engine
Class TerroristEscalationEngine
Pure-function engine for terrorist proxy dynamics and the four-rung proxy escalation ladder.
Evaluates terrorist discovery consequences, War-on-Terror legitimacy gains, escalation ladder effects, escalation step computation, and terrorist proxy acknowledgement constraints. All public methods return new result objects — no mutations, no side effects.
See
FR-2007 — Terrorist proxy discovery, coalition response, and War on Terror
FR-2008 — Proxy escalation ladder (Shadow War → Direct Confrontation)
Index
Constructors
constructor
Methods
computeEscalationStep
evaluateEscalationLevel
evaluateTerroristDiscovery
evaluateTerroristProxyConstraints
evaluateWarOnTerror
Constructors
constructor
new TerroristEscalationEngine(
    config?: {
        arming: {
            capabilityBoost: 10;
            deniabilityReduction: -10;
            treasuryCost: -5;
        };
        armsBazaar: {
            defectiveChance: 0.2;
            deliveryDelay: 2;
            sanctionedPriceMultiplier: 2;
            surplusValue: 0.5;
            weaponLeakChance: 0.1;
        };
        autonomousOperation: {
            autonomyThreshold: 60;
            operationChancePerTurn: 0.3;
        };
        deniabilityDegradation: {
            arming: -10;
            directing: -5;
            humint: -20;
            mediaExposure: -15;
        };
        discovery: { base: 100; legitimacyPenalty: -10; tensionIncrease: 15 };
        escalationLadder: { acknowledgedSupportCapabilityBonus: 15 };
        escalationLadderTensionPerLevel: 15;
        failedState: {
            intelCostReduction: 0.5;
            proxySpawnRateTurns: 3;
            stabilityThreshold: 10;
        };
        failedStateExploitation: {
            exploitationLegitimacyPenalty: -10;
            peacekeepingLegitimacyBonus: 10;
            stabilizationTurns: 6;
        };
        independence: { autonomyThreshold: 80; capabilityThreshold: 80 };
        loyaltyDefection: { loyaltyThreshold: 30 };
        politicalCampaign: {
            civilUnrestIncrease: 5;
            deniabilityReduction: -5;
            diCost: -3;
        };
        terrorist: {
            discoveryLegitimacyPenalty: -20;
            sponsorDiscoveryTensionIncrease: 20;
            warOnTerrorLegitimacyBonus: 15;
        };
    },
): TerroristEscalationEngine
Create a new TerroristEscalationEngine.
Parameters
config: {
    arming: {
        capabilityBoost: 10;
        deniabilityReduction: -10;
        treasuryCost: -5;
    };
    armsBazaar: {
        defectiveChance: 0.2;
        deliveryDelay: 2;
        sanctionedPriceMultiplier: 2;
        surplusValue: 0.5;
        weaponLeakChance: 0.1;
    };
    autonomousOperation: { autonomyThreshold: 60; operationChancePerTurn: 0.3 };
    deniabilityDegradation: {
        arming: -10;
        directing: -5;
        humint: -20;
        mediaExposure: -15;
    };
    discovery: { base: 100; legitimacyPenalty: -10; tensionIncrease: 15 };
    escalationLadder: { acknowledgedSupportCapabilityBonus: 15 };
    escalationLadderTensionPerLevel: 15;
    failedState: {
        intelCostReduction: 0.5;
        proxySpawnRateTurns: 3;
        stabilityThreshold: 10;
    };
    failedStateExploitation: {
        exploitationLegitimacyPenalty: -10;
        peacekeepingLegitimacyBonus: 10;
        stabilizationTurns: 6;
    };
    independence: { autonomyThreshold: 80; capabilityThreshold: 80 };
    loyaltyDefection: { loyaltyThreshold: 30 };
    politicalCampaign: {
        civilUnrestIncrease: 5;
        deniabilityReduction: -5;
        diCost: -3;
    };
    terrorist: {
        discoveryLegitimacyPenalty: -20;
        sponsorDiscoveryTensionIncrease: 20;
        warOnTerrorLegitimacyBonus: 15;
    };
} = GAME_CONFIG.proxy
Proxy configuration values. Defaults to GAME_CONFIG.proxy.
Readonly arming: { capabilityBoost: 10; deniabilityReduction: -10; treasuryCost: -5 }
Arming a proxy group effects.
See
FR-2002
Readonly capabilityBoost: 10
Proxy capability boost from arming.
See
FR-2002
Readonly deniabilityReduction: -10
Deniability reduction from arming.
See
FR-2002
Readonly treasuryCost: -5
Treasury cost per arming action.
See
FR-2002
Readonly armsBazaar: {
    defectiveChance: 0.2;
    deliveryDelay: 2;
    sanctionedPriceMultiplier: 2;
    surplusValue: 0.5;
    weaponLeakChance: 0.1;
}
Arms bazaar mechanics.
See
FR-2008
Readonly defectiveChance: 0.2
Chance of receiving defective equipment.
See
FR-2008
Readonly deliveryDelay: 2
Delivery delay in turns for black market.
See
FR-2008
Readonly sanctionedPriceMultiplier: 2
Price multiplier for sanctioned buyers.
See
FR-2008
Readonly surplusValue: 0.5
Resale value of surplus weapons.
See
FR-2008
Readonly weaponLeakChance: 0.1
Chance of weapons leaking to third parties.
See
FR-2008
Readonly autonomousOperation: { autonomyThreshold: 60; operationChancePerTurn: 0.3 }
Autonomous operation thresholds.
See
FR-2004
Readonly autonomyThreshold: 60
Autonomy level threshold for independent operations.
See
FR-2004
Readonly operationChancePerTurn: 0.3
Chance per turn of autonomous operation.
See
FR-2004
Readonly deniabilityDegradation: { arming: -10; directing: -5; humint: -20; mediaExposure: -15 }
Deniability degradation rates by action type.
See
FR-2006
Readonly arming: -10
Deniability loss from arming.
See
FR-2004
Readonly directing: -5
Deniability loss from directing operations.
See
FR-2004
Readonly humint: -20
Deniability loss from HUMINT discovery.
See
FR-2004
Readonly mediaExposure: -15
Deniability loss from media exposure.
See
FR-2004
Readonly discovery: { base: 100; legitimacyPenalty: -10; tensionIncrease: 15 }
Discovery probability: 100 - deniability.
See
FR-2001
Readonly base: 100
Base value from which deniability is subtracted.
See
FR-2001
Readonly legitimacyPenalty: -10
Legitimacy penalty upon discovery.
See
FR-2001
Readonly tensionIncrease: 15
Tension increase upon discovery.
See
FR-2001
Readonly escalationLadder: { acknowledgedSupportCapabilityBonus: 15 }
Escalation ladder capability bonuses.
See
FR-2008
Readonly acknowledgedSupportCapabilityBonus: 15
Capability bonus at Level 2 (Acknowledged Support).
See
FR-2008
Readonly escalationLadderTensionPerLevel: 15
Escalation ladder tension level per rung.
See
FR-2007
Readonly failedState: { intelCostReduction: 0.5; proxySpawnRateTurns: 3; stabilityThreshold: 10 }
Failed state mechanics.
See
FR-2008
Readonly intelCostReduction: 0.5
Intelligence operation cost reduction in failed states.
See
FR-2008
Readonly proxySpawnRateTurns: 3
Proxy group spawn rate: 1 per N turns.
See
FR-2008
Readonly stabilityThreshold: 10
Stability threshold below which a state is "failed".
See
FR-2008
Readonly failedStateExploitation: {
    exploitationLegitimacyPenalty: -10;
    peacekeepingLegitimacyBonus: 10;
    stabilizationTurns: 6;
}
Failed state exploitation details.
See
FR-2005
Readonly exploitationLegitimacyPenalty: -10
Legitimacy penalty for exploitation.
See
FR-2005
Readonly peacekeepingLegitimacyBonus: 10
Legitimacy bonus for peacekeeping intervention.
See
FR-2005
Readonly stabilizationTurns: 6
Turns of sustained effort required for stabilization.
See
FR-2005
Readonly independence: { autonomyThreshold: 80; capabilityThreshold: 80 }
Independence thresholds.
See
FR-2003
Readonly autonomyThreshold: 80
Autonomy threshold for independence attempt.
See
FR-2003
Readonly capabilityThreshold: 80
Capability threshold for independence attempt.
See
FR-2003
Readonly loyaltyDefection: { loyaltyThreshold: 30 }
Loyalty defection threshold.
See
FR-2005
Readonly loyaltyThreshold: 30
Loyalty below this threshold triggers defection risk.
See
FR-2005
Readonly politicalCampaign: { civilUnrestIncrease: 5; deniabilityReduction: -5; diCost: -3 }
Political campaign effects.
See
FR-2002
Readonly civilUnrestIncrease: 5
Civil unrest increase in target nation.
See
FR-2002
Readonly deniabilityReduction: -5
Deniability reduction from political campaigns.
See
FR-2002
Readonly diCost: -3
DI cost per campaign.
See
FR-2002
Readonly terrorist: {
    discoveryLegitimacyPenalty: -20;
    sponsorDiscoveryTensionIncrease: 20;
    warOnTerrorLegitimacyBonus: 15;
}
Terrorist proxy specifics.
See
FR-2007
Readonly discoveryLegitimacyPenalty: -20
Legitimacy penalty on discovery of terrorist proxy support.
See
FR-2007
Readonly sponsorDiscoveryTensionIncrease: 20
TensionLevel increase with ALL nations on sponsor discovery.
See
FR-2007
Readonly warOnTerrorLegitimacyBonus: 15
Legitimacy bonus from War on Terror campaign.
See
FR-2007
Returns TerroristEscalationEngine
See
FR-2007
FR-2008
Methods
computeEscalationStep
computeEscalationStep(input: EscalationStepInput): EscalationStepResult
Compute the next proxy escalation level after a potential one-step escalation.
If escalate is true and the current level is below the maximum (4 — Direct Confrontation), the level advances by one rung. If the current level is already at the maximum or escalate is false, the level remains unchanged and changed is false.
Parameters
input: EscalationStepInput
Escalation step computation parameters.
Returns EscalationStepResult
New level, change flag, and reason.
See
FR-2008
evaluateEscalationLevel
evaluateEscalationLevel(input: EscalationLevelInput): EscalationLevelResult
Evaluate the mechanical effects of a specific rung on the four-level proxy escalation ladder.
The ladder defines four rungs with distinct outcomes:
Level | Tension | Capability | Deniability | Military | Confrontation |
1 — Shadow War | +15 | 0 | null | No | No |
2 — Acknowledged Support | +15 | +15 | 0 | No | No |
3 — Limited Intervention | +15 | 0 | 0 | Yes | No |
4 — Direct Confrontation | +15 | 0 | 0 | Yes | Yes |
Cumulative tension equals currentLevel × escalationLadderTensionPerLevel.
Parameters
input: EscalationLevelInput
Escalation level evaluation parameters.
Returns EscalationLevelResult
Tension, capability, deniability, deployment, confrontation, cumulative tension, and reason.
See
FR-2008
evaluateTerroristDiscovery
evaluateTerroristDiscovery(
    input: TerroristDiscoveryInput,
): TerroristDiscoveryResult
Evaluate the consequences of discovering that a faction is covertly sponsoring a terrorist proxy group.
The sponsor faction suffers a severe legitimacy penalty drawn from terrorist.discoveryLegitimacyPenalty (default −20). Bilateral tension increases with ALL other nations by terrorist.sponsorDiscoveryTensionIncrease (default 20). A coalition counter-terrorism response is ALWAYS triggered upon terrorist proxy discovery.
Parameters
input: TerroristDiscoveryInput
Terrorist discovery evaluation parameters.
Returns TerroristDiscoveryResult
Legitimacy penalty, tension increase, coalition flag, and reason.
See
FR-2007
evaluateTerroristProxyConstraints
evaluateTerroristProxyConstraints(
    input: TerroristProxyConstraintsInput,
): TerroristProxyConstraintsResult
Validate whether a terrorist proxy arrangement satisfies the public-acknowledgement constraint.
Terrorist proxy relationships are inherently covert. A proxy that has been publicly acknowledged is invalid — terrorist proxies CANNOT be publicly acknowledged. The result is valid = !isPubliclyAcknowledged.
Parameters
input: TerroristProxyConstraintsInput
Terrorist proxy constraints evaluation parameters.
Returns TerroristProxyConstraintsResult
Validity flag and reason.
See
FR-2007
evaluateWarOnTerror
evaluateWarOnTerror(input: WarOnTerrorInput): WarOnTerrorResult
Evaluate the legitimacy and military-access effects of a faction launching a War-on-Terror campaign against another faction.
The prosecuting faction receives a legitimacy bonus from terrorist.warOnTerrorLegitimacyBonus (default +15). Military access to the target faction's sovereign territory is always granted as the campaign justifies cross-border operations.
Parameters
input: WarOnTerrorInput
War-on-Terror evaluation parameters.
Returns WarOnTerrorResult
Legitimacy bonus, military access flag, and reason.
See
FR-2007
