Conflict 2026 — API Reference - v0.1.0: TechDecouplingEngine
Module: engine
Class TechDecouplingEngine
Pure-function engine for Tech Decoupling, Quantum Threat, and Dual-Use Dilemma mechanics.
Provides:
Global tech-ecosystem decoupling evaluation
Bloc-membership cost / bonus calculations
Quantum-supremacy threat and QRE assessment
Dual-use dilemma policy-choice evaluation
See
FR-1806 — Tech Decoupling
FR-1807 — Quantum Threat
FR-1808 — Dual-Use Dilemma
Index
Constructors
constructor
Methods
evaluateBlocMembership
evaluateDecoupling
evaluateDualUseDilemma
evaluateQuantumThreat
Constructors
constructor
new TechDecouplingEngine(
    config?: {
        aiAmplification: { intelligenceEffectivenessPerTenAI: 0.01 };
        aiThresholds: {
            aiArmsRaceEscalationMultiplier: 2;
            aiArmsRaceThreshold: 80;
            autonomousDrones: 50;
            autonomousDronesMilitaryBonus: 0.1;
            predictiveIntel: 70;
            predictiveIntelReliabilityBonus: 0.2;
            strategicAI: 90;
            strategicAIConfidenceImprovement: 0.3;
        };
        decay: { decayAmount: -1; decayIntervalTurns: 5 };
        dualUseDilemma: {
            accordsLegitimacyBonus: 10;
            aiTrigger: 60;
            biotechTrigger: 60;
            refusalLegitimacyPenalty: -5;
            secretViolationLegitimacyPenalty: -25;
        };
        espionage: {
            discoveryLegitimacyPenalty: -10;
            discoveryTensionIncrease: 20;
            levelBonus: 5;
        };
        exportControl: {
            multilateralInvestmentCostIncrease: 0.5;
            unilateralDICost: -3;
        };
        investment: { baseCostPerLevel: 10; exponentialThreshold: 50 };
        quantum: {
            intelBonusVsLowQuantum: 0.3;
            qreCyberRequirement: 60;
            qreQuantumRequirement: 50;
            threatThreshold: 70;
        };
        semiconductorChokepoint: { productionControlThreshold: 0.5 };
        techDecoupling: {
            crossBlocCyberBonus: 0.15;
            globalGDPPenalty: -0.01;
            intraBlocIntelBonus: 0.1;
            mutualExportControlThreshold: 60;
            nonAlignedCostMultiplier: 1.5;
        };
    },
): TechDecouplingEngine
Create a new TechDecouplingEngine.
Parameters
config: {
    aiAmplification: { intelligenceEffectivenessPerTenAI: 0.01 };
    aiThresholds: {
        aiArmsRaceEscalationMultiplier: 2;
        aiArmsRaceThreshold: 80;
        autonomousDrones: 50;
        autonomousDronesMilitaryBonus: 0.1;
        predictiveIntel: 70;
        predictiveIntelReliabilityBonus: 0.2;
        strategicAI: 90;
        strategicAIConfidenceImprovement: 0.3;
    };
    decay: { decayAmount: -1; decayIntervalTurns: 5 };
    dualUseDilemma: {
        accordsLegitimacyBonus: 10;
        aiTrigger: 60;
        biotechTrigger: 60;
        refusalLegitimacyPenalty: -5;
        secretViolationLegitimacyPenalty: -25;
    };
    espionage: {
        discoveryLegitimacyPenalty: -10;
        discoveryTensionIncrease: 20;
        levelBonus: 5;
    };
    exportControl: {
        multilateralInvestmentCostIncrease: 0.5;
        unilateralDICost: -3;
    };
    investment: { baseCostPerLevel: 10; exponentialThreshold: 50 };
    quantum: {
        intelBonusVsLowQuantum: 0.3;
        qreCyberRequirement: 60;
        qreQuantumRequirement: 50;
        threatThreshold: 70;
    };
    semiconductorChokepoint: { productionControlThreshold: 0.5 };
    techDecoupling: {
        crossBlocCyberBonus: 0.15;
        globalGDPPenalty: -0.01;
        intraBlocIntelBonus: 0.1;
        mutualExportControlThreshold: 60;
        nonAlignedCostMultiplier: 1.5;
    };
} = GAME_CONFIG.technology
Technology configuration; defaults to GAME_CONFIG.technology.
Readonly aiAmplification: { intelligenceEffectivenessPerTenAI: 0.01 }
AI amplification: intelligence effectiveness bonus per 10 AI levels.
See
FR-1801
Readonly intelligenceEffectivenessPerTenAI: 0.01
Intelligence effectiveness bonus per 10 AI tech levels.
See
FR-1801
Readonly aiThresholds: {
    aiArmsRaceEscalationMultiplier: 2;
    aiArmsRaceThreshold: 80;
    autonomousDrones: 50;
    autonomousDronesMilitaryBonus: 0.1;
    predictiveIntel: 70;
    predictiveIntelReliabilityBonus: 0.2;
    strategicAI: 90;
    strategicAIConfidenceImprovement: 0.3;
}
AI capability thresholds and effects.
See
FR-1805
Readonly aiArmsRaceEscalationMultiplier: 2
Escalation speed multiplier during AI arms race.
See
FR-1805
Readonly aiArmsRaceThreshold: 80
AI arms race trigger threshold.
See
FR-1805
Readonly autonomousDrones: 50
AI level for autonomous drones.
See
FR-1805
Readonly autonomousDronesMilitaryBonus: 0.1
Military effectiveness bonus from autonomous drones.
See
FR-1805
Readonly predictiveIntel: 70
AI level for predictive intelligence.
See
FR-1805
Readonly predictiveIntelReliabilityBonus: 0.2
Intelligence reliability bonus from predictive intel.
See
FR-1805
Readonly strategicAI: 90
AI level for strategic AI assistance.
See
FR-1805
Readonly strategicAIConfidenceImprovement: 0.3
Decision confidence improvement from strategic AI.
See
FR-1805
Readonly decay: { decayAmount: -1; decayIntervalTurns: 5 }
Tech decay without investment.
See
FR-1802
Readonly decayAmount: -1
Tech level lost per period without investment.
See
FR-1802
Readonly decayIntervalTurns: 5
Turns without investment before decay triggers.
See
FR-1802
Readonly dualUseDilemma: {
    accordsLegitimacyBonus: 10;
    aiTrigger: 60;
    biotechTrigger: 60;
    refusalLegitimacyPenalty: -5;
    secretViolationLegitimacyPenalty: -25;
}
Dual-use dilemma triggers and effects.
See
FR-1808
Readonly accordsLegitimacyBonus: 10
Legitimacy gain from signing accords.
See
FR-1808
Readonly aiTrigger: 60
AI level that triggers dual-use dilemma.
See
FR-1808
Readonly biotechTrigger: 60
Biotech level that triggers dual-use dilemma.
See
FR-1808
Readonly refusalLegitimacyPenalty: -5
Legitimacy penalty from refusing accords.
See
FR-1808
Readonly secretViolationLegitimacyPenalty: -25
Legitimacy penalty if secret violation discovered.
See
FR-1808
Readonly espionage: { discoveryLegitimacyPenalty: -10; discoveryTensionIncrease: 20; levelBonus: 5 }
Tech espionage.
See
FR-1803
Readonly discoveryLegitimacyPenalty: -10
Legitimacy penalty if espionage is discovered.
See
FR-1803
Readonly discoveryTensionIncrease: 20
Tension increase if espionage is discovered.
See
FR-1803
Readonly levelBonus: 5
Tech levels gained from successful espionage.
See
FR-1803
Readonly exportControl: { multilateralInvestmentCostIncrease: 0.5; unilateralDICost: -3 }
Export control costs.
See
FR-1804
Readonly multilateralInvestmentCostIncrease: 0.5
Investment cost increase for multilateral controls on target.
See
FR-1804
Readonly unilateralDICost: -3
DI cost for unilateral export controls.
See
FR-1804
Readonly investment: { baseCostPerLevel: 10; exponentialThreshold: 50 }
Investment base cost: Treasury per +1 level.
See
FR-1802
Readonly baseCostPerLevel: 10
Base Treasury cost per +1 tech level.
See
FR-1802
Readonly exponentialThreshold: 50
Tech level above which cost becomes exponential.
See
FR-1802
Readonly quantum: {
    intelBonusVsLowQuantum: 0.3;
    qreCyberRequirement: 60;
    qreQuantumRequirement: 50;
    threatThreshold: 70;
}
Quantum computing mechanics.
See
FR-1806
Readonly intelBonusVsLowQuantum: 0.3
Intel reliability bonus vs nation with low quantum.
See
FR-1806
Readonly qreCyberRequirement: 60
Cyber level required for QRE.
See
FR-1806
Readonly qreQuantumRequirement: 50
Quantum level required for QRE.
See
FR-1806
Readonly threatThreshold: 70
Quantum threat threshold.
See
FR-1806
Readonly semiconductorChokepoint: { productionControlThreshold: 0.5 }
Semiconductor chokepoint.
See
FR-1804
Readonly productionControlThreshold: 0.5
Production control threshold to leverage semiconductors.
See
FR-1804
Readonly techDecoupling: {
    crossBlocCyberBonus: 0.15;
    globalGDPPenalty: -0.01;
    intraBlocIntelBonus: 0.1;
    mutualExportControlThreshold: 60;
    nonAlignedCostMultiplier: 1.5;
}
Tech decoupling mechanics.
See
FR-1807
Readonly crossBlocCyberBonus: 0.15
Cyber bonus for cross-bloc operations.
See
FR-1807
Readonly globalGDPPenalty: -0.01
Global GDP penalty per turn from decoupling.
See
FR-1807
Readonly intraBlocIntelBonus: 0.1
Intel bonus within a tech bloc.
See
FR-1807
Readonly mutualExportControlThreshold: 60
Mutual export control threshold that triggers decoupling.
See
FR-1807
Readonly nonAlignedCostMultiplier: 1.5
Cost multiplier for non-aligned nations.
See
FR-1807
Returns TechDecouplingEngine
Methods
evaluateBlocMembership
evaluateBlocMembership(input: BlocMembershipInput): BlocMembershipResult
Evaluate a faction's tech-bloc membership effects during (or outside of) active decoupling.
During active decoupling:
Aligned factions (US-led or China-led) pay normal costs (1.0×) and receive an intra-bloc intelligence bonus and a cross-bloc cyber bonus.
Non-aligned factions pay a cost premium (1.5×) and receive no bonuses.
Outside of decoupling all factions pay normal costs with no bonuses.
Parameters
input: BlocMembershipInput
The bloc-membership evaluation parameters.
Returns BlocMembershipResult
An immutable result describing cost multipliers and bonuses.
See
FR-1806
evaluateDecoupling
evaluateDecoupling(input: DecouplingInput): DecouplingResult
Evaluate whether the global technology ecosystem has bifurcated.
Decoupling is triggered when both of the following conditions are met:
Both factions' tech levels are ≥ the mutual-export-control threshold (60).
Both factions have imposed export controls on each other.
When active, a per-turn GDP penalty is applied globally.
Parameters
input: DecouplingInput
The decoupling evaluation parameters.
Returns DecouplingResult
An immutable result describing decoupling status and GDP effects.
See
FR-1806
evaluateDualUseDilemma
evaluateDualUseDilemma(input: DualUseDilemmaInput): DualUseDilemmaResult
Evaluate the dual-use technology dilemma for a faction.
The dilemma is triggered when the faction's AI tech level ≥ 60 OR Biotech tech level ≥ 60. Once triggered the faction must choose:
Sign — Gains legitimacy (+10), but military applications are restricted.
Refuse — Loses legitimacy (−5), retains full military access.
SecretViolate — If discovered by espionage: catastrophic legitimacy loss (−25), all tech agreements voided, coalition sanctions risk. If not discovered: no immediate effect (player keeps both benefits).
If the dilemma is not triggered (both levels below thresholds), the result reflects no effects regardless of the stated choice.
Parameters
input: DualUseDilemmaInput
The dual-use dilemma evaluation parameters.
Returns DualUseDilemmaResult
An immutable result describing legitimacy changes and restrictions.
See
FR-1808
evaluateQuantumThreat
evaluateQuantumThreat(input: QuantumThreatInput): QuantumThreatResult
Evaluate quantum-computing threat dynamics between an attacking faction and a target faction.
A faction achieves quantum threat when its quantum level reaches the threat threshold (≥ 70). Against a target that lacks Quantum-Resistant Encryption (QRE requires quantum ≥ 50 and cyber ≥ 60), the attacker gains:
An intelligence bonus of 0.3 (when target quantum < 50).
Communications interception capability.
A financial-warfare bonus of 0.2 (SWIFT vulnerability).
The attacking faction's own QRE status is also reported.
Parameters
input: QuantumThreatInput
The quantum-threat evaluation parameters.
Returns QuantumThreatResult
An immutable result describing threat status and bonuses.
See
FR-1807
