Conflict 2026 — API Reference - v0.1.0: HeadlineGenerator
Module: engine
Class HeadlineGenerator
Generates turn-by-turn news headlines from three media perspectives, each applying its own category-weighting bias and narrative framing.
Usage
```
const gen = new HeadlineGenerator(GAME_CONFIG.headlines, rng);
const turnNews = gen.generateTurnHeadlines(turn, events);
archive = gen.appendToArchive(archive, turnNews);
```
See
FR-201 — Three-perspective headline generation
DR-107 — Headline Archive
Index
Constructors
constructor
Methods
appendToArchive
frameHeadline
generateTurnHeadlines
scoreEventForPerspective
Constructors
constructor
new HeadlineGenerator(
    config: {
        minEventsForHeadlines: 1;
        perspectiveBias: {
            intelligence: {
                diplomaticWeight: 0.15;
                domesticWeight: 0.1;
                economicWeight: 0.1;
                intelligenceWeight: 0.35;
                militaryWeight: 0.3;
            };
            statePropaganda: {
                diplomaticWeight: 0.15;
                domesticWeight: 0.4;
                economicWeight: 0.1;
                intelligenceWeight: 0.05;
                militaryWeight: 0.3;
            };
            westernPress: {
                diplomaticWeight: 0.35;
                domesticWeight: 0.05;
                economicWeight: 0.3;
                intelligenceWeight: 0.05;
                militaryWeight: 0.25;
            };
        };
        toneMultipliers: {
            intelligenceDramaBoost: 0.8;
            statePropagandaDramaBoost: 1.4;
            westernPressDramaBoost: 1.2;
        };
    },
    rng: SeededRandom,
): HeadlineGenerator
Create a new headline generator.
Parameters
config: {
    minEventsForHeadlines: 1;
    perspectiveBias: {
        intelligence: {
            diplomaticWeight: 0.15;
            domesticWeight: 0.1;
            economicWeight: 0.1;
            intelligenceWeight: 0.35;
            militaryWeight: 0.3;
        };
        statePropaganda: {
            diplomaticWeight: 0.15;
            domesticWeight: 0.4;
            economicWeight: 0.1;
            intelligenceWeight: 0.05;
            militaryWeight: 0.3;
        };
        westernPress: {
            diplomaticWeight: 0.35;
            domesticWeight: 0.05;
            economicWeight: 0.3;
            intelligenceWeight: 0.05;
            militaryWeight: 0.25;
        };
    };
    toneMultipliers: {
        intelligenceDramaBoost: 0.8;
        statePropagandaDramaBoost: 1.4;
        westernPressDramaBoost: 1.2;
    };
}
Headline configuration from GAME_CONFIG.headlines.
Readonly minEventsForHeadlines: 1
Minimum events required to generate headlines for a turn.
See
FR-201
Readonly perspectiveBias: {
    intelligence: {
        diplomaticWeight: 0.15;
        domesticWeight: 0.1;
        economicWeight: 0.1;
        intelligenceWeight: 0.35;
        militaryWeight: 0.3;
    };
    statePropaganda: {
        diplomaticWeight: 0.15;
        domesticWeight: 0.4;
        economicWeight: 0.1;
        intelligenceWeight: 0.05;
        militaryWeight: 0.3;
    };
    westernPress: {
        diplomaticWeight: 0.35;
        domesticWeight: 0.05;
        economicWeight: 0.3;
        intelligenceWeight: 0.05;
        militaryWeight: 0.25;
    };
}
Event-category weight tables per perspective. Higher weight → more likely to be selected as headline topic.
See
FR-201
Readonly intelligence: {
    diplomaticWeight: 0.15;
    domesticWeight: 0.1;
    economicWeight: 0.1;
    intelligenceWeight: 0.35;
    militaryWeight: 0.3;
}
Intelligence: emphasises military & intelligence signals.
See
FR-201
Readonly statePropaganda: {
    diplomaticWeight: 0.15;
    domesticWeight: 0.4;
    economicWeight: 0.1;
    intelligenceWeight: 0.05;
    militaryWeight: 0.3;
}
State Propaganda: emphasises domestic narrative & military.
See
FR-201
Readonly westernPress: {
    diplomaticWeight: 0.35;
    domesticWeight: 0.05;
    economicWeight: 0.3;
    intelligenceWeight: 0.05;
    militaryWeight: 0.25;
}
Western Press: emphasises diplomacy & economics.
See
FR-201
Readonly toneMultipliers: {
    intelligenceDramaBoost: 0.8;
    statePropagandaDramaBoost: 1.4;
    westernPressDramaBoost: 1.2;
}
Headline framing tone multipliers per perspective.
See
FR-201
Readonly intelligenceDramaBoost: 0.8
Intelligence reports are more factual, less dramatic.
Readonly statePropagandaDramaBoost: 1.4
State propaganda amplifies domestic/military events.
Readonly westernPressDramaBoost: 1.2
Western press amplifies diplomatic/economic events.
rng: SeededRandom
Seeded PRNG for deterministic randomness.
Returns HeadlineGenerator
See
FR-201
Methods
appendToArchive
appendToArchive(
    archive: HeadlineArchive,
    turnHeadlines: TurnHeadlines,
): HeadlineArchive
Append a turn's headlines to an existing archive. Pure function — returns a new array without mutating the original.
Parameters
archive: HeadlineArchive
The existing headline archive.
turnHeadlines: TurnHeadlines
The new turn's headlines to append.
Returns HeadlineArchive
A new HeadlineArchive with the entry appended.
See
DR-107
frameHeadline
frameHeadline(event: EventLogEntry, perspective: HeadlinePerspective): Headline
Frame an event into a perspective-specific headline with narrative bias, subtext, and event linkage.
Parameters
event: EventLogEntry
The source event to frame.
perspective: HeadlinePerspective
The framing perspective.
Returns Headline
A fully-formed Headline.
See
FR-201
DR-107
generateTurnHeadlines
generateTurnHeadlines(turn: TurnNumber, events: EventLogEntry[]): TurnHeadlines
Generate one headline per perspective for the given turn's events.
If the number of events is below HeadlineGeneratorConfig.minEventsForHeadlines, all three perspectives receive a "no significant events" placeholder.
Parameters
turn: TurnNumber
The current turn number.
events: EventLogEntry[]
All events logged during this turn.
Returns TurnHeadlines
A TurnHeadlines with one headline per perspective.
See
FR-201
DR-107
scoreEventForPerspective
scoreEventForPerspective(
    event: EventLogEntry,
    perspective: HeadlinePerspective,
): number
Score an event's relevance for a given perspective based on the perspective's category weight bias, plus a small RNG variance to break ties deterministically.
Parameters
event: EventLogEntry
The event to score.
perspective: HeadlinePerspective
The perspective whose bias weights to apply.
Returns number
A numeric relevance score (higher = more relevant).
See
FR-201
