Conflict 2026 — API Reference - v0.1.0: LeaderCreationEngine
Module: engine
Class LeaderCreationEngine
Leader Creation Engine.
Provides archetype presets, profile customization, validation, and psychological consistency assessment for the leader creation flow.
See
FR-1202 — Leader Profile creation / customization
FR-1203 — Psychological Profile influence on advisory / media
Index
Constructors
constructor
Methods
applyCustomization
assessProfileConsistency
getArchetypePreset
getArchetypePresets
getVulnerabilityOptions
validateLeaderProfile
Constructors
constructor
new LeaderCreationEngine(
    config: {
        aiPerception: {
            degradationPerInconsistency: 5;
            highAccuracyCounterBonus: 0.15;
            initialAccuracy: 70;
            maximumAccuracy: 95;
            minimumAccuracy: 20;
            recoveryPerConsistency: 2;
        };
        archetypes: {
            Dove: {
                description: "Diplomatic peacemaker who exhausts negotiation before considering force.";
                label: "Dove";
                psychology: {
                    decisionStyle: "Analytical";
                    narcissism: 20;
                    paranoia: 30;
                    patience: 85;
                    pragmatism: 75;
                    riskTolerance: 25;
                    stressResponse: "Consolidate";
                    vengefulIndex: 15;
                };
            };
            Hawk: {
                description: "Aggressive militarist who favors decisive force over diplomacy.";
                label: "Hawk";
                psychology: {
                    decisionStyle: "Intuitive";
                    narcissism: 55;
                    paranoia: 60;
                    patience: 25;
                    pragmatism: 40;
                    riskTolerance: 80;
                    stressResponse: "Escalate";
                    vengefulIndex: 75;
                };
            };
            Populist: {
                description: "Charismatic leader who prioritizes domestic popularity over international norms.";
                label: "Populist";
                psychology: {
                    decisionStyle: "Transactional";
                    narcissism: 80;
                    paranoia: 70;
                    patience: 30;
                    pragmatism: 60;
                    riskTolerance: 65;
                    stressResponse: "Deflect";
                    vengefulIndex: 65;
                };
            };
            Technocrat: {
                description: "Data-driven strategist who values efficiency, institutions, and long-term planning.";
                label: "Technocrat";
                psychology: {
                    decisionStyle: "Analytical";
                    narcissism: 15;
                    paranoia: 25;
                    patience: 80;
                    pragmatism: 85;
                    riskTolerance: 35;
                    stressResponse: "Consolidate";
                    vengefulIndex: 20;
                };
            };
        };
        consistency: {
            popularityPenalty: -5;
            warningMessage: "Your actions diverge from your stated leadership doctrine.";
            warningThresholdTurns: 3;
        };
        maxCustomRedLines: 3;
        sliderRange: { max: 100; min: 0 };
        vulnerabilities: {
            HealthRisk: {
                description: "Leader has a chronic health condition. May be incapacitated for 2 turns.";
                durationTurns: 2;
                effect: "incapacitation";
                label: "Health Risk";
                triggerChancePerTurn: 0.03;
            };
            IdeologicalRigidity: {
                description: "Cannot deviate from ideology without severe domestic backlash.";
                effect: "backlash";
                inconsistencyLoyaltyPenalty: -5;
                inconsistencyPopularityPenalty: -8;
                label: "Ideological Rigidity";
            };
            ScandalExposure: {
                description: "Damaging personal information exists. If exposed, Popularity drops sharply.";
                effect: "popularityDrop";
                label: "Scandal Exposure";
                popularityDelta: -20;
                triggerChancePerTurn: 0.04;
            };
            SuccessionGap: {
                description: "No clear successor. If leader removed, faction suffers 5 turns of instability.";
                durationTurns: 5;
                effect: "instability";
                label: "Succession Gap";
                stabilityPenaltyPerTurn: -5;
            };
        };
        vulnerabilityEvents: { earliestTriggerTurn: 5; maxTriggersPerGame: 1 };
    },
): LeaderCreationEngine
Parameters
config: {
    aiPerception: {
        degradationPerInconsistency: 5;
        highAccuracyCounterBonus: 0.15;
        initialAccuracy: 70;
        maximumAccuracy: 95;
        minimumAccuracy: 20;
        recoveryPerConsistency: 2;
    };
    archetypes: {
        Dove: {
            description: "Diplomatic peacemaker who exhausts negotiation before considering force.";
            label: "Dove";
            psychology: {
                decisionStyle: "Analytical";
                narcissism: 20;
                paranoia: 30;
                patience: 85;
                pragmatism: 75;
                riskTolerance: 25;
                stressResponse: "Consolidate";
                vengefulIndex: 15;
            };
        };
        Hawk: {
            description: "Aggressive militarist who favors decisive force over diplomacy.";
            label: "Hawk";
            psychology: {
                decisionStyle: "Intuitive";
                narcissism: 55;
                paranoia: 60;
                patience: 25;
                pragmatism: 40;
                riskTolerance: 80;
                stressResponse: "Escalate";
                vengefulIndex: 75;
            };
        };
        Populist: {
            description: "Charismatic leader who prioritizes domestic popularity over international norms.";
            label: "Populist";
            psychology: {
                decisionStyle: "Transactional";
                narcissism: 80;
                paranoia: 70;
                patience: 30;
                pragmatism: 60;
                riskTolerance: 65;
                stressResponse: "Deflect";
                vengefulIndex: 65;
            };
        };
        Technocrat: {
            description: "Data-driven strategist who values efficiency, institutions, and long-term planning.";
            label: "Technocrat";
            psychology: {
                decisionStyle: "Analytical";
                narcissism: 15;
                paranoia: 25;
                patience: 80;
                pragmatism: 85;
                riskTolerance: 35;
                stressResponse: "Consolidate";
                vengefulIndex: 20;
            };
        };
    };
    consistency: {
        popularityPenalty: -5;
        warningMessage: "Your actions diverge from your stated leadership doctrine.";
        warningThresholdTurns: 3;
    };
    maxCustomRedLines: 3;
    sliderRange: { max: 100; min: 0 };
    vulnerabilities: {
        HealthRisk: {
            description: "Leader has a chronic health condition. May be incapacitated for 2 turns.";
            durationTurns: 2;
            effect: "incapacitation";
            label: "Health Risk";
            triggerChancePerTurn: 0.03;
        };
        IdeologicalRigidity: {
            description: "Cannot deviate from ideology without severe domestic backlash.";
            effect: "backlash";
            inconsistencyLoyaltyPenalty: -5;
            inconsistencyPopularityPenalty: -8;
            label: "Ideological Rigidity";
        };
        ScandalExposure: {
            description: "Damaging personal information exists. If exposed, Popularity drops sharply.";
            effect: "popularityDrop";
            label: "Scandal Exposure";
            popularityDelta: -20;
            triggerChancePerTurn: 0.04;
        };
        SuccessionGap: {
            description: "No clear successor. If leader removed, faction suffers 5 turns of instability.";
            durationTurns: 5;
            effect: "instability";
            label: "Succession Gap";
            stabilityPenaltyPerTurn: -5;
        };
    };
    vulnerabilityEvents: { earliestTriggerTurn: 5; maxTriggersPerGame: 1 };
}
Readonly aiPerception: {
    degradationPerInconsistency: 5;
    highAccuracyCounterBonus: 0.15;
    initialAccuracy: 70;
    maximumAccuracy: 95;
    minimumAccuracy: 20;
    recoveryPerConsistency: 2;
}
AI perception model of player-leader.
See
FR-1204
Readonly degradationPerInconsistency: 5
Accuracy degradation per inconsistent action.
See
FR-1204
Readonly highAccuracyCounterBonus: 0.15
Counter-strategy bonus for AI when accuracy is high (>70).
See
FR-1204
Readonly initialAccuracy: 70
Starting perception accuracy for AI (0-100).
See
FR-1204
Readonly maximumAccuracy: 95
Maximum accuracy ceiling.
See
FR-1204
Readonly minimumAccuracy: 20
Minimum accuracy floor.
See
FR-1204
Readonly recoveryPerConsistency: 2
Accuracy recovery per consistent action.
See
FR-1204
Readonly archetypes: {
    Dove: {
        description: "Diplomatic peacemaker who exhausts negotiation before considering force.";
        label: "Dove";
        psychology: {
            decisionStyle: "Analytical";
            narcissism: 20;
            paranoia: 30;
            patience: 85;
            pragmatism: 75;
            riskTolerance: 25;
            stressResponse: "Consolidate";
            vengefulIndex: 15;
        };
    };
    Hawk: {
        description: "Aggressive militarist who favors decisive force over diplomacy.";
        label: "Hawk";
        psychology: {
            decisionStyle: "Intuitive";
            narcissism: 55;
            paranoia: 60;
            patience: 25;
            pragmatism: 40;
            riskTolerance: 80;
            stressResponse: "Escalate";
            vengefulIndex: 75;
        };
    };
    Populist: {
        description: "Charismatic leader who prioritizes domestic popularity over international norms.";
        label: "Populist";
        psychology: {
            decisionStyle: "Transactional";
            narcissism: 80;
            paranoia: 70;
            patience: 30;
            pragmatism: 60;
            riskTolerance: 65;
            stressResponse: "Deflect";
            vengefulIndex: 65;
        };
    };
    Technocrat: {
        description: "Data-driven strategist who values efficiency, institutions, and long-term planning.";
        label: "Technocrat";
        psychology: {
            decisionStyle: "Analytical";
            narcissism: 15;
            paranoia: 25;
            patience: 80;
            pragmatism: 85;
            riskTolerance: 35;
            stressResponse: "Consolidate";
            vengefulIndex: 20;
        };
    };
}
Four preset archetype templates that pre-fill psychology sliders. Players can pick one as a starting point and adjust from there.
See
FR-1202
Readonly consistency: {
    popularityPenalty: -5;
    warningMessage: "Your actions diverge from your stated leadership doctrine.";
    warningThresholdTurns: 3;
}
Profile consistency configuration. When a player's actions deviate from their psychological profile, domestic media generates "Leader Contradicts Own Doctrine" headlines.
See
FR-1203
Readonly popularityPenalty: -5
Popularity penalty per inconsistency event.
Readonly warningMessage: "Your actions diverge from your stated leadership doctrine."
Advisory panel note text when inconsistency detected.
Readonly warningThresholdTurns: 3
Turns of misalignment before inconsistency warning fires.
Readonly maxCustomRedLines: 3
Maximum number of custom red lines a player can define.
Readonly sliderRange: { max: 100; min: 0 }
Minimum and maximum values for psychology sliders.
Readonly vulnerabilities: {
    HealthRisk: {
        description: "Leader has a chronic health condition. May be incapacitated for 2 turns.";
        durationTurns: 2;
        effect: "incapacitation";
        label: "Health Risk";
        triggerChancePerTurn: 0.03;
    };
    IdeologicalRigidity: {
        description: "Cannot deviate from ideology without severe domestic backlash.";
        effect: "backlash";
        inconsistencyLoyaltyPenalty: -5;
        inconsistencyPopularityPenalty: -8;
        label: "Ideological Rigidity";
    };
    ScandalExposure: {
        description: "Damaging personal information exists. If exposed, Popularity drops sharply.";
        effect: "popularityDrop";
        label: "Scandal Exposure";
        popularityDelta: -20;
        triggerChancePerTurn: 0.04;
    };
    SuccessionGap: {
        description: "No clear successor. If leader removed, faction suffers 5 turns of instability.";
        durationTurns: 5;
        effect: "instability";
        label: "Succession Gap";
        stabilityPenaltyPerTurn: -5;
    };
}
Personal vulnerability options available during leader creation. Player must choose exactly 1.
See
FR-1205
Readonly HealthRisk: {
    description: "Leader has a chronic health condition. May be incapacitated for 2 turns.";
    durationTurns: 2;
    effect: "incapacitation";
    label: "Health Risk";
    triggerChancePerTurn: 0.03;
}
Readonly description: "Leader has a chronic health condition. May be incapacitated for 2 turns."
Readonly durationTurns: 2
Duration in turns if triggered.
Readonly effect: "incapacitation"
Readonly label: "Health Risk"
Readonly triggerChancePerTurn: 0.03
Probability of triggering per turn (once per game).
Readonly IdeologicalRigidity: {
    description: "Cannot deviate from ideology without severe domestic backlash.";
    effect: "backlash";
    inconsistencyLoyaltyPenalty: -5;
    inconsistencyPopularityPenalty: -8;
    label: "Ideological Rigidity";
}
Readonly description: "Cannot deviate from ideology without severe domestic backlash."
Readonly effect: "backlash"
Readonly inconsistencyLoyaltyPenalty: -5
Power base loyalty penalty per inconsistent action.
Readonly inconsistencyPopularityPenalty: -8
Popularity penalty per inconsistent action.
Readonly label: "Ideological Rigidity"
Readonly ScandalExposure: {
    description: "Damaging personal information exists. If exposed, Popularity drops sharply.";
    effect: "popularityDrop";
    label: "Scandal Exposure";
    popularityDelta: -20;
    triggerChancePerTurn: 0.04;
}
Readonly description: "Damaging personal information exists. If exposed, Popularity drops sharply."
Readonly effect: "popularityDrop"
Readonly label: "Scandal Exposure"
Readonly popularityDelta: -20
Popularity penalty on trigger.
Readonly triggerChancePerTurn: 0.04
Probability of triggering per turn (once per game).
Readonly SuccessionGap: {
    description: "No clear successor. If leader removed, faction suffers 5 turns of instability.";
    durationTurns: 5;
    effect: "instability";
    label: "Succession Gap";
    stabilityPenaltyPerTurn: -5;
}
Readonly description: "No clear successor. If leader removed, faction suffers 5 turns of instability."
Readonly durationTurns: 5
Duration of instability debuff in turns.
Readonly effect: "instability"
Readonly label: "Succession Gap"
Readonly stabilityPenaltyPerTurn: -5
Stability penalty per turn during instability.
Readonly vulnerabilityEvents: { earliestTriggerTurn: 5; maxTriggersPerGame: 1 }
Vulnerability event trigger parameters.
See
FR-1205
Readonly earliestTriggerTurn: 5
Minimum turn before vulnerability can fire.
See
FR-1205
Readonly maxTriggersPerGame: 1
Maximum times a vulnerability can fire (once per game).
See
FR-1205
Returns LeaderCreationEngine
Methods
applyCustomization
applyCustomization(
    defaultLeader: LeaderProfile,
    customization: LeaderCustomization,
): LeaderProfile
Apply player customizations to a default leader profile.
Resolution order:
Start from defaultLeader (deep-copied).
If archetype is provided, replace psychology with archetype preset.
Apply psychologyOverrides on top.
Apply identity overrides (name, title, age, ideology).
Apply motivation overrides.
Clamp all numeric psychology values to [0, 100].
Parameters
defaultLeader: LeaderProfile
customization: LeaderCustomization
Returns LeaderProfile
See
FR-1202
assessProfileConsistency
assessProfileConsistency(
    profile: LeaderPsychology,
    actionCategory: string,
): ProfileConsistencyCheck
Assess whether an action category aligns with the leader's psychological profile.
Alignment rules by action category:
military — aligned if riskTolerance > 50 OR stressResponse === 'Escalate'
diplomatic — aligned if pragmatism > 50 OR patience > 50
economic — always aligned (neutral)
covert — aligned if paranoia > 40 OR pragmatism > 60
domestic — aligned if narcissism < 50 OR pragmatism > 50
When misaligned, popularityPenalty equals config.consistency.popularityPenalty, and deviationScore reflects how far relevant dimensions are from alignment.
Parameters
profile: LeaderPsychology
actionCategory: string
Returns ProfileConsistencyCheck
See
FR-1203
getArchetypePreset
getArchetypePreset(archetype: LeaderArchetype): ArchetypeInfo
Return the info object for a single archetype.
Parameters
archetype: LeaderArchetype
Returns ArchetypeInfo
See
FR-1202
getArchetypePresets
getArchetypePresets(): ArchetypeInfo[]
Return all four archetype preset info objects.
Returns ArchetypeInfo[]
See
FR-1202
getVulnerabilityOptions
getVulnerabilityOptions(): {
    description: string;
    key: PersonalVulnerabilityType;
    label: string;
}[]
Return all available personal vulnerability options for leader creation.
Returns { description: string; key: PersonalVulnerabilityType; label: string }[]
See
FR-1202
validateLeaderProfile
validateLeaderProfile(profile: LeaderProfile): LeaderValidation
Validate a leader profile against all creation constraints.
Checks:
All psychology numeric fields are in [0, 100].
identity.name is non-empty.
redLines count does not exceed maxCustomRedLines.
All powerBase values are in [0, 100].
Parameters
profile: LeaderProfile
Returns LeaderValidation
See
FR-1202
