Conflict 2026 — API Reference - v0.1.0: ForceStructureEngine
Module: engine
Class ForceStructureEngine
Stateful (config-aware) engine for force-structure queries and force-projection calculations.
All public methods are pure — they never mutate their inputs.
See
FR-1001
FR-1002
Index
Constructors
constructor
Methods
checkRange
computeMilitaryPower
computeProjection
validateForceStructure
createForceStructure
hasCapability
Constructors
constructor
new ForceStructureEngine(
    config?: {
        doctrines: {
            a2ad: {
                defenseBonus: 0.3;
                description: "Anti-Access/Area Denial: +30% defense within first island chain.";
                factionId: "China";
                label: "A2/AD";
                qualifier: "islandChain";
            };
            asymmetricSwarm: {
                antiNavalBonus: 0.2;
                description: "Asymmetric Swarm: +20% vs naval units in littoral hexes.";
                factionId: "Iran";
                label: "Asymmetric Swarm";
                qualifier: "littoralHex";
            };
            collectiveDefense: {
                alliedDefenseBonus: 0.2;
                description: "Collective Defense: +20% when defending allied territory, 50% slower readiness decay.";
                factionId: "EU";
                label: "Collective Defense";
                readinessDecayReduction: 0.5;
            };
            escalationDominance: {
                defenseBonus: 0.15;
                description: "Escalation Dominance: +5 nuclear threshold pressure, +15% home defense.";
                factionId: "Russia";
                label: "Escalation Dominance";
                nuclearThresholdPressure: 5;
                qualifier: "homeTerritory";
            };
            fortressKorea: {
                defenseBonus: 0.4;
                description: "Fortress Korea: +40% defense on home territory.";
                factionId: "DPRK";
                label: "Fortress Korea";
                qualifier: "homeTerritory";
            };
            globalReach: {
                coalitionAttackBonus: 0.1;
                description: "Global Reach: +3 hex range, +10% attack with allied units.";
                factionId: "US";
                label: "Global Reach";
                projectionBonus: 3;
            };
            maritimeShield: {
                description: "Maritime Shield: +25% naval defense in coastal hexes.";
                factionId: "Japan";
                label: "Maritime Shield";
                navalDefenseBonus: 0.25;
                qualifier: "coastalHex";
            };
            strategicPatience: {
                attritionReduction: 0.2;
                description: "Strategic Patience: 20% less attrition, +10% combat bonus after 3 turns.";
                factionId: "India";
                label: "Strategic Patience";
                prolongedCombatBonus: 0.1;
                prolongedCombatTurnThreshold: 3;
            };
        };
        forceProjection: {
            borderOnlyThreshold: 30;
            carrierDeploymentBonus: 3;
            hexRangeDivisor: 10;
            maxRange: 15;
            minRange: 1;
            overseasBaseBonus: 2;
        };
        foreignPropaganda: { covertMultiplierPerTurn: 0.1 };
        japanLatentNuclear: {
            amendmentStabilityThreshold: 40;
            chinaNuclearThresholdIncrease: 15;
            diPenalty: -30;
            dprkNuclearThresholdIncrease: 20;
            rdTurns: 6;
            stabilityPenalty: -25;
        };
        lowReadinessPenalty: { penalty: -0.25; threshold: 30 };
        modernization: {
            investmentPerTurn: 15;
            milestones: readonly [
                {
                    description: "Advanced precision munitions";
                    threshold: 40;
                    unlock: "advancedMissiles";
                },
                {
                    description: "Stealth fighter/bomber operations";
                    threshold: 55;
                    unlock: "stealthAircraft";
                },
                {
                    description: "Offensive cyber operations";
                    threshold: 70;
                    unlock: "cyberWarfare";
                },
                {
                    description: "Hypersonic strike capability";
                    threshold: 85;
                    unlock: "hypersonicWeapons";
                },
                {
                    description: "AI-directed autonomous weapons";
                    threshold: 95;
                    unlock: "aiAutonomous";
                },
            ];
            techLevelGainPerInvestment: 2;
        };
        readinessDecay: { activeCombatPerTurn: -2; lowTreasuryPerTurn: -1 };
        specialCapabilities: {
            artilleryBarragSeoul: {
                civilianCasualties: true;
                description: "Instant stability damage to South Korea without declaration of war.";
                factionId: "DPRK";
                label: "Artillery Barrage Seoul";
                readinessCost: 5;
                requiresDeclarationOfWar: false;
                stabilityDamage: -20;
                targetFaction: "SouthKorea";
                tensionIncrease: 25;
                treasuryCost: 8;
            };
            carrierKillerSalvo: {
                bypassesSurfaceEscorts: true;
                cooldownTurns: 3;
                description: "DF-21D targeting: bypasses surface escorts, 2× naval damage.";
                factionId: "China";
                label: "Carrier Killer Salvo";
                navalDamageMultiplier: 2;
                range: 8;
                readinessCost: 4;
                treasuryCost: 12;
            };
            droneSwarm: {
                areaDenialRadius: 2;
                attritionPerTurn: 0.08;
                description: "Area denial via low-cost drone swarm; targets suffer 8% attrition per turn.";
                duration: 3;
                factionId: "Iran";
                label: "Drone Swarm";
                readinessCost: 3;
                treasuryCost: 5;
            };
        };
    },
): ForceStructureEngine
Parameters
Optional config: {
    doctrines: {
        a2ad: {
            defenseBonus: 0.3;
            description: "Anti-Access/Area Denial: +30% defense within first island chain.";
            factionId: "China";
            label: "A2/AD";
            qualifier: "islandChain";
        };
        asymmetricSwarm: {
            antiNavalBonus: 0.2;
            description: "Asymmetric Swarm: +20% vs naval units in littoral hexes.";
            factionId: "Iran";
            label: "Asymmetric Swarm";
            qualifier: "littoralHex";
        };
        collectiveDefense: {
            alliedDefenseBonus: 0.2;
            description: "Collective Defense: +20% when defending allied territory, 50% slower readiness decay.";
            factionId: "EU";
            label: "Collective Defense";
            readinessDecayReduction: 0.5;
        };
        escalationDominance: {
            defenseBonus: 0.15;
            description: "Escalation Dominance: +5 nuclear threshold pressure, +15% home defense.";
            factionId: "Russia";
            label: "Escalation Dominance";
            nuclearThresholdPressure: 5;
            qualifier: "homeTerritory";
        };
        fortressKorea: {
            defenseBonus: 0.4;
            description: "Fortress Korea: +40% defense on home territory.";
            factionId: "DPRK";
            label: "Fortress Korea";
            qualifier: "homeTerritory";
        };
        globalReach: {
            coalitionAttackBonus: 0.1;
            description: "Global Reach: +3 hex range, +10% attack with allied units.";
            factionId: "US";
            label: "Global Reach";
            projectionBonus: 3;
        };
        maritimeShield: {
            description: "Maritime Shield: +25% naval defense in coastal hexes.";
            factionId: "Japan";
            label: "Maritime Shield";
            navalDefenseBonus: 0.25;
            qualifier: "coastalHex";
        };
        strategicPatience: {
            attritionReduction: 0.2;
            description: "Strategic Patience: 20% less attrition, +10% combat bonus after 3 turns.";
            factionId: "India";
            label: "Strategic Patience";
            prolongedCombatBonus: 0.1;
            prolongedCombatTurnThreshold: 3;
        };
    };
    forceProjection: {
        borderOnlyThreshold: 30;
        carrierDeploymentBonus: 3;
        hexRangeDivisor: 10;
        maxRange: 15;
        minRange: 1;
        overseasBaseBonus: 2;
    };
    foreignPropaganda: { covertMultiplierPerTurn: 0.1 };
    japanLatentNuclear: {
        amendmentStabilityThreshold: 40;
        chinaNuclearThresholdIncrease: 15;
        diPenalty: -30;
        dprkNuclearThresholdIncrease: 20;
        rdTurns: 6;
        stabilityPenalty: -25;
    };
    lowReadinessPenalty: { penalty: -0.25; threshold: 30 };
    modernization: {
        investmentPerTurn: 15;
        milestones: readonly [
            {
                description: "Advanced precision munitions";
                threshold: 40;
                unlock: "advancedMissiles";
            },
            {
                description: "Stealth fighter/bomber operations";
                threshold: 55;
                unlock: "stealthAircraft";
            },
            {
                description: "Offensive cyber operations";
                threshold: 70;
                unlock: "cyberWarfare";
            },
            {
                description: "Hypersonic strike capability";
                threshold: 85;
                unlock: "hypersonicWeapons";
            },
            {
                description: "AI-directed autonomous weapons";
                threshold: 95;
                unlock: "aiAutonomous";
            },
        ];
        techLevelGainPerInvestment: 2;
    };
    readinessDecay: { activeCombatPerTurn: -2; lowTreasuryPerTurn: -1 };
    specialCapabilities: {
        artilleryBarragSeoul: {
            civilianCasualties: true;
            description: "Instant stability damage to South Korea without declaration of war.";
            factionId: "DPRK";
            label: "Artillery Barrage Seoul";
            readinessCost: 5;
            requiresDeclarationOfWar: false;
            stabilityDamage: -20;
            targetFaction: "SouthKorea";
            tensionIncrease: 25;
            treasuryCost: 8;
        };
        carrierKillerSalvo: {
            bypassesSurfaceEscorts: true;
            cooldownTurns: 3;
            description: "DF-21D targeting: bypasses surface escorts, 2× naval damage.";
            factionId: "China";
            label: "Carrier Killer Salvo";
            navalDamageMultiplier: 2;
            range: 8;
            readinessCost: 4;
            treasuryCost: 12;
        };
        droneSwarm: {
            areaDenialRadius: 2;
            attritionPerTurn: 0.08;
            description: "Area denial via low-cost drone swarm; targets suffer 8% attrition per turn.";
            duration: 3;
            factionId: "Iran";
            label: "Drone Swarm";
            readinessCost: 3;
            treasuryCost: 5;
        };
    };
}
Readonly doctrines: {
    a2ad: {
        defenseBonus: 0.3;
        description: "Anti-Access/Area Denial: +30% defense within first island chain.";
        factionId: "China";
        label: "A2/AD";
        qualifier: "islandChain";
    };
    asymmetricSwarm: {
        antiNavalBonus: 0.2;
        description: "Asymmetric Swarm: +20% vs naval units in littoral hexes.";
        factionId: "Iran";
        label: "Asymmetric Swarm";
        qualifier: "littoralHex";
    };
    collectiveDefense: {
        alliedDefenseBonus: 0.2;
        description: "Collective Defense: +20% when defending allied territory, 50% slower readiness decay.";
        factionId: "EU";
        label: "Collective Defense";
        readinessDecayReduction: 0.5;
    };
    escalationDominance: {
        defenseBonus: 0.15;
        description: "Escalation Dominance: +5 nuclear threshold pressure, +15% home defense.";
        factionId: "Russia";
        label: "Escalation Dominance";
        nuclearThresholdPressure: 5;
        qualifier: "homeTerritory";
    };
    fortressKorea: {
        defenseBonus: 0.4;
        description: "Fortress Korea: +40% defense on home territory.";
        factionId: "DPRK";
        label: "Fortress Korea";
        qualifier: "homeTerritory";
    };
    globalReach: {
        coalitionAttackBonus: 0.1;
        description: "Global Reach: +3 hex range, +10% attack with allied units.";
        factionId: "US";
        label: "Global Reach";
        projectionBonus: 3;
    };
    maritimeShield: {
        description: "Maritime Shield: +25% naval defense in coastal hexes.";
        factionId: "Japan";
        label: "Maritime Shield";
        navalDefenseBonus: 0.25;
        qualifier: "coastalHex";
    };
    strategicPatience: {
        attritionReduction: 0.2;
        description: "Strategic Patience: 20% less attrition, +10% combat bonus after 3 turns.";
        factionId: "India";
        label: "Strategic Patience";
        prolongedCombatBonus: 0.1;
        prolongedCombatTurnThreshold: 3;
    };
}
National military doctrine passive bonuses.
See
FR-1003
Readonly a2ad: {
    defenseBonus: 0.3;
    description: "Anti-Access/Area Denial: +30% defense within first island chain.";
    factionId: "China";
    label: "A2/AD";
    qualifier: "islandChain";
}
China A2/AD: defense bonus within first island chain.
See
FR-1003
Readonly asymmetricSwarm: {
    antiNavalBonus: 0.2;
    description: "Asymmetric Swarm: +20% vs naval units in littoral hexes.";
    factionId: "Iran";
    label: "Asymmetric Swarm";
    qualifier: "littoralHex";
}
Iran Asymmetric Swarm: bonus vs naval in littoral hexes.
See
FR-1003
Readonly collectiveDefense: {
    alliedDefenseBonus: 0.2;
    description: "Collective Defense: +20% when defending allied territory, 50% slower readiness decay.";
    factionId: "EU";
    label: "Collective Defense";
    readinessDecayReduction: 0.5;
}
EU Collective Defense: bonus when defending allied territory.
See
FR-1003
Readonly escalationDominance: {
    defenseBonus: 0.15;
    description: "Escalation Dominance: +5 nuclear threshold pressure, +15% home defense.";
    factionId: "Russia";
    label: "Escalation Dominance";
    nuclearThresholdPressure: 5;
    qualifier: "homeTerritory";
}
Russia Escalation Dominance: nuclear threshold pressure.
See
FR-1003
Readonly fortressKorea: {
    defenseBonus: 0.4;
    description: "Fortress Korea: +40% defense on home territory.";
    factionId: "DPRK";
    label: "Fortress Korea";
    qualifier: "homeTerritory";
}
DPRK Fortress Korea: defense on home territory.
See
FR-1003
Readonly globalReach: {
    coalitionAttackBonus: 0.1;
    description: "Global Reach: +3 hex range, +10% attack with allied units.";
    factionId: "US";
    label: "Global Reach";
    projectionBonus: 3;
}
US Global Reach: extended force projection and coalition bonus.
See
FR-1003
Readonly maritimeShield: {
    description: "Maritime Shield: +25% naval defense in coastal hexes.";
    factionId: "Japan";
    label: "Maritime Shield";
    navalDefenseBonus: 0.25;
    qualifier: "coastalHex";
}
Japan Maritime Shield: naval defense bonus.
See
FR-1003
Readonly strategicPatience: {
    attritionReduction: 0.2;
    description: "Strategic Patience: 20% less attrition, +10% combat bonus after 3 turns.";
    factionId: "India";
    label: "Strategic Patience";
    prolongedCombatBonus: 0.1;
    prolongedCombatTurnThreshold: 3;
}
India Strategic Patience: attrition advantage.
See
FR-1003
Readonly forceProjection: {
    borderOnlyThreshold: 30;
    carrierDeploymentBonus: 3;
    hexRangeDivisor: 10;
    maxRange: 15;
    minRange: 1;
    overseasBaseBonus: 2;
}
Force projection configuration.
See
FR-1002
Readonly borderOnlyThreshold: 30
Nations with ForceProjection below this are limited to border-adjacent hexes.
See
FR-1002
Readonly carrierDeploymentBonus: 3
Additional hex range per deployed carrier group.
See
FR-1002
Readonly hexRangeDivisor: 10
Default hex range = floor(ForceProjection / this divisor).
See
FR-1002
Readonly maxRange: 15
Maximum projection range cap.
See
FR-1002
Readonly minRange: 1
Minimum projection range (always at least border-adjacent).
See
FR-1002
Readonly overseasBaseBonus: 2
Additional hex range per overseas base.
See
FR-1002
Readonly foreignPropaganda: { covertMultiplierPerTurn: 0.1 }
Foreign propaganda effectiveness.
See
FR-1007
Readonly covertMultiplierPerTurn: 0.1
Propaganda effect: COVERT * this multiplier per turn.
See
FR-1007
Readonly japanLatentNuclear: {
    amendmentStabilityThreshold: 40;
    chinaNuclearThresholdIncrease: 15;
    diPenalty: -30;
    dprkNuclearThresholdIncrease: 20;
    rdTurns: 6;
    stabilityPenalty: -25;
}
Japan latent nuclear capability.
See
FR-1007
Readonly amendmentStabilityThreshold: 40
Minimum stability to pass constitutional amendment.
See
FR-1007
Readonly chinaNuclearThresholdIncrease: 15
Nuclear threshold increase in China from Japan's nuclearization.
See
FR-1007
Readonly diPenalty: -30
Diplomatic Influence penalty from nuclear development.
See
FR-1007
Readonly dprkNuclearThresholdIncrease: 20
Nuclear threshold increase in DPRK from Japan's nuclearization.
See
FR-1007
Readonly rdTurns: 6
R&D turns required to acquire nuclear weapons.
See
FR-1007
Readonly stabilityPenalty: -25
Stability penalty from nuclear development.
See
FR-1007
Readonly lowReadinessPenalty: { penalty: -0.25; threshold: 30 }
Low readiness penalty.
See
FR-1004
Readonly penalty: -0.25
Combat effectiveness penalty below threshold.
See
FR-1004
Readonly threshold: 30
Readiness threshold for combat penalty.
See
FR-1004
Readonly modernization: {
    investmentPerTurn: 15;
    milestones: readonly [
        {
            description: "Advanced precision munitions";
            threshold: 40;
            unlock: "advancedMissiles";
        },
        {
            description: "Stealth fighter/bomber operations";
            threshold: 55;
            unlock: "stealthAircraft";
        },
        {
            description: "Offensive cyber operations";
            threshold: 70;
            unlock: "cyberWarfare";
        },
        {
            description: "Hypersonic strike capability";
            threshold: 85;
            unlock: "hypersonicWeapons";
        },
        {
            description: "AI-directed autonomous weapons";
            threshold: 95;
            unlock: "aiAutonomous";
        },
    ];
    techLevelGainPerInvestment: 2;
}
Military modernization investment.
See
FR-1006
Readonly investmentPerTurn: 15
Treasury investment per turn to advance TechLevel.
See
FR-1006
Readonly milestones: readonly [
    {
        description: "Advanced precision munitions";
        threshold: 40;
        unlock: "advancedMissiles";
    },
    {
        description: "Stealth fighter/bomber operations";
        threshold: 55;
        unlock: "stealthAircraft";
    },
    {
        description: "Offensive cyber operations";
        threshold: 70;
        unlock: "cyberWarfare";
    },
    {
        description: "Hypersonic strike capability";
        threshold: 85;
        unlock: "hypersonicWeapons";
    },
    {
        description: "AI-directed autonomous weapons";
        threshold: 95;
        unlock: "aiAutonomous";
    },
]
TechLevel milestones that unlock capabilities.
See
FR-1006
Readonly techLevelGainPerInvestment: 2
TechLevel points gained per successful investment.
See
FR-1006
Readonly readinessDecay: { activeCombatPerTurn: -2; lowTreasuryPerTurn: -1 }
Readiness decay rates.
See
FR-1004
Readonly activeCombatPerTurn: -2
Readiness loss per turn during active combat.
See
FR-1004
Readonly lowTreasuryPerTurn: -1
Readiness loss per turn when treasury is low.
See
FR-1004
Readonly specialCapabilities: {
    artilleryBarragSeoul: {
        civilianCasualties: true;
        description: "Instant stability damage to South Korea without declaration of war.";
        factionId: "DPRK";
        label: "Artillery Barrage Seoul";
        readinessCost: 5;
        requiresDeclarationOfWar: false;
        stabilityDamage: -20;
        targetFaction: "SouthKorea";
        tensionIncrease: 25;
        treasuryCost: 8;
    };
    carrierKillerSalvo: {
        bypassesSurfaceEscorts: true;
        cooldownTurns: 3;
        description: "DF-21D targeting: bypasses surface escorts, 2× naval damage.";
        factionId: "China";
        label: "Carrier Killer Salvo";
        navalDamageMultiplier: 2;
        range: 8;
        readinessCost: 4;
        treasuryCost: 12;
    };
    droneSwarm: {
        areaDenialRadius: 2;
        attritionPerTurn: 0.08;
        description: "Area denial via low-cost drone swarm; targets suffer 8% attrition per turn.";
        duration: 3;
        factionId: "Iran";
        label: "Drone Swarm";
        readinessCost: 3;
        treasuryCost: 5;
    };
}
Special capability actions per nation.
See
FR-1005
Readonly artilleryBarragSeoul: {
    civilianCasualties: true;
    description: "Instant stability damage to South Korea without declaration of war.";
    factionId: "DPRK";
    label: "Artillery Barrage Seoul";
    readinessCost: 5;
    requiresDeclarationOfWar: false;
    stabilityDamage: -20;
    targetFaction: "SouthKorea";
    tensionIncrease: 25;
    treasuryCost: 8;
}
DPRK Artillery Barrage Seoul.
See
FR-1005
Readonly carrierKillerSalvo: {
    bypassesSurfaceEscorts: true;
    cooldownTurns: 3;
    description: "DF-21D targeting: bypasses surface escorts, 2× naval damage.";
    factionId: "China";
    label: "Carrier Killer Salvo";
    navalDamageMultiplier: 2;
    range: 8;
    readinessCost: 4;
    treasuryCost: 12;
}
China Carrier Killer Salvo (DF-21D).
See
FR-1005
Readonly droneSwarm: {
    areaDenialRadius: 2;
    attritionPerTurn: 0.08;
    description: "Area denial via low-cost drone swarm; targets suffer 8% attrition per turn.";
    duration: 3;
    factionId: "Iran";
    label: "Drone Swarm";
    readinessCost: 3;
    treasuryCost: 5;
}
Iran Drone Swarm: area denial, low cost, high attrition.
See
FR-1005
Returns ForceStructureEngine
Methods
checkRange
checkRange(input: RangeCheckInput): RangeCheckResult
Determine whether a military operation at a given hex distance from the national border is within the faction's projection range.
Parameters
input: RangeCheckInput
Returns RangeCheckResult
See
FR-1002
computeMilitaryPower
computeMilitaryPower(
    fs: ForceStructure,
): {
    breakdown: {
        activeForces: number;
        airPower: number;
        navalPower: number;
        nuclearDeterrent: number;
        readiness: number;
    };
    factionId: FactionId;
    power: number;
}
Compute an aggregate military-power score as a weighted sum of force structure components.
Weights:
activeForces : 0.3
navalPower : 0.2
airPower : 0.2
readiness : 0.2
nuclearArsenal: 0.1 (deterrent value)
Parameters
fs: ForceStructure
Returns {
    breakdown: {
        activeForces: number;
        airPower: number;
        navalPower: number;
        nuclearDeterrent: number;
        readiness: number;
    };
    factionId: FactionId;
    power: number;
}
See
FR-1001
computeProjection
computeProjection(input: ProjectionInput): ProjectionResult
Compute the force-projection hex range for a faction.
Nations with forceProjection < borderOnlyThreshold are limited to border-adjacent hexes (baseRange = 1).
Otherwise baseRange = floor(forceProjection / hexRangeDivisor).
Overseas bases add +overseasBaseBonus per base.
Carrier deployments add +carrierDeploymentBonus per group.
Total is clamped to [minRange, maxRange].
Parameters
input: ProjectionInput
Returns ProjectionResult
See
FR-1002
validateForceStructure
validateForceStructure(fs: ForceStructure): ForceValidationResult
Validate that every numeric field in a ForceStructure falls within the legal 0-100 range.
Parameters
fs: ForceStructure
Returns ForceValidationResult
See
FR-1001
Static createForceStructure
createForceStructure(
    factionId: FactionId,
    activeForces: number,
    nuclearArsenal: number,
    navalPower: number,
    airPower: number,
    specialCapabilities: readonly string[],
    forceProjection: number,
    readiness: number,
): ForceStructure
Create an immutable ForceStructure record.
Parameters
factionId: FactionId
activeForces: number
nuclearArsenal: number
navalPower: number
airPower: number
specialCapabilities: readonly string[]
forceProjection: number
readiness: number
Returns ForceStructure
See
FR-1001
Static hasCapability
hasCapability(fs: ForceStructure, capability: string): boolean
Check whether a faction possesses a specific special capability.
Parameters
fs: ForceStructure
capability: string
Returns boolean
See
FR-1001
