Conflict 2026 — API Reference - v0.1.0: ArmsFailedStateEngine
Module: engine
Class ArmsFailedStateEngine
Stateless engine that computes arms-bazaar transactions, failed-state classification, exploitation legitimacy effects, stabilization progress, and proxy-spawn timing.
All public methods are pure functions — they accept immutable input objects and return new result objects without mutating any state.
See
FR-2004 — Arms Bazaar mechanics
FR-2005 — Failed State Exploitation mechanics
Index
Constructors
constructor
Methods
computeBlackMarketPurchase
computeProxySpawnCheck
computeStabilizationEffort
computeSurplusSale
evaluateFailedState
evaluateFailedStateExploitation
Constructors
constructor
new ArmsFailedStateEngine(
    config?: {
        arming: {
            capabilityBoost: 10;
            deniabilityReduction: -10;
            treasuryCost: -5;
        };
        armsBazaar: {
            defectiveChance: 0.2;
            deliveryDelay: 2;
            sanctionedPriceMultiplier: 2;
            surplusValue: 0.5;
            weaponLeakChance: 0.1;
        };
        autonomousOperation: {
            autonomyThreshold: 60;
            operationChancePerTurn: 0.3;
        };
        deniabilityDegradation: {
            arming: -10;
            directing: -5;
            humint: -20;
            mediaExposure: -15;
        };
        discovery: { base: 100; legitimacyPenalty: -10; tensionIncrease: 15 };
        escalationLadder: { acknowledgedSupportCapabilityBonus: 15 };
        escalationLadderTensionPerLevel: 15;
        failedState: {
            intelCostReduction: 0.5;
            proxySpawnRateTurns: 3;
            stabilityThreshold: 10;
        };
        failedStateExploitation: {
            exploitationLegitimacyPenalty: -10;
            peacekeepingLegitimacyBonus: 10;
            stabilizationTurns: 6;
        };
        independence: { autonomyThreshold: 80; capabilityThreshold: 80 };
        loyaltyDefection: { loyaltyThreshold: 30 };
        politicalCampaign: {
            civilUnrestIncrease: 5;
            deniabilityReduction: -5;
            diCost: -3;
        };
        terrorist: {
            discoveryLegitimacyPenalty: -20;
            sponsorDiscoveryTensionIncrease: 20;
            warOnTerrorLegitimacyBonus: 15;
        };
    },
): ArmsFailedStateEngine
Create a new engine instance, optionally overriding the default configuration from GAME_CONFIG.proxy.
Parameters
config: {
    arming: {
        capabilityBoost: 10;
        deniabilityReduction: -10;
        treasuryCost: -5;
    };
    armsBazaar: {
        defectiveChance: 0.2;
        deliveryDelay: 2;
        sanctionedPriceMultiplier: 2;
        surplusValue: 0.5;
        weaponLeakChance: 0.1;
    };
    autonomousOperation: { autonomyThreshold: 60; operationChancePerTurn: 0.3 };
    deniabilityDegradation: {
        arming: -10;
        directing: -5;
        humint: -20;
        mediaExposure: -15;
    };
    discovery: { base: 100; legitimacyPenalty: -10; tensionIncrease: 15 };
    escalationLadder: { acknowledgedSupportCapabilityBonus: 15 };
    escalationLadderTensionPerLevel: 15;
    failedState: {
        intelCostReduction: 0.5;
        proxySpawnRateTurns: 3;
        stabilityThreshold: 10;
    };
    failedStateExploitation: {
        exploitationLegitimacyPenalty: -10;
        peacekeepingLegitimacyBonus: 10;
        stabilizationTurns: 6;
    };
    independence: { autonomyThreshold: 80; capabilityThreshold: 80 };
    loyaltyDefection: { loyaltyThreshold: 30 };
    politicalCampaign: {
        civilUnrestIncrease: 5;
        deniabilityReduction: -5;
        diCost: -3;
    };
    terrorist: {
        discoveryLegitimacyPenalty: -20;
        sponsorDiscoveryTensionIncrease: 20;
        warOnTerrorLegitimacyBonus: 15;
    };
} = GAME_CONFIG.proxy
Configuration object; defaults to GAME_CONFIG.proxy.
Readonly arming: { capabilityBoost: 10; deniabilityReduction: -10; treasuryCost: -5 }
Arming a proxy group effects.
See
FR-2002
Readonly capabilityBoost: 10
Proxy capability boost from arming.
See
FR-2002
Readonly deniabilityReduction: -10
Deniability reduction from arming.
See
FR-2002
Readonly treasuryCost: -5
Treasury cost per arming action.
See
FR-2002
Readonly armsBazaar: {
    defectiveChance: 0.2;
    deliveryDelay: 2;
    sanctionedPriceMultiplier: 2;
    surplusValue: 0.5;
    weaponLeakChance: 0.1;
}
Arms bazaar mechanics.
See
FR-2008
Readonly defectiveChance: 0.2
Chance of receiving defective equipment.
See
FR-2008
Readonly deliveryDelay: 2
Delivery delay in turns for black market.
See
FR-2008
Readonly sanctionedPriceMultiplier: 2
Price multiplier for sanctioned buyers.
See
FR-2008
Readonly surplusValue: 0.5
Resale value of surplus weapons.
See
FR-2008
Readonly weaponLeakChance: 0.1
Chance of weapons leaking to third parties.
See
FR-2008
Readonly autonomousOperation: { autonomyThreshold: 60; operationChancePerTurn: 0.3 }
Autonomous operation thresholds.
See
FR-2004
Readonly autonomyThreshold: 60
Autonomy level threshold for independent operations.
See
FR-2004
Readonly operationChancePerTurn: 0.3
Chance per turn of autonomous operation.
See
FR-2004
Readonly deniabilityDegradation: { arming: -10; directing: -5; humint: -20; mediaExposure: -15 }
Deniability degradation rates by action type.
See
FR-2006
Readonly arming: -10
Deniability loss from arming.
See
FR-2004
Readonly directing: -5
Deniability loss from directing operations.
See
FR-2004
Readonly humint: -20
Deniability loss from HUMINT discovery.
See
FR-2004
Readonly mediaExposure: -15
Deniability loss from media exposure.
See
FR-2004
Readonly discovery: { base: 100; legitimacyPenalty: -10; tensionIncrease: 15 }
Discovery probability: 100 - deniability.
See
FR-2001
Readonly base: 100
Base value from which deniability is subtracted.
See
FR-2001
Readonly legitimacyPenalty: -10
Legitimacy penalty upon discovery.
See
FR-2001
Readonly tensionIncrease: 15
Tension increase upon discovery.
See
FR-2001
Readonly escalationLadder: { acknowledgedSupportCapabilityBonus: 15 }
Escalation ladder capability bonuses.
See
FR-2008
Readonly acknowledgedSupportCapabilityBonus: 15
Capability bonus at Level 2 (Acknowledged Support).
See
FR-2008
Readonly escalationLadderTensionPerLevel: 15
Escalation ladder tension level per rung.
See
FR-2007
Readonly failedState: { intelCostReduction: 0.5; proxySpawnRateTurns: 3; stabilityThreshold: 10 }
Failed state mechanics.
See
FR-2008
Readonly intelCostReduction: 0.5
Intelligence operation cost reduction in failed states.
See
FR-2008
Readonly proxySpawnRateTurns: 3
Proxy group spawn rate: 1 per N turns.
See
FR-2008
Readonly stabilityThreshold: 10
Stability threshold below which a state is "failed".
See
FR-2008
Readonly failedStateExploitation: {
    exploitationLegitimacyPenalty: -10;
    peacekeepingLegitimacyBonus: 10;
    stabilizationTurns: 6;
}
Failed state exploitation details.
See
FR-2005
Readonly exploitationLegitimacyPenalty: -10
Legitimacy penalty for exploitation.
See
FR-2005
Readonly peacekeepingLegitimacyBonus: 10
Legitimacy bonus for peacekeeping intervention.
See
FR-2005
Readonly stabilizationTurns: 6
Turns of sustained effort required for stabilization.
See
FR-2005
Readonly independence: { autonomyThreshold: 80; capabilityThreshold: 80 }
Independence thresholds.
See
FR-2003
Readonly autonomyThreshold: 80
Autonomy threshold for independence attempt.
See
FR-2003
Readonly capabilityThreshold: 80
Capability threshold for independence attempt.
See
FR-2003
Readonly loyaltyDefection: { loyaltyThreshold: 30 }
Loyalty defection threshold.
See
FR-2005
Readonly loyaltyThreshold: 30
Loyalty below this threshold triggers defection risk.
See
FR-2005
Readonly politicalCampaign: { civilUnrestIncrease: 5; deniabilityReduction: -5; diCost: -3 }
Political campaign effects.
See
FR-2002
Readonly civilUnrestIncrease: 5
Civil unrest increase in target nation.
See
FR-2002
Readonly deniabilityReduction: -5
Deniability reduction from political campaigns.
See
FR-2002
Readonly diCost: -3
DI cost per campaign.
See
FR-2002
Readonly terrorist: {
    discoveryLegitimacyPenalty: -20;
    sponsorDiscoveryTensionIncrease: 20;
    warOnTerrorLegitimacyBonus: 15;
}
Terrorist proxy specifics.
See
FR-2007
Readonly discoveryLegitimacyPenalty: -20
Legitimacy penalty on discovery of terrorist proxy support.
See
FR-2007
Readonly sponsorDiscoveryTensionIncrease: 20
TensionLevel increase with ALL nations on sponsor discovery.
See
FR-2007
Readonly warOnTerrorLegitimacyBonus: 15
Legitimacy bonus from War on Terror campaign.
See
FR-2007
Returns ArmsFailedStateEngine
See
FR-2004
FR-2005
Methods
computeBlackMarketPurchase
computeBlackMarketPurchase(
    input: BlackMarketPurchaseInput,
): BlackMarketPurchaseResult
Compute the effective cost, delivery delay, and defective-equipment probability for a black-market arms purchase.
Sanctioned buyers pay basePrice × sanctionedPriceMultiplier, suffer a deliveryDelay-turn wait, and face a defectiveChance probability of receiving faulty gear.
Non-sanctioned buyers pay the nominal base price with no delay and no defective risk.
Parameters
input: BlackMarketPurchaseInput
Purchase parameters.
Returns BlackMarketPurchaseResult
A new BlackMarketPurchaseResult describing the transaction.
See
FR-2004
computeProxySpawnCheck
computeProxySpawnCheck(input: ProxySpawnCheckInput): ProxySpawnCheckResult
Determine whether the periodic proxy-spawn cycle produces a new proxy group within a failed state on the current turn.
A proxy spawns when:
turnsSinceFailed is greater than zero (at least one full turn has elapsed since the state was classified as failed), and
turnsSinceFailed is evenly divisible by proxySpawnRateTurns.
Parameters
input: ProxySpawnCheckInput
Spawn-check parameters.
Returns ProxySpawnCheckResult
A new ProxySpawnCheckResult indicating whether a proxy spawns.
See
FR-2005
computeStabilizationEffort
computeStabilizationEffort(
    input: StabilizationEffortInput,
): StabilizationEffortResult
Compute whether a stabilization effort has reached its required duration and how many turns remain.
Stabilization requires stabilizationTurns consecutive turns of investment. The effort is complete when turnsInvested meets or exceeds that threshold.
Parameters
input: StabilizationEffortInput
Stabilization parameters.
Returns StabilizationEffortResult
A new StabilizationEffortResult with completion status and remaining turns.
See
FR-2005
computeSurplusSale
computeSurplusSale(input: SurplusSaleInput): SurplusSaleResult
Compute the revenue from selling surplus weapons and the probability that those weapons leak to unintended third parties.
Revenue equals baseValue × surplusValue. The leak chance is a fixed probability drawn from configuration regardless of seller.
Parameters
input: SurplusSaleInput
Sale parameters.
Returns SurplusSaleResult
A new SurplusSaleResult describing the transaction.
See
FR-2004
evaluateFailedState
evaluateFailedState(input: FailedStateInput): FailedStateResult
Evaluate whether a target faction qualifies as a failed state.
A faction is considered failed when its stability score drops below the configured stabilityThreshold. Failed states unlock reduced intel-operation costs and periodic proxy-group spawns.
Parameters
input: FailedStateInput
Evaluation parameters.
Returns FailedStateResult
A new FailedStateResult with classification and modifiers.
See
FR-2005
evaluateFailedStateExploitation
evaluateFailedStateExploitation(
    input: FailedStateExploitationInput,
): FailedStateExploitationResult
Evaluate the legitimacy consequences of intervening in a failed state.
Peacekeeping operations grant a legitimacy bonus, reflecting international approval of stabilizing efforts. Exploitation (non-peacekeeping) operations impose a legitimacy penalty, as the international community views the intervention as predatory.
Parameters
input: FailedStateExploitationInput
Exploitation parameters.
Returns FailedStateExploitationResult
A new FailedStateExploitationResult with the net legitimacy change.
See
FR-2005
