Conflict 2026 — API Reference - v0.1.0: GreyZoneOpsEngine
Module: engine
Class GreyZoneOpsEngine
Manages the lifecycle of maritime militia blockades and cyber operations: validation, deployment/launch, per-turn effect processing, and termination.
All public methods are pure with respect to external game state — they return delta objects rather than mutating NationState directly. The caller (turn engine) is responsible for applying the deltas.
See
FR-402 — Maritime militia blockades
FR-403 — Cyber operations
Index
Constructors
constructor
Methods
canDeployBlockade
canLaunchCyberOp
deployBlockade
launchCyberOp
liftBlockade
processAllCyberOps
processBlockadeTurn
processCyberOpTurn
Constructors
constructor
new GreyZoneOpsEngine(
    config: {
        cyberOps: {
            effectDurationTurns: 3;
            gdpGrowthReduction: 0.02;
            maxConcurrentOps: 2;
            militaryReadinessReduction: 8;
            minCyberCapability: 30;
            treasuryCost: 20;
        };
        discovery: {
            baseChance: 0.1;
            covertModifier: 0.005;
            legitimacyPenaltyOnDiscovery: -10;
            targetStabilityBoostOnDiscovery: 3;
            tensionSpikeOnDiscovery: 15;
        };
        insurgency: {
            baseDiscoveryChance: 0.15;
            maxConcurrentInsurgencies: 3;
            minDIToInitiate: 20;
            rampUpTurns: 1;
            stabilityReductionPerTurn: 3;
            treasuryCostPerTurn: 15;
        };
        maritimeMilitia: {
            maxFleetUnits: 5;
            noWarTriggerThreshold: true;
            tensionIncreasePerTurn: 3;
            tradeDisruptionPercent: 0.25;
            treasuryCostPerTurn: 10;
        };
    },
    rng: SeededRandom,
): GreyZoneOpsEngine
Parameters
config: {
    cyberOps: {
        effectDurationTurns: 3;
        gdpGrowthReduction: 0.02;
        maxConcurrentOps: 2;
        militaryReadinessReduction: 8;
        minCyberCapability: 30;
        treasuryCost: 20;
    };
    discovery: {
        baseChance: 0.1;
        covertModifier: 0.005;
        legitimacyPenaltyOnDiscovery: -10;
        targetStabilityBoostOnDiscovery: 3;
        tensionSpikeOnDiscovery: 15;
    };
    insurgency: {
        baseDiscoveryChance: 0.15;
        maxConcurrentInsurgencies: 3;
        minDIToInitiate: 20;
        rampUpTurns: 1;
        stabilityReductionPerTurn: 3;
        treasuryCostPerTurn: 15;
    };
    maritimeMilitia: {
        maxFleetUnits: 5;
        noWarTriggerThreshold: true;
        tensionIncreasePerTurn: 3;
        tradeDisruptionPercent: 0.25;
        treasuryCostPerTurn: 10;
    };
}
Grey-zone configuration constants (entire greyZone block).
Readonly cyberOps: {
    effectDurationTurns: 3;
    gdpGrowthReduction: 0.02;
    maxConcurrentOps: 2;
    militaryReadinessReduction: 8;
    minCyberCapability: 30;
    treasuryCost: 20;
}
Cyber operations mechanics.
See
FR-403
Readonly effectDurationTurns: 3
Duration of cyber ops effect in turns.
See
FR-403
Readonly gdpGrowthReduction: 0.02
GDP growth reduction from cyber attack.
See
FR-403
Readonly maxConcurrentOps: 2
Maximum concurrent cyber ops per faction.
See
FR-403
Readonly militaryReadinessReduction: 8
Military readiness reduction from cyber attack.
See
FR-403
Readonly minCyberCapability: 30
Minimum cyber capability (0–100) required to launch.
See
FR-403
Readonly treasuryCost: 20
Treasury cost to launch a cyber operation.
See
FR-403
Readonly discovery: {
    baseChance: 0.1;
    covertModifier: 0.005;
    legitimacyPenaltyOnDiscovery: -10;
    targetStabilityBoostOnDiscovery: 3;
    tensionSpikeOnDiscovery: 15;
}
Discovery probability mechanics.
See
FR-404
Readonly baseChance: 0.1
Base discovery chance. Actual = base + (100 - covert) × covertModifier.
See
FR-404
Readonly covertModifier: 0.005
Modifier applied to (100 - covert) for discovery calculation.
See
FR-404
Readonly legitimacyPenaltyOnDiscovery: -10
Legitimacy penalty on discovery.
See
FR-404
Readonly targetStabilityBoostOnDiscovery: 3
Stability boost to target (rally-around-flag effect).
See
FR-404
Readonly tensionSpikeOnDiscovery: 15
Tension increase on discovery.
See
FR-404
Readonly insurgency: {
    baseDiscoveryChance: 0.15;
    maxConcurrentInsurgencies: 3;
    minDIToInitiate: 20;
    rampUpTurns: 1;
    stabilityReductionPerTurn: 3;
    treasuryCostPerTurn: 15;
}
Covert insurgency funding mechanics.
See
FR-401
Readonly baseDiscoveryChance: 0.15
Base discovery chance per turn (0–1).
See
FR-401
Readonly maxConcurrentInsurgencies: 3
Maximum concurrent insurgencies a faction can fund.
See
FR-401
Readonly minDIToInitiate: 20
Minimum DI required to initiate an insurgency.
See
FR-401
Readonly rampUpTurns: 1
Turns before insurgency takes effect (ramp-up).
See
FR-401
Readonly stabilityReductionPerTurn: 3
Target stability reduction per turn while funded.
See
FR-401
Readonly treasuryCostPerTurn: 15
Treasury cost to fund an insurgency per turn.
See
FR-401
Readonly maritimeMilitia: {
    maxFleetUnits: 5;
    noWarTriggerThreshold: true;
    tensionIncreasePerTurn: 3;
    tradeDisruptionPercent: 0.25;
    treasuryCostPerTurn: 10;
}
Maritime militia blockade mechanics.
See
FR-402
Readonly maxFleetUnits: 5
Maximum fishing fleet units deployable per blockade.
See
FR-402
Readonly noWarTriggerThreshold: true
Factions whose war-state is NOT triggered by fishing fleet blockades.
See
FR-402
Readonly tensionIncreasePerTurn: 3
Tension increase per turn of active blockade.
See
FR-402
Readonly tradeDisruptionPercent: 0.25
Trade disruption percentage from fishing fleet blockade.
See
FR-402
Readonly treasuryCostPerTurn: 10
Treasury cost per turn to maintain blockade.
See
FR-402
rng: SeededRandom
Seeded PRNG instance for deterministic ID generation.
Returns GreyZoneOpsEngine
See
FR-402
FR-403
Methods
canDeployBlockade
canDeployBlockade(
    sponsor: NationState,
    activeFleetCount: number,
): BlockadeValidation
Determine whether a sponsoring nation meets all preconditions to deploy a new fishing fleet blockade.
Checks (in order):
Treasury ≥ MaritimeMilitiaConfig.treasuryCostPerTurn
Active fleet count < MaritimeMilitiaConfig.maxFleetUnits
Parameters
sponsor: NationState
Current nation state of the would-be sponsor.
activeFleetCount: number
Number of fishing fleet blockades already active.
Returns BlockadeValidation
Validation result with success flag and reason.
See
FR-402
canLaunchCyberOp
canLaunchCyberOp(
    sponsor: NationState,
    sponsorCapabilities: IntelligenceCapabilities,
    activeCyberOps: number,
): CyberOpValidation
Determine whether a sponsoring nation meets all preconditions to launch a new cyber operation.
Checks (in order):
Treasury ≥ CyberOpsConfig.treasuryCost
Cyber capability ≥ CyberOpsConfig.minCyberCapability
Active cyber ops count < CyberOpsConfig.maxConcurrentOps
Parameters
sponsor: NationState
Current nation state of the would-be sponsor.
sponsorCapabilities: IntelligenceCapabilities
Intelligence capabilities of the sponsor.
activeCyberOps: number
Number of cyber ops already active for this sponsor.
Returns CyberOpValidation
Validation result with success flag and reason.
See
FR-403
deployBlockade
deployBlockade(
    sponsorFaction: FactionId,
    targetFaction: FactionId,
    targetHex: HexId,
    currentTurn: TurnNumber,
): BlockadeRecord
Create a new blockade record: a fishing fleet deployed at the target hex.
FR-402 invariant: the returned record's triggersWarState is always false. Fishing fleet blockades do NOT escalate to formal war.
Parameters
sponsorFaction: FactionId
Faction deploying the fishing fleet.
targetFaction: FactionId
Faction whose maritime trade is being disrupted.
targetHex: HexId
Hex where the fleet is deployed.
currentTurn: TurnNumber
Turn on which the blockade begins.
Returns BlockadeRecord
A fresh BlockadeRecord.
See
FR-402
launchCyberOp
launchCyberOp(
    sponsorFaction: FactionId,
    targetFaction: FactionId,
    targetStat: CyberOpTarget,
    currentTurn: TurnNumber,
): CyberOpRecord
Create a new cyber operation record targeting a rival nation's Military Readiness or GDP Growth.
The operation is active from currentTurn through expiryTurn (inclusive), which is currentTurn + effectDurationTurns.
Parameters
sponsorFaction: FactionId
Faction launching the cyber attack.
targetFaction: FactionId
Faction being targeted.
targetStat: CyberOpTarget
Which stat to degrade: 'militaryReadiness' or 'gdpGrowth'.
currentTurn: TurnNumber
Turn on which the operation is launched.
Returns CyberOpRecord
A fresh CyberOpRecord.
See
FR-403
liftBlockade
liftBlockade(blockade: BlockadeRecord, currentTurn: TurnNumber): BlockadeRecord
Deactivate a blockade, marking it as lifted and recording the turn of deactivation.
Returns a new record (pure function) rather than mutating in-place, preserving immutability for the store/event-sourcing layer.
Parameters
blockade: BlockadeRecord
The blockade to lift.
currentTurn: TurnNumber
The turn on which the blockade is lifted.
Returns BlockadeRecord
A new BlockadeRecord with active: false.
See
FR-402
processAllCyberOps
processAllCyberOps(
    ops: CyberOpRecord[],
    currentTurn: TurnNumber,
): AllCyberOpsTurnResult
Process all cyber operations for a single turn, partitioning them into active and expired sets and aggregating per-target stat effects.
Inactive operations (already deactivated prior to this call) are silently skipped.
Parameters
ops: CyberOpRecord[]
All tracked cyber operation records (active and inactive).
currentTurn: TurnNumber
The current game turn.
Returns AllCyberOpsTurnResult
Aggregated results with active/expired partitions and per-target effect breakdowns.
See
FR-403
processBlockadeTurn
processBlockadeTurn(blockade: BlockadeRecord): BlockadeTurnResult
Compute the per-turn effects of a single active blockade.
Returns:
tradeDisruptionDelta: percentage of target trade disrupted.
tensionDelta: bilateral tension increase.
treasuryCost: treasury cost to the sponsor.
triggersWarState: always false (FR-402 core invariant).
Parameters
blockade: BlockadeRecord
The active blockade record to process.
Returns BlockadeTurnResult
Deltas for this turn.
See
FR-402
processCyberOpTurn
processCyberOpTurn(
    op: CyberOpRecord,
    currentTurn: TurnNumber,
): CyberOpTurnResult
Compute the per-turn effects of a single cyber operation.
If currentTurn > expiryTurn → the op has expired; returns zero delta with expired: true.
If targetStat is 'militaryReadiness' → delta = −militaryReadinessReduction.
If targetStat is 'gdpGrowth' → delta = −gdpGrowthReduction.
Parameters
op: CyberOpRecord
The cyber operation record to process.
currentTurn: TurnNumber
The current game turn.
Returns CyberOpTurnResult
Per-operation delta for this turn.
See
FR-403
