Conflict 2026 — API Reference - v0.1.0: VisualizationDataEngine
Module: engine
Class VisualizationDataEngine
Pure-function engine for preparing structured visualization data.
Builds proxy network graphs, tech race dashboards, resource security maps, sanctions impact timelines, and narrative battle replays for in-game and post-game dashboards. All public methods return new result objects — no mutations, no side effects.
See
CNFL-2804 — Visualization dashboard data preparation
Index
Constructors
constructor
Methods
buildNarrativeBattleReplay
buildProxyNetworkGraph
buildResourceSecurityMap
buildSanctionsTimeline
buildTechRaceDashboard
computeVisualizationSummary
Constructors
constructor
new VisualizationDataEngine(
    config?: {
        narrativeReplayMaxEntries: 100;
        proxyGraphMaxNodes: 50;
        resourceCriticalThreshold: 20;
        sanctionsTimelineMaxPoints: 60;
        techDashboardRefreshInterval: 1;
    },
): VisualizationDataEngine
Create a new VisualizationDataEngine.
Parameters
config: {
    narrativeReplayMaxEntries: 100;
    proxyGraphMaxNodes: 50;
    resourceCriticalThreshold: 20;
    sanctionsTimelineMaxPoints: 60;
    techDashboardRefreshInterval: 1;
} = GAME_CONFIG.visualization
Visualization configuration values. Defaults to GAME_CONFIG.visualization.
Readonly narrativeReplayMaxEntries: 100
Narrative battle replay: max entries.
Readonly proxyGraphMaxNodes: 50
Max nodes in proxy network graph.
Readonly resourceCriticalThreshold: 20
Resource security map: critical threshold.
Readonly sanctionsTimelineMaxPoints: 60
Sanctions impact: max data points in timeline.
Readonly techDashboardRefreshInterval: 1
Tech race dashboard refresh interval (turns).
Returns VisualizationDataEngine
See
CNFL-2804
Methods
buildNarrativeBattleReplay
buildNarrativeBattleReplay(
    input: { events: readonly NarrativeEventInput[] },
): NarrativeBattleReplayResult
Build structured data for the post-game narrative battle replay.
Caps entries at VisualizationConfig.narrativeReplayMaxEntries and identifies the top attacker (most attacks) and top defender (most targeted).
Parameters
input: { events: readonly NarrativeEventInput[] }
Narrative battle events.
Returns NarrativeBattleReplayResult
Replay data ready for rendering.
See
CNFL-2804
buildProxyNetworkGraph
buildProxyNetworkGraph(
    input: {
        edges: readonly ProxyEdgeInput[];
        nodes: readonly ProxyNodeInput[];
    },
): ProxyNetworkGraphResult
Build structured data for the proxy network graph visualization.
Caps nodes at VisualizationConfig.proxyGraphMaxNodes (strongest first), normalizes strength and weight values, and filters edges to only include retained node IDs.
Parameters
input: { edges: readonly ProxyEdgeInput[]; nodes: readonly ProxyNodeInput[] }
Proxy network nodes and edges.
Returns ProxyNetworkGraphResult
Graph data ready for rendering.
See
CNFL-2804
buildResourceSecurityMap
buildResourceSecurityMap(
    input: { resources: readonly ResourceSecurityInput[] },
): ResourceSecurityMapResult
Build structured data for the resource security map overlay.
Computes a supply-to-demand security ratio for each resource and flags entries with supply below VisualizationConfig.resourceCriticalThreshold as critical.
Parameters
input: { resources: readonly ResourceSecurityInput[] }
Resource supply and demand data.
Returns ResourceSecurityMapResult
Map overlay data ready for rendering.
See
CNFL-2804
buildSanctionsTimeline
buildSanctionsTimeline(
    input: { dataPoints: readonly SanctionsDataPoint[] },
): SanctionsTimelineResult
Build structured data for the sanctions impact timeline visualizer.
Caps data points at VisualizationConfig.sanctionsTimelineMaxPoints (most recent) and identifies the turn with the worst GDP impact.
Parameters
input: { dataPoints: readonly SanctionsDataPoint[] }
Sanctions data points.
Returns SanctionsTimelineResult
Timeline data ready for rendering.
See
CNFL-2804
buildTechRaceDashboard
buildTechRaceDashboard(
    input: { factionScores: readonly TechScoreInput[] },
): TechRaceDashboardResult
Build structured data for the tech race dashboard.
Sorts factions by tech index descending and computes the gap between the leader and runner-up.
Parameters
input: { factionScores: readonly TechScoreInput[] }
Faction tech scores.
Returns TechRaceDashboardResult
Dashboard data ready for rendering.
See
CNFL-2804
computeVisualizationSummary
computeVisualizationSummary(
    input: VisualizationSummaryInput,
): VisualizationSummaryResult
Compute a human-readable summary of all visualization dashboard data.
Parameters
input: VisualizationSummaryInput
Aggregate counts from each dashboard subsystem.
Returns VisualizationSummaryResult
Summary result with a narrative description.
See
CNFL-2804
