Conflict 2026 — API Reference - v0.1.0: IntelSharingEngine
Module: engine
Class IntelSharingEngine
Computes and applies alliance intelligence-sharing bonuses per FR-905.
Stateless: every public method is pure and returns new objects rather than mutating existing state.
See
FR-905 — Alliance Intelligence Sharing
Index
Constructors
constructor
Methods
applyAllPacts
calculateBonusAmount
computePactBonus
findLowestSubScore
getClarityBonus
identifyWeakerPartner
revokePact
Constructors
constructor
new IntelSharingEngine(
    config?: { bonusMax: 15; bonusMin: 10; maxStrengthDiff: 50 },
): IntelSharingEngine
Parameters
Optional config: { bonusMax: 15; bonusMin: 10; maxStrengthDiff: 50 }
Readonly bonusMax: 15
Maximum bonus to weaker partner's lowest sub-score.
See
FR-905
Readonly bonusMin: 10
Minimum bonus to weaker partner's lowest sub-score.
See
FR-905
Readonly maxStrengthDiff: 50
Scaling factor: bonus = bonusMin + (strengthDiff / maxDiff) * (bonusMax - bonusMin).
Returns IntelSharingEngine
Methods
applyAllPacts
applyAllPacts(input: SharingInput): SharingResult
Apply all active pacts and return adjusted capabilities.
Processes each active pact, accumulates bonuses per faction, and builds a new capabilities map with the bonuses applied. A faction can benefit from multiple pacts — bonuses stack. Sub-scores are clamped to [0, 100].
Parameters
input: SharingInput
Returns SharingResult
See
FR-905
calculateBonusAmount
calculateBonusAmount(capA: IntelCapability, capB: IntelCapability): number
Calculate the sharing-bonus amount based on the strength gap.
```
strengthDiff = |compositeA − compositeB|
bonus = bonusMin + (strengthDiff / maxStrengthDiff) × (bonusMax − bonusMin)
```
The result is clamped to [bonusMin, bonusMax].
Parameters
capA: IntelCapability
capB: IntelCapability
Returns number
See
FR-905
computePactBonus
computePactBonus(
    pact: IntelSharingPact,
    capabilities: ReadonlyMap<FactionId, IntelCapability>,
): SharingBonus | null
Compute a single pact's sharing bonus.
Returns null when the pact is inactive or either faction's capability data is missing.
Identifies the weaker partner, finds their lowest sub-score, and calculates the bonus amount to be applied.
Parameters
pact: IntelSharingPact
capabilities: ReadonlyMap<FactionId, IntelCapability>
Returns SharingBonus | null
See
FR-905
findLowestSubScore
findLowestSubScore(
    capability: IntelCapability,
): { subScore: IntelSubScore; value: number }
Find the lowest sub-score of a given intel capability.
Returns the sub-score category and its value. In the case of a tie the priority order is HUMINT → SIGINT → CYBER → COVERT.
Parameters
capability: IntelCapability
Returns { subScore: IntelSubScore; value: number }
See
FR-905
getClarityBonus
getClarityBonus(
    factionId: FactionId,
    bonuses: readonly SharingBonus[],
): ClarityBonus
Get total clarity bonus for a faction from all sharing pacts.
Sums every bonus amount where the given faction is the beneficiary. Intended for integration with the Fog of War clarity model.
Parameters
factionId: FactionId
bonuses: readonly SharingBonus[]
Returns ClarityBonus
See
FR-905
identifyWeakerPartner
identifyWeakerPartner(capA: IntelCapability, capB: IntelCapability): FactionId
Determine which faction is the "weaker" partner.
Weaker = lower composite intel score (sum of all four sub-scores). If composites are equal, factionA is treated as the weaker partner for a deterministic tie-break.
Parameters
capA: IntelCapability
capB: IntelCapability
Returns FactionId
See
FR-905
revokePact
revokePact(
    pact: IntelSharingPact,
    currentBonuses: readonly SharingBonus[],
    capabilities: ReadonlyMap<FactionId, IntelCapability>,
): SharingResult
Revoke bonuses when a pact is terminated.
Removes the terminated pact's bonuses, then recomputes the adjusted capabilities from the remaining active bonuses. Bonuses from other active pacts are preserved.
Parameters
pact: IntelSharingPact
currentBonuses: readonly SharingBonus[]
capabilities: ReadonlyMap<FactionId, IntelCapability>
Returns SharingResult
See
FR-905
