Conflict 2026 — API Reference - v0.1.0: RecommendedActionsEngine
Module: engine
Class RecommendedActionsEngine
Engine that evaluates, scores, and ranks candidate actions for the most viable victory paths, producing structured recommendations consumed by the Strategic Pathfinder UI panel.
All formula weights and thresholds are drawn from the injected RecommendedActionsConfig (a slice of GAME_CONFIG.advisory).
Usage
```
const engine = new RecommendedActionsEngine(GAME_CONFIG.advisory);
const assessment = engine.generateRecommendations(
  factionId, turn, paths, candidateActions, trajectory,
);
```
See
FR-1403 — Recommended Actions / Optimal Next Actions
FR-1413 — Composite Strategy formula
FR-1414 — Focus Bonus / Drift Penalty
Index
Constructors
constructor
Methods
applyEffectivenessModifier
computeConsistency
generateRecommendations
rankActionsForPath
scoreAction
selectTopPaths
Constructors
constructor
new RecommendedActionsEngine(
    config: {
        compositeStrategy: {
            consistencyWeight: 0.3;
            lossMarginWeight: 0.3;
            topViabilityWeight: 0.4;
        };
        consistencyWindow: 6;
        driftPenalty: {
            consistencyThreshold: 0.3;
            effectivenessPenalty: -0.05;
            popularityDecayPerTurn: -2;
        };
        focusBonus: { consistencyThreshold: 0.7; effectivenessBonus: 0.05 };
        gradeThresholds: { A: 75; B: 60; C: 45; D: 30; S: 90 };
        grandStrategyPresets: {
            adaptive: "Adaptive";
            diplomaticBroker: "DiplomaticBroker";
            economicHegemon: "EconomicHegemon";
            militarySuperpower: "MilitarySuperpower";
            survivalMode: "SurvivalMode";
        };
        lossWarning: {
            critical: 3;
            criticalPercentage: 0.1;
            warning: 6;
            watch: 12;
        };
        pivotDetection: { consecutiveTurnsThreshold: 2 };
        projectionHorizons: { endgame: 60; immediate: 3; mediumTerm: 12 };
        rivalTrajectory: {
            clarityThreshold: 50;
            highClarityAccuracyBand: 3;
            lowClarityAccuracyBand: 8;
        };
        viabilityLabels: {
            difficultMax: 30;
            difficultMin: 10;
            favorableMax: 80;
            favorableMin: 61;
            foreclosedMax: 9;
            imminentMax: 100;
            imminentMin: 81;
            viableMax: 60;
            viableMin: 31;
        };
    },
): RecommendedActionsEngine
Create a new RecommendedActionsEngine.
Parameters
config: {
    compositeStrategy: {
        consistencyWeight: 0.3;
        lossMarginWeight: 0.3;
        topViabilityWeight: 0.4;
    };
    consistencyWindow: 6;
    driftPenalty: {
        consistencyThreshold: 0.3;
        effectivenessPenalty: -0.05;
        popularityDecayPerTurn: -2;
    };
    focusBonus: { consistencyThreshold: 0.7; effectivenessBonus: 0.05 };
    gradeThresholds: { A: 75; B: 60; C: 45; D: 30; S: 90 };
    grandStrategyPresets: {
        adaptive: "Adaptive";
        diplomaticBroker: "DiplomaticBroker";
        economicHegemon: "EconomicHegemon";
        militarySuperpower: "MilitarySuperpower";
        survivalMode: "SurvivalMode";
    };
    lossWarning: {
        critical: 3;
        criticalPercentage: 0.1;
        warning: 6;
        watch: 12;
    };
    pivotDetection: { consecutiveTurnsThreshold: 2 };
    projectionHorizons: { endgame: 60; immediate: 3; mediumTerm: 12 };
    rivalTrajectory: {
        clarityThreshold: 50;
        highClarityAccuracyBand: 3;
        lowClarityAccuracyBand: 8;
    };
    viabilityLabels: {
        difficultMax: 30;
        difficultMin: 10;
        favorableMax: 80;
        favorableMin: 61;
        foreclosedMax: 9;
        imminentMax: 100;
        imminentMin: 81;
        viableMax: 60;
        viableMin: 31;
    };
}
Advisory configuration slice (typically GAME_CONFIG.advisory).
Readonly compositeStrategy: { consistencyWeight: 0.3; lossMarginWeight: 0.3; topViabilityWeight: 0.4 }
Composite strategy formula weights.
See
FR-1413
Readonly consistencyWeight: 0.3
Weight of strategy consistency.
See
FR-1413
Readonly lossMarginWeight: 0.3
Weight of loss margin.
See
FR-1413
Readonly topViabilityWeight: 0.4
Weight of top viability score.
See
FR-1413
Readonly consistencyWindow: 6
Strategy consistency window in turns.
See
FR-1413
Readonly driftPenalty: {
    consistencyThreshold: 0.3;
    effectivenessPenalty: -0.05;
    popularityDecayPerTurn: -2;
}
Drift penalty when consistency < 30%.
See
FR-1414
Readonly consistencyThreshold: 0.3
Consistency threshold for drift penalty.
See
FR-1414
Readonly effectivenessPenalty: -0.05
Effectiveness penalty from drift.
See
FR-1414
Readonly popularityDecayPerTurn: -2
Popularity decay per turn from drift.
See
FR-1414
Readonly focusBonus: { consistencyThreshold: 0.7; effectivenessBonus: 0.05 }
Focus bonus when consistency > 70%.
See
FR-1414
Readonly consistencyThreshold: 0.7
Consistency threshold for focus bonus.
See
FR-1414
Readonly effectivenessBonus: 0.05
Effectiveness bonus from focus.
See
FR-1414
Readonly gradeThresholds: { A: 75; B: 60; C: 45; D: 30; S: 90 }
Strategy grade thresholds (minimum score for each grade).
See
FR-1410
Readonly A: 75
Minimum composite score for A grade.
See
FR-1410
Readonly B: 60
Minimum composite score for B grade.
See
FR-1410
Readonly C: 45
Minimum composite score for C grade.
See
FR-1410
Readonly D: 30
Minimum composite score for D grade.
See
FR-1410
Readonly S: 90
Minimum composite score for S grade.
See
FR-1410
Readonly grandStrategyPresets: {
    adaptive: "Adaptive";
    diplomaticBroker: "DiplomaticBroker";
    economicHegemon: "EconomicHegemon";
    militarySuperpower: "MilitarySuperpower";
    survivalMode: "SurvivalMode";
}
Grand Strategy presets.
See
FR-1413
Readonly adaptive: "Adaptive"
Adaptive preset label.
See
FR-1413
Readonly diplomaticBroker: "DiplomaticBroker"
Diplomatic Broker preset label.
See
FR-1413
Readonly economicHegemon: "EconomicHegemon"
Economic Hegemon preset label.
See
FR-1413
Readonly militarySuperpower: "MilitarySuperpower"
Military Superpower preset label.
See
FR-1413
Readonly survivalMode: "SurvivalMode"
Survival Mode preset label.
See
FR-1413
Readonly lossWarning: { critical: 3; criticalPercentage: 0.1; warning: 6; watch: 12 }
Loss warning urgency thresholds (in turns).
See
FR-1403
Readonly critical: 3
Critical-level warning: turns remaining.
See
FR-1403
Readonly criticalPercentage: 0.1
Critical-level percentage trigger.
See
FR-1403
Readonly warning: 6
Warning-level warning: turns remaining.
See
FR-1403
Readonly watch: 12
Watch-level warning: turns remaining.
See
FR-1403
Readonly pivotDetection: { consecutiveTurnsThreshold: 2 }
Strategic pivot detection thresholds.
See
FR-1406
Readonly consecutiveTurnsThreshold: 2
Consecutive turns top path must change before pivot fires.
See
FR-1406
Readonly projectionHorizons: { endgame: 60; immediate: 3; mediumTerm: 12 }
Projection time horizons (in turns).
See
FR-1402
Readonly endgame: 60
Endgame projection: remaining turns (up to 60).
See
FR-1402
Readonly immediate: 3
Immediate-term projection horizon in turns.
See
FR-1402
Readonly mediumTerm: 12
Medium-term projection horizon in turns.
See
FR-1402
Readonly rivalTrajectory: { clarityThreshold: 50; highClarityAccuracyBand: 3; lowClarityAccuracyBand: 8 }
Rival trajectory fog-accuracy bands (±turns).
See
FR-1405
Readonly clarityThreshold: 50
Clarity threshold separating high from low accuracy.
See
FR-1405
Readonly highClarityAccuracyBand: 3
Accuracy band for high-clarity rivals (±turns).
See
FR-1405
Readonly lowClarityAccuracyBand: 8
Accuracy band for low-clarity rivals (±turns).
See
FR-1405
Readonly viabilityLabels: {
    difficultMax: 30;
    difficultMin: 10;
    favorableMax: 80;
    favorableMin: 61;
    foreclosedMax: 9;
    imminentMax: 100;
    imminentMin: 81;
    viableMax: 60;
    viableMin: 31;
}
Victory condition viability labels.
See
FR-1401
Readonly difficultMax: 30
Difficult viability range max.
See
FR-1401
Readonly difficultMin: 10
Difficult viability range min.
See
FR-1401
Readonly favorableMax: 80
Favorable viability range max.
See
FR-1401
Readonly favorableMin: 61
Favorable viability range min.
See
FR-1401
Readonly foreclosedMax: 9
Foreclosed viability range max.
See
FR-1401
Readonly imminentMax: 100
Imminent viability range max.
See
FR-1401
Readonly imminentMin: 81
Imminent viability range min.
See
FR-1401
Readonly viableMax: 60
Viable viability range max.
See
FR-1401
Readonly viableMin: 31
Viable viability range min.
See
FR-1401
Returns RecommendedActionsEngine
See
FR-1403
Methods
applyEffectivenessModifier
applyEffectivenessModifier(
    baseEffectiveness: number,
    consistencyResult: ConsistencyResult,
): number
Apply a consistency-derived effectiveness modifier to a base effectiveness value.
Formula:
```
result = baseEffectiveness × (1 + consistencyResult.effectivenessModifier)
```
The result is clamped to [0, 2] to prevent runaway values.
Parameters
baseEffectiveness: number
The unmodified effectiveness value.
consistencyResult: ConsistencyResult
Output from computeConsistency.
Returns number
The adjusted effectiveness, clamped to [0, 2].
See
FR-1414
computeConsistency
computeConsistency(
    recentActions: readonly ConsistencyActionEntry[],
    windowSize?: number,
): ConsistencyResult
Compute the strategy consistency score over a sliding window of recent actions.
Algorithm:
Take the last windowSize entries from recentActions.
Count the frequency of each alignedVictoryPath.
The dominant path is the most frequent value.
score = (dominantCount / totalActions) × 100. If no actions exist the score defaults to NEUTRAL_CONSISTENCY_SCORE (50).
Derive focus bonus / drift penalty:
Focus bonus applies when score / 100 > focusBonus.consistencyThreshold (0.7).
Drift penalty applies when score / 100 < driftPenalty.consistencyThreshold (0.3).
Effectiveness modifier: +0.05 (focus), -0.05 (drift), or 0.
Popularity decay: -2 per turn on drift, 0 otherwise.
Parameters
recentActions: readonly ConsistencyActionEntry[]
Ordered list of actions the player has taken.
windowSize: number = ...
Number of most-recent entries to consider (default from config).
Returns ConsistencyResult
A ConsistencyResult with score, dominant path, and modifiers.
See
FR-1413
FR-1414
generateRecommendations
generateRecommendations(
    factionId: FactionId,
    turn: TurnNumber,
    paths: readonly VictoryPathViability[],
    candidateActions: readonly ActionCandidate[],
    trajectory: Record<string, number> | null,
): RecommendationAssessment
Generate a complete RecommendationAssessment for a faction.
Selects the top 3 non-foreclosed victory paths via selectTopPaths.
Ranks candidate actions for each selected path via rankActionsForPath.
Determines advisory confidence:
Low — if trajectory is null (insufficient data).
Medium — if fewer than 3 non-foreclosed paths exist.
High — otherwise.
Parameters
factionId: FactionId
The faction receiving recommendations.
turn: TurnNumber
The current turn number.
paths: readonly VictoryPathViability[]
All current victory path viabilities.
candidateActions: readonly ActionCandidate[]
Pool of candidate actions to rank.
trajectory: Record<string, number> | null
Optional trajectory data; null signals insufficient data.
Returns RecommendationAssessment
A fully-populated recommendation assessment.
See
FR-1403
rankActionsForPath
rankActionsForPath(
    actions: readonly ActionCandidate[],
    victoryPathId: string,
    maxActions?: number,
): RankedAction[]
Rank candidate actions for a specific victory path.
Actions are filtered to those whose ActionCandidate.targetVictoryPath matches victoryPathId, scored via scoreAction, sorted descending, and truncated to maxActions. Each entry receives a 1-based rank.
Parameters
actions: readonly ActionCandidate[]
All available candidate actions.
victoryPathId: string
The victory path to rank actions for.
maxActions: number = DEFAULT_MAX_ACTIONS
Maximum number of actions to return (default 5).
Returns RankedAction[]
Ranked actions for the specified path, ordered by composite score.
See
FR-1403
scoreAction
scoreAction(action: ActionCandidate): number
Compute a composite score for a single ActionCandidate.
Formula:
```
compositeScore = (expectedImpact × 2.0) − (resourceCost × 0.5) − (riskLevel × 1.0)
```
The result is clamped to the range [0, 100]. High-impact, low-cost, low-risk actions score highest.
Parameters
action: ActionCandidate
The action candidate to score.
Returns number
A composite score in the range [0, 100].
See
FR-1403
selectTopPaths
selectTopPaths(
    paths: readonly VictoryPathViability[],
    count?: number,
): VictoryPathViability[]
Select the top count non-foreclosed victory paths ordered by viability score (descending).
Paths whose VictoryPathViability.label equals 'Foreclosed' are excluded before ranking. If fewer than count non-foreclosed paths exist, only those are returned.
Parameters
paths: readonly VictoryPathViability[]
All current victory path viabilities.
count: number = DEFAULT_TOP_PATHS
Maximum number of paths to return (default 3).
Returns VictoryPathViability[]
The highest-viability non-foreclosed paths, sorted descending.
See
FR-1403
