Conflict 2026 — API Reference - v0.1.0: IntelligenceOpsEngine
Module: engine
Class IntelligenceOpsEngine
Stateless engine that resolves intelligence operations and blowback.
Instantiate with an optional config override (for testing); defaults to GAME_CONFIG.intelligence.
See
FR-903 — Intelligence Operations
FR-904 — Blowback Mechanics
Index
Constructors
constructor
Methods
calculateBlowbackChance
calculateSuccessProbability
executeOperation
getOperationConfig
validateOperation
createAsset
isAssetExpired
Constructors
constructor
new IntelligenceOpsEngine(
    config?: {
        blowback: { base: 100; difficultyModifier: 1 };
        blowbackConsequences: {
            diplomatExpulsion: -5;
            publicScandal: -10;
            tensionSpike: 15;
        };
        clarity: {
            base: 0;
            ghostUnitProbabilityBase: 0.3;
            ghostUnitThreshold: 30;
            headlineReliabilityReduction: 0.25;
            headlineReliabilityThreshold: 40;
            max: 100;
            min: 0;
        };
        operations: {
            counterintel: {
                baseSuccessProbability: 0.6;
                diCost: 4;
                difficultyModifier: 0.3;
                primarySubScore: "covert";
                rivalClarityDecrease: 10;
            };
            gather: {
                baseSuccessProbability: 0.5;
                clarityIncrease: 10;
                diCost: 3;
                difficultyModifier: 0.5;
                primarySubScore: "sigint";
            };
            recruitAsset: {
                baseSuccessProbability: 0.35;
                defaultLifespan: 0;
                diCost: 8;
                difficultyModifier: 0.8;
                humintBonusPerTurn: 5;
                primarySubScore: "humint";
            };
            sabotage: {
                baseSuccessProbability: 0.4;
                diCost: 6;
                difficultyModifier: 1;
                primarySubScore: "cyber";
                targetStatReduction: -10;
                validTargets: readonly ["stability", "militaryReadiness", "treasury"];
            };
        };
        sharing: { bonusMax: 15; bonusMin: 10; maxStrengthDiff: 50 };
        subScoreWeights: { covert: 0.2; cyber: 0.25; humint: 0.3; sigint: 0.25 };
    },
): IntelligenceOpsEngine
Create an IntelligenceOpsEngine.
Parameters
Optional config: {
    blowback: { base: 100; difficultyModifier: 1 };
    blowbackConsequences: {
        diplomatExpulsion: -5;
        publicScandal: -10;
        tensionSpike: 15;
    };
    clarity: {
        base: 0;
        ghostUnitProbabilityBase: 0.3;
        ghostUnitThreshold: 30;
        headlineReliabilityReduction: 0.25;
        headlineReliabilityThreshold: 40;
        max: 100;
        min: 0;
    };
    operations: {
        counterintel: {
            baseSuccessProbability: 0.6;
            diCost: 4;
            difficultyModifier: 0.3;
            primarySubScore: "covert";
            rivalClarityDecrease: 10;
        };
        gather: {
            baseSuccessProbability: 0.5;
            clarityIncrease: 10;
            diCost: 3;
            difficultyModifier: 0.5;
            primarySubScore: "sigint";
        };
        recruitAsset: {
            baseSuccessProbability: 0.35;
            defaultLifespan: 0;
            diCost: 8;
            difficultyModifier: 0.8;
            humintBonusPerTurn: 5;
            primarySubScore: "humint";
        };
        sabotage: {
            baseSuccessProbability: 0.4;
            diCost: 6;
            difficultyModifier: 1;
            primarySubScore: "cyber";
            targetStatReduction: -10;
            validTargets: readonly ["stability", "militaryReadiness", "treasury"];
        };
    };
    sharing: { bonusMax: 15; bonusMin: 10; maxStrengthDiff: 50 };
    subScoreWeights: { covert: 0.2; cyber: 0.25; humint: 0.3; sigint: 0.25 };
}
Optional configuration override. Defaults to GAME_CONFIG.intelligence.
Readonly blowback: { base: 100; difficultyModifier: 1 }
Blowback formula: BlowbackChance = (100 - COVERT) * DifficultyModifier.
See
FR-904
Readonly base: 100
Base value from which COVERT is subtracted.
See
FR-904
Readonly difficultyModifier: 1
Default difficulty modifier applied to blowback chance.
See
FR-904
Readonly blowbackConsequences: { diplomatExpulsion: -5; publicScandal: -10; tensionSpike: 15 }
Blowback consequence magnitudes.
See
FR-904
Readonly diplomatExpulsion: -5
Diplomat expulsion DI penalty.
See
FR-904
Readonly publicScandal: -10
Public scandal legitimacy penalty.
See
FR-904
Readonly tensionSpike: 15
Tension spike from blowback.
See
FR-904
Readonly clarity: {
    base: 0;
    ghostUnitProbabilityBase: 0.3;
    ghostUnitThreshold: 30;
    headlineReliabilityReduction: 0.25;
    headlineReliabilityThreshold: 40;
    max: 100;
    min: 0;
}
Fog of War clarity formula parameters.
See
FR-902
Readonly base: 0
Base clarity before intel modifiers.
Readonly ghostUnitProbabilityBase: 0.3
Ghost Unit spawn probability per turn at low clarity.
See
FR-902
Readonly ghostUnitThreshold: 30
Clarity below which Ghost Unit probability rises.
Readonly headlineReliabilityReduction: 0.25
Headline reliability reduction factor at low clarity.
See
FR-902
Readonly headlineReliabilityThreshold: 40
Clarity below which headline reliability degrades.
Readonly max: 100
Maximum clarity value.
Readonly min: 0
Minimum clarity value.
Readonly operations: {
    counterintel: {
        baseSuccessProbability: 0.6;
        diCost: 4;
        difficultyModifier: 0.3;
        primarySubScore: "covert";
        rivalClarityDecrease: 10;
    };
    gather: {
        baseSuccessProbability: 0.5;
        clarityIncrease: 10;
        diCost: 3;
        difficultyModifier: 0.5;
        primarySubScore: "sigint";
    };
    recruitAsset: {
        baseSuccessProbability: 0.35;
        defaultLifespan: 0;
        diCost: 8;
        difficultyModifier: 0.8;
        humintBonusPerTurn: 5;
        primarySubScore: "humint";
    };
    sabotage: {
        baseSuccessProbability: 0.4;
        diCost: 6;
        difficultyModifier: 1;
        primarySubScore: "cyber";
        targetStatReduction: -10;
        validTargets: readonly ["stability", "militaryReadiness", "treasury"];
    };
}
Intelligence operation parameters.
See
FR-903
Readonly counterintel: {
    baseSuccessProbability: 0.6;
    diCost: 4;
    difficultyModifier: 0.3;
    primarySubScore: "covert";
    rivalClarityDecrease: 10;
}
Counterintel: reduce rival clarity on self.
Readonly baseSuccessProbability: 0.6
Readonly diCost: 4
Readonly difficultyModifier: 0.3
Readonly primarySubScore: "covert"
Readonly rivalClarityDecrease: 10
Rival clarity decrease on success.
Readonly gather: {
    baseSuccessProbability: 0.5;
    clarityIncrease: 10;
    diCost: 3;
    difficultyModifier: 0.5;
    primarySubScore: "sigint";
}
Gather: increase clarity on target.
Readonly baseSuccessProbability: 0.5
Base success probability (modified by sub-score).
Readonly clarityIncrease: 10
Clarity increase on success.
Readonly diCost: 3
DI cost to execute.
Readonly difficultyModifier: 0.5
Difficulty modifier for blowback.
Readonly primarySubScore: "sigint"
Primary sub-score used.
Readonly recruitAsset: {
    baseSuccessProbability: 0.35;
    defaultLifespan: 0;
    diCost: 8;
    difficultyModifier: 0.8;
    humintBonusPerTurn: 5;
    primarySubScore: "humint";
}
Recruit Asset: plant long-term source.
See
FR-903
Readonly baseSuccessProbability: 0.35
Readonly defaultLifespan: 0
Asset lifespan in turns (0 = until detected).
Readonly diCost: 8
Readonly difficultyModifier: 0.8
Readonly humintBonusPerTurn: 5
HUMINT bonus per turn while asset active.
Readonly primarySubScore: "humint"
Readonly sabotage: {
    baseSuccessProbability: 0.4;
    diCost: 6;
    difficultyModifier: 1;
    primarySubScore: "cyber";
    targetStatReduction: -10;
    validTargets: readonly ["stability", "militaryReadiness", "treasury"];
}
Sabotage: reduce target stat via CYBER or COVERT roll.
See
FR-903
Readonly baseSuccessProbability: 0.4
Readonly diCost: 6
Readonly difficultyModifier: 1
Readonly primarySubScore: "cyber"
Readonly targetStatReduction: -10
Target stat reduction on success.
Readonly validTargets: readonly ["stability", "militaryReadiness", "treasury"]
Possible target stats: stability, militaryReadiness, treasury.
Readonly sharing: { bonusMax: 15; bonusMin: 10; maxStrengthDiff: 50 }
Alliance intelligence sharing parameters.
See
FR-905
Readonly bonusMax: 15
Maximum bonus to weaker partner's lowest sub-score.
See
FR-905
Readonly bonusMin: 10
Minimum bonus to weaker partner's lowest sub-score.
See
FR-905
Readonly maxStrengthDiff: 50
Scaling factor: bonus = bonusMin + (strengthDiff / maxDiff) * (bonusMax - bonusMin).
Readonly subScoreWeights: { covert: 0.2; cyber: 0.25; humint: 0.3; sigint: 0.25 }
Intelligence sub-score composite weights.
See
FR-901
Returns IntelligenceOpsEngine
See
FR-903
Methods
calculateBlowbackChance
calculateBlowbackChance(input: IntelOperationInput): number
Calculate blowback chance for an operation.
Formula:
```
blowbackChance = ((100 - executorCovert) / 100) * difficultyModifier
```
Clamped to [0, 1].
Parameters
input: IntelOperationInput
The operation input.
Returns number
The calculated blowback probability in [0, 1].
See
FR-904
calculateSuccessProbability
calculateSuccessProbability(input: IntelOperationInput): number
Calculate the success probability for an operation.
Formula:
```
successProbability = baseSuccessProbability + (relevantSubScore / 100) * 0.5
```
Clamped to [0.05, 0.95].
Parameters
input: IntelOperationInput
The operation input.
Returns number
The calculated success probability in [0.05, 0.95].
See
FR-903
executeOperation
executeOperation(input: IntelOperationInput, rng: SeededRandom): OperationResult
Execute a full intelligence operation.
Steps:
Validate the operation; if invalid, return a failed result.
Roll for success: rng.next() < successProbability.
If success, apply effects based on operation type.
Roll for blowback (always, regardless of success): rng.next() < blowbackChance.
If blowback, apply consequences (tensionSpike, publicScandal, diplomatExpulsion).
Return the full OperationResult.
Parameters
input: IntelOperationInput
The operation input.
rng: SeededRandom
Seeded random number generator for deterministic rolls.
Returns OperationResult
The complete operation result.
See
FR-903, FR-904
getOperationConfig
getOperationConfig(type: IntelOperationType): OperationConfigSlice
Get the common operation config for a specific operation type.
Uses an exhaustive switch on IntelOperationType to guarantee every variant is handled at compile time.
Parameters
type: IntelOperationType
The intel operation type.
Returns OperationConfigSlice
The primary sub-score, base success probability, DI cost, and difficulty modifier.
See
FR-903
validateOperation
validateOperation(
    input: IntelOperationInput,
): { reason: string; valid: boolean }
Validate that an operation can be executed given the current game state.
Checks:
Executing faction has enough DI to pay the operation cost.
For Sabotage, a valid sabotageTarget must be specified.
A faction cannot target itself.
Parameters
input: IntelOperationInput
The operation input to validate.
Returns { reason: string; valid: boolean }
An object with valid flag and explanatory reason.
See
FR-903
Static createAsset
createAsset(input: IntelOperationInput, turn: TurnNumber): ActiveAsset
Create an active asset record for a successful RecruitAsset operation.
Asset ID format: asset-{executingFaction}-{targetFaction}-T{turn}.
Parameters
input: IntelOperationInput
The operation input that produced the recruitment.
turn: TurnNumber
The turn on which the asset was recruited.
Returns ActiveAsset
A new ActiveAsset record.
See
FR-903
Static isAssetExpired
isAssetExpired(asset: ActiveAsset, currentTurn: TurnNumber): boolean
Check whether an asset has expired based on its lifespan.
A lifespan of 0 means the asset never expires (indefinite). Otherwise, the asset expires when currentTurn >= recruitedTurn + lifespan.
Parameters
asset: ActiveAsset
The asset to check.
currentTurn: TurnNumber
The current game turn.
Returns boolean
true if the asset has expired, false otherwise.
See
FR-903
