Conflict 2026 — API Reference - v0.1.0: FogOfIntentEngine
Module: engine
Class FogOfIntentEngine
Pure-computational engine that produces Fog-of-Intent assessments.
Given a ground-truth intent and the observer's intelligence capabilities, it produces a perceived probability distribution that may or may not match reality. The engine is fully deterministic — identical inputs always produce identical outputs, making it safe for replay, testing, and snapshot-based equality checks.
Noise Model
Instead of stochastic perturbation the engine uses a clarity blend:
```
clarity = accuracyScore / 100          // 0 → blind, 1 → perfect
perceived[i] = clarity × truth[i] + (1 − clarity) × default[i]
```
Where truth is a distribution with all mass on the actual intent and default is the prior distribution from config. The result is then normalised to sum to 1.0.
The separate noiseFactor (linearly interpolated between maxNoise and minNoise) is reported for informational / display purposes and is not used to add randomness.
See
FR-1608
Index
Constructors
constructor
Methods
assessIntent
classifyAccuracy
computeAccuracyScore
computeEscalationRisk
computeIntentDistribution
computeNoiseFactor
evaluateMisread
Constructors
constructor
new FogOfIntentEngine(
    configOverride?: Partial<FogOfIntentConfig>,
): FogOfIntentEngine
Creates a new Fog-of-Intent engine.
Parameters
Optional configOverride: Partial<FogOfIntentConfig>
Optional partial or full configuration override. Missing fields fall back to GAME_CONFIG.infoWar.fogOfIntent. Primarily useful for unit-testing with custom thresholds.
Returns FogOfIntentEngine
Methods
assessIntent
assessIntent(input: IntentAssessmentInput): IntentAssessment
The primary entry point — performs a complete Fog-of-Intent assessment for a single observer/target pair.
Pipeline
computeAccuracyScore — derive composite accuracy.
classifyAccuracy — classify into high / medium / low.
computeNoiseFactor — derive informational noise factor.
computeIntentDistribution — produce perceived probability distribution.
evaluateMisread — detect whether the assessment is a misread of the actual intent.
computeEscalationRisk — compute escalation risk, applying the misread multiplier when appropriate.
Parameters
input: IntentAssessmentInput
All inputs required for the assessment.
Returns IntentAssessment
A fully populated IntentAssessment.
See
FR-1608
classifyAccuracy
classifyAccuracy(accuracyScore: number): AccuracyLevel
Classifies a numeric accuracy score into a qualitative AccuracyLevel.
Range | Level |
≥ highAccuracyThreshold | 'high' |
> lowAccuracyThreshold and < high | 'medium' |
≤ lowAccuracyThreshold | 'low' |
Parameters
accuracyScore: number
Composite accuracy score (0–100).
Returns AccuracyLevel
'high', 'medium', or 'low'.
See
FR-1608
computeAccuracyScore
computeAccuracyScore(humint: number, psychProfile: number): number
Computes a composite accuracy score from HUMINT and psychological- profile knowledge on the target faction.
Formula:
```
accuracyScore = humint × humintWeight + psychProfile × psychProfileWeight
```
The result is clamped to the range [0, 100].
Parameters
humint: number
Observer's HUMINT capability (0–100).
psychProfile: number
Observer's knowledge of the target leader's psychological profile (0–100).
Returns number
Composite accuracy score in [0, 100].
See
FR-1608
computeEscalationRisk
computeEscalationRisk(misread: MisreadResult, baseEscalation: number): number
Computes the final escalation risk after applying the misread multiplier.
If the intent was misread, the base escalation is multiplied by FogOfIntentConfig.misreadEscalationMultiplier.
If the intent was correctly read, the base escalation is returned unchanged.
The result is clamped to [0, 100].
Parameters
misread: MisreadResult
The result of evaluateMisread.
baseEscalation: number
Current base escalation level (0–100).
Returns number
Final escalation risk in [0, 100].
See
FR-1608
computeIntentDistribution
computeIntentDistribution(
    trueIntent: TrueIntentType,
    accuracyScore: number,
): IntentProbabilities
Produces the perceived intent probability distribution given the actual (ground-truth) intent and an accuracy score.
Algorithm
Compute clarity = accuracyScore / 100 (clamped to [0, 1]).
Build a "truth" distribution with 1.0 on the true intent.
For each category compute:
```
perceived[i] = clarity × truth[i] + (1 − clarity) × default[i]
```
Normalise so that the distribution sums to 1.0.
At high accuracy (clarity → 1) the true intent dominates. At low accuracy (clarity → 0) the result collapses to the default prior distribution — the observer sees only the base rates.
Parameters
trueIntent: TrueIntentType
The actual intent behind the buildup.
accuracyScore: number
Composite accuracy score (0–100).
Returns IntentProbabilities
A normalised IntentProbabilities representing the observer's perceived distribution.
See
FR-1608
computeNoiseFactor
computeNoiseFactor(accuracyScore: number): number
Computes the noise factor for a given accuracy score via linear interpolation between FogOfIntentConfig.maxNoise (at accuracy = 0) and FogOfIntentConfig.minNoise (at accuracy = 100).
```
t     = clamp(accuracyScore / 100, 0, 1)
noise = maxNoise + t × (minNoise − maxNoise)
```
The result is clamped to [minNoise, maxNoise].
Parameters
accuracyScore: number
Composite accuracy score (0–100).
Returns number
Noise factor in [minNoise, maxNoise].
See
FR-1608
evaluateMisread
evaluateMisread(
    perceived: IntentProbabilities,
    actual: TrueIntentType,
): MisreadResult
Determines whether the observer's assessment constitutes a misread of the target's intent.
A misread occurs when the highest-probability category in the perceived distribution does not match the actual intent.
Parameters
perceived: IntentProbabilities
The observer's perceived probability distribution.
actual: TrueIntentType
The ground-truth intent.
Returns MisreadResult
A MisreadResult describing whether a misread occurred, the perceived vs. actual intents, and a base escalation risk of 0 (escalation is computed separately via computeEscalationRisk).
See
FR-1608
