Conflict 2026 — API Reference - v0.1.0: ViralityDeepfakeEngine
Module: engine
Class ViralityDeepfakeEngine
Pure computational engine for social media virality mechanics and deepfake operations.
Computes base and effective virality, applies counter-narratives and per-turn decay, validates deepfake prerequisites, executes deepfake attacks, and calculates detection risk. Stateless — every method takes its inputs as parameters and returns a fresh result object.
Example
```
const engine = new ViralityDeepfakeEngine();
// FR-1603: compute virality
const base = engine.computeBaseVirality({
  baseVirality: 30,
  categories: ['Violence', 'Scandal'],
});
// base === 65  (30 + 20 + 15)
// FR-1604: execute a deepfake
const result = engine.executeDeepfake({
  type: 'FabricateStatements',
  deployerFaction: 'russia',
  targetFaction: 'us',
  deployerCyber: 70,
  targetCyber: 85,
  detectionRoll: 0.9,
});
```
See
FR-1603 — Social Media Virality Engine
FR-1604 — Deepfake Operations
Index
Constructors
constructor
Methods
applyCounterNarrative
computeBaseVirality
computeDetectionRisk
computeEffectiveVirality
decayViralityQueue
executeDeepfake
validateDeepfakePrerequisites
Constructors
constructor
new ViralityDeepfakeEngine(
    configOverride?: Partial<ViralityDeepfakeConfig>,
): ViralityDeepfakeEngine
Creates a new ViralityDeepfakeEngine.
Parameters
Optional configOverride: Partial<ViralityDeepfakeConfig>
Optional partial config for testing. Merged on top of the live GAME_CONFIG.infoWar defaults. Omitted keys fall through to the production config.
Returns ViralityDeepfakeEngine
See
FR-1603
FR-1604
Methods
applyCounterNarrative
applyCounterNarrative(event: ViralityEvent): ViralityEvent
Applies a counter-narrative to a viral event.
If the counter-narrative is being activated (or is already active), the event's virality is multiplied by the configured counterNarrativeReductionFactor (default 0.5, i.e. halved). A new event object is returned with:
virality reduced and clamped to [0, 100]
counterNarrativeActive set to true
Spread map entries are also proportionally reduced.
Parameters
event: ViralityEvent
The virality event to counter.
Returns ViralityEvent
A new ViralityEvent with reduced virality.
Example
```
const original = { virality: 80, counterNarrativeActive: false, ... };
const countered = engine.applyCounterNarrative(original);
// countered.virality === 40
// countered.counterNarrativeActive === true
```
See
FR-1603
computeBaseVirality
computeBaseVirality(input: ViralityComputeInput): number
Computes the base virality score from content categories.
Starting from the supplied baseVirality, each content category present in the event adds an emotional intensity bonus:
Category | Bonus |
Violence | +20 |
Scandal | +15 |
Triumph | +10 |
The result is clamped to [0, 100].
Parameters
input: ViralityComputeInput
The virality computation input.
Returns number
Base virality score, clamped 0–100.
Example
```
engine.computeBaseVirality({
  baseVirality: 30,
  categories: ['Violence', 'Scandal'],
});
// 30 + 20 + 15 = 65
```
See
FR-1603
computeDetectionRisk
computeDetectionRisk(_deployerCyber: number, targetCyber: number): number
Computes the detection probability for a deepfake operation.
Detection risk is proportional to the target's CYBER capability:
```
detectionProbability = targetCyber / 100
```
The result is clamped to [0.05, 0.95] so that even the weakest target has a 5 % floor and the strongest has a 95 % ceiling.
Parameters
_deployerCyber: number
Deployer's CYBER score (reserved for future use).
targetCyber: number
Target's CYBER score. Range: 0–100.
Returns number
Detection probability in [0.05, 0.95].
Example
```
engine.computeDetectionRisk(70, 85); // 0.85
engine.computeDetectionRisk(90, 2);  // 0.05 (floor)
engine.computeDetectionRisk(50, 99); // 0.95 (ceiling)
```
See
FR-1604
computeEffectiveVirality
computeEffectiveVirality(input: EffectiveViralityInput): EffectiveViralityResult
Computes effective virality per target nation after applying platform penetration and censorship adjustments.
For each target faction:
```
effectiveVirality = baseVirality
                  × platformPenetration[faction]
                  × (1 − censorshipEffectiveness[ecosystemType])
```
Platform penetration is looked up from config by faction ID. Censorship effectiveness is resolved per-nation via the ecosystem-type → config-key mapping. When a faction's penetration or censorship key is missing from config, a safe default of 0.5 penetration and 0.3 censorship is used.
Also returns the arithmetic mean of all per-nation scores.
Parameters
input: EffectiveViralityInput
Base virality and target faction list.
Returns EffectiveViralityResult
Per-nation effective virality and the cross-nation average.
Example
```
const result = engine.computeEffectiveVirality({
  baseVirality: 65,
  targetFactions: ['us', 'china', 'dprk'],
});
// result.perNation['us']   ≈ 65 × 0.90 × (1 - 0.05) = 55.6
// result.perNation['china']≈ 65 × 0.30 × (1 - 0.70) =  5.85
// result.perNation['dprk'] ≈ 65 × 0.05 × (1 - 0.95) =  0.16
```
See
FR-1603
decayViralityQueue
decayViralityQueue(queue: SocialMediaViralityQueue): SocialMediaViralityQueue
Decays all events in a virality queue by one turn.
For each event in the queue:
Reduce virality by viralityDecayPerTurn (absolute subtraction).
Decrement turnsToDecay by 1.
Remove events where turnsToDecay ≤ 0 or virality ≤ 0.
Returns a new queue with the surviving events. The original queue is not mutated.
Parameters
queue: SocialMediaViralityQueue
The current turn's virality queue.
Returns SocialMediaViralityQueue
A new SocialMediaViralityQueue with decayed events.
Example
```
const decayed = engine.decayViralityQueue(queue);
// Events with turnsToDecay <= 0 are removed.
// Remaining events have virality reduced by 15.
```
See
FR-1603
executeDeepfake
executeDeepfake(input: DeepfakeExecutionInput): DeepfakeExecutionResult
Executes a deepfake operation and resolves its outcome.
The execution flow:
Compute detection risk via computeDetectionRisk.
Compare detectionRoll against the risk to determine if detected.
If not detected → apply the intended effects per deepfake type:
FabricateStatements: target Legitimacy −15.
FakeAtrocityEvidence: target Legitimacy −20, target CivilUnrest +10.
SyntheticIntelligence: persist for 3 turns in target pipeline.
If detected → backfire:
Deployer Legitimacy −25.
All-nation Trust towards deployer −15.
No effects on target.
Treasury cost is always applied regardless of outcome.
Parameters
input: DeepfakeExecutionInput
Deepfake execution parameters (includes deterministic roll).
Returns DeepfakeExecutionResult
A DeepfakeExecutionResult describing all effects.
Example
```
const result = engine.executeDeepfake({
  type: 'FabricateStatements',
  deployerFaction: 'russia',
  targetFaction: 'us',
  deployerCyber: 75,
  targetCyber: 85,
  detectionRoll: 0.9, // > 0.85 risk → not detected
});
// result.detected === false
// result.targetLegitimacyDelta === -15
```
See
FR-1604
validateDeepfakePrerequisites
validateDeepfakePrerequisites(input: DeepfakePrereqInput): DeepfakePrereqResult
Validates that all prerequisites for a deepfake operation are met.
Checks performed:
CYBER threshold: deployerCyber ≥ deepfake.cyberThreshold (60).
Treasury: deployerTreasury ≥ |deepfake.treasuryCost| (10).
Operation slot: hasAvailableSlot === true.
Returns a result indicating whether the faction is eligible, plus a list of human-readable failure reasons when ineligible.
Parameters
input: DeepfakePrereqInput
The deploying faction's current capabilities.
Returns DeepfakePrereqResult
A DeepfakePrereqResult with eligibility and reasons.
Example
```
const result = engine.validateDeepfakePrerequisites({
  deployerCyber: 55,
  deployerTreasury: 8,
  hasAvailableSlot: true,
});
// result.eligible === false
// result.reasons === [
//   'CYBER score 55 is below the required threshold of 60.',
//   'Treasury 8 is insufficient; operation costs 10.',
// ]
```
See
FR-1604
