Conflict 2026 — API Reference - v0.1.0: MarketReactionEngine
Module: engine
Class MarketReactionEngine
Scans headlines for pre-configured trigger keywords and computes the resulting GlobalInflation delta each turn.
Stateless — all mutable context (cooldowns, inflation) is passed in and returned rather than stored, making the engine trivially testable and compatible with the turn-engine pipeline.
See
FR-203
Index
Constructors
constructor
Methods
applyMarketReactions
isOnCooldown
processTurn
scanHeadlines
updateCooldowns
Constructors
constructor
new MarketReactionEngine(
    config: {
        maxInflationDeltaPerTurn: 15;
        triggerCooldownTurns: 2;
        triggers: {
            hormuz: { inflationDelta: 5; keyword: "Strait of Hormuz" };
            nuclear: { inflationDelta: 8; keyword: "Nuclear Threshold" };
            rareEarth: { inflationDelta: 4; keyword: "Rare Earth Ban" };
        };
    },
): MarketReactionEngine
Construct a new MarketReactionEngine.
Parameters
config: {
    maxInflationDeltaPerTurn: 15;
    triggerCooldownTurns: 2;
    triggers: {
        hormuz: { inflationDelta: 5; keyword: "Strait of Hormuz" };
        nuclear: { inflationDelta: 8; keyword: "Nuclear Threshold" };
        rareEarth: { inflationDelta: 4; keyword: "Rare Earth Ban" };
    };
}
Market reactions configuration (typically GAME_CONFIG.marketReactions).
Readonly maxInflationDeltaPerTurn: 15
Maximum cumulative inflation delta from market reactions per turn.
See
FR-203
Readonly triggerCooldownTurns: 2
Cooldown turns before the same trigger keyword can fire again.
See
FR-203
Readonly triggers: {
    hormuz: { inflationDelta: 5; keyword: "Strait of Hormuz" };
    nuclear: { inflationDelta: 8; keyword: "Nuclear Threshold" };
    rareEarth: { inflationDelta: 4; keyword: "Rare Earth Ban" };
}
Trigger keywords scanned in headlines. Each keyword maps to an inflation delta applied when detected.
See
FR-203
Readonly hormuz: { inflationDelta: 5; keyword: "Strait of Hormuz" }
Strait of Hormuz disruption trigger.
See
FR-203
Readonly nuclear: { inflationDelta: 8; keyword: "Nuclear Threshold" }
Nuclear threshold trigger.
See
FR-203
Readonly rareEarth: { inflationDelta: 4; keyword: "Rare Earth Ban" }
Rare earth ban trigger.
See
FR-203
Returns MarketReactionEngine
See
FR-203
Methods
applyMarketReactions
applyMarketReactions(
    matches: MarketTriggerMatch[],
    currentGlobalInflation: number,
): MarketReactionResult
Apply market reaction inflation deltas from matched triggers.
The total delta is capped at maxInflationDeltaPerTurn and the resulting global inflation is clamped to the 0–100 range.
Parameters
matches: MarketTriggerMatch[]
Trigger matches to apply.
currentGlobalInflation: number
Current global inflation value (0–100).
Returns MarketReactionResult
Detailed result including capped delta and new inflation.
See
FR-203
isOnCooldown
isOnCooldown(
    triggerKey: string,
    cooldownState: TriggerCooldownState,
    currentTurn: TurnNumber,
): boolean
Determine whether a trigger is currently on cooldown.
A trigger is on cooldown if it has fired within the last triggerCooldownTurns turns (inclusive).
Parameters
triggerKey: string
The trigger key to check.
cooldownState: TriggerCooldownState
Current cooldown ledger.
currentTurn: TurnNumber
The turn being processed.
Returns boolean
true if the trigger should be suppressed.
See
FR-203
processTurn
processTurn(
    turnHeadlines: TurnHeadlines,
    currentGlobalInflation: number,
    cooldownState: TriggerCooldownState,
): MarketReactionTurnResult
Full turn pipeline: scan headlines → filter by cooldowns → apply reactions → update cooldown state.
Parameters
turnHeadlines: TurnHeadlines
Headlines for the current turn.
currentGlobalInflation: number
Current global inflation (0–100).
cooldownState: TriggerCooldownState
Current trigger cooldown ledger.
Returns MarketReactionTurnResult
Complete turn result with new inflation and updated cooldowns.
See
FR-203
scanHeadlines
scanHeadlines(turnHeadlines: TurnHeadlines): MarketTriggerMatch[]
Scan all three perspective headlines for trigger keywords.
Each trigger fires at most once per turn even if multiple perspectives mention the same keyword. The first matching perspective wins.
Parameters
turnHeadlines: TurnHeadlines
The headline set for the current turn.
Returns MarketTriggerMatch[]
Array of unique trigger matches.
See
FR-203
updateCooldowns
updateCooldowns(
    firedTriggers: string[],
    currentTurn: TurnNumber,
    cooldownState: TriggerCooldownState,
): TriggerCooldownState
Record newly-fired triggers and prune expired cooldowns.
Pure function — returns a new cooldown state without mutating the input.
Parameters
firedTriggers: string[]
Trigger keys that fired this turn.
currentTurn: TurnNumber
The turn being processed.
cooldownState: TriggerCooldownState
Previous cooldown ledger.
Returns TriggerCooldownState
Updated cooldown state.
See
FR-203
