Conflict 2026 — API Reference - v0.1.0: TutorialModdingEngine
Module: engine
Class TutorialModdingEngine
Tutorial & Modding Engine.
Manages onboarding tutorial phase progression, accessibility compliance checks, custom leader export/import, and pluggable event handler registration. Designed for the "Conflict 2026" turn-based simulation.
See
NFR-301 — Screen-reader support
NFR-302 — Colorblind-safe indicators
NFR-303 — Full keyboard navigation
NFR-202 — Data-driven AI profiles
NFR-203 — Pluggable event handlers
Index
Constructors
constructor
Methods
advanceTutorialPhase
exportCustomLeader
getAccessibilityReport
getKeyboardNavigationMap
registerEventHandler
skipTutorial
validateLeaderImport
Constructors
constructor
new TutorialModdingEngine(config: TutorialModdingConfig): TutorialModdingEngine
Parameters
config: TutorialModdingConfig
Returns TutorialModdingEngine
Methods
advanceTutorialPhase
advanceTutorialPhase(
    input: {
        currentPhase: TutorialPhase;
        currentTurn: TurnNumber;
        gamesPlayed: number;
    },
): TutorialPhaseResult
Advance the tutorial to the next phase based on the current turn and the number of games the player has completed. If the player has already played enough games the tutorial is auto-skipped.
Parameters
input: { currentPhase: TutorialPhase; currentTurn: TurnNumber; gamesPlayed: number }
Returns TutorialPhaseResult
See
NFR-301
CNFL-2805
exportCustomLeader
exportCustomLeader(
    input: {
        existingExportCount: number;
        factionId: FactionId;
        leaderId: LeaderId;
        leaderName: string;
        psychology: Record<string, number>;
    },
): ExportLeaderResult
Export a custom leader profile as a serialisable payload. Enforces the maximum custom leader limit from the modding configuration.
Parameters
input: {
    existingExportCount: number;
    factionId: FactionId;
    leaderId: LeaderId;
    leaderName: string;
    psychology: Record<string, number>;
}
Returns ExportLeaderResult
See
NFR-202
getAccessibilityReport
getAccessibilityReport(
    input: {
        hasAlternativeIndicators: boolean;
        hasAriaLabels: boolean;
        hasKeyboardNavigation: boolean;
    },
): AccessibilityReportResult
Evaluate the current UI against WCAG 2.1 AA requirements and produce a compliance report with an overall score.
Parameters
input: {
    hasAlternativeIndicators: boolean;
    hasAriaLabels: boolean;
    hasKeyboardNavigation: boolean;
}
Returns AccessibilityReportResult
See
NFR-301
NFR-302
NFR-303
getKeyboardNavigationMap
getKeyboardNavigationMap(): KeyboardNavigationResult
Return the full keyboard navigation map derived from the tutorial hotkey configuration.
Returns KeyboardNavigationResult
See
NFR-303
registerEventHandler
registerEventHandler(
    input: {
        eventType: string;
        existingHandlerCount: number;
        handlerId: string;
    },
): EventHandlerResult
Register a new pluggable event handler. Enforces the maximum handler count from the modding configuration.
Parameters
input: { eventType: string; existingHandlerCount: number; handlerId: string }
Returns EventHandlerResult
See
NFR-203
skipTutorial
skipTutorial(input: { currentPhase: TutorialPhase }): TutorialSkipResult
Explicitly skip the tutorial regardless of the current phase.
Parameters
input: { currentPhase: TutorialPhase }
Returns TutorialSkipResult
See
NFR-301
validateLeaderImport
validateLeaderImport(
    input: { payload: LeaderExportPayload },
): ImportValidationResult
Validate an imported leader payload for schema compatibility and required field presence.
Parameters
input: { payload: LeaderExportPayload }
Returns ImportValidationResult
See
NFR-202
