Conflict 2026 — API Reference - v0.1.0: ChokepointManager
Module: engine
Class ChokepointManager
Mutable manager for querying and mutating chokepoint state.
Backed by a Map<ChokepointId, ChokepointDefinition> for O(1) lookup.
Index
Constructors
constructor
Methods
calculateTradeDisruption
getBlockadedChokepoints
getByController
getByName
getChokepoint
getEnergyChokepoints
getTransitFee
imposeBlockade
imposeTransitFee
isBlockaded
openChokepoint
setController
toArray
fromArray
Constructors
constructor
new ChokepointManager(chokepoints?: ChokepointDefinition[]): ChokepointManager
Parameters
Optional chokepoints: ChokepointDefinition[]
Returns ChokepointManager
Methods
calculateTradeDisruption
calculateTradeDisruption(chokepointId: ChokepointId, tradeValue: number): number
Calculate trade value lost when goods traverse this chokepoint.
open: no loss.
transit-fee: loss = tradeValue × (feePercent / 100).
blockaded: full loss = tradeValue.
Parameters
chokepointId: ChokepointId
tradeValue: number
Returns number
getBlockadedChokepoints
getBlockadedChokepoints(): ChokepointDefinition[]
Return all currently blockaded chokepoints.
Returns ChokepointDefinition[]
getByController
getByController(factionId: FactionId): ChokepointDefinition[]
Return all chokepoints controlled by a given faction.
Parameters
factionId: FactionId
Returns ChokepointDefinition[]
getByName
getByName(name: string): ChokepointDefinition | undefined
Retrieve a chokepoint by its human-readable name (case-insensitive).
Parameters
name: string
Returns ChokepointDefinition | undefined
getChokepoint
getChokepoint(id: ChokepointId): ChokepointDefinition | undefined
Retrieve a chokepoint by its ID.
Parameters
id: ChokepointId
Returns ChokepointDefinition | undefined
getEnergyChokepoints
getEnergyChokepoints(): ChokepointDefinition[]
Return all chokepoints that sit on major energy routes.
Returns ChokepointDefinition[]
getTransitFee
getTransitFee(id: ChokepointId): number
Current transit fee percentage (0 if open or blockaded).
Parameters
id: ChokepointId
Returns number
imposeBlockade
imposeBlockade(id: ChokepointId): void
Blockade a chokepoint — no trade passes through.
Parameters
id: ChokepointId
Returns void
imposeTransitFee
imposeTransitFee(id: ChokepointId, feePercent: number): void
Impose a transit fee on a chokepoint. Sets status to 'transit-fee' and records the fee percentage.
Parameters
id: ChokepointId
feePercent: number
Returns void
isBlockaded
isBlockaded(id: ChokepointId): boolean
Whether the chokepoint is currently blockaded.
Parameters
id: ChokepointId
Returns boolean
openChokepoint
openChokepoint(id: ChokepointId): void
Open a chokepoint — unrestricted transit, fee reset to 0.
Parameters
id: ChokepointId
Returns void
setController
setController(id: ChokepointId, controller: FactionId | null): void
Transfer control of a chokepoint to a faction (or set to null for contested).
Parameters
id: ChokepointId
controller: FactionId | null
Returns void
toArray
toArray(): ChokepointDefinition[]
Serialize to a plain array.
Returns ChokepointDefinition[]
Static fromArray
fromArray(chokepoints: ChokepointDefinition[]): ChokepointManager
Deserialize from a plain array.
Parameters
chokepoints: ChokepointDefinition[]
Returns ChokepointManager
