Conflict 2026 — API Reference - v0.1.0: DiscoveryEngine
Module: engine
Class DiscoveryEngine
Evaluates discovery probability and consequences for grey-zone operations.
The engine is stateless — all randomness is delegated to an injected SeededRandom instance for full determinism (NFR-402).
Workflow
Per action: calculate discovery chance → roll → compute consequences.
Per turn: process all actions → aggregate bilateral deltas.
Signal retaliation when bilateral tension exceeds threshold.
See
CNFL-0702
FR-404
Index
Constructors
constructor
Methods
calculateDiscoveryChance
computeConsequences
evaluateDiscovery
processDiscoveriesForTurn
rollDiscovery
shouldRetaliateOnDiscovery
Constructors
constructor
new DiscoveryEngine(
    config: {
        baseChance: 0.1;
        covertModifier: 0.005;
        legitimacyPenaltyOnDiscovery: -10;
        targetStabilityBoostOnDiscovery: 3;
        tensionSpikeOnDiscovery: 15;
    },
    rng: SeededRandom,
): DiscoveryEngine
Create a new DiscoveryEngine.
Parameters
config: {
    baseChance: 0.1;
    covertModifier: 0.005;
    legitimacyPenaltyOnDiscovery: -10;
    targetStabilityBoostOnDiscovery: 3;
    tensionSpikeOnDiscovery: 15;
}
— Discovery probability configuration constants.
Readonly baseChance: 0.1
Base discovery chance. Actual = base + (100 - covert) × covertModifier.
See
FR-404
Readonly covertModifier: 0.005
Modifier applied to (100 - covert) for discovery calculation.
See
FR-404
Readonly legitimacyPenaltyOnDiscovery: -10
Legitimacy penalty on discovery.
See
FR-404
Readonly targetStabilityBoostOnDiscovery: 3
Stability boost to target (rally-around-flag effect).
See
FR-404
Readonly tensionSpikeOnDiscovery: 15
Tension increase on discovery.
See
FR-404
rng: SeededRandom
— Seeded PRNG instance shared with the simulation.
Returns DiscoveryEngine
See
FR-404
Methods
calculateDiscoveryChance
calculateDiscoveryChance(
    actorCovert: number,
    targetCounterIntel: number,
    actionBaseChance?: number,
): number
Calculate the probability of a grey-zone action being discovered.
Formula:
```
discoveryChance = (actionBaseChance ?? config.baseChance)
                + (100 - actorCovert) × config.covertModifier
                + targetCounterIntel  × TARGET_COUNTER_INTEL_MODIFIER
```
Higher actor COVERT score → lower discovery chance. Higher target counter-intelligence → higher discovery chance. Result is clamped to [0, 1].
Parameters
actorCovert: number
— Actor's covert ops capability (0–100).
targetCounterIntel: number
— Target's counter-intelligence rating (0–100).
Optional actionBaseChance: number
— Optional per-action base chance override.
Returns number
Discovery probability in the range [0, 1].
See
FR-404
computeConsequences
computeConsequences(actionType: GreyZoneActionType): DiscoveryConsequences
Compute the diplomatic consequences for a discovered grey-zone action.
Base values are pulled from config and scaled by the action type's severity multiplier:
Action Type | Multiplier | Rationale |
insurgency | ×1.0 | Baseline severity |
blockade | ×0.8 | More deniable as civilian activity |
cyberOp | ×1.2 | Aggressive, critical infrastructure risk |
Parameters
actionType: GreyZoneActionType
— The type of grey-zone action that was discovered.
Returns DiscoveryConsequences
Consequence deltas to be applied by the turn engine.
See
FR-404
evaluateDiscovery
evaluateDiscovery(
    actorFaction: FactionId,
    targetFaction: FactionId,
    actorCovert: number,
    targetCounterIntel: number,
    actionType: GreyZoneActionType,
    currentTurn: TurnNumber,
    actionBaseChance?: number,
): DiscoveryResult
Evaluate discovery for a single grey-zone action.
Combines probability calculation, PRNG roll, and consequence computation into a single atomic result. If the action is not discovered, all consequence deltas are zero.
Parameters
actorFaction: FactionId
— Faction conducting the covert action.
targetFaction: FactionId
— Faction targeted by the action.
actorCovert: number
— Actor's covert ops capability (0–100).
targetCounterIntel: number
— Target's counter-intelligence rating (0–100).
actionType: GreyZoneActionType
— Classification of the grey-zone operation.
currentTurn: TurnNumber
— Current simulation turn number.
Optional actionBaseChance: number
— Optional per-action base chance override.
Returns DiscoveryResult
Full discovery evaluation result.
See
FR-404
processDiscoveriesForTurn
processDiscoveriesForTurn(
    actions: readonly GreyZoneAction[],
    currentTurn: TurnNumber,
): TurnDiscoveryResult
Process all grey-zone actions for a single turn.
Rolls discovery for each action, partitions results into discovered and undiscovered buckets, and aggregates consequence deltas per bilateral pair (tension), per actor (legitimacy), and per target (stability).
Parameters
actions: readonly GreyZoneAction[]
— Array of grey-zone actions to evaluate.
currentTurn: TurnNumber
— Current simulation turn number.
Returns TurnDiscoveryResult
Aggregated turn-level discovery results.
See
FR-404
rollDiscovery
rollDiscovery(discoveryChance: number): boolean
Roll the PRNG to determine whether a grey-zone action is discovered.
Parameters
discoveryChance: number
— Probability of discovery (0–1).
Returns boolean
true if the action is discovered, false otherwise.
See
FR-404
NFR-402
shouldRetaliateOnDiscovery
shouldRetaliateOnDiscovery(tensionAfterSpike: number): boolean
Determine whether the AI system should evaluate retaliatory actions following a discovery event.
Simple threshold check: if bilateral tension exceeds RETALIATION_TENSION_THRESHOLD after the spike, retaliation is deemed likely and the AI subsystem is signalled.
Parameters
tensionAfterSpike: number
— Bilateral tension value after the discovery tension spike has been applied.
Returns boolean
true if retaliation should be evaluated.
See
FR-404
