Conflict 2026 — API Reference - v0.1.0: VictoryLossCoreEngine
Module: engine
Class VictoryLossCoreEngine
Core Victory & Loss Condition detection engine.
Instantiated once per game session. Configuration is read from GAME_CONFIG.victoryLoss but may be overridden via the constructor for testing.
Index
Constructors
constructor
Methods
checkVC01Thresholds
checkVC02Thresholds
checkVC03Thresholds
checkVC04
checkVC05
checkVC06Thresholds
computeSurvivalScores
evaluateTurn
getConditionDefinitions
updateTracker
Constructors
constructor
new VictoryLossCoreEngine(
    config?: {
        vc01_hegemonicDominance: {
            consecutiveTurns: 6;
            diplomaticInfluenceMin: 70;
            militaryReadinessMin: 60;
            stabilityMin: 80;
        };
        vc02_economicSupremacy: {
            consecutiveTurns: 12;
            rivalCountForComparison: 2;
        };
        vc03_pax: { consecutiveTurns: 12; tensionMax: 20 };
        vc04_governmentCollapse: {
            civilUnrestTrigger: 100;
            stabilityTrigger: 0;
            successionClarityThreshold: 60;
        };
        vc05_nuclearWinter: {
            nuclearThresholdTrigger: 100;
            secondStrikeProbability: 0.9;
        };
        vc06_isolation: { consecutiveTurns: 6; tensionMin: 80 };
        vc07_survival: {
            scoreWeights: { diplomaticInfluence: 1; gdp: 1; stability: 1 };
        };
        vc08_coup: {
            powerBaseMilitaryMax: 30;
            powerBaseSecurityMax: 30;
            successionClarityThreshold: 60;
        };
        vc09_peoplesRevolution: { civilUnrestTrigger: 100 };
        vc10_ironFist: {
            civilUnrestFloor: 40;
            requiredTurns: 60;
            stabilityCeiling: 50;
        };
        vc11_grandStrategist: {
            eligibleBaseVictories: readonly ["VC-01", "VC-02", "VC-03", "VC-10"];
            requiredGrade: "S";
        };
        vc12_puppetMaster: {
            discoveryAllowed: false;
            emotionalThreshold: 70;
            minManipulatedLeaders: 3;
        };
        vc13_unbreakable: {
            finalResolveMin: 80;
            finalStabilityMin: 60;
            minTraumaEvents: 3;
        };
        vc14_informationHegemon: {
            consecutiveTurns: 12;
            legitimacyMin: 90;
            maxSuccessfulDeepfakes: 0;
            minNarrativeBattleWins: 5;
        };
        vc15_shadowEmperor: {
            maxDirectCombatActions: 0;
            minStrategicObjectives: 3;
        };
        vc16_techSingularity: {
            aiMin: 90;
            quantumMin: 70;
            semiconductorsMin: 80;
            stabilityMin: 60;
        };
        vc17_resourceLord: {
            diplomaticInfluenceMin: 70;
            maxMilitaryCoercionActions: 0;
            minResourceCategories: 2;
            resourceControlThreshold: 50;
        };
    },
    maxTurns?: number,
): VictoryLossCoreEngine
Parameters
Optional config: {
    vc01_hegemonicDominance: {
        consecutiveTurns: 6;
        diplomaticInfluenceMin: 70;
        militaryReadinessMin: 60;
        stabilityMin: 80;
    };
    vc02_economicSupremacy: {
        consecutiveTurns: 12;
        rivalCountForComparison: 2;
    };
    vc03_pax: { consecutiveTurns: 12; tensionMax: 20 };
    vc04_governmentCollapse: {
        civilUnrestTrigger: 100;
        stabilityTrigger: 0;
        successionClarityThreshold: 60;
    };
    vc05_nuclearWinter: {
        nuclearThresholdTrigger: 100;
        secondStrikeProbability: 0.9;
    };
    vc06_isolation: { consecutiveTurns: 6; tensionMin: 80 };
    vc07_survival: {
        scoreWeights: { diplomaticInfluence: 1; gdp: 1; stability: 1 };
    };
    vc08_coup: {
        powerBaseMilitaryMax: 30;
        powerBaseSecurityMax: 30;
        successionClarityThreshold: 60;
    };
    vc09_peoplesRevolution: { civilUnrestTrigger: 100 };
    vc10_ironFist: {
        civilUnrestFloor: 40;
        requiredTurns: 60;
        stabilityCeiling: 50;
    };
    vc11_grandStrategist: {
        eligibleBaseVictories: readonly ["VC-01", "VC-02", "VC-03", "VC-10"];
        requiredGrade: "S";
    };
    vc12_puppetMaster: {
        discoveryAllowed: false;
        emotionalThreshold: 70;
        minManipulatedLeaders: 3;
    };
    vc13_unbreakable: {
        finalResolveMin: 80;
        finalStabilityMin: 60;
        minTraumaEvents: 3;
    };
    vc14_informationHegemon: {
        consecutiveTurns: 12;
        legitimacyMin: 90;
        maxSuccessfulDeepfakes: 0;
        minNarrativeBattleWins: 5;
    };
    vc15_shadowEmperor: {
        maxDirectCombatActions: 0;
        minStrategicObjectives: 3;
    };
    vc16_techSingularity: {
        aiMin: 90;
        quantumMin: 70;
        semiconductorsMin: 80;
        stabilityMin: 60;
    };
    vc17_resourceLord: {
        diplomaticInfluenceMin: 70;
        maxMilitaryCoercionActions: 0;
        minResourceCategories: 2;
        resourceControlThreshold: 50;
    };
}
Readonly vc01_hegemonicDominance: {
    consecutiveTurns: 6;
    diplomaticInfluenceMin: 70;
    militaryReadinessMin: 60;
    stabilityMin: 80;
}
VC-01 Hegemonic Dominance thresholds.
See
§13
Readonly vc02_economicSupremacy: { consecutiveTurns: 12; rivalCountForComparison: 2 }
VC-02 Economic Supremacy thresholds.
See
§13
Readonly consecutiveTurns: 12
Readonly rivalCountForComparison: 2
Player GDP must exceed combined top-2 rival GDPs.
Readonly vc03_pax: { consecutiveTurns: 12; tensionMax: 20 }
VC-03 Pax [Nation] thresholds.
See
§13
Readonly consecutiveTurns: 12
Readonly tensionMax: 20
All bilateral tensions must be below this.
Readonly vc04_governmentCollapse: { civilUnrestTrigger: 100; stabilityTrigger: 0; successionClarityThreshold: 60 }
VC-04 Government Collapse triggers.
See
§13, FR-1309
Readonly civilUnrestTrigger: 100
Readonly stabilityTrigger: 0
Readonly successionClarityThreshold: 60
SuccessionClarity threshold to survive regime change.
Readonly vc05_nuclearWinter: { nuclearThresholdTrigger: 100; secondStrikeProbability: 0.9 }
VC-05 Nuclear Winter: any nuclearThreshold reaching this triggers all-lose.
See
§13
Readonly nuclearThresholdTrigger: 100
Readonly secondStrikeProbability: 0.9
Second-strike counter-attack probability.
See
FR-505
Readonly vc06_isolation: { consecutiveTurns: 6; tensionMin: 80 }
VC-06 Isolation thresholds.
See
§13
Readonly consecutiveTurns: 6
All factions must be above this tension.
Readonly tensionMin: 80
Readonly vc07_survival: { scoreWeights: { diplomaticInfluence: 1; gdp: 1; stability: 1 } }
VC-07 Survival (conditional): turn limit and scoring.
See
§13
Readonly scoreWeights: { diplomaticInfluence: 1; gdp: 1; stability: 1 }
Composite score = Stability + GDP + DiplomaticInfluence.
Readonly vc08_coup: {
    powerBaseMilitaryMax: 30;
    powerBaseSecurityMax: 30;
    successionClarityThreshold: 60;
}
VC-08 Coup d'État thresholds.
See
§13
Readonly vc09_peoplesRevolution: { civilUnrestTrigger: 100 }
VC-09 People's Revolution trigger.
See
§13
Readonly vc10_ironFist: { civilUnrestFloor: 40; requiredTurns: 60; stabilityCeiling: 50 }
VC-10 Iron Fist thresholds.
See
§13
Readonly civilUnrestFloor: 40
CivilUnrest must never drop below this.
Readonly requiredTurns: 60
Must maintain for full game duration (60 turns).
Readonly stabilityCeiling: 50
Stability must never rise above this.
Readonly vc11_grandStrategist: {
    eligibleBaseVictories: readonly ["VC-01", "VC-02", "VC-03", "VC-10"];
    requiredGrade: "S";
}
VC-11 Grand Strategist requirements.
See
§13, FR-1410
Readonly eligibleBaseVictories: readonly ["VC-01", "VC-02", "VC-03", "VC-10"]
Must achieve a base victory (VC-01, VC-02, VC-03, or VC-10).
Readonly requiredGrade: "S"
Readonly vc12_puppetMaster: { discoveryAllowed: false; emotionalThreshold: 70; minManipulatedLeaders: 3 }
VC-12 Puppet Master requirements.
See
§13
Readonly discoveryAllowed: false
Must not be discovered.
Readonly emotionalThreshold: 70
Readonly minManipulatedLeaders: 3
Min rival leaders manipulated via PsyOps.
Readonly vc13_unbreakable: { finalResolveMin: 80; finalStabilityMin: 60; minTraumaEvents: 3 }
VC-13 Unbreakable requirements.
See
§13
Readonly vc14_informationHegemon: {
    consecutiveTurns: 12;
    legitimacyMin: 90;
    maxSuccessfulDeepfakes: 0;
    minNarrativeBattleWins: 5;
}
VC-14 Information Hegemon requirements.
See
§13
Readonly consecutiveTurns: 12
Readonly legitimacyMin: 90
Readonly maxSuccessfulDeepfakes: 0
Must have zero successful deepfakes against player.
Readonly minNarrativeBattleWins: 5
Readonly vc15_shadowEmperor: { maxDirectCombatActions: 0; minStrategicObjectives: 3 }
VC-15 Shadow Emperor requirements.
See
§13
Readonly maxDirectCombatActions: 0
Must not deploy conventional military in direct combat.
Readonly minStrategicObjectives: 3
Readonly vc16_techSingularity: { aiMin: 90; quantumMin: 70; semiconductorsMin: 80; stabilityMin: 60 }
VC-16 Tech Singularity thresholds.
See
§13, FR-1801
Readonly vc17_resourceLord: {
    diplomaticInfluenceMin: 70;
    maxMilitaryCoercionActions: 0;
    minResourceCategories: 2;
    resourceControlThreshold: 50;
}
VC-17 Resource Lord requirements.
See
§13
Readonly diplomaticInfluenceMin: 70
Readonly maxMilitaryCoercionActions: 0
Must not use direct military coercion.
Readonly minResourceCategories: 2
Min resource categories at ≥50% control.
Readonly resourceControlThreshold: 50
Optional maxTurns: number
Returns VictoryLossCoreEngine
Methods
checkVC01Thresholds
checkVC01Thresholds(playerNation: NationState): boolean
VC-01 Hegemonic Dominance — single-turn threshold check.
Parameters
playerNation: NationState
Returns boolean
true when the player's stability, diplomatic influence, and military readiness all meet or exceed their minimums.
checkVC02Thresholds
checkVC02Thresholds(
    playerNation: NationState,
    allNations: Record<FactionId, NationState>,
    playerFaction: FactionId,
): boolean
VC-02 Economic Supremacy — single-turn threshold check.
The player's GDP must exceed the combined GDP of the top-N rival factions (sorted descending, N = rivalCountForComparison).
Parameters
playerNation: NationState
allNations: Record<FactionId, NationState>
playerFaction: FactionId
Returns boolean
checkVC03Thresholds
checkVC03Thresholds(
    playerFaction: FactionId,
    matrix: RelationshipMatrix,
): boolean
VC-03 Pax [Nation] — single-turn threshold check.
ALL bilateral tensions between the player and every other faction must be strictly below tensionMax.
Parameters
playerFaction: FactionId
matrix: RelationshipMatrix
Returns boolean
checkVC04
checkVC04(
    playerNation: NationState,
    civilUnrest: CivilUnrestComponents,
): boolean
VC-04 Government Collapse — immediate loss check.
Triggers when the player's stability drops to 0 or civil unrest reaches 100. No consecutive-turn requirement.
Parameters
playerNation: NationState
civilUnrest: CivilUnrestComponents
Returns boolean
checkVC05
checkVC05(
    allNations: Record<FactionId, NationState>,
): { triggered: boolean; triggeringFaction: FactionId | null }
VC-05 Nuclear Winter — global immediate loss check.
Fires when any nation's nuclearThreshold reaches or exceeds the configured trigger (default 100). Returns the triggering faction.
Parameters
allNations: Record<FactionId, NationState>
Returns { triggered: boolean; triggeringFaction: FactionId | null }
checkVC06Thresholds
checkVC06Thresholds(
    playerFaction: FactionId,
    matrix: RelationshipMatrix,
): boolean
VC-06 Isolation — single-turn threshold check.
ALL bilateral tensions between the player and every other faction must be strictly above tensionMin.
Parameters
playerFaction: FactionId
matrix: RelationshipMatrix
Returns boolean
computeSurvivalScores
computeSurvivalScores(
    allNations: Record<FactionId, NationState>,
): { factionId: FactionId; score: number }[]
VC-07 Survival — compute composite scores for every faction.
Score = (Stability × w_s) + (GDP × w_gdp) + (DiplomaticInfluence × w_di)
Returns the array sorted descending by score.
Parameters
allNations: Record<FactionId, NationState>
Returns { factionId: FactionId; score: number }[]
evaluateTurn
evaluateTurn(input: CoreConditionInput): ConditionCheckResult[]
Evaluate ALL core conditions for a single turn.
Evaluation order (by priority):
VC-05 Nuclear Winter (global catastrophe — checked first)
VC-04 Government Collapse (immediate player loss)
VC-01 Hegemonic Dominance (duration-based victory)
VC-02 Economic Supremacy (duration-based victory)
VC-03 Pax [Nation] (duration-based victory)
VC-06 Isolation (duration-based loss)
VC-07 Survival (conditional — only at turn ≥ maxTurns)
Parameters
input: CoreConditionInput
Returns ConditionCheckResult[]
Array of triggered ConditionCheckResults. Empty if no condition is triggered this turn.
getConditionDefinitions
getConditionDefinitions(): ConditionDefinition[]
Return the static list of all core condition definitions (VC-01 → VC-07).
Returns ConditionDefinition[]
updateTracker
updateTracker(input: CoreConditionInput): ConsecutiveTurnTracker
Update the consecutive-turn tracker based on the current turn state.
Returns a new tracker object — the input is never mutated. Counters are incremented by 1 when thresholds are met this turn, and reset to 0 when they are not.
Parameters
input: CoreConditionInput
Returns ConsecutiveTurnTracker
