Conflict 2026 — API Reference - v0.1.0: AllianceCredibilityEngine
Module: engine
Class AllianceCredibilityEngine
Pure-functional engine that manages per-faction credibility scores, breach penalties, passive recovery, and diplomacy acceptance modifiers.
See
FR-702
Index
Constructors
constructor
Methods
applyRecovery
calculateAcceptanceModifier
getBreachPenalty
getCredibilityTier
isAutoRejected
isTrustedAlly
processBreach
processTurn
createInitialState
Constructors
constructor
new AllianceCredibilityEngine(
    config?: {
        acceptanceMultiplierPerPoint: 0.005;
        autoRejectThreshold: 20;
        betrayedStabilityPenalty: -5;
        breachDiPenalty: -5;
        defensePactBreachPenalty: -30;
        initialValue: 75;
        intelSharingBreachPenalty: -20;
        max: 100;
        min: 0;
        napBreachPenalty: -15;
        passiveRecoveryPerTurn: 1;
        recoveryGracePeriod: 5;
        tradeDealBreachPenalty: -10;
        trustedAllyAcceptanceBonus: 0.2;
        trustedAllyThreshold: 80;
    },
): AllianceCredibilityEngine
Parameters
Optional config: {
    acceptanceMultiplierPerPoint: 0.005;
    autoRejectThreshold: 20;
    betrayedStabilityPenalty: -5;
    breachDiPenalty: -5;
    defensePactBreachPenalty: -30;
    initialValue: 75;
    intelSharingBreachPenalty: -20;
    max: 100;
    min: 0;
    napBreachPenalty: -15;
    passiveRecoveryPerTurn: 1;
    recoveryGracePeriod: 5;
    tradeDealBreachPenalty: -10;
    trustedAllyAcceptanceBonus: 0.2;
    trustedAllyThreshold: 80;
}
Readonly acceptanceMultiplierPerPoint: 0.005
Credibility multiplier on future proposal acceptance.
Readonly autoRejectThreshold: 20
Credibility below which all proposals auto-rejected.
Readonly betrayedStabilityPenalty: -5
Stability penalty from being betrayed.
Readonly breachDiPenalty: -5
DI penalty per breach event (global reputation).
Readonly defensePactBreachPenalty: -30
Credibility penalty for breaking a Defense Pact.
Readonly initialValue: 75
Initial credibility for all factions.
Readonly intelSharingBreachPenalty: -20
Credibility penalty for breaking Intel Sharing.
Readonly max: 100
Maximum credibility value.
Readonly min: 0
Minimum credibility value.
Readonly napBreachPenalty: -15
Credibility penalty for breaking a NAP.
Readonly passiveRecoveryPerTurn: 1
Passive credibility recovery per turn (if no breaches).
Readonly recoveryGracePeriod: 5
Turns since last breach before recovery begins.
Readonly tradeDealBreachPenalty: -10
Credibility penalty for breaking a Trade Deal.
Readonly trustedAllyAcceptanceBonus: 0.2
Bonus acceptance probability at trusted ally level.
Readonly trustedAllyThreshold: 80
Credibility threshold for "trusted ally" status.
Returns AllianceCredibilityEngine
Methods
applyRecovery
applyRecovery(state: CredibilityState, currentTurn: TurnNumber): RecoveryResult
Apply passive per-turn credibility recovery for a single faction.
Recovery is granted only when:
lastBreachTurn is null or (currentTurn - lastBreachTurn) exceeds recoveryGracePeriod.
The faction's credibility is below max.
If eligible, credibility increases by passiveRecoveryPerTurn (clamped to max).
Parameters
state: CredibilityState
currentTurn: TurnNumber
Returns RecoveryResult
See
FR-702
calculateAcceptanceModifier
calculateAcceptanceModifier(credibility: number): AcceptanceModifier
Calculate the diplomacy-acceptance modifier for a given credibility score.
Auto-rejected (≤ autoRejectThreshold): modifier = -1.
Trusted ally (≥ trustedAllyThreshold): modifier equals trustedAllyAcceptanceBonus.
Otherwise: modifier = (credibility - 50) × acceptanceMultiplierPerPoint.
Parameters
credibility: number
Returns AcceptanceModifier
See
FR-702
getBreachPenalty
getBreachPenalty(agreementType: AgreementType): number
Return the credibility penalty associated with breaching a given agreement type.
Parameters
agreementType: AgreementType
Returns number
See
FR-702
getCredibilityTier
getCredibilityTier(credibility: number): CredibilityTier
Return a human-readable tier label for a credibility score.
Range | Tier |
0–20 | pariah |
21–40 | unreliable |
41–60 | neutral |
61–80 | reliable |
81–100 | trusted |
Parameters
credibility: number
Returns CredibilityTier
See
FR-702
isAutoRejected
isAutoRejected(credibility: number): boolean
Return true if the given credibility score is at or below the auto-reject threshold.
Parameters
credibility: number
Returns boolean
See
FR-702
isTrustedAlly
isTrustedAlly(credibility: number): boolean
Return true if the given credibility score meets or exceeds the trusted-ally threshold.
Parameters
credibility: number
Returns boolean
See
FR-702
processBreach
processBreach(state: CredibilityState, input: BreachInput): BreachResult
Process an agreement breach for a faction.
Determine the credibility penalty for the agreement type.
Apply the penalty (clamped to [min, max]).
Record the breach in an immutable history.
Update lastBreachTurn and totalBreaches.
Return a BreachResult with all penalties.
Parameters
state: CredibilityState
input: BreachInput
Returns BreachResult
See
FR-702
processTurn
processTurn(input: CredibilityTurnInput): CredibilityTurnResult
Process a full turn for all factions: apply passive recovery to every CredibilityState and collect the results.
Parameters
input: CredibilityTurnInput
Returns CredibilityTurnResult
See
FR-702
Static createInitialState
createInitialState(factionId: FactionId): CredibilityState
Create the initial credibility state for a faction.
Credibility starts at initialValue (75) with no breach history.
Parameters
factionId: FactionId
Returns CredibilityState
See
FR-702
