Conflict 2026 — API Reference - v0.1.0: RepressionEngine
Module: engine
Class RepressionEngine
Pure-function engine for computing repression outcomes, backlash feedback, martial law effects, and coup risk assessments.
All public methods are side-effect-free and return new result objects. The engine is parameterised by RepressionConfig to allow scenario-specific tuning without code changes.
See
FR-1304 — Repression backlash feedback loop
FR-1308 — Martial law & regime change triggers
FR-1311 — Coup attempt probability formula
Index
Constructors
constructor
Methods
applyMartialLaw
applyPoliceDeployment
applyRepressionDecay
assessCoupRisk
computeBacklashFeedback
Constructors
constructor
new RepressionEngine(
    config: {
        civilUnrestWeights: {
            ethnicTension: 0.15;
            foreignPropaganda: 0.15;
            inequality: 0.2;
            inflation: 0.3;
            repressionBacklash: 0.2;
        };
        civilWarExpanded: {
            economicGrowthMultiplier: -0.5;
            maxSplitFactions: 3;
            militaryReadinessDecayPerTurn: -10;
            minSplitFactions: 2;
            stabilityDecayPerTurn: -10;
            treasurySplitEqual: true;
        };
        coupAttempt: {
            militaryThreshold: 30;
            militaryWeight: 0.3;
            popularityWeight: 0.2;
            securityServicesThreshold: 30;
            securityServicesWeight: 0.3;
        };
        curfew: { economicActivityMultiplier: 0.5 };
        escalationThresholds: {
            civilWarMax: 100;
            civilWarMin: 81;
            grumblingMax: 20;
            insurrectionMax: 80;
            insurrectionMin: 61;
            protestsMax: 40;
            protestsMin: 21;
            riotsMax: 60;
            riotsMin: 41;
        };
        ethnicFunding: {
            hostileActionTensionIncrease: 8;
            maxFundingBoostPerTurn: 10;
            tensionPerCovertUnit: 0.15;
        };
        foreignPropaganda: { covertMultiplier: 0.1 };
        inequality: {
            growthRate: 3;
            growthThreshold: 2;
            max: 100;
            min: 0;
            socialSpendingEffect: -0.5;
        };
        insurrectionEffects: {
            militaryReadinessDecayPerTurn: -5;
            stabilityDecayPerTurn: -5;
        };
        insurrectionExpanded: {
            armedFactionsSpawned: 2;
            armedFactionStrength: 40;
            hexControlLossPerTurn: 3;
            militaryDiversionCost: -5;
        };
        martialLaw: {
            coupRiskMilitaryThreshold: 50;
            economicGrowthReduction: -0.3;
            popularityDecayPerTurn: -20;
            tensionIncreaseAllFactions: 10;
            unrestReduction: -30;
        };
        mediaManipulation: {
            baseSuccessProbability: 0.3;
            diCost: 5;
            foreignPropagandaRisk: 5;
            pressFreedomModifier: 0.005;
        };
        policeDeployment: { backlashIncrease: 5; unrestReduction: -10 };
        protestsEffects: {
            economicGrowthDecayPerTurn: -1;
            popularityDecayPerTurn: -2;
        };
        regimeChange: {
            civilUnrestThreshold: 100;
            personalityRandomizationRange: 20;
            stabilityThreshold: 0;
            successionClarityThreshold: 60;
            successorPowerBaseReduction: 20;
        };
        repressionBacklashThreshold: 50;
        riotsEffects: {
            moraleHitInRiotHex: -10;
            stabilityDecayPerTurn: -3;
            tourismFDIReduction: -0.2;
        };
    },
): RepressionEngine
Create a new RepressionEngine with the given stability configuration.
Parameters
config: {
    civilUnrestWeights: {
        ethnicTension: 0.15;
        foreignPropaganda: 0.15;
        inequality: 0.2;
        inflation: 0.3;
        repressionBacklash: 0.2;
    };
    civilWarExpanded: {
        economicGrowthMultiplier: -0.5;
        maxSplitFactions: 3;
        militaryReadinessDecayPerTurn: -10;
        minSplitFactions: 2;
        stabilityDecayPerTurn: -10;
        treasurySplitEqual: true;
    };
    coupAttempt: {
        militaryThreshold: 30;
        militaryWeight: 0.3;
        popularityWeight: 0.2;
        securityServicesThreshold: 30;
        securityServicesWeight: 0.3;
    };
    curfew: { economicActivityMultiplier: 0.5 };
    escalationThresholds: {
        civilWarMax: 100;
        civilWarMin: 81;
        grumblingMax: 20;
        insurrectionMax: 80;
        insurrectionMin: 61;
        protestsMax: 40;
        protestsMin: 21;
        riotsMax: 60;
        riotsMin: 41;
    };
    ethnicFunding: {
        hostileActionTensionIncrease: 8;
        maxFundingBoostPerTurn: 10;
        tensionPerCovertUnit: 0.15;
    };
    foreignPropaganda: { covertMultiplier: 0.1 };
    inequality: {
        growthRate: 3;
        growthThreshold: 2;
        max: 100;
        min: 0;
        socialSpendingEffect: -0.5;
    };
    insurrectionEffects: {
        militaryReadinessDecayPerTurn: -5;
        stabilityDecayPerTurn: -5;
    };
    insurrectionExpanded: {
        armedFactionsSpawned: 2;
        armedFactionStrength: 40;
        hexControlLossPerTurn: 3;
        militaryDiversionCost: -5;
    };
    martialLaw: {
        coupRiskMilitaryThreshold: 50;
        economicGrowthReduction: -0.3;
        popularityDecayPerTurn: -20;
        tensionIncreaseAllFactions: 10;
        unrestReduction: -30;
    };
    mediaManipulation: {
        baseSuccessProbability: 0.3;
        diCost: 5;
        foreignPropagandaRisk: 5;
        pressFreedomModifier: 0.005;
    };
    policeDeployment: { backlashIncrease: 5; unrestReduction: -10 };
    protestsEffects: {
        economicGrowthDecayPerTurn: -1;
        popularityDecayPerTurn: -2;
    };
    regimeChange: {
        civilUnrestThreshold: 100;
        personalityRandomizationRange: 20;
        stabilityThreshold: 0;
        successionClarityThreshold: 60;
        successorPowerBaseReduction: 20;
    };
    repressionBacklashThreshold: 50;
    riotsEffects: {
        moraleHitInRiotHex: -10;
        stabilityDecayPerTurn: -3;
        tourismFDIReduction: -0.2;
    };
}
The stability subsection of the game configuration.
Readonly civilUnrestWeights: {
    ethnicTension: 0.15;
    foreignPropaganda: 0.15;
    inequality: 0.2;
    inflation: 0.3;
    repressionBacklash: 0.2;
}
CivilUnrest formula weights.
See
FR-1301
Readonly ethnicTension: 0.15
Weight of ethnic tension on civil unrest.
See
FR-1301
Readonly foreignPropaganda: 0.15
Weight of foreign propaganda on civil unrest.
See
FR-1301
Readonly inequality: 0.2
Weight of inequality on civil unrest.
See
FR-1301
Readonly inflation: 0.3
Weight of inflation on civil unrest.
See
FR-1301
Readonly repressionBacklash: 0.2
Weight of repression backlash on civil unrest.
See
FR-1301
Readonly civilWarExpanded: {
    economicGrowthMultiplier: -0.5;
    maxSplitFactions: 3;
    militaryReadinessDecayPerTurn: -10;
    minSplitFactions: 2;
    stabilityDecayPerTurn: -10;
    treasurySplitEqual: true;
}
Civil war stage expanded mechanics (Phase 2).
See
FR-1302
Readonly economicGrowthMultiplier: -0.5
Economic growth penalty during civil war.
See
FR-1302
Readonly maxSplitFactions: 3
Maximum faction split count.
See
FR-1302
Readonly militaryReadinessDecayPerTurn: -10
Military readiness decay per turn.
See
FR-1302
Readonly minSplitFactions: 2
Minimum faction split count (nation divides into 2-3 factions).
See
FR-1302
Readonly stabilityDecayPerTurn: -10
Stability decay per turn during civil war.
See
FR-1302
Readonly treasurySplitEqual: true
Treasury split factor — each faction gets 1/n of treasury.
See
FR-1302
Readonly coupAttempt: {
    militaryThreshold: 30;
    militaryWeight: 0.3;
    popularityWeight: 0.2;
    securityServicesThreshold: 30;
    securityServicesWeight: 0.3;
}
Coup attempt formula parameters.
See
FR-1311
Readonly militaryThreshold: 30
PowerBase.military threshold below which coup is possible.
See
FR-1311
Readonly militaryWeight: 0.3
Weight of (100 − military) in coup probability.
See
FR-1311
Readonly popularityWeight: 0.2
Weight of popularity subtracted from coup probability.
See
FR-1311
Readonly securityServicesThreshold: 30
PowerBase.securityServices threshold below which coup is possible.
See
FR-1311
Readonly securityServicesWeight: 0.3
Weight of (100 − securityServices) in coup probability.
See
FR-1311
Readonly curfew: { economicActivityMultiplier: 0.5 }
Curfew effects.
See
FR-1302
Readonly economicActivityMultiplier: 0.5
Economic activity multiplier during curfew (halved).
See
FR-1302
Readonly escalationThresholds: {
    civilWarMax: 100;
    civilWarMin: 81;
    grumblingMax: 20;
    insurrectionMax: 80;
    insurrectionMin: 61;
    protestsMax: 40;
    protestsMin: 21;
    riotsMax: 60;
    riotsMin: 41;
}
Escalation stage threshold bands.
See
FR-1302
Readonly civilWarMax: 100
Civil War range upper bound.
See
FR-1302
Readonly civilWarMin: 81
Civil War range: 81-100.
See
FR-1302
Readonly grumblingMax: 20
Grumbling range: 0-20.
See
FR-1302
Readonly insurrectionMax: 80
Insurrection range upper bound.
See
FR-1302
Readonly insurrectionMin: 61
Insurrection range: 61-80.
See
FR-1302
Readonly protestsMax: 40
Protests range upper bound.
See
FR-1302
Readonly protestsMin: 21
Protests range: 21-40.
See
FR-1302
Readonly riotsMax: 60
Riots range upper bound.
See
FR-1302
Readonly riotsMin: 41
Riots range: 41-60.
See
FR-1302
Readonly ethnicFunding: {
    hostileActionTensionIncrease: 8;
    maxFundingBoostPerTurn: 10;
    tensionPerCovertUnit: 0.15;
}
Ethnic fault-line foreign-funded separatism.
See
FR-1303
Readonly hostileActionTensionIncrease: 8
Tension increase from hostile government actions toward minorities.
See
FR-1303
Readonly maxFundingBoostPerTurn: 10
Maximum tension boost from foreign funding per turn.
See
FR-1303
Readonly tensionPerCovertUnit: 0.15
Tension increase per turn per unit of foreign COVERT funding.
See
FR-1303
Readonly foreignPropaganda: { covertMultiplier: 0.1 }
Foreign propaganda rate.
See
FR-1305
Readonly covertMultiplier: 0.1
CivilUnrest increase per turn = targetCovert × rate.
See
FR-1305
Readonly inequality: {
    growthRate: 3;
    growthThreshold: 2;
    max: 100;
    min: 0;
    socialSpendingEffect: -0.5;
}
Inequality computation parameters.
See
FR-1306
Readonly growthRate: 3
Inequality growth per turn when GDP grows without social spending.
See
FR-1306
Readonly growthThreshold: 2
GDP growth rate threshold above which inequality rises without social spending.
See
FR-1306
Readonly max: 100
Maximum inequality value.
See
FR-1306
Readonly min: 0
Minimum inequality value.
See
FR-1306
Readonly socialSpendingEffect: -0.5
Inequality reduction per unit of social spending (Treasury).
See
FR-1306
Readonly insurrectionEffects: { militaryReadinessDecayPerTurn: -5; stabilityDecayPerTurn: -5 }
Effects during Insurrection stage.
See
FR-1304
Readonly militaryReadinessDecayPerTurn: -5
Military readiness decay per turn during insurrection.
See
FR-1304
Readonly stabilityDecayPerTurn: -5
Stability decay per turn during insurrection.
See
FR-1304
Readonly insurrectionExpanded: {
    armedFactionsSpawned: 2;
    armedFactionStrength: 40;
    hexControlLossPerTurn: 3;
    militaryDiversionCost: -5;
}
Insurrection stage expanded mechanics (Phase 2).
See
FR-1302
Readonly armedFactionsSpawned: 2
Number of armed faction units spawned at insurrection onset.
See
FR-1302
Readonly armedFactionStrength: 40
Strength of each spawned armed faction (0-100).
See
FR-1302
Readonly hexControlLossPerTurn: 3
Hexes government loses control of per turn during insurrection.
See
FR-1302
Readonly militaryDiversionCost: -5
MilitaryReadiness cost for diverting forces to insurrection.
See
FR-1302
Readonly martialLaw: {
    coupRiskMilitaryThreshold: 50;
    economicGrowthReduction: -0.3;
    popularityDecayPerTurn: -20;
    tensionIncreaseAllFactions: 10;
    unrestReduction: -30;
}
Martial law effects.
See
FR-1309
Readonly coupRiskMilitaryThreshold: 50
Military power-base threshold triggering coup risk.
See
FR-1309
Readonly economicGrowthReduction: -0.3
Economic growth reduction under martial law.
See
FR-1309
Readonly popularityDecayPerTurn: -20
Popularity decay per turn under martial law.
See
FR-1309
Readonly tensionIncreaseAllFactions: 10
Tension increase to all factions from martial law.
See
FR-1309
Readonly unrestReduction: -30
Immediate civil unrest reduction from martial law.
See
FR-1309
Readonly mediaManipulation: {
    baseSuccessProbability: 0.3;
    diCost: 5;
    foreignPropagandaRisk: 5;
    pressFreedomModifier: 0.005;
}
Media manipulation parameters.
See
FR-1307
Readonly baseSuccessProbability: 0.3
Base success probability (0-1).
See
FR-1307
Readonly diCost: 5
Diplomatic influence cost per manipulation attempt.
See
FR-1307
Readonly foreignPropagandaRisk: 5
Foreign propaganda risk increase on success (autocracy vulnerability).
See
FR-1307
Readonly pressFreedomModifier: 0.005
Press freedom modifier: higher press freedom → lower success. Formula: base + (100 − pressFreedom) × modifier.
See
FR-1307
Readonly policeDeployment: { backlashIncrease: 5; unrestReduction: -10 }
Police deployment effects.
See
FR-1302
Readonly backlashIncrease: 5
Repression backlash added from deploying police.
See
FR-1302
Readonly unrestReduction: -10
Immediate civil unrest reduction from deploying police.
See
FR-1302
Readonly protestsEffects: { economicGrowthDecayPerTurn: -1; popularityDecayPerTurn: -2 }
Effects during Protests stage.
See
FR-1304
Readonly economicGrowthDecayPerTurn: -1
Economic growth decay per turn during protests.
See
FR-1304
Readonly popularityDecayPerTurn: -2
Popularity decay per turn during protests.
See
FR-1304
Readonly regimeChange: {
    civilUnrestThreshold: 100;
    personalityRandomizationRange: 20;
    stabilityThreshold: 0;
    successionClarityThreshold: 60;
    successorPowerBaseReduction: 20;
}
Regime change trigger conditions.
See
FR-1308
Readonly civilUnrestThreshold: 100
Civil unrest at-or-above which regime change occurs.
See
FR-1308
Readonly personalityRandomizationRange: 20
±variance applied to all psychological dimensions on regime change.
See
FR-1308
Readonly stabilityThreshold: 0
Stability at-or-below which regime change occurs.
See
FR-1308
Readonly successionClarityThreshold: 60
SuccessionClarity threshold allowing player to continue as successor.
See
FR-1309
Readonly successorPowerBaseReduction: 20
Power base reduction applied to successor after regime change.
See
FR-1309
Readonly repressionBacklashThreshold: 50
Repression backlash feedback loop threshold.
See
FR-1304
Readonly riotsEffects: {
    moraleHitInRiotHex: -10;
    stabilityDecayPerTurn: -3;
    tourismFDIReduction: -0.2;
}
Effects during Riots stage.
See
FR-1304
Readonly moraleHitInRiotHex: -10
Morale hit in hexes affected by riots.
See
FR-1304
Readonly stabilityDecayPerTurn: -3
Stability decay per turn during riots.
See
FR-1304
Readonly tourismFDIReduction: -0.2
Tourism & FDI reduction during riots.
See
FR-1304
Returns RepressionEngine
Methods
applyMartialLaw
applyMartialLaw(
    currentUnrest: number,
    militaryLoyalty: number,
): MartialLawResult
Declare martial law and compute its immediate and ongoing effects.
Martial law provides a large immediate reduction in civil unrest but carries severe ongoing costs: popularity decay each turn, economic growth reduction, tension increases for all factions, and a coup risk trigger when military loyalty is below threshold.
Parameters
currentUnrest: number
Current civil unrest level (0–100).
militaryLoyalty: number
Military loyalty from the leader's power base (0–100).
Returns MartialLawResult
A MartialLawResult with new unrest and ongoing effects.
See
FR-1308 — Martial law immediate effects and ongoing penalties
FR-1309 — Martial law detailed costs
applyPoliceDeployment
applyPoliceDeployment(
    currentUnrest: number,
    currentBacklash: number,
): RepressionResult
Apply a police deployment action to suppress civil unrest.
Police deployment immediately reduces civil unrest but increases repression backlash. Both values are clamped to [0, 100].
Parameters
currentUnrest: number
Current civil unrest level (0–100).
currentBacklash: number
Current repression backlash level (0–100).
Returns RepressionResult
A RepressionResult with deltas and new clamped values.
See
FR-1304 — Police deployment reduces unrest but adds backlash
applyRepressionDecay
applyRepressionDecay(currentBacklash: number, decayRate: number): number
Apply natural per-turn backlash decay.
When no repressive actions are taken during a turn, backlash naturally decays towards zero. The default decay rate is 2 points per turn but can be overridden by the caller.
Parameters
currentBacklash: number
Current repression backlash level (0–100).
decayRate: number
Points of backlash to remove per turn (positive number; defaults to 2).
Returns number
New backlash value, clamped to [0, 100].
See
FR-1304 — Natural backlash decay when repression ceases
assessCoupRisk
assessCoupRisk(powerBase: PowerBase, popularity: number): CoupRiskAssessment
Assess the probability of a coup attempt based on the leader's domestic power base and popular approval.
A coup is only possible when both powerBase.military and powerBase.securityServices fall below their configured thresholds. When possible, the probability is computed as:
```
CoupChance = (100 − military) × militaryWeight
           + (100 − securityServices) × securityServicesWeight
           − popularity × popularityWeight
```
The result is clamped to [0, 100].
Parameters
powerBase: PowerBase
The leader's domestic power base loyalty scores.
popularity: number
The leader's current popular approval (0–100).
Returns CoupRiskAssessment
A CoupRiskAssessment with probability and explanation.
See
FR-1311 — Coup attempt probability formula
computeBacklashFeedback
computeBacklashFeedback(currentBacklash: number): BacklashFeedback
Compute the backlash-to-unrest feedback contribution.
When repression backlash exceeds the configured threshold, the excess feeds back into civil unrest at a rate of 0.5 per point above the threshold — modelling the "Dictator's Trap" where heavy-handed repression inflames the population.
Parameters
currentBacklash: number
Current repression backlash level (0–100).
Returns BacklashFeedback
A BacklashFeedback describing whether the loop is active and its unrest contribution.
See
FR-1304 — Backlash feedback: unrest += (backlash − threshold) × 0.5
