Conflict 2026 — API Reference - v0.1.0: VictoryPathEngine
Module: engine
Class VictoryPathEngine
Victory Path Viability Scoring Engine.
Evaluates every victory condition available to a faction, producing a TurnViabilityAssessment per turn. The assessment includes a quantitative score (0–100), qualitative label, directional trend, estimated turns to victory, and a confidence level.
The engine is stateless — all prior-turn information must be supplied explicitly as method parameters, keeping the engine deterministic and trivially testable.
See
FR-1401 Victory Path Viability Scoring
FR-1413 Composite Strategy Score
DR-114 Data requirement: VictoryPathViability / TurnViabilityAssessment
Example
```
const engine = new VictoryPathEngine(GAME_CONFIG.advisory);
const score  = engine.computeViabilityScore(metrics, reqs, turnsLeft);
const label  = engine.classifyViability(score);
```
Index
Constructors
constructor
Methods
assessVictoryPaths
classifyViability
computeCompositeStrategyScore
computeTrend
computeViabilityScore
estimateTurnsToVictory
Constructors
constructor
new VictoryPathEngine(
    config: {
        compositeStrategy: {
            consistencyWeight: 0.3;
            lossMarginWeight: 0.3;
            topViabilityWeight: 0.4;
        };
        consistencyWindow: 6;
        driftPenalty: {
            consistencyThreshold: 0.3;
            effectivenessPenalty: -0.05;
            popularityDecayPerTurn: -2;
        };
        focusBonus: { consistencyThreshold: 0.7; effectivenessBonus: 0.05 };
        gradeThresholds: { A: 75; B: 60; C: 45; D: 30; S: 90 };
        grandStrategyPresets: {
            adaptive: "Adaptive";
            diplomaticBroker: "DiplomaticBroker";
            economicHegemon: "EconomicHegemon";
            militarySuperpower: "MilitarySuperpower";
            survivalMode: "SurvivalMode";
        };
        lossWarning: {
            critical: 3;
            criticalPercentage: 0.1;
            warning: 6;
            watch: 12;
        };
        pivotDetection: { consecutiveTurnsThreshold: 2 };
        projectionHorizons: { endgame: 60; immediate: 3; mediumTerm: 12 };
        rivalTrajectory: {
            clarityThreshold: 50;
            highClarityAccuracyBand: 3;
            lowClarityAccuracyBand: 8;
        };
        viabilityLabels: {
            difficultMax: 30;
            difficultMin: 10;
            favorableMax: 80;
            favorableMin: 61;
            foreclosedMax: 9;
            imminentMax: 100;
            imminentMin: 81;
            viableMax: 60;
            viableMin: 31;
        };
    },
): VictoryPathEngine
Create a new VictoryPathEngine.
Parameters
config: {
    compositeStrategy: {
        consistencyWeight: 0.3;
        lossMarginWeight: 0.3;
        topViabilityWeight: 0.4;
    };
    consistencyWindow: 6;
    driftPenalty: {
        consistencyThreshold: 0.3;
        effectivenessPenalty: -0.05;
        popularityDecayPerTurn: -2;
    };
    focusBonus: { consistencyThreshold: 0.7; effectivenessBonus: 0.05 };
    gradeThresholds: { A: 75; B: 60; C: 45; D: 30; S: 90 };
    grandStrategyPresets: {
        adaptive: "Adaptive";
        diplomaticBroker: "DiplomaticBroker";
        economicHegemon: "EconomicHegemon";
        militarySuperpower: "MilitarySuperpower";
        survivalMode: "SurvivalMode";
    };
    lossWarning: {
        critical: 3;
        criticalPercentage: 0.1;
        warning: 6;
        watch: 12;
    };
    pivotDetection: { consecutiveTurnsThreshold: 2 };
    projectionHorizons: { endgame: 60; immediate: 3; mediumTerm: 12 };
    rivalTrajectory: {
        clarityThreshold: 50;
        highClarityAccuracyBand: 3;
        lowClarityAccuracyBand: 8;
    };
    viabilityLabels: {
        difficultMax: 30;
        difficultMin: 10;
        favorableMax: 80;
        favorableMin: 61;
        foreclosedMax: 9;
        imminentMax: 100;
        imminentMin: 81;
        viableMax: 60;
        viableMin: 31;
    };
}
The advisory section of GAME_CONFIG. Contains viability thresholds, composite weights, etc.
Readonly compositeStrategy: { consistencyWeight: 0.3; lossMarginWeight: 0.3; topViabilityWeight: 0.4 }
Composite strategy formula weights.
See
FR-1413
Readonly consistencyWeight: 0.3
Weight of strategy consistency.
See
FR-1413
Readonly lossMarginWeight: 0.3
Weight of loss margin.
See
FR-1413
Readonly topViabilityWeight: 0.4
Weight of top viability score.
See
FR-1413
Readonly consistencyWindow: 6
Strategy consistency window in turns.
See
FR-1413
Readonly driftPenalty: {
    consistencyThreshold: 0.3;
    effectivenessPenalty: -0.05;
    popularityDecayPerTurn: -2;
}
Drift penalty when consistency < 30%.
See
FR-1414
Readonly consistencyThreshold: 0.3
Consistency threshold for drift penalty.
See
FR-1414
Readonly effectivenessPenalty: -0.05
Effectiveness penalty from drift.
See
FR-1414
Readonly popularityDecayPerTurn: -2
Popularity decay per turn from drift.
See
FR-1414
Readonly focusBonus: { consistencyThreshold: 0.7; effectivenessBonus: 0.05 }
Focus bonus when consistency > 70%.
See
FR-1414
Readonly consistencyThreshold: 0.7
Consistency threshold for focus bonus.
See
FR-1414
Readonly effectivenessBonus: 0.05
Effectiveness bonus from focus.
See
FR-1414
Readonly gradeThresholds: { A: 75; B: 60; C: 45; D: 30; S: 90 }
Strategy grade thresholds (minimum score for each grade).
See
FR-1410
Readonly A: 75
Minimum composite score for A grade.
See
FR-1410
Readonly B: 60
Minimum composite score for B grade.
See
FR-1410
Readonly C: 45
Minimum composite score for C grade.
See
FR-1410
Readonly D: 30
Minimum composite score for D grade.
See
FR-1410
Readonly S: 90
Minimum composite score for S grade.
See
FR-1410
Readonly grandStrategyPresets: {
    adaptive: "Adaptive";
    diplomaticBroker: "DiplomaticBroker";
    economicHegemon: "EconomicHegemon";
    militarySuperpower: "MilitarySuperpower";
    survivalMode: "SurvivalMode";
}
Grand Strategy presets.
See
FR-1413
Readonly adaptive: "Adaptive"
Adaptive preset label.
See
FR-1413
Readonly diplomaticBroker: "DiplomaticBroker"
Diplomatic Broker preset label.
See
FR-1413
Readonly economicHegemon: "EconomicHegemon"
Economic Hegemon preset label.
See
FR-1413
Readonly militarySuperpower: "MilitarySuperpower"
Military Superpower preset label.
See
FR-1413
Readonly survivalMode: "SurvivalMode"
Survival Mode preset label.
See
FR-1413
Readonly lossWarning: { critical: 3; criticalPercentage: 0.1; warning: 6; watch: 12 }
Loss warning urgency thresholds (in turns).
See
FR-1403
Readonly critical: 3
Critical-level warning: turns remaining.
See
FR-1403
Readonly criticalPercentage: 0.1
Critical-level percentage trigger.
See
FR-1403
Readonly warning: 6
Warning-level warning: turns remaining.
See
FR-1403
Readonly watch: 12
Watch-level warning: turns remaining.
See
FR-1403
Readonly pivotDetection: { consecutiveTurnsThreshold: 2 }
Strategic pivot detection thresholds.
See
FR-1406
Readonly consecutiveTurnsThreshold: 2
Consecutive turns top path must change before pivot fires.
See
FR-1406
Readonly projectionHorizons: { endgame: 60; immediate: 3; mediumTerm: 12 }
Projection time horizons (in turns).
See
FR-1402
Readonly endgame: 60
Endgame projection: remaining turns (up to 60).
See
FR-1402
Readonly immediate: 3
Immediate-term projection horizon in turns.
See
FR-1402
Readonly mediumTerm: 12
Medium-term projection horizon in turns.
See
FR-1402
Readonly rivalTrajectory: { clarityThreshold: 50; highClarityAccuracyBand: 3; lowClarityAccuracyBand: 8 }
Rival trajectory fog-accuracy bands (±turns).
See
FR-1405
Readonly clarityThreshold: 50
Clarity threshold separating high from low accuracy.
See
FR-1405
Readonly highClarityAccuracyBand: 3
Accuracy band for high-clarity rivals (±turns).
See
FR-1405
Readonly lowClarityAccuracyBand: 8
Accuracy band for low-clarity rivals (±turns).
See
FR-1405
Readonly viabilityLabels: {
    difficultMax: 30;
    difficultMin: 10;
    favorableMax: 80;
    favorableMin: 61;
    foreclosedMax: 9;
    imminentMax: 100;
    imminentMin: 81;
    viableMax: 60;
    viableMin: 31;
}
Victory condition viability labels.
See
FR-1401
Readonly difficultMax: 30
Difficult viability range max.
See
FR-1401
Readonly difficultMin: 10
Difficult viability range min.
See
FR-1401
Readonly favorableMax: 80
Favorable viability range max.
See
FR-1401
Readonly favorableMin: 61
Favorable viability range min.
See
FR-1401
Readonly foreclosedMax: 9
Foreclosed viability range max.
See
FR-1401
Readonly imminentMax: 100
Imminent viability range max.
See
FR-1401
Readonly imminentMin: 81
Imminent viability range min.
See
FR-1401
Readonly viableMax: 60
Viable viability range max.
See
FR-1401
Readonly viableMin: 31
Viable viability range min.
See
FR-1401
Returns VictoryPathEngine
See
FR-1401
Methods
assessVictoryPaths
assessVictoryPaths(
    factionId: FactionId,
    turn: TurnNumber,
    victoryConditions: readonly VictoryConditionInput[],
    currentMetrics: NationMetrics,
    previousAssessment: TurnViabilityAssessment | null,
    trajectory: NationMetrics | null,
): TurnViabilityAssessment
Produce a complete TurnViabilityAssessment for a faction on a given turn.
Iterates every supplied victory condition, computing the viability score, label, trend, estimated turns to victory, and confidence level. The result is a snapshot suitable for persisting in the advisory data store (DR-114).
Confidence heuristics:
If no trajectory data is available → ConfidenceLevel.Low.
If fewer than HIGH_CONFIDENCE_TURNS_THRESHOLD turns remain → ConfidenceLevel.High (near-end accuracy).
Otherwise → ConfidenceLevel.Medium.
Parameters
factionId: FactionId
The faction being assessed.
turn: TurnNumber
Current turn number.
victoryConditions: readonly VictoryConditionInput[]
All victory conditions to evaluate.
currentMetrics: NationMetrics
Current nation metric values.
previousAssessment: TurnViabilityAssessment | null
The assessment from the prior turn, or null on the first turn. Used for trend computation.
trajectory: NationMetrics | null
Per-turn metric deltas, or null.
Returns TurnViabilityAssessment
A complete TurnViabilityAssessment.
See
FR-1401
DR-114
classifyViability
classifyViability(score: number): ViabilityLabel
Classify a numeric viability score into a qualitative ViabilityLabel.
Thresholds are sourced from the advisory configuration so that label boundaries can be tuned without code changes (NFR-204).
Score Range | Label |
0 – 9 | Foreclosed |
10 – 30 | Difficult |
31 – 60 | Viable |
61 – 80 | Favorable |
81 – 100 | Imminent |
Parameters
score: number
A viability score (0–100).
Returns ViabilityLabel
The corresponding ViabilityLabel.
See
FR-1401
computeCompositeStrategyScore
computeCompositeStrategyScore(
    topViability: number,
    consistency: number,
    lossMargin: number,
): number
Compute the composite strategy score from three orthogonal inputs.
Formula (FR-1413):
```
composite = topViability × W_top
          + consistency  × W_con
          + lossMargin   × W_loss
```
Weights are sourced from GAME_CONFIG.advisory.compositeStrategy. The result is clamped to [0, 100] and rounded to one decimal place.
Parameters
topViability: number
Highest viability score across all victory paths (0–100).
consistency: number
Strategic consistency percentage (0–100).
lossMargin: number
Distance from the nearest loss condition (0–100).
Returns number
Composite strategy score, rounded to one decimal place.
See
FR-1413
computeTrend
computeTrend(currentScore: number, previousScore: number | null): TrendDirection
Compute the directional trend between the current and previous viability scores.
Delta | Trend |
≥ +10 | RisingFast |
+3 to +9 | Rising |
−2 to +2 | Stable |
−9 to −3 | Falling |
≤ −10 | FallingFast |
If there is no previous score (first turn), the trend defaults to TrendDirection.Stable.
Parameters
currentScore: number
This turn's viability score.
previousScore: number | null
Last turn's viability score, or null on T1.
Returns TrendDirection
A TrendDirection value.
See
FR-1401
computeViabilityScore
computeViabilityScore(
    currentMetrics: NationMetrics,
    requirements: VictoryRequirements,
    turnsRemaining: number,
): number
Compute a 0–100 viability score for a single victory condition.
Algorithm:
For each metric in requirements, compute the fulfilment ratio: clamp(currentValue / targetValue, 0, 1).
Average all fulfilment ratios.
Multiply by a turns bonus factor that scales linearly with remaining turns (capped at 1.0 for ≥ 12 turns).
Scale to 0–100 and round.
If turnsRemaining is 0 the bonus drops to 0.5 (half credit) rather than zeroing out entirely — recognising that partial progress still has value.
Parameters
currentMetrics: NationMetrics
Current nation metric values.
requirements: VictoryRequirements
Victory condition metric targets.
turnsRemaining: number
Turns left in the game (≥ 0).
Returns number
A viability score in the range [0, 100].
See
FR-1401
estimateTurnsToVictory
estimateTurnsToVictory(
    currentMetrics: NationMetrics,
    requirements: VictoryRequirements,
    trajectory: NationMetrics | null,
): number | null
Estimate the number of turns required to satisfy all metrics of a victory condition, given a per-turn trajectory.
Algorithm:
For each metric, compute the remaining gap (target − current, floored at 0).
If the gap is positive and the trajectory for that metric is positive, estimate turns = ⌈gap / trajectory⌉.
If the gap is positive but trajectory is zero or negative, the condition cannot be reached → return null.
If no trajectory data is available at all (trajectory is null), return null.
If all gaps are already zero (condition met), return 0.
Otherwise return the maximum of all individual turn estimates.
Parameters
currentMetrics: NationMetrics
Current nation metric values.
requirements: VictoryRequirements
Victory condition metric targets.
trajectory: NationMetrics | null
Per-turn metric deltas (progress rate), or null if trajectory data is unavailable.
Returns number | null
Estimated turns to victory, or null if unreachable.
See
FR-1401
