Conflict 2026 — API Reference - v0.1.0: SaveManager
Module: engine
Class SaveManager
Manages explicit named save slots in localStorage with full checksum validation.
Design notes
Never throws — all recoverable errors are returned via result objects.
React-free: safe for use on the main thread or inside a Web Worker.
Separate from Zustand's persist auto-save (conflict-2026-save key).
See
FR-103
NFR-401
Index
Constructors
constructor
Methods
autosave
deleteAllSlots
deleteSlot
getSlotCount
hasSlot
listSlots
load
loadAutosave
save
Constructors
constructor
new SaveManager(options?: SaveManagerOptions): SaveManager
Create a new SaveManager.
Parameters
Optional options: SaveManagerOptions
Optional configuration overrides.
Returns SaveManager
See
FR-103
Methods
autosave
autosave(gameState: GameState, engineState: TurnEngineState): SaveResult
Save to the reserved autosave slot. The autosave slot does NOT count towards the maxSlots limit.
Parameters
gameState: GameState
engineState: TurnEngineState
Returns SaveResult
See
FR-103
deleteAllSlots
deleteAllSlots(): void
Delete ALL save slots managed by this instance (including autosave).
Returns void
See
FR-103
deleteSlot
deleteSlot(slotName: string): SaveResult
Delete a single named save slot.
Parameters
slotName: string
Returns SaveResult
See
FR-103
getSlotCount
getSlotCount(): number
Return the number of occupied named save slots (excluding autosave).
Returns number
See
FR-103
hasSlot
hasSlot(slotName: string): boolean
Check whether a named slot exists in localStorage.
Parameters
slotName: string
Returns boolean
See
FR-103
listSlots
listSlots(): SaveMetadata[]
List metadata for all occupied save slots (excluding autosave), sorted by savedAt descending (most recent first).
Returns SaveMetadata[]
See
FR-103
load
load(slotName: string): LoadResult
Load and validate a save from a named slot.
Parameters
slotName: string
The slot to load.
Returns LoadResult
A LoadResult with the envelope on success, or an error.
See
FR-103
NFR-401
loadAutosave
loadAutosave(): LoadResult
Load and validate the autosave slot.
Returns LoadResult
See
FR-103
NFR-401
save
save(
    slotName: string,
    gameState: GameState,
    engineState: TurnEngineState,
): SaveResult
Save the current game and engine state to a named slot.
Parameters
slotName: string
Human-readable slot identifier.
gameState: GameState
Full GameState snapshot.
engineState: TurnEngineState
TurnEngineState for exact RNG + log restoration.
Returns SaveResult
A SaveResult indicating success or describing the error.
See
FR-103
NFR-401
