Conflict 2026 — API Reference - v0.1.0: EconomicEngine
Module: engine
Class EconomicEngine
Stateless economic engine that computes income, spending, and inflation effects based on the centralised game configuration.
See
FR-606 — Treasury Replenishment
FR-603 — Inflation Effects on Stability
Index
Constructors
constructor
Methods
applyInflationToStability
calculateGlobalInflation
calculateTurnIncome
canAfford
createEconomicSnapshot
replenishTreasury
spend
Constructors
constructor
new EconomicEngine(
    config: {
        chokepointResources: {
            cascadeDelayTurns: 1;
            industrialStabilityDecayPerTurn: -2;
            militaryReadinessDecayPerTurn: -3;
        };
        hormuzOil: {
            inflationCoefficient: 0.15;
            maxDisruption: 100;
            stabilityPenaltyPer10Inflation: -2;
        };
        inflationEffects: {
            maxStabilityPenalty: -15;
            penaltyThreshold: 10;
            stabilityPenaltyPerPoint: -0.5;
        };
        rareEarth: {
            alternateSourceCost: 50;
            alternateSourceTurns: 4;
            sourcingMitigationFactor: 0.5;
            stabilityDecayPerTurn: -2;
            techProductionPenalty: -20;
        };
        tariffs: {
            maxSimultaneousTargets: 4;
            targetGDPPenaltyPerTurn: -0.01;
            targetTreasuryDrain: 15;
            usInflationIncrease: 2;
            usStabilityBoost: 3;
        };
        tradeShield: {
            artDIBonus: 5;
            artInitiationCost: 20;
            chinaBlockadeEscalationChance: 0.6;
        };
        treasury: {
            gdpIncomeRate: 0.005;
            minimumTreasury: 0;
            resourceExportRate: 0.15;
            tradeBalanceRate: 0.1;
        };
    },
): EconomicEngine
Parameters
config: {
    chokepointResources: {
        cascadeDelayTurns: 1;
        industrialStabilityDecayPerTurn: -2;
        militaryReadinessDecayPerTurn: -3;
    };
    hormuzOil: {
        inflationCoefficient: 0.15;
        maxDisruption: 100;
        stabilityPenaltyPer10Inflation: -2;
    };
    inflationEffects: {
        maxStabilityPenalty: -15;
        penaltyThreshold: 10;
        stabilityPenaltyPerPoint: -0.5;
    };
    rareEarth: {
        alternateSourceCost: 50;
        alternateSourceTurns: 4;
        sourcingMitigationFactor: 0.5;
        stabilityDecayPerTurn: -2;
        techProductionPenalty: -20;
    };
    tariffs: {
        maxSimultaneousTargets: 4;
        targetGDPPenaltyPerTurn: -0.01;
        targetTreasuryDrain: 15;
        usInflationIncrease: 2;
        usStabilityBoost: 3;
    };
    tradeShield: {
        artDIBonus: 5;
        artInitiationCost: 20;
        chinaBlockadeEscalationChance: 0.6;
    };
    treasury: {
        gdpIncomeRate: 0.005;
        minimumTreasury: 0;
        resourceExportRate: 0.15;
        tradeBalanceRate: 0.1;
    };
}
Readonly chokepointResources: {
    cascadeDelayTurns: 1;
    industrialStabilityDecayPerTurn: -2;
    militaryReadinessDecayPerTurn: -3;
}
Chokepoint resource disruption effects.
See
FR-601
Readonly cascadeDelayTurns: 1
Number of turns before cascading decay begins.
See
FR-601
Readonly industrialStabilityDecayPerTurn: -2
IndustrialStability (techLevel proxy) decay per turn per disrupted resource.
See
FR-601
Readonly militaryReadinessDecayPerTurn: -3
MilitaryReadiness decay per turn per disrupted resource.
See
FR-601
Readonly hormuzOil: {
    inflationCoefficient: 0.15;
    maxDisruption: 100;
    stabilityPenaltyPer10Inflation: -2;
}
Strait of Hormuz energy flow formula.
See
FR-603
Readonly inflationCoefficient: 0.15
GlobalInflation coefficient per unit of OilSupplyDisruption.
See
FR-603
Readonly maxDisruption: 100
Maximum oil supply disruption value (fully blockaded).
See
FR-603
Readonly stabilityPenaltyPer10Inflation: -2
Stability penalty per 10 points of inflation above baseline.
See
FR-603
Readonly inflationEffects: {
    maxStabilityPenalty: -15;
    penaltyThreshold: 10;
    stabilityPenaltyPerPoint: -0.5;
}
Global inflation effects on stability.
See
FR-603
Readonly maxStabilityPenalty: -15
Maximum inflation-driven stability penalty per turn.
See
FR-603
Readonly penaltyThreshold: 10
Inflation threshold above which stability penalty begins.
See
FR-603
Readonly stabilityPenaltyPerPoint: -0.5
Stability penalty per point of inflation above threshold.
See
FR-603
Readonly rareEarth: {
    alternateSourceCost: 50;
    alternateSourceTurns: 4;
    sourcingMitigationFactor: 0.5;
    stabilityDecayPerTurn: -2;
    techProductionPenalty: -20;
}
Rare earth restriction effects.
See
FR-602
Readonly alternateSourceCost: 50
Treasury cost to initiate alternate sourcing.
See
FR-602
Readonly alternateSourceTurns: 4
Turns required to secure alternate source.
See
FR-602
Readonly sourcingMitigationFactor: 0.5
Partial mitigation factor during sourcing (0-1, applied to penalties).
See
FR-602
Readonly stabilityDecayPerTurn: -2
Stability decay per turn during restriction.
See
FR-602
Readonly techProductionPenalty: -20
HighTechProduction (techLevel) penalty percentage.
See
FR-602
Readonly tariffs: {
    maxSimultaneousTargets: 4;
    targetGDPPenaltyPerTurn: -0.01;
    targetTreasuryDrain: 15;
    usInflationIncrease: 2;
    usStabilityBoost: 3;
}
Reciprocal tariff effects.
See
FR-604
Readonly maxSimultaneousTargets: 4
Maximum number of simultaneous tariff targets.
See
FR-604
Readonly targetGDPPenaltyPerTurn: -0.01
Target nation GDP penalty per active tariff per turn.
See
FR-604
Readonly targetTreasuryDrain: 15
Target nation treasury drain (billions).
See
FR-604
Readonly usInflationIncrease: 2
US inflation increase per tariff action.
See
FR-604
Readonly usStabilityBoost: 3
US stability (popularity) boost per tariff action.
See
FR-604
Readonly tradeShield: { artDIBonus: 5; artInitiationCost: 20; chinaBlockadeEscalationChance: 0.6 }
Trade Shield (ART agreement) mechanics.
See
FR-605
Readonly artDIBonus: 5
DI bonus from ART formation.
See
FR-605
Readonly artInitiationCost: 20
Treasury cost to initiate ART agreement.
See
FR-605
Readonly chinaBlockadeEscalationChance: 0.6
China blockade escalation probability when ART is active.
See
FR-605
Readonly treasury: {
    gdpIncomeRate: 0.005;
    minimumTreasury: 0;
    resourceExportRate: 0.15;
    tradeBalanceRate: 0.1;
}
Treasury replenishment formula weights.
See
FR-606
Readonly gdpIncomeRate: 0.005
Fraction of GDP that flows into treasury per turn.
See
FR-606
Readonly minimumTreasury: 0
Minimum treasury floor (cannot go below).
See
FR-606
Readonly resourceExportRate: 0.15
Fraction of resource exports that flows into treasury per turn.
See
FR-606
Readonly tradeBalanceRate: 0.1
Fraction of trade balance that flows into treasury per turn.
See
FR-606
Returns EconomicEngine
Methods
applyInflationToStability
applyInflationToStability(nation: NationState, globalInflation: number): number
Calculate the stability delta caused by combined national + global inflation exceeding the configured penalty threshold.
Parameters
nation: NationState
Current nation state
globalInflation: number
Aggregate global inflation value
Returns number
Negative stability delta (0 if below threshold)
See
FR-603
calculateGlobalInflation
calculateGlobalInflation(
    baseInflation: number,
    oilSupplyDisruption: number,
): number
Calculate aggregate global inflation from a base value and oil-supply disruption, clamped to 0–100.
Parameters
baseInflation: number
Base global inflation value
oilSupplyDisruption: number
Oil supply disruption level (0–100)
Returns number
Clamped global inflation value
See
FR-603
calculateTurnIncome
calculateTurnIncome(
    nation: NationState,
    tradeBalance: number,
    resourceExports: number,
): TurnIncomeBreakdown
Calculate the turn-by-turn income breakdown for a nation.
Parameters
nation: NationState
Current nation state
tradeBalance: number
Net trade balance for the nation this turn
resourceExports: number
Resource export value for the nation this turn
Returns TurnIncomeBreakdown
Detailed income breakdown
See
FR-606
canAfford
canAfford(treasury: number, cost: number): boolean
Check whether a treasury balance can cover the given cost.
Parameters
treasury: number
Current treasury value
cost: number
Amount to spend (positive = expenditure)
Returns boolean
createEconomicSnapshot
createEconomicSnapshot(
    nation: NationState,
    globalState: GlobalEconomicState,
): EconomicSnapshot
Build a convenience snapshot of a nation's economic state.
Uses ?? 0 guards for noUncheckedIndexedAccess safety on Record look-ups.
Parameters
nation: NationState
Current nation state
globalState: GlobalEconomicState
Global economic state for the current turn
Returns EconomicSnapshot
replenishTreasury
replenishTreasury(nation: NationState, income: TurnIncomeBreakdown): number
Replenish a nation's treasury using the computed turn income.
Parameters
nation: NationState
Current nation state
income: TurnIncomeBreakdown
Income breakdown for this turn
Returns number
New treasury value (floored at minimumTreasury)
See
FR-606
spend
spend(treasury: number, cost: number): SpendResult
Attempt to deduct a cost from the treasury.
Parameters
treasury: number
Current treasury value
cost: number
Amount to spend
Returns SpendResult
Result indicating success, remaining treasury, and any shortfall
