Conflict 2026 — API Reference - v0.1.0: ExportControlsEngine
Module: engine
Class ExportControlsEngine
Export Controls & Semiconductor Chokepoint Engine.
Provides pure-function evaluations for:
Export-control imposition (unilateral / multilateral)
Semiconductor production chokepoint leverage
Circumvention method cost / time / risk analysis
Coalition eligibility for multilateral controls
See
FR-1803
Index
Constructors
constructor
Methods
evaluateCircumvention
evaluateCoalitionEligibility
evaluateExportControl
evaluateSemiconductorChokepoint
Constructors
constructor
new ExportControlsEngine(
    config?: {
        aiAmplification: { intelligenceEffectivenessPerTenAI: 0.01 };
        aiThresholds: {
            aiArmsRaceEscalationMultiplier: 2;
            aiArmsRaceThreshold: 80;
            autonomousDrones: 50;
            autonomousDronesMilitaryBonus: 0.1;
            predictiveIntel: 70;
            predictiveIntelReliabilityBonus: 0.2;
            strategicAI: 90;
            strategicAIConfidenceImprovement: 0.3;
        };
        decay: { decayAmount: -1; decayIntervalTurns: 5 };
        dualUseDilemma: {
            accordsLegitimacyBonus: 10;
            aiTrigger: 60;
            biotechTrigger: 60;
            refusalLegitimacyPenalty: -5;
            secretViolationLegitimacyPenalty: -25;
        };
        espionage: {
            discoveryLegitimacyPenalty: -10;
            discoveryTensionIncrease: 20;
            levelBonus: 5;
        };
        exportControl: {
            multilateralInvestmentCostIncrease: 0.5;
            unilateralDICost: -3;
        };
        investment: { baseCostPerLevel: 10; exponentialThreshold: 50 };
        quantum: {
            intelBonusVsLowQuantum: 0.3;
            qreCyberRequirement: 60;
            qreQuantumRequirement: 50;
            threatThreshold: 70;
        };
        semiconductorChokepoint: { productionControlThreshold: 0.5 };
        techDecoupling: {
            crossBlocCyberBonus: 0.15;
            globalGDPPenalty: -0.01;
            intraBlocIntelBonus: 0.1;
            mutualExportControlThreshold: 60;
            nonAlignedCostMultiplier: 1.5;
        };
    },
): ExportControlsEngine
Create a new ExportControlsEngine.
Parameters
config: {
    aiAmplification: { intelligenceEffectivenessPerTenAI: 0.01 };
    aiThresholds: {
        aiArmsRaceEscalationMultiplier: 2;
        aiArmsRaceThreshold: 80;
        autonomousDrones: 50;
        autonomousDronesMilitaryBonus: 0.1;
        predictiveIntel: 70;
        predictiveIntelReliabilityBonus: 0.2;
        strategicAI: 90;
        strategicAIConfidenceImprovement: 0.3;
    };
    decay: { decayAmount: -1; decayIntervalTurns: 5 };
    dualUseDilemma: {
        accordsLegitimacyBonus: 10;
        aiTrigger: 60;
        biotechTrigger: 60;
        refusalLegitimacyPenalty: -5;
        secretViolationLegitimacyPenalty: -25;
    };
    espionage: {
        discoveryLegitimacyPenalty: -10;
        discoveryTensionIncrease: 20;
        levelBonus: 5;
    };
    exportControl: {
        multilateralInvestmentCostIncrease: 0.5;
        unilateralDICost: -3;
    };
    investment: { baseCostPerLevel: 10; exponentialThreshold: 50 };
    quantum: {
        intelBonusVsLowQuantum: 0.3;
        qreCyberRequirement: 60;
        qreQuantumRequirement: 50;
        threatThreshold: 70;
    };
    semiconductorChokepoint: { productionControlThreshold: 0.5 };
    techDecoupling: {
        crossBlocCyberBonus: 0.15;
        globalGDPPenalty: -0.01;
        intraBlocIntelBonus: 0.1;
        mutualExportControlThreshold: 60;
        nonAlignedCostMultiplier: 1.5;
    };
} = GAME_CONFIG.technology
Technology configuration; defaults to GAME_CONFIG.technology.
Readonly aiAmplification: { intelligenceEffectivenessPerTenAI: 0.01 }
AI amplification: intelligence effectiveness bonus per 10 AI levels.
See
FR-1801
Readonly intelligenceEffectivenessPerTenAI: 0.01
Intelligence effectiveness bonus per 10 AI tech levels.
See
FR-1801
Readonly aiThresholds: {
    aiArmsRaceEscalationMultiplier: 2;
    aiArmsRaceThreshold: 80;
    autonomousDrones: 50;
    autonomousDronesMilitaryBonus: 0.1;
    predictiveIntel: 70;
    predictiveIntelReliabilityBonus: 0.2;
    strategicAI: 90;
    strategicAIConfidenceImprovement: 0.3;
}
AI capability thresholds and effects.
See
FR-1805
Readonly aiArmsRaceEscalationMultiplier: 2
Escalation speed multiplier during AI arms race.
See
FR-1805
Readonly aiArmsRaceThreshold: 80
AI arms race trigger threshold.
See
FR-1805
Readonly autonomousDrones: 50
AI level for autonomous drones.
See
FR-1805
Readonly autonomousDronesMilitaryBonus: 0.1
Military effectiveness bonus from autonomous drones.
See
FR-1805
Readonly predictiveIntel: 70
AI level for predictive intelligence.
See
FR-1805
Readonly predictiveIntelReliabilityBonus: 0.2
Intelligence reliability bonus from predictive intel.
See
FR-1805
Readonly strategicAI: 90
AI level for strategic AI assistance.
See
FR-1805
Readonly strategicAIConfidenceImprovement: 0.3
Decision confidence improvement from strategic AI.
See
FR-1805
Readonly decay: { decayAmount: -1; decayIntervalTurns: 5 }
Tech decay without investment.
See
FR-1802
Readonly decayAmount: -1
Tech level lost per period without investment.
See
FR-1802
Readonly decayIntervalTurns: 5
Turns without investment before decay triggers.
See
FR-1802
Readonly dualUseDilemma: {
    accordsLegitimacyBonus: 10;
    aiTrigger: 60;
    biotechTrigger: 60;
    refusalLegitimacyPenalty: -5;
    secretViolationLegitimacyPenalty: -25;
}
Dual-use dilemma triggers and effects.
See
FR-1808
Readonly accordsLegitimacyBonus: 10
Legitimacy gain from signing accords.
See
FR-1808
Readonly aiTrigger: 60
AI level that triggers dual-use dilemma.
See
FR-1808
Readonly biotechTrigger: 60
Biotech level that triggers dual-use dilemma.
See
FR-1808
Readonly refusalLegitimacyPenalty: -5
Legitimacy penalty from refusing accords.
See
FR-1808
Readonly secretViolationLegitimacyPenalty: -25
Legitimacy penalty if secret violation discovered.
See
FR-1808
Readonly espionage: { discoveryLegitimacyPenalty: -10; discoveryTensionIncrease: 20; levelBonus: 5 }
Tech espionage.
See
FR-1803
Readonly discoveryLegitimacyPenalty: -10
Legitimacy penalty if espionage is discovered.
See
FR-1803
Readonly discoveryTensionIncrease: 20
Tension increase if espionage is discovered.
See
FR-1803
Readonly levelBonus: 5
Tech levels gained from successful espionage.
See
FR-1803
Readonly exportControl: { multilateralInvestmentCostIncrease: 0.5; unilateralDICost: -3 }
Export control costs.
See
FR-1804
Readonly multilateralInvestmentCostIncrease: 0.5
Investment cost increase for multilateral controls on target.
See
FR-1804
Readonly unilateralDICost: -3
DI cost for unilateral export controls.
See
FR-1804
Readonly investment: { baseCostPerLevel: 10; exponentialThreshold: 50 }
Investment base cost: Treasury per +1 level.
See
FR-1802
Readonly baseCostPerLevel: 10
Base Treasury cost per +1 tech level.
See
FR-1802
Readonly exponentialThreshold: 50
Tech level above which cost becomes exponential.
See
FR-1802
Readonly quantum: {
    intelBonusVsLowQuantum: 0.3;
    qreCyberRequirement: 60;
    qreQuantumRequirement: 50;
    threatThreshold: 70;
}
Quantum computing mechanics.
See
FR-1806
Readonly intelBonusVsLowQuantum: 0.3
Intel reliability bonus vs nation with low quantum.
See
FR-1806
Readonly qreCyberRequirement: 60
Cyber level required for QRE.
See
FR-1806
Readonly qreQuantumRequirement: 50
Quantum level required for QRE.
See
FR-1806
Readonly threatThreshold: 70
Quantum threat threshold.
See
FR-1806
Readonly semiconductorChokepoint: { productionControlThreshold: 0.5 }
Semiconductor chokepoint.
See
FR-1804
Readonly productionControlThreshold: 0.5
Production control threshold to leverage semiconductors.
See
FR-1804
Readonly techDecoupling: {
    crossBlocCyberBonus: 0.15;
    globalGDPPenalty: -0.01;
    intraBlocIntelBonus: 0.1;
    mutualExportControlThreshold: 60;
    nonAlignedCostMultiplier: 1.5;
}
Tech decoupling mechanics.
See
FR-1807
Readonly crossBlocCyberBonus: 0.15
Cyber bonus for cross-bloc operations.
See
FR-1807
Readonly globalGDPPenalty: -0.01
Global GDP penalty per turn from decoupling.
See
FR-1807
Readonly intraBlocIntelBonus: 0.1
Intel bonus within a tech bloc.
See
FR-1807
Readonly mutualExportControlThreshold: 60
Mutual export control threshold that triggers decoupling.
See
FR-1807
Readonly nonAlignedCostMultiplier: 1.5
Cost multiplier for non-aligned nations.
See
FR-1807
Returns ExportControlsEngine
Methods
evaluateCircumvention
evaluateCircumvention(input: CircumventionInput): CircumventionResult
Evaluate the cost, time, and risk profile of a circumvention method used to bypass export controls in a given domain.
Espionage: no additional cost (costMultiplier = 0), no time penalty, but high risk of discovery. Consequences (tension increase, legitimacy penalty) are handled by the espionage engine.
Third-party transshipment: normal cost (costMultiplier = 1.0), normal time, moderate risk of detection.
Domestic substitution: double cost (costMultiplier = 2.0), +50 % time (timeMultiplier = 1.5), no risk.
Uses an exhaustive switch on CircumventionMethod to guarantee compile-time coverage of all method variants.
Parameters
input: CircumventionInput
Circumvention parameters.
Returns CircumventionResult
The evaluation result.
See
FR-1803
evaluateCoalitionEligibility
evaluateCoalitionEligibility(
    input: CoalitionEligibilityInput,
): CoalitionEligibilityResult
Evaluate whether a coalition of factions holds enough combined share of a technology domain to impose multilateral export controls.
The coalition is eligible if the sum of all members' domain shares is at least 0.6 (60 %). Shares are looked up from the provided domainShares map; factions absent from the map are treated as having a share of 0.
Parameters
input: CoalitionEligibilityInput
Coalition eligibility parameters.
Returns CoalitionEligibilityResult
The evaluation result.
See
FR-1803
evaluateExportControl
evaluateExportControl(input: ExportControlInput): ExportControlResult
Evaluate the effects of imposing an export control.
Unilateral: always eligible. The imposer pays a Diplomatic Influence cost (unilateralDICost, default −3). No investment-cost increase on the target — the control is only symbolic without coalition backing.
Multilateral: requires coalitionDomainShare >= 0.6. No DI cost to the imposer. The target suffers a +50 % investment-cost increase in the controlled domain.
Uses an exhaustive switch on ExportControlType to guarantee compile-time coverage of all control-type variants.
Parameters
input: ExportControlInput
Export-control parameters.
Returns ExportControlResult
The evaluation result.
See
FR-1803
evaluateSemiconductorChokepoint
evaluateSemiconductorChokepoint(
    input: SemiconductorChokepointInput,
): SemiconductorChokepointResult
Evaluate whether a faction can leverage semiconductor production dominance against a target.
When the controller's production share exceeds the configured threshold (default > 50 %), the following effects apply to the target:
Military modernisation is halted.
AI development cost increases by +100 %.
Parameters
input: SemiconductorChokepointInput
Semiconductor chokepoint parameters.
Returns SemiconductorChokepointResult
The evaluation result.
See
FR-1803
