Conflict 2026 — API Reference - v0.1.0: UnitRegistryManager
Module: engine
Class UnitRegistryManager
Mutable manager that wraps a plain UnitRegistry Record with ergonomic query and mutation helpers.
Index
Constructors
constructor
Accessors
size
Methods
add
damageUnit
forEach
get
getAtPosition
getByFaction
getByFactionAndType
getByType
has
healUnit
moveUnit
remove
setMorale
setSupplyStatus
toUnitRegistry
fromUnitRegistry
Constructors
constructor
new UnitRegistryManager(existing?: UnitRegistry): UnitRegistryManager
Parameters
Optional existing: UnitRegistry
Returns UnitRegistryManager
Accessors
size
get size(): number
Number of units currently in the registry.
Returns number
Methods
add
add(unit: Unit): void
Add a unit to the registry (replaces if id already exists).
Parameters
unit: Unit
Returns void
damageUnit
damageUnit(id: UnitId, damage: number): boolean
Apply damage to a unit. HP is clamped to 0–100. Returns false (and removes the unit) if HP reaches zero. Returns true if the unit survives.
Parameters
id: UnitId
damage: number
Returns boolean
forEach
forEach(callback: (unit: Unit, id: UnitId) => void): void
Iterate over every unit in the registry.
Parameters
callback: (unit: Unit, id: UnitId) => void
Returns void
get
get(id: UnitId): Unit | undefined
Retrieve a unit by id, or undefined if not found.
Parameters
id: UnitId
Returns Unit | undefined
getAtPosition
getAtPosition(position: HexId): Unit[]
Return all units currently occupying a hex.
Parameters
position: HexId
Returns Unit[]
getByFaction
getByFaction(factionId: FactionId): Unit[]
Return all units belonging to a faction.
Parameters
factionId: FactionId
Returns Unit[]
getByFactionAndType
getByFactionAndType(factionId: FactionId, unitType: UnitType): Unit[]
Return units matching both faction and type.
Parameters
factionId: FactionId
unitType: UnitType
Returns Unit[]
getByType
getByType(unitType: UnitType): Unit[]
Return all units of a specific type across all factions.
Parameters
unitType: UnitType
Returns Unit[]
has
has(id: UnitId): boolean
Check whether a unit with the given id exists.
Parameters
id: UnitId
Returns boolean
healUnit
healUnit(id: UnitId, amount: number): void
Heal a unit, clamped to max 100 HP. No-op if unit not found.
Parameters
id: UnitId
amount: number
Returns void
moveUnit
moveUnit(id: UnitId, newPosition: HexId): boolean
Move a unit to a new hex. Returns false if the unit does not exist.
Parameters
id: UnitId
newPosition: HexId
Returns boolean
remove
remove(id: UnitId): boolean
Remove a unit by id. Returns true if the unit existed.
Parameters
id: UnitId
Returns boolean
setMorale
setMorale(id: UnitId, morale: number): void
Set morale for a unit, clamped to 0–100.
Parameters
id: UnitId
morale: number
Returns void
setSupplyStatus
setSupplyStatus(id: UnitId, status: number): void
Set supply status for a unit, clamped to 0–100.
Parameters
id: UnitId
status: number
Returns void
toUnitRegistry
toUnitRegistry(): UnitRegistry
Serialise the registry back to a plain UnitRegistry Record.
Returns UnitRegistry
Static fromUnitRegistry
fromUnitRegistry(registry: UnitRegistry): UnitRegistryManager
Construct a manager from an existing plain registry.
Parameters
registry: UnitRegistry
Returns UnitRegistryManager
