Conflict 2026 — API Reference - v0.1.0: EventLogger
Module: engine
Class EventLogger
Append-only event logger for the simulation engine.
Records every game event with an auto-generated unique ID and ISO-8601 timestamp. Supports deterministic ID generation when constructed with a SeededRandom instance, ensuring replay-safe identifiers.
Usage
```
const logger = new EventLogger(rng);
logger.logEvent({ turn: 1 as TurnNumber, category: EventCategory.Military, ... });
const events = logger.getByTurn(1 as TurnNumber);
```
See
DR-106 — Event Log and Turn Replay Data
Index
Constructors
constructor
Accessors
count
Methods
clear
getAll
getByActionKey
getByCategory
getByFaction
getByTurn
getSnapshot
logEvent
logSystemEvent
query
restore
Constructors
constructor
new EventLogger(rng?: SeededRandom): EventLogger
Create a new event logger.
Parameters
Optional rng: SeededRandom
Optional seeded PRNG for deterministic ID generation. When provided, IDs are derived from the RNG sequence, ensuring identical IDs across identical replay runs. When omitted, IDs use a timestamp + counter fallback.
Returns EventLogger
See
DR-106
Accessors
count
get count(): number
The number of events currently in the log.
Returns number
See
DR-106
Methods
clear
clear(): void
Remove all entries from the log.
Returns void
See
DR-106
getAll
getAll(): readonly EventLogEntry[]
Return all logged events.
Returns readonly EventLogEntry[]
A readonly view of the full event log.
See
DR-106
getByActionKey
getByActionKey(actionKey: string): readonly EventLogEntry[]
Return all events with a specific action key.
Parameters
actionKey: string
The machine-readable action key to filter by.
Returns readonly EventLogEntry[]
Matching events as a readonly array.
See
DR-106
getByCategory
getByCategory(category: EventCategory): readonly EventLogEntry[]
Return all events of a specific category.
Parameters
category: EventCategory
The event category to filter by.
Returns readonly EventLogEntry[]
Matching events as a readonly array.
See
DR-106
getByFaction
getByFaction(factionId: FactionId): readonly EventLogEntry[]
Return all events involving a specific faction, either as source or target.
Parameters
factionId: FactionId
The faction ID to match.
Returns readonly EventLogEntry[]
Matching events as a readonly array.
See
DR-106
getByTurn
getByTurn(turn: TurnNumber): readonly EventLogEntry[]
Return all events for a specific turn.
Parameters
turn: TurnNumber
The turn number to filter by.
Returns readonly EventLogEntry[]
Matching events as a readonly array.
See
DR-106
getSnapshot
getSnapshot(): EventLog
Return a deep copy of the full event log for serialisation.
Mutations to the returned array do not affect the logger's internal state.
Returns EventLog
A copy of all event entries.
See
DR-106
logEvent
logEvent(params: CreateEventParams): EventLogEntry
Create and append a new event to the log.
The id is auto-generated (deterministically if an RNG was provided) and the timestamp is set to the current wall-clock time.
Parameters
params: CreateEventParams
All event fields except id and timestamp.
Returns EventLogEntry
The fully-constructed, appended event entry.
See
DR-106
logSystemEvent
logSystemEvent(
    turn: TurnNumber,
    description: string,
    actionKey: string,
    payload?: Record<string, unknown>,
): EventLogEntry
Convenience method for logging system/environment events.
Creates an event with sourceFaction: null, empty targetFactions, and category: 'Domestic'.
Parameters
turn: TurnNumber
The turn number.
description: string
Human-readable summary.
actionKey: string
Machine-readable action key.
payload: Record<string, unknown> = {}
Optional arbitrary payload data.
Returns EventLogEntry
The fully-constructed, appended event entry.
See
DR-106
query
query(filter: EventFilter): readonly EventLogEntry[]
Query the event log with a compound filter. All specified fields must match (logical AND). Unset fields are ignored.
Parameters
filter: EventFilter
The compound filter to apply.
Returns readonly EventLogEntry[]
Matching events as a readonly array.
See
DR-106
restore
restore(entries: EventLog): void
Replace the internal event log with the provided entries. Used when loading a saved game state.
Parameters
entries: EventLog
The event log to restore.
Returns void
See
DR-106
