Conflict 2026 — API Reference - v0.1.0: EmotionalStateEngine
Module: engine
Class EmotionalStateEngine
Pure-function engine that manages leader emotional state transitions and the downstream modifiers those states impose on AI utility calculations.
Instantiate with a PsychologyConfig (typically GAME_CONFIG.psychology) and call methods each turn to evolve emotional profiles.
```
const engine = new EmotionalStateEngine(GAME_CONFIG.psychology);
const result = engine.updateEmotionalState(snapshot, events, currentTurn);
```
See
FR-1501
FR-1502
Index
Constructors
constructor
Methods
applyEmotionalModifiers
computeStressGain
createInitialState
updateEmotionalState
Constructors
constructor
new EmotionalStateEngine(
    config: {
        chemistry: {
            agreementAcceptanceBonus: 0.1;
            agreementAcceptancePenalty: -0.1;
            tensionIncreasePerNegative: 5;
            tensionReductionPerPositive: -5;
        };
        cognitiveBiases: {
            anchoring: { firstEventWeightBonus: 0.25 };
            availabilityHeuristic: { recencyWindow: 3; recentEventThreatBonus: 0.4 };
            confirmationBias: { alignedIntelWeightBonus: 0.25 };
            dunningKruger: { competenceThreshold: 30; overconfidenceBonus: 0.15 };
            escalationOfCommitment: {
                deescalationPenalty: -0.25;
                nuclearThresholdTrigger: 50;
            };
            groupthink: { factionAlignedBonus: 0.2; opposedPenalty: -0.4 };
            lossAversion: { defensiveWeightMultiplier: 2; offensivePenalty: -0.3 };
            optimism: { riskUnderestimate: 0.2 };
            recency: { recencyWindow: 2; recentWeightBonus: 0.2 };
            sunkCost: { continuingWeightBonus: 0.3; triggerTurns: 3 };
        };
        counterIntel: {
            emotionalDisciplineReduction: 0.3;
            emotionalDisciplineResolveThreshold: 70;
            intelligenceInoculationNationalismBoost: 5;
            mediaCounterNarrativeDiCost: -5;
        };
        decisionFatigue: {
            defaultingChance: 0.3;
            deferralChance: 0.2;
            impulsivityChance: 0.1;
            peacetimeResetPerTurn: -20;
            threshold: 60;
        };
        diplomaticEncounter: {
            chemistryWeight: 0.3;
            coercionBonus: 0.1;
            emotionalAlignmentWeight: 0.2;
            relativePowerWeight: 0.2;
            trustWeight: 0.3;
        };
        echoChamber: {
            biasIntensification: 20;
            exitThreshold: 70;
            factionUtilityBonus: 0.25;
            intelligenceReliabilityPenalty: -0.3;
            opposedUtilityPenalty: -0.4;
            powerBaseThreshold: 80;
        };
        emotionalContagion: {
            autocracyContagionRate: 0.5;
            democracyContagionRate: 1;
            divergenceTurns: 3;
            leaderToPopulationRate: 0.1;
            populationDivergenceThreshold: 40;
            stressPenaltyPerTurn: 5;
        };
        emotionalModifiers: {
            highAnger: { aggressiveActionWeightBonus: 0.2; threshold: 60 };
            highConfidence: { riskToleranceBoost: 15; threshold: 70 };
            highFear: { defensiveActionWeightBonus: 0.15; threshold: 60 };
            highResolve: { stressGainReduction: 0.5; threshold: 70 };
            highStress: { decisionNoiseRange: 0.15; threshold: 70 };
        };
        grudge: {
            decayPerTurn: -0.5;
            minimumSeverity: 1;
            retaliationUtilityMultiplier: 2;
            vengefulDecayReduction: 0.5;
        };
        massPsychologyEffects: {
            angerLowHopeUnrestPerTurn: 10;
            desertionRate: 0.1;
            highAngerThreshold: 60;
            highNationalismThreshold: 60;
            lowHopeThreshold: 30;
            lowHopeTreasuryPenalty: -0.1;
            nationalismUnrestDampening: -5;
            recruitmentBonus: 0.15;
            recruitmentPenalty: -0.2;
            warBondBonus: 0.1;
            wearinessEffectThreshold: 60;
        };
        personalityDrift: {
            betrayalParanoiaIncrease: 15;
            nearLossPragmatismBoost: 10;
            nearLossResolveBoost: 10;
            nearLossStabilityThreshold: 10;
            riskToleranceShift: 10;
            stressDriftThreshold: 60;
            stressDriftTurns: 6;
            victoryConfidenceBoost: 10;
            victoryNarcissismBoost: 5;
        };
        psyOps: {
            diplomaticGhosting: {
                durationTurns: 3;
                targetAngerIncrease: 10;
                targetParanoiaIncrease: 10;
                tensionIncrease: 15;
            };
            provocativePosturing: {
                conflictChancePerParanoia: 0.05;
                targetFearIncrease: 10;
            };
            publicHumiliation: {
                discoveredDiPenalty: -10;
                discoveryChance: 0.3;
                targetAngerIncrease: 20;
                targetConfidenceDecrease: -15;
            };
            strategicAmbiguity: {
                readinessCost: -5;
                targetFearIncrease: 15;
                targetStressIncrease: 10;
            };
        };
        stressInoculation: {
            ideologyReduction: -10;
            pragmatismBoost: 10;
            stressGainReduction: -0.2;
            stressThreshold: 50;
            turnsRequired: 20;
        };
        sycophancy: {
            newsDelay: 1;
            paranoiaThreshold: 70;
            reliabilityInflation: 15;
            securityThreshold: 80;
            unrestWarningDelay: 2;
        };
        traumaResponse: {
            assassinationAttempt: {
                paranoiaBoost: 25;
                publicPowerBasePenalty: -5;
                securityPowerBaseBoost: 10;
            };
            capitalSiege: {
                emotionalSpikeTo: 80;
                fatigueMultiplier: 3;
                fatigueMultiplierDuration: 6;
            };
            nuclearStrike: {
                escalateChance: 0.8;
                fearPermanentMin: 70;
                retreatChance: 0.2;
            };
        };
        trust: {
            ideologicalAlignmentMultiplier: 0.5;
            pastBetrayalMultiplier: -10;
            promisesBrokenMultiplier: -5;
            promisesKeptMultiplier: 2;
        };
        trustThresholds: {
            defensePact: 40;
            intelligenceSharing: 60;
            NAP: 20;
            redTelephoneDiscount: 0.5;
        };
        warWeariness: {
            activeConflictPerTurn: 3;
            civilUnrestBonus: 5;
            effectsThreshold: 70;
            greyZonePerTurn: 1;
            nationalismResistanceReduction: -1;
            nationalismResistanceThreshold: 60;
            peacetimeDecayPerTurn: -2;
            popularityDecayPerTurn: -3;
            treasuryCostMultiplier: 1.25;
        };
    },
): EmotionalStateEngine
Parameters
config: {
    chemistry: {
        agreementAcceptanceBonus: 0.1;
        agreementAcceptancePenalty: -0.1;
        tensionIncreasePerNegative: 5;
        tensionReductionPerPositive: -5;
    };
    cognitiveBiases: {
        anchoring: { firstEventWeightBonus: 0.25 };
        availabilityHeuristic: { recencyWindow: 3; recentEventThreatBonus: 0.4 };
        confirmationBias: { alignedIntelWeightBonus: 0.25 };
        dunningKruger: { competenceThreshold: 30; overconfidenceBonus: 0.15 };
        escalationOfCommitment: {
            deescalationPenalty: -0.25;
            nuclearThresholdTrigger: 50;
        };
        groupthink: { factionAlignedBonus: 0.2; opposedPenalty: -0.4 };
        lossAversion: { defensiveWeightMultiplier: 2; offensivePenalty: -0.3 };
        optimism: { riskUnderestimate: 0.2 };
        recency: { recencyWindow: 2; recentWeightBonus: 0.2 };
        sunkCost: { continuingWeightBonus: 0.3; triggerTurns: 3 };
    };
    counterIntel: {
        emotionalDisciplineReduction: 0.3;
        emotionalDisciplineResolveThreshold: 70;
        intelligenceInoculationNationalismBoost: 5;
        mediaCounterNarrativeDiCost: -5;
    };
    decisionFatigue: {
        defaultingChance: 0.3;
        deferralChance: 0.2;
        impulsivityChance: 0.1;
        peacetimeResetPerTurn: -20;
        threshold: 60;
    };
    diplomaticEncounter: {
        chemistryWeight: 0.3;
        coercionBonus: 0.1;
        emotionalAlignmentWeight: 0.2;
        relativePowerWeight: 0.2;
        trustWeight: 0.3;
    };
    echoChamber: {
        biasIntensification: 20;
        exitThreshold: 70;
        factionUtilityBonus: 0.25;
        intelligenceReliabilityPenalty: -0.3;
        opposedUtilityPenalty: -0.4;
        powerBaseThreshold: 80;
    };
    emotionalContagion: {
        autocracyContagionRate: 0.5;
        democracyContagionRate: 1;
        divergenceTurns: 3;
        leaderToPopulationRate: 0.1;
        populationDivergenceThreshold: 40;
        stressPenaltyPerTurn: 5;
    };
    emotionalModifiers: {
        highAnger: { aggressiveActionWeightBonus: 0.2; threshold: 60 };
        highConfidence: { riskToleranceBoost: 15; threshold: 70 };
        highFear: { defensiveActionWeightBonus: 0.15; threshold: 60 };
        highResolve: { stressGainReduction: 0.5; threshold: 70 };
        highStress: { decisionNoiseRange: 0.15; threshold: 70 };
    };
    grudge: {
        decayPerTurn: -0.5;
        minimumSeverity: 1;
        retaliationUtilityMultiplier: 2;
        vengefulDecayReduction: 0.5;
    };
    massPsychologyEffects: {
        angerLowHopeUnrestPerTurn: 10;
        desertionRate: 0.1;
        highAngerThreshold: 60;
        highNationalismThreshold: 60;
        lowHopeThreshold: 30;
        lowHopeTreasuryPenalty: -0.1;
        nationalismUnrestDampening: -5;
        recruitmentBonus: 0.15;
        recruitmentPenalty: -0.2;
        warBondBonus: 0.1;
        wearinessEffectThreshold: 60;
    };
    personalityDrift: {
        betrayalParanoiaIncrease: 15;
        nearLossPragmatismBoost: 10;
        nearLossResolveBoost: 10;
        nearLossStabilityThreshold: 10;
        riskToleranceShift: 10;
        stressDriftThreshold: 60;
        stressDriftTurns: 6;
        victoryConfidenceBoost: 10;
        victoryNarcissismBoost: 5;
    };
    psyOps: {
        diplomaticGhosting: {
            durationTurns: 3;
            targetAngerIncrease: 10;
            targetParanoiaIncrease: 10;
            tensionIncrease: 15;
        };
        provocativePosturing: {
            conflictChancePerParanoia: 0.05;
            targetFearIncrease: 10;
        };
        publicHumiliation: {
            discoveredDiPenalty: -10;
            discoveryChance: 0.3;
            targetAngerIncrease: 20;
            targetConfidenceDecrease: -15;
        };
        strategicAmbiguity: {
            readinessCost: -5;
            targetFearIncrease: 15;
            targetStressIncrease: 10;
        };
    };
    stressInoculation: {
        ideologyReduction: -10;
        pragmatismBoost: 10;
        stressGainReduction: -0.2;
        stressThreshold: 50;
        turnsRequired: 20;
    };
    sycophancy: {
        newsDelay: 1;
        paranoiaThreshold: 70;
        reliabilityInflation: 15;
        securityThreshold: 80;
        unrestWarningDelay: 2;
    };
    traumaResponse: {
        assassinationAttempt: {
            paranoiaBoost: 25;
            publicPowerBasePenalty: -5;
            securityPowerBaseBoost: 10;
        };
        capitalSiege: {
            emotionalSpikeTo: 80;
            fatigueMultiplier: 3;
            fatigueMultiplierDuration: 6;
        };
        nuclearStrike: {
            escalateChance: 0.8;
            fearPermanentMin: 70;
            retreatChance: 0.2;
        };
    };
    trust: {
        ideologicalAlignmentMultiplier: 0.5;
        pastBetrayalMultiplier: -10;
        promisesBrokenMultiplier: -5;
        promisesKeptMultiplier: 2;
    };
    trustThresholds: {
        defensePact: 40;
        intelligenceSharing: 60;
        NAP: 20;
        redTelephoneDiscount: 0.5;
    };
    warWeariness: {
        activeConflictPerTurn: 3;
        civilUnrestBonus: 5;
        effectsThreshold: 70;
        greyZonePerTurn: 1;
        nationalismResistanceReduction: -1;
        nationalismResistanceThreshold: 60;
        peacetimeDecayPerTurn: -2;
        popularityDecayPerTurn: -3;
        treasuryCostMultiplier: 1.25;
    };
}
The psychology portion of the game configuration. Usually GAME_CONFIG.psychology.
Readonly chemistry: {
    agreementAcceptanceBonus: 0.1;
    agreementAcceptancePenalty: -0.1;
    tensionIncreasePerNegative: 5;
    tensionReductionPerPositive: -5;
}
Leader chemistry modifiers.
See
FR-1508
Readonly agreementAcceptanceBonus: 0.1
Agreement acceptance bonus from positive chemistry.
See
FR-1508
Readonly agreementAcceptancePenalty: -0.1
Agreement acceptance penalty from negative chemistry.
See
FR-1508
Readonly tensionIncreasePerNegative: 5
Tension increase per negative chemistry point.
See
FR-1508
Readonly tensionReductionPerPositive: -5
Tension reduction per positive chemistry point.
See
FR-1508
Readonly cognitiveBiases: {
    anchoring: { firstEventWeightBonus: 0.25 };
    availabilityHeuristic: { recencyWindow: 3; recentEventThreatBonus: 0.4 };
    confirmationBias: { alignedIntelWeightBonus: 0.25 };
    dunningKruger: { competenceThreshold: 30; overconfidenceBonus: 0.15 };
    escalationOfCommitment: {
        deescalationPenalty: -0.25;
        nuclearThresholdTrigger: 50;
    };
    groupthink: { factionAlignedBonus: 0.2; opposedPenalty: -0.4 };
    lossAversion: { defensiveWeightMultiplier: 2; offensivePenalty: -0.3 };
    optimism: { riskUnderestimate: 0.2 };
    recency: { recencyWindow: 2; recentWeightBonus: 0.2 };
    sunkCost: { continuingWeightBonus: 0.3; triggerTurns: 3 };
}
Cognitive bias intensity parameters.
See
FR-1505
Readonly anchoring: { firstEventWeightBonus: 0.25 }
Anchoring bias.
See
FR-1505
Readonly firstEventWeightBonus: 0.25
Weight bonus to first-encountered event assessment.
See
FR-1505
Readonly availabilityHeuristic: { recencyWindow: 3; recentEventThreatBonus: 0.4 }
Availability Heuristic.
See
FR-1505
Readonly recencyWindow: 3
Number of turns an event remains "recent".
See
FR-1505
Readonly recentEventThreatBonus: 0.4
Threat bonus for recently experienced events.
See
FR-1505
Readonly confirmationBias: { alignedIntelWeightBonus: 0.25 }
Confirmation Bias.
See
FR-1505
Readonly alignedIntelWeightBonus: 0.25
Weight bonus to intelligence aligned with existing beliefs.
See
FR-1505
Readonly dunningKruger: { competenceThreshold: 30; overconfidenceBonus: 0.15 }
Dunning-Kruger effect.
See
FR-1505
Readonly competenceThreshold: 30
Competence threshold below which effect activates.
See
FR-1505
Readonly overconfidenceBonus: 0.15
Overconfidence bonus applied when competence is low.
See
FR-1505
Readonly escalationOfCommitment: { deescalationPenalty: -0.25; nuclearThresholdTrigger: 50 }
Escalation of Commitment.
See
FR-1505
Readonly deescalationPenalty: -0.25
Penalty to de-escalation option utility.
See
FR-1505
Readonly nuclearThresholdTrigger: 50
Nuclear threshold that triggers escalation commitment.
See
FR-1505
Readonly groupthink: { factionAlignedBonus: 0.2; opposedPenalty: -0.4 }
Groupthink bias.
See
FR-1515
Readonly factionAlignedBonus: 0.2
Utility bonus for faction-aligned options.
See
FR-1515
Readonly opposedPenalty: -0.4
Utility penalty for options opposed by faction.
See
FR-1515
Readonly lossAversion: { defensiveWeightMultiplier: 2; offensivePenalty: -0.3 }
Loss Aversion bias.
See
FR-1505
Readonly defensiveWeightMultiplier: 2
Multiplier on defensive option utility.
See
FR-1505
Readonly offensivePenalty: -0.3
Penalty to offensive option utility.
See
FR-1505
Readonly optimism: { riskUnderestimate: 0.2 }
Optimism bias.
See
FR-1505
Readonly riskUnderestimate: 0.2
Degree to which risk is underestimated.
See
FR-1505
Readonly recency: { recencyWindow: 2; recentWeightBonus: 0.2 }
Recency bias.
See
FR-1505
Readonly recencyWindow: 2
Window of turns considered "recent".
See
FR-1505
Readonly recentWeightBonus: 0.2
Weight bonus to most recent events.
See
FR-1505
Readonly sunkCost: { continuingWeightBonus: 0.3; triggerTurns: 3 }
Sunk Cost bias.
See
FR-1505
Readonly continuingWeightBonus: 0.3
Weight bonus to continuing current strategy.
See
FR-1505
Readonly triggerTurns: 3
Number of turns invested before bias triggers.
See
FR-1505
Readonly counterIntel: {
    emotionalDisciplineReduction: 0.3;
    emotionalDisciplineResolveThreshold: 70;
    intelligenceInoculationNationalismBoost: 5;
    mediaCounterNarrativeDiCost: -5;
}
Psychological counterintelligence.
See
FR-1513
Readonly emotionalDisciplineReduction: 0.3
Effect reduction from emotional discipline (0–1).
See
FR-1513
Readonly emotionalDisciplineResolveThreshold: 70
Resolve threshold for automatic emotional discipline.
See
FR-1513
Readonly intelligenceInoculationNationalismBoost: 5
Nationalism boost from intelligence inoculation.
See
FR-1513
Readonly mediaCounterNarrativeDiCost: -5
Media Counter-Narrative DI cost.
See
FR-1513
Readonly decisionFatigue: {
    defaultingChance: 0.3;
    deferralChance: 0.2;
    impulsivityChance: 0.1;
    peacetimeResetPerTurn: -20;
    threshold: 60;
}
Decision fatigue mechanics.
See
FR-1503
Readonly defaultingChance: 0.3
Chance of defaulting to previous decision.
See
FR-1503
Readonly deferralChance: 0.2
Chance of deferring decision entirely.
See
FR-1503
Readonly impulsivityChance: 0.1
Chance of impulsive (sub-optimal) decision.
See
FR-1503
Readonly peacetimeResetPerTurn: -20
Peacetime fatigue reset per turn.
See
FR-1503
Readonly threshold: 60
Fatigue level threshold that activates negative effects.
See
FR-1503
Readonly diplomaticEncounter: {
    chemistryWeight: 0.3;
    coercionBonus: 0.1;
    emotionalAlignmentWeight: 0.2;
    relativePowerWeight: 0.2;
    trustWeight: 0.3;
}
Diplomatic encounter formula weights.
See
FR-1511
Readonly chemistryWeight: 0.3
Weight of chemistry in encounter outcome.
See
FR-1511
Readonly coercionBonus: 0.1
Coercion bonus added to encounter score.
See
FR-1511
Readonly emotionalAlignmentWeight: 0.2
Weight of emotional alignment in encounter outcome.
See
FR-1511
Readonly relativePowerWeight: 0.2
Weight of relative power in encounter outcome.
See
FR-1511
Readonly trustWeight: 0.3
Weight of trust in encounter outcome.
See
FR-1511
Readonly echoChamber: {
    biasIntensification: 20;
    exitThreshold: 70;
    factionUtilityBonus: 0.25;
    intelligenceReliabilityPenalty: -0.3;
    opposedUtilityPenalty: -0.4;
    powerBaseThreshold: 80;
}
Echo chamber mechanics.
See
FR-1515
Readonly biasIntensification: 20
Bias intensity increase while in echo chamber.
See
FR-1515
Readonly exitThreshold: 70
Power-base threshold to exit echo chamber.
See
FR-1515
Readonly factionUtilityBonus: 0.25
Utility bonus for faction-aligned options.
See
FR-1515
Readonly intelligenceReliabilityPenalty: -0.3
Intelligence reliability penalty while in echo chamber.
See
FR-1515
Readonly opposedUtilityPenalty: -0.4
Utility penalty for opposed-to-faction options.
See
FR-1515
Readonly powerBaseThreshold: 80
Power-base faction dominance threshold to enter echo chamber.
See
FR-1515
Readonly emotionalContagion: {
    autocracyContagionRate: 0.5;
    democracyContagionRate: 1;
    divergenceTurns: 3;
    leaderToPopulationRate: 0.1;
    populationDivergenceThreshold: 40;
    stressPenaltyPerTurn: 5;
}
Emotional contagion mechanics.
See
FR-1518
Readonly autocracyContagionRate: 0.5
Contagion rate in autocratic systems.
See
FR-1518
Readonly democracyContagionRate: 1
Contagion rate in democratic systems.
See
FR-1518
Readonly divergenceTurns: 3
Number of turns divergence must persist to trigger penalty.
See
FR-1518
Readonly leaderToPopulationRate: 0.1
Rate at which leader emotions spread to population.
See
FR-1518
Readonly populationDivergenceThreshold: 40
Divergence between leader and population moods that triggers stress.
See
FR-1518
Readonly stressPenaltyPerTurn: 5
Stress penalty per turn from mood divergence.
See
FR-1518
Readonly emotionalModifiers: {
    highAnger: { aggressiveActionWeightBonus: 0.2; threshold: 60 };
    highConfidence: { riskToleranceBoost: 15; threshold: 70 };
    highFear: { defensiveActionWeightBonus: 0.15; threshold: 60 };
    highResolve: { stressGainReduction: 0.5; threshold: 70 };
    highStress: { decisionNoiseRange: 0.15; threshold: 70 };
}
Emotional state modifiers on utility calculations.
See
FR-1502
Readonly highAnger: { aggressiveActionWeightBonus: 0.2; threshold: 60 }
High anger modifiers (anger ≥ 60).
See
FR-1502
Readonly aggressiveActionWeightBonus: 0.2
Bonus weight to aggressive actions.
See
FR-1502
Readonly threshold: 60
Anger threshold.
See
FR-1502
Readonly highConfidence: { riskToleranceBoost: 15; threshold: 70 }
High confidence modifiers (confidence ≥ 70).
See
FR-1502
Readonly riskToleranceBoost: 15
Risk tolerance boost when confidence is high.
See
FR-1502
Readonly threshold: 70
Confidence threshold.
See
FR-1502
Readonly highFear: { defensiveActionWeightBonus: 0.15; threshold: 60 }
High fear modifiers (fear ≥ 60).
See
FR-1502
Readonly defensiveActionWeightBonus: 0.15
Bonus weight to defensive actions.
See
FR-1502
Readonly threshold: 60
Fear threshold.
See
FR-1502
Readonly highResolve: { stressGainReduction: 0.5; threshold: 70 }
High resolve modifiers (resolve ≥ 70).
See
FR-1502
Readonly stressGainReduction: 0.5
Stress gain reduction multiplier when resolve is high.
See
FR-1502
Readonly threshold: 70
Resolve threshold.
See
FR-1502
Readonly highStress: { decisionNoiseRange: 0.15; threshold: 70 }
High stress modifiers (stress ≥ 70).
See
FR-1503
Readonly decisionNoiseRange: 0.15
±perturbation range applied to decision utility.
See
FR-1503
Readonly threshold: 70
Stress threshold for noise introduction.
See
FR-1503
Readonly grudge: {
    decayPerTurn: -0.5;
    minimumSeverity: 1;
    retaliationUtilityMultiplier: 2;
    vengefulDecayReduction: 0.5;
}
Grudge mechanics.
See
FR-1510
Readonly decayPerTurn: -0.5
Grudge severity decay per turn.
See
FR-1510
Readonly minimumSeverity: 1
Minimum grudge severity before it is removed.
See
FR-1510
Readonly retaliationUtilityMultiplier: 2
Utility multiplier for retaliatory actions.
See
FR-1510
Readonly vengefulDecayReduction: 0.5
Vengeful personality reduces grudge decay by this factor.
See
FR-1510
Readonly massPsychologyEffects: {
    angerLowHopeUnrestPerTurn: 10;
    desertionRate: 0.1;
    highAngerThreshold: 60;
    highNationalismThreshold: 60;
    lowHopeThreshold: 30;
    lowHopeTreasuryPenalty: -0.1;
    nationalismUnrestDampening: -5;
    recruitmentBonus: 0.15;
    recruitmentPenalty: -0.2;
    warBondBonus: 0.1;
    wearinessEffectThreshold: 60;
}
Mass psychology effects on national metrics.
See
FR-1517
Readonly angerLowHopeUnrestPerTurn: 10
Anger + low hope unrest bonus per turn.
See
FR-1517
Readonly desertionRate: 0.1
Desertion rate from high war weariness.
See
FR-1517
Readonly highAngerThreshold: 60
High anger threshold.
See
FR-1517
Readonly highNationalismThreshold: 60
Nationalism threshold for dampening.
See
FR-1517
Readonly lowHopeThreshold: 30
Hope threshold below which anger triggers unrest.
See
FR-1517
Readonly lowHopeTreasuryPenalty: -0.1
Treasury income penalty from low hope.
See
FR-1517
Readonly nationalismUnrestDampening: -5
Nationalism dampening of unrest per turn.
See
FR-1517
Readonly recruitmentBonus: 0.15
Recruitment bonus from high nationalism + low weariness.
See
FR-1517
Readonly recruitmentPenalty: -0.2
Recruitment penalty from high war weariness.
See
FR-1517
Readonly warBondBonus: 0.1
Treasury income bonus from fear + nationalism.
See
FR-1517
Readonly wearinessEffectThreshold: 60
War weariness threshold for recruitment/desertion effects.
See
FR-1517
Readonly personalityDrift: {
    betrayalParanoiaIncrease: 15;
    nearLossPragmatismBoost: 10;
    nearLossResolveBoost: 10;
    nearLossStabilityThreshold: 10;
    riskToleranceShift: 10;
    stressDriftThreshold: 60;
    stressDriftTurns: 6;
    victoryConfidenceBoost: 10;
    victoryNarcissismBoost: 5;
}
Personality drift mechanics.
See
FR-1505
Readonly betrayalParanoiaIncrease: 15
Paranoia increase from ally betrayal.
See
FR-1505
Readonly nearLossPragmatismBoost: 10
Pragmatism boost from near-loss recovery.
See
FR-1505
Readonly nearLossResolveBoost: 10
Resolve boost from near-loss recovery.
See
FR-1505
Readonly nearLossStabilityThreshold: 10
Stability threshold below which constitutes a "near loss".
See
FR-1505
Readonly riskToleranceShift: 10
Risk-tolerance shift magnitude from stress drift.
See
FR-1505
Readonly stressDriftThreshold: 60
Stress threshold that counts toward drift.
See
FR-1505
Readonly stressDriftTurns: 6
Consecutive turns with stress above threshold to trigger drift.
See
FR-1505
Readonly victoryConfidenceBoost: 10
Confidence boost from major victory.
See
FR-1505
Readonly victoryNarcissismBoost: 5
Narcissism boost from major victory.
See
FR-1505
Readonly psyOps: {
    diplomaticGhosting: {
        durationTurns: 3;
        targetAngerIncrease: 10;
        targetParanoiaIncrease: 10;
        tensionIncrease: 15;
    };
    provocativePosturing: {
        conflictChancePerParanoia: 0.05;
        targetFearIncrease: 10;
    };
    publicHumiliation: {
        discoveredDiPenalty: -10;
        discoveryChance: 0.3;
        targetAngerIncrease: 20;
        targetConfidenceDecrease: -15;
    };
    strategicAmbiguity: {
        readinessCost: -5;
        targetFearIncrease: 15;
        targetStressIncrease: 10;
    };
}
Psychological operations.
See
FR-1512
Readonly diplomaticGhosting: {
    durationTurns: 3;
    targetAngerIncrease: 10;
    targetParanoiaIncrease: 10;
    tensionIncrease: 15;
}
Diplomatic Ghosting effects.
See
FR-1512
Readonly durationTurns: 3
Duration in turns of communication refusal.
See
FR-1512
Readonly targetAngerIncrease: 10
Anger increase on target leader.
See
FR-1512
Readonly targetParanoiaIncrease: 10
Paranoia increase on target leader.
See
FR-1512
Readonly tensionIncrease: 15
Tension level increase.
See
FR-1512
Readonly provocativePosturing: { conflictChancePerParanoia: 0.05; targetFearIncrease: 10 }
Provocative Posturing effects.
See
FR-1512
Readonly conflictChancePerParanoia: 0.05
Per-point paranoia conflict chance (multiplied by target paranoia).
See
FR-1512
Readonly targetFearIncrease: 10
Fear increase on target leader.
See
FR-1512
Readonly publicHumiliation: {
    discoveredDiPenalty: -10;
    discoveryChance: 0.3;
    targetAngerIncrease: 20;
    targetConfidenceDecrease: -15;
}
Public Humiliation effects.
See
FR-1512
Readonly discoveredDiPenalty: -10
DI penalty if discovered by target.
See
FR-1512
Readonly discoveryChance: 0.3
Base chance of discovery (0–1).
See
FR-1512
Readonly targetAngerIncrease: 20
Anger increase on target leader.
See
FR-1512
Readonly targetConfidenceDecrease: -15
Confidence decrease on target leader.
See
FR-1512
Readonly strategicAmbiguity: { readinessCost: -5; targetFearIncrease: 15; targetStressIncrease: 10 }
Strategic Ambiguity effects.
See
FR-1512
Readonly readinessCost: -5
Own military readiness cost.
See
FR-1512
Readonly targetFearIncrease: 15
Fear increase on target leader.
See
FR-1512
Readonly targetStressIncrease: 10
Stress increase on target leader.
See
FR-1512
Readonly stressInoculation: {
    ideologyReduction: -10;
    pragmatismBoost: 10;
    stressGainReduction: -0.2;
    stressThreshold: 50;
    turnsRequired: 20;
}
Stress inoculation mechanics.
See
FR-1507
Readonly ideologyReduction: -10
Ideology personality reduction after inoculation.
See
FR-1507
Readonly pragmatismBoost: 10
Pragmatism personality boost after inoculation.
See
FR-1507
Readonly stressGainReduction: -0.2
Stress gain reduction after inoculation.
See
FR-1507
Readonly stressThreshold: 50
Minimum stress level that counts toward inoculation.
See
FR-1507
Readonly turnsRequired: 20
Turns at high stress required to trigger inoculation.
See
FR-1507
Readonly sycophancy: {
    newsDelay: 1;
    paranoiaThreshold: 70;
    reliabilityInflation: 15;
    securityThreshold: 80;
    unrestWarningDelay: 2;
}
Sycophancy mechanics.
See
FR-1516
Readonly newsDelay: 1
Bad news delivery delay in turns.
See
FR-1516
Readonly paranoiaThreshold: 70
Paranoia threshold that enables sycophancy.
See
FR-1516
Readonly reliabilityInflation: 15
Reliability inflation (false positives).
See
FR-1516
Readonly securityThreshold: 80
Security services power-base threshold that enables sycophancy.
See
FR-1516
Readonly unrestWarningDelay: 2
Civil unrest warning delay in turns.
See
FR-1516
Readonly traumaResponse: {
    assassinationAttempt: {
        paranoiaBoost: 25;
        publicPowerBasePenalty: -5;
        securityPowerBaseBoost: 10;
    };
    capitalSiege: {
        emotionalSpikeTo: 80;
        fatigueMultiplier: 3;
        fatigueMultiplierDuration: 6;
    };
    nuclearStrike: {
        escalateChance: 0.8;
        fearPermanentMin: 70;
        retreatChance: 0.2;
    };
}
Trauma response modifiers.
See
FR-1506
Readonly assassinationAttempt: { paranoiaBoost: 25; publicPowerBasePenalty: -5; securityPowerBaseBoost: 10 }
Trauma from an assassination attempt.
See
FR-1506
Readonly paranoiaBoost: 25
Paranoia boost from assassination attempt.
See
FR-1506
Readonly publicPowerBasePenalty: -5
Public power-base penalty.
See
FR-1506
Readonly securityPowerBaseBoost: 10
Security power-base boost.
See
FR-1506
Readonly capitalSiege: { emotionalSpikeTo: 80; fatigueMultiplier: 3; fatigueMultiplierDuration: 6 }
Trauma from a capital siege.
See
FR-1506
Readonly emotionalSpikeTo: 80
All emotional dimensions spike to this value.
See
FR-1506
Readonly fatigueMultiplier: 3
Fatigue accumulation multiplier during siege.
See
FR-1506
Readonly fatigueMultiplierDuration: 6
Duration in turns the fatigue multiplier persists.
See
FR-1506
Readonly nuclearStrike: { escalateChance: 0.8; fearPermanentMin: 70; retreatChance: 0.2 }
Trauma from a nuclear strike event.
See
FR-1506
Readonly escalateChance: 0.8
Chance the leader escalates further.
See
FR-1506
Readonly fearPermanentMin: 70
Permanent minimum fear level after nuclear strike.
See
FR-1506
Readonly retreatChance: 0.2
Chance the leader retreats/capitulates.
See
FR-1506
Readonly trust: {
    ideologicalAlignmentMultiplier: 0.5;
    pastBetrayalMultiplier: -10;
    promisesBrokenMultiplier: -5;
    promisesKeptMultiplier: 2;
}
Trust formula multipliers.
See
FR-1509
Readonly ideologicalAlignmentMultiplier: 0.5
Multiplier for ideological alignment.
See
FR-1509
Readonly pastBetrayalMultiplier: -10
Multiplier for past betrayals.
See
FR-1509
Readonly promisesBrokenMultiplier: -5
Multiplier for promises broken.
See
FR-1509
Readonly promisesKeptMultiplier: 2
Multiplier for promises kept.
See
FR-1509
Readonly trustThresholds: { defensePact: 40; intelligenceSharing: 60; NAP: 20; redTelephoneDiscount: 0.5 }
Trust thresholds for agreement tiers.
See
FR-1509
Readonly defensePact: 40
Trust required for Defense Pact.
See
FR-1509
Readonly intelligenceSharing: 60
Trust required for Intelligence Sharing.
See
FR-1509
Readonly NAP: 20
Trust required for Non-Aggression Pact.
See
FR-1509
Readonly redTelephoneDiscount: 0.5
Red Telephone DI cost discount at max trust.
See
FR-1509
Readonly warWeariness: {
    activeConflictPerTurn: 3;
    civilUnrestBonus: 5;
    effectsThreshold: 70;
    greyZonePerTurn: 1;
    nationalismResistanceReduction: -1;
    nationalismResistanceThreshold: 60;
    peacetimeDecayPerTurn: -2;
    popularityDecayPerTurn: -3;
    treasuryCostMultiplier: 1.25;
}
War weariness mechanics.
See
FR-1519
Readonly activeConflictPerTurn: 3
Weariness increase per turn during active conflict.
See
FR-1519
Readonly civilUnrestBonus: 5
Civil unrest bonus per turn when weariness exceeds threshold.
See
FR-1519
Readonly effectsThreshold: 70
Weariness threshold at which negative effects begin.
See
FR-1519
Readonly greyZonePerTurn: 1
Weariness increase per turn during grey-zone operations.
See
FR-1519
Readonly nationalismResistanceReduction: -1
Weariness reduction per turn from nationalism resistance.
See
FR-1519
Readonly nationalismResistanceThreshold: 60
Nationalism level above which weariness effects are resisted.
See
FR-1519
Readonly peacetimeDecayPerTurn: -2
Weariness decay per turn during peacetime.
See
FR-1519
Readonly popularityDecayPerTurn: -3
Popularity decay per turn when weariness exceeds threshold.
See
FR-1519
Readonly treasuryCostMultiplier: 1.25
Treasury cost multiplier when weariness exceeds threshold.
See
FR-1519
Returns EmotionalStateEngine
Methods
applyEmotionalModifiers
applyEmotionalModifiers(
    state: EmotionalStateSnapshot,
    baseUtility: number,
    noiseValue: number,
): EmotionalModifierResult
Compute the emotional adjustment to an AI utility score.
The emotional modifiers are applied as absolute additions (not multiplicative scaling) so that balance designers can reason about them independently of the score magnitude.
Condition | Effect |
anger ≥ 60 | +0.20 aggressive bonus |
fear ≥ 60 | +0.15 defensive bonus |
confidence ≥ 70 | +15 risk-tolerance (metadata, not added to util) |
stress ≥ 70 | ±0.15 noise (using pre-rolled noiseValue) |
The caller is responsible for supplying a pre-rolled noiseValue from a seeded RNG in the range [-1, 1]. This keeps the method pure and deterministic for replay.
Parameters
state: EmotionalStateSnapshot
The leader's current emotional snapshot.
baseUtility: number
The raw utility score to modify.
noiseValue: number
A pre-rolled value in [-1, 1] from the seeded RNG.
Returns EmotionalModifierResult
A EmotionalModifierResult with full modifier breakdown.
See
FR-1502
computeStressGain
computeStressGain(
    rawDelta: number,
    currentResolve: number,
    stressInoculated: boolean,
): number
Calculate the effective stress delta after applying resolve buffering and stress inoculation reductions.
The reduction pipeline is:
Resolve buffer — If currentResolve ≥ the highResolve.threshold (default 70), multiply rawDelta by highResolve.stressGainReduction (default 0.5), halving the stress gain.
Inoculation — If stressInoculated is true, further multiply by (1 + stressInoculation.stressGainReduction) (default 1 + (−0.2) = 0.8), reducing the gain by an additional 20%.
The returned value is always ≥ 0 for positive raw deltas.
Parameters
rawDelta: number
The raw stress increase before reductions.
currentResolve: number
The leader's current resolve dimension value.
stressInoculated: boolean
Whether the leader has achieved stress inoculation.
Returns number
The effective (reduced) stress delta.
See
FR-1502 — Resolve ≥ 70 halves stress gains
FR-1507 — Stress inoculation reduces gains by 20%
createInitialState
createInitialState(
    leaderId: LeaderId,
    turn: TurnNumber,
    defaults?: Partial<
        Pick<
            EmotionalStateSnapshot,
            "stress"
            | "confidence"
            | "anger"
            | "fear"
            | "resolve",
        >,
    >,
): EmotionalStateSnapshot
Construct a fresh EmotionalStateSnapshot with sensible defaults.
All five emotional dimensions default to 50 (neutral midpoint) unless explicit overrides are supplied. Decision fatigue starts at 0, and stress inoculation is always false for a new leader.
Parameters
leaderId: LeaderId
The leader's unique identifier.
turn: TurnNumber
The turn on which this snapshot is created.
Optional defaults: Partial<
    Pick<
        EmotionalStateSnapshot,
        "stress"
        | "confidence"
        | "anger"
        | "fear"
        | "resolve",
    >,
>
Optional partial overrides for the five core dimensions.
Returns EmotionalStateSnapshot
A fully populated, immutable emotional state snapshot.
See
FR-1501
updateEmotionalState
updateEmotionalState(
    current: EmotionalStateSnapshot,
    events: readonly EmotionalEvent[],
    currentTurn: TurnNumber,
): EmotionalUpdateResult
Apply a set of emotional events to an existing snapshot, producing a new immutable EmotionalStateSnapshot and a full audit trail.
Processing rules:
Events are applied in order.
For stress increases (dimension === 'stress' and delta > 0), the effective delta is computed via computeStressGain which accounts for high-resolve buffering and stress inoculation.
All other dimensions receive the raw delta directly.
Every dimension is clamped to [0, 100] after each event.
After all events, stress inoculation is evaluated: if the leader has been above stressInoculation.stressThreshold for at least stressInoculation.turnsRequired consecutive turns, they become inoculated.
Parameters
current: EmotionalStateSnapshot
The leader's emotional state at the start of the turn.
events: readonly EmotionalEvent[]
Ordered list of stimuli to process.
currentTurn: TurnNumber
The turn number to stamp onto the output snapshot.
Returns EmotionalUpdateResult
A result object containing the previous state, the new state, the events that were applied, and whether inoculation fired.
See
FR-1501
FR-1507
