Conflict 2026 — API Reference - v0.1.0: StrategyScoringEngine
Module: engine
Class StrategyScoringEngine
Strategy Scoring Engine
Evaluates strategic consistency over a rolling window of player actions, computes a composite strategy score for post-game grading and the Strategic Dashboard, manages grand strategy presets with category weightings, and handles mid-game preset switches.
All formulas are driven by config values — no magic numbers. All methods are pure functions that do not mutate input state.
See
FR-1412 — Strategic Consistency
FR-1413 — Composite Strategy Score
FR-1414 — Strategic Presets / Grand Strategy
Index
Constructors
constructor
Methods
classifyGrade
computeCompositeScore
evaluateConsistency
evaluatePresetSwitch
getPresetWeighting
Constructors
constructor
new StrategyScoringEngine(
    config: {
        compositeStrategy: {
            consistencyWeight: 0.3;
            lossMarginWeight: 0.3;
            topViabilityWeight: 0.4;
        };
        consistencyWindow: 6;
        driftPenalty: {
            consistencyThreshold: 0.3;
            effectivenessPenalty: -0.05;
            popularityDecayPerTurn: -2;
        };
        focusBonus: { consistencyThreshold: 0.7; effectivenessBonus: 0.05 };
        gradeThresholds: { A: 75; B: 60; C: 45; D: 30; S: 90 };
        grandStrategyPresets: {
            adaptive: "Adaptive";
            diplomaticBroker: "DiplomaticBroker";
            economicHegemon: "EconomicHegemon";
            militarySuperpower: "MilitarySuperpower";
            survivalMode: "SurvivalMode";
        };
        lossWarning: {
            critical: 3;
            criticalPercentage: 0.1;
            warning: 6;
            watch: 12;
        };
        pivotDetection: { consecutiveTurnsThreshold: 2 };
        projectionHorizons: { endgame: 60; immediate: 3; mediumTerm: 12 };
        rivalTrajectory: {
            clarityThreshold: 50;
            highClarityAccuracyBand: 3;
            lowClarityAccuracyBand: 8;
        };
        viabilityLabels: {
            difficultMax: 30;
            difficultMin: 10;
            favorableMax: 80;
            favorableMin: 61;
            foreclosedMax: 9;
            imminentMax: 100;
            imminentMin: 81;
            viableMax: 60;
            viableMin: 31;
        };
    },
): StrategyScoringEngine
Creates a new Strategy Scoring Engine.
Parameters
config: {
    compositeStrategy: {
        consistencyWeight: 0.3;
        lossMarginWeight: 0.3;
        topViabilityWeight: 0.4;
    };
    consistencyWindow: 6;
    driftPenalty: {
        consistencyThreshold: 0.3;
        effectivenessPenalty: -0.05;
        popularityDecayPerTurn: -2;
    };
    focusBonus: { consistencyThreshold: 0.7; effectivenessBonus: 0.05 };
    gradeThresholds: { A: 75; B: 60; C: 45; D: 30; S: 90 };
    grandStrategyPresets: {
        adaptive: "Adaptive";
        diplomaticBroker: "DiplomaticBroker";
        economicHegemon: "EconomicHegemon";
        militarySuperpower: "MilitarySuperpower";
        survivalMode: "SurvivalMode";
    };
    lossWarning: {
        critical: 3;
        criticalPercentage: 0.1;
        warning: 6;
        watch: 12;
    };
    pivotDetection: { consecutiveTurnsThreshold: 2 };
    projectionHorizons: { endgame: 60; immediate: 3; mediumTerm: 12 };
    rivalTrajectory: {
        clarityThreshold: 50;
        highClarityAccuracyBand: 3;
        lowClarityAccuracyBand: 8;
    };
    viabilityLabels: {
        difficultMax: 30;
        difficultMin: 10;
        favorableMax: 80;
        favorableMin: 61;
        foreclosedMax: 9;
        imminentMax: 100;
        imminentMin: 81;
        viableMax: 60;
        viableMin: 31;
    };
}
The advisory configuration slice from GAME_CONFIG.advisory.
Readonly compositeStrategy: { consistencyWeight: 0.3; lossMarginWeight: 0.3; topViabilityWeight: 0.4 }
Composite strategy formula weights.
See
FR-1413
Readonly consistencyWeight: 0.3
Weight of strategy consistency.
See
FR-1413
Readonly lossMarginWeight: 0.3
Weight of loss margin.
See
FR-1413
Readonly topViabilityWeight: 0.4
Weight of top viability score.
See
FR-1413
Readonly consistencyWindow: 6
Strategy consistency window in turns.
See
FR-1413
Readonly driftPenalty: {
    consistencyThreshold: 0.3;
    effectivenessPenalty: -0.05;
    popularityDecayPerTurn: -2;
}
Drift penalty when consistency < 30%.
See
FR-1414
Readonly consistencyThreshold: 0.3
Consistency threshold for drift penalty.
See
FR-1414
Readonly effectivenessPenalty: -0.05
Effectiveness penalty from drift.
See
FR-1414
Readonly popularityDecayPerTurn: -2
Popularity decay per turn from drift.
See
FR-1414
Readonly focusBonus: { consistencyThreshold: 0.7; effectivenessBonus: 0.05 }
Focus bonus when consistency > 70%.
See
FR-1414
Readonly consistencyThreshold: 0.7
Consistency threshold for focus bonus.
See
FR-1414
Readonly effectivenessBonus: 0.05
Effectiveness bonus from focus.
See
FR-1414
Readonly gradeThresholds: { A: 75; B: 60; C: 45; D: 30; S: 90 }
Strategy grade thresholds (minimum score for each grade).
See
FR-1410
Readonly A: 75
Minimum composite score for A grade.
See
FR-1410
Readonly B: 60
Minimum composite score for B grade.
See
FR-1410
Readonly C: 45
Minimum composite score for C grade.
See
FR-1410
Readonly D: 30
Minimum composite score for D grade.
See
FR-1410
Readonly S: 90
Minimum composite score for S grade.
See
FR-1410
Readonly grandStrategyPresets: {
    adaptive: "Adaptive";
    diplomaticBroker: "DiplomaticBroker";
    economicHegemon: "EconomicHegemon";
    militarySuperpower: "MilitarySuperpower";
    survivalMode: "SurvivalMode";
}
Grand Strategy presets.
See
FR-1413
Readonly adaptive: "Adaptive"
Adaptive preset label.
See
FR-1413
Readonly diplomaticBroker: "DiplomaticBroker"
Diplomatic Broker preset label.
See
FR-1413
Readonly economicHegemon: "EconomicHegemon"
Economic Hegemon preset label.
See
FR-1413
Readonly militarySuperpower: "MilitarySuperpower"
Military Superpower preset label.
See
FR-1413
Readonly survivalMode: "SurvivalMode"
Survival Mode preset label.
See
FR-1413
Readonly lossWarning: { critical: 3; criticalPercentage: 0.1; warning: 6; watch: 12 }
Loss warning urgency thresholds (in turns).
See
FR-1403
Readonly critical: 3
Critical-level warning: turns remaining.
See
FR-1403
Readonly criticalPercentage: 0.1
Critical-level percentage trigger.
See
FR-1403
Readonly warning: 6
Warning-level warning: turns remaining.
See
FR-1403
Readonly watch: 12
Watch-level warning: turns remaining.
See
FR-1403
Readonly pivotDetection: { consecutiveTurnsThreshold: 2 }
Strategic pivot detection thresholds.
See
FR-1406
Readonly consecutiveTurnsThreshold: 2
Consecutive turns top path must change before pivot fires.
See
FR-1406
Readonly projectionHorizons: { endgame: 60; immediate: 3; mediumTerm: 12 }
Projection time horizons (in turns).
See
FR-1402
Readonly endgame: 60
Endgame projection: remaining turns (up to 60).
See
FR-1402
Readonly immediate: 3
Immediate-term projection horizon in turns.
See
FR-1402
Readonly mediumTerm: 12
Medium-term projection horizon in turns.
See
FR-1402
Readonly rivalTrajectory: { clarityThreshold: 50; highClarityAccuracyBand: 3; lowClarityAccuracyBand: 8 }
Rival trajectory fog-accuracy bands (±turns).
See
FR-1405
Readonly clarityThreshold: 50
Clarity threshold separating high from low accuracy.
See
FR-1405
Readonly highClarityAccuracyBand: 3
Accuracy band for high-clarity rivals (±turns).
See
FR-1405
Readonly lowClarityAccuracyBand: 8
Accuracy band for low-clarity rivals (±turns).
See
FR-1405
Readonly viabilityLabels: {
    difficultMax: 30;
    difficultMin: 10;
    favorableMax: 80;
    favorableMin: 61;
    foreclosedMax: 9;
    imminentMax: 100;
    imminentMin: 81;
    viableMax: 60;
    viableMin: 31;
}
Victory condition viability labels.
See
FR-1401
Readonly difficultMax: 30
Difficult viability range max.
See
FR-1401
Readonly difficultMin: 10
Difficult viability range min.
See
FR-1401
Readonly favorableMax: 80
Favorable viability range max.
See
FR-1401
Readonly favorableMin: 61
Favorable viability range min.
See
FR-1401
Readonly foreclosedMax: 9
Foreclosed viability range max.
See
FR-1401
Readonly imminentMax: 100
Imminent viability range max.
See
FR-1401
Readonly imminentMin: 81
Imminent viability range min.
See
FR-1401
Readonly viableMax: 60
Viable viability range max.
See
FR-1401
Readonly viableMin: 31
Viable viability range min.
See
FR-1401
Returns StrategyScoringEngine
Methods
classifyGrade
classifyGrade(score: number): StrategicGrade
Classifies a numeric score into a strategic grade (S through F) using the configured grade thresholds.
Grade | Minimum Score |
S | ≥ 90 |
A | ≥ 75 |
B | ≥ 60 |
C | ≥ 45 |
D | ≥ 30 |
F | < 30 |
Parameters
score: number
The numeric score to classify (0–100).
Returns StrategicGrade
The corresponding StrategicGrade.
See
FR-1413 — Composite Strategy Score
computeCompositeScore
computeCompositeScore(input: CompositeScoreInput): CompositeScoreResult
Computes the composite strategy score using a weighted formula and classifies the result into a strategic grade (S–F).
Formula:
```
StrategyScore = (TopViability × topViabilityWeight)
              + (Consistency  × consistencyWeight)
              + (LossMargin   × lossMarginWeight)
```
The result is clamped to [0, 100] and classified via grade thresholds.
Parameters
input: CompositeScoreInput
The composite score input parameters.
Returns CompositeScoreResult
The composite score result with grade.
See
FR-1413 — Composite Strategy Score
evaluateConsistency
evaluateConsistency(
    input: ConsistencyEvaluationInput,
): ConsistencyEvaluationResult
Evaluates strategic consistency over a rolling window of the player's most recent actions. Determines the dominant victory path, computes a consistency percentage, and applies a Focus Bonus or Drift Penalty as appropriate.
Algorithm:
Slice the last consistencyWindow (6) entries from recentActions.
If the window is empty, return a neutral score of 50.
Count the frequency of each alignedVictoryPath.
The dominant path is the most frequent; ties broken by first occurrence.
consistencyScore = (dominantCount / windowSize) × 100.
Focus Bonus fires when normalized score > 0.7 threshold.
Drift Penalty fires when normalized score < 0.3 threshold.
Drift triggers an "Indecisive Leadership" headline.
Parameters
input: ConsistencyEvaluationInput
The consistency evaluation input.
Returns ConsistencyEvaluationResult
The consistency evaluation result.
See
FR-1412 — Strategic Consistency
evaluatePresetSwitch
evaluatePresetSwitch(input: PresetSwitchInput): PresetSwitchResult
Evaluates a mid-game switch between grand strategy presets. Switching to a different preset resets the consistency score to 0. Switching to the same preset (no-op) preserves the current score.
Parameters
input: PresetSwitchInput
The preset switch input.
Returns PresetSwitchResult
The preset switch result indicating whether consistency was reset.
See
FR-1414 — Strategic Presets / Grand Strategy
getPresetWeighting
getPresetWeighting(input: PresetSelectionInput): PresetSelectionResult
Returns the category weighting multipliers for a given grand strategy preset. The "Adaptive" preset uses uniform weights (1.0 across all categories), effectively disabling preset-based recommendation weighting.
Parameters
input: PresetSelectionInput
The preset selection input.
Returns PresetSelectionResult
The preset selection result with weighting table.
See
FR-1414 — Strategic Presets / Grand Strategy
