Conflict 2026 — API Reference - v0.1.0: GeographicPostureEngine
Module: engine
Class GeographicPostureEngine
Manages per-faction geographic posture data and exposes terrain modifier lookups driven entirely by GAME_CONFIG.combat.terrainModifiers.
Index
Constructors
constructor
Methods
applyTerrainBonusToHex
doesTerrainCauseCivilianCasualties
getPosture
getTerrainAdvantage
getTerrainAttackModifier
getTerrainDefenseModifier
getTerrainModifiers
requiresNavalSupremacy
Constructors
constructor
new GeographicPostureEngine(
    postures: Record<FactionId, GeographicPosture>,
): GeographicPostureEngine
Parameters
postures: Record<FactionId, GeographicPosture>
Returns GeographicPostureEngine
Methods
applyTerrainBonusToHex
applyTerrainBonusToHex(hexState: HexState): number
Compute and write the terrainBonus field on a hex based on its terrain.
The terrain bonus is the defense modifier scaled to the HexState range (−20 to +20). The raw defense modifier (0–0.30) is mapped to 0–20 by multiplying by ~66.67.
Parameters
hexState: HexState
Returns number
The computed terrainBonus value.
doesTerrainCauseCivilianCasualties
doesTerrainCauseCivilianCasualties(terrainType: TerrainType): boolean
Whether combat on this terrain causes civilian casualties.
Parameters
terrainType: TerrainType
Returns boolean
getPosture
getPosture(factionId: FactionId): GeographicPosture | undefined
Retrieve the geographic posture for a faction, if loaded.
Parameters
factionId: FactionId
Returns GeographicPosture | undefined
getTerrainAdvantage
getTerrainAdvantage(factionId: FactionId): number
Return the faction's terrain advantage score (from scenario data).
Parameters
factionId: FactionId
Returns number
getTerrainAttackModifier
getTerrainAttackModifier(terrainType: TerrainType): number
Attack modifier for a given terrain type (applies to the attacker).
Plains: +0.10
Desert: −0.10 (logistics penalty)
Arctic: −0.15 (logistics penalty)
Others: 0
Parameters
terrainType: TerrainType
Returns number
getTerrainDefenseModifier
getTerrainDefenseModifier(terrainType: TerrainType): number
Defense modifier for a given terrain type.
Mountain: +0.30
Urban: +0.20
Forest: +0.15
Others: 0
Parameters
terrainType: TerrainType
Returns number
getTerrainModifiers
getTerrainModifiers(terrainType: TerrainType): TerrainModifierResult
Return the full set of combat-relevant terrain modifiers for a hex's terrain type, aggregated from GAME_CONFIG.
Parameters
terrainType: TerrainType
Returns TerrainModifierResult
requiresNavalSupremacy
requiresNavalSupremacy(terrainType: TerrainType): boolean
Whether attacking this terrain requires naval supremacy.
Parameters
terrainType: TerrainType
Returns boolean
