Conflict 2026 — API Reference - v0.1.0: MineralFoodEngine
Module: engine
Class MineralFoodEngine
Pure computational engine for mineral competition, food leverage, and strategic reserve mechanics.
All public methods are stateless and return new objects. No mutations, no side effects.
Example
```
const engine = new MineralFoodEngine();
const security = engine.evaluateResourceSecurity(input);
const leverage = engine.evaluateMineralLeverage(leverageInput);
```
See
FR-1901 — Resource Security Index
FR-1902 — Critical Mineral Competition
FR-1906 — Food as Weapon
FR-1907 — Strategic Reserves
Index
Constructors
constructor
Methods
computeReserveDepletion
computeStockpilingCost
evaluateFoodWeapon
evaluateMineralAlternative
evaluateMineralLeverage
evaluateResourceSecurity
Constructors
constructor
new MineralFoodEngine(
    config?: {
        climateEffects: {
            arcticChokepointDependencyReduction: 0.25;
            droughtAgricultureGDPReduction: -0.15;
            droughtCivilUnrestIncrease: 10;
            droughtWaterReduction: -20;
            floodInfrastructureDamage: -0.2;
            floodTreasuryCost: -10;
            heatCivilUnrestIncrease: 5;
            heatDurationTurns: 2;
            heatFoodReduction: -0.3;
            typhoonMilitaryInoperableTurns: 1;
        };
        environmentalDiplomacy: {
            accordsGDPComplianceCost: -0.02;
            accordsLegitimacyBonus: 5;
            jointResponseChemistryBonus: 10;
            jointResponseTrustBonus: 5;
            pariahLegitimacyPenaltyPerTurn: -2;
        };
        foodWeapon: {
            civilUnrestIncrease: 10;
            controlThreshold: 0.3;
            legitimacyCost: -15;
            stabilityDecay: -5;
            targetFoodReduction: -20;
        };
        mineralAlternatives: {
            deepSeaSpaceRequirement: 40;
            deepSeaTimeTurns: 5;
            domesticMiningCostMultiplier: 3;
            recyclingDependencyReduction: 0.2;
        };
        mineralLeverage: {
            controlThreshold: 0.4;
            semiconductorCostIncrease: 0.3;
            targetGDPReduction: -0.03;
        };
        pandemic: {
            biotechRecoveryThreshold: 50;
            biotechThreshold: 30;
            borderClosureGDPPenalty: -0.05;
            cooperativeLegitimacyGain: 10;
            gdpPenaltyPerTurn: -0.03;
            highBiotechRecoveryTurns: 2;
            hoardingLegitimacyPenalty: -10;
            lowBiotechRecoveryTurns: 4;
            stabilityThreshold: 15;
            warTheaterThreshold: 3;
        };
        refugeeFlow: {
            receiver: { civilUnrestPerWave: 5; treasuryPerWave: -3 };
            source: {
                gdpReduction: -0.02;
                laborReduction: -0.05;
                legitimacyBoost: 5;
            };
        };
        refugeeResponseEffects: {
            acceptCivilUnrestIncrease: 3;
            acceptLegitimacyGain: 5;
            rejectBorderTensionIncrease: 10;
            rejectLegitimacyPenalty: -10;
            weaponizedPragmatismThreshold: 70;
            weaponizedStabilityThreshold: 25;
        };
        securityThresholds: {
            catastrophic: 5;
            catastrophicStabilityDecayPerTurn: -10;
            critical: 15;
            criticalCivilUnrestIncrease: 10;
            criticalPopularityPenalty: -10;
            warning: 30;
            warningCivilUnrestIncrease: 3;
            warningInflationIncrease: 5;
        };
        strategicReserves: { costPer10Units: -5 };
    },
): MineralFoodEngine
Create a new MineralFoodEngine.
Parameters
config: {
    climateEffects: {
        arcticChokepointDependencyReduction: 0.25;
        droughtAgricultureGDPReduction: -0.15;
        droughtCivilUnrestIncrease: 10;
        droughtWaterReduction: -20;
        floodInfrastructureDamage: -0.2;
        floodTreasuryCost: -10;
        heatCivilUnrestIncrease: 5;
        heatDurationTurns: 2;
        heatFoodReduction: -0.3;
        typhoonMilitaryInoperableTurns: 1;
    };
    environmentalDiplomacy: {
        accordsGDPComplianceCost: -0.02;
        accordsLegitimacyBonus: 5;
        jointResponseChemistryBonus: 10;
        jointResponseTrustBonus: 5;
        pariahLegitimacyPenaltyPerTurn: -2;
    };
    foodWeapon: {
        civilUnrestIncrease: 10;
        controlThreshold: 0.3;
        legitimacyCost: -15;
        stabilityDecay: -5;
        targetFoodReduction: -20;
    };
    mineralAlternatives: {
        deepSeaSpaceRequirement: 40;
        deepSeaTimeTurns: 5;
        domesticMiningCostMultiplier: 3;
        recyclingDependencyReduction: 0.2;
    };
    mineralLeverage: {
        controlThreshold: 0.4;
        semiconductorCostIncrease: 0.3;
        targetGDPReduction: -0.03;
    };
    pandemic: {
        biotechRecoveryThreshold: 50;
        biotechThreshold: 30;
        borderClosureGDPPenalty: -0.05;
        cooperativeLegitimacyGain: 10;
        gdpPenaltyPerTurn: -0.03;
        highBiotechRecoveryTurns: 2;
        hoardingLegitimacyPenalty: -10;
        lowBiotechRecoveryTurns: 4;
        stabilityThreshold: 15;
        warTheaterThreshold: 3;
    };
    refugeeFlow: {
        receiver: { civilUnrestPerWave: 5; treasuryPerWave: -3 };
        source: { gdpReduction: -0.02; laborReduction: -0.05; legitimacyBoost: 5 };
    };
    refugeeResponseEffects: {
        acceptCivilUnrestIncrease: 3;
        acceptLegitimacyGain: 5;
        rejectBorderTensionIncrease: 10;
        rejectLegitimacyPenalty: -10;
        weaponizedPragmatismThreshold: 70;
        weaponizedStabilityThreshold: 25;
    };
    securityThresholds: {
        catastrophic: 5;
        catastrophicStabilityDecayPerTurn: -10;
        critical: 15;
        criticalCivilUnrestIncrease: 10;
        criticalPopularityPenalty: -10;
        warning: 30;
        warningCivilUnrestIncrease: 3;
        warningInflationIncrease: 5;
    };
    strategicReserves: { costPer10Units: -5 };
} = GAME_CONFIG.resources
Optional resources configuration override. When omitted, uses GAME_CONFIG.resources. Useful for testing or scenario-specific tuning.
Readonly climateEffects: {
    arcticChokepointDependencyReduction: 0.25;
    droughtAgricultureGDPReduction: -0.15;
    droughtCivilUnrestIncrease: 10;
    droughtWaterReduction: -20;
    floodInfrastructureDamage: -0.2;
    floodTreasuryCost: -10;
    heatCivilUnrestIncrease: 5;
    heatDurationTurns: 2;
    heatFoodReduction: -0.3;
    typhoonMilitaryInoperableTurns: 1;
}
Per-type climate event effects.
See
FR-1903
Readonly arcticChokepointDependencyReduction: 0.25
Arctic collapse: chokepoint dependency reduction (fraction).
See
FR-1903
Readonly droughtAgricultureGDPReduction: -0.15
Drought: agricultural GDP reduction (fraction).
See
FR-1903
Readonly droughtCivilUnrestIncrease: 10
Drought: civil unrest increase.
See
FR-1903
Readonly droughtWaterReduction: -20
Drought: water supply reduction.
See
FR-1903
Readonly floodInfrastructureDamage: -0.2
Catastrophic flooding: infrastructure damage (fraction).
See
FR-1903
Readonly floodTreasuryCost: -10
Catastrophic flooding: treasury cost.
See
FR-1903
Readonly heatCivilUnrestIncrease: 5
Extreme heat: civil unrest increase.
See
FR-1903
Readonly heatDurationTurns: 2
Extreme heat: duration in turns.
See
FR-1903
Readonly heatFoodReduction: -0.3
Extreme heat: food production reduction (fraction).
See
FR-1903
Readonly typhoonMilitaryInoperableTurns: 1
Typhoon: military installation inoperable turns.
See
FR-1903
Readonly environmentalDiplomacy: {
    accordsGDPComplianceCost: -0.02;
    accordsLegitimacyBonus: 5;
    jointResponseChemistryBonus: 10;
    jointResponseTrustBonus: 5;
    pariahLegitimacyPenaltyPerTurn: -2;
}
Environmental diplomacy tools.
See
FR-1908
Readonly accordsGDPComplianceCost: -0.02
Climate Accords GDP compliance cost (fraction).
See
FR-1908
Readonly accordsLegitimacyBonus: 5
Climate Accords legitimacy bonus for signatories.
See
FR-1908
Readonly jointResponseChemistryBonus: 10
Joint Disaster Response chemistry bonus.
See
FR-1908
Readonly jointResponseTrustBonus: 5
Joint Disaster Response trust bonus.
See
FR-1908
Readonly pariahLegitimacyPenaltyPerTurn: -2
Pariah pressure: cumulative legitimacy penalty per turn of non-cooperation.
See
FR-1908
Readonly foodWeapon: {
    civilUnrestIncrease: 10;
    controlThreshold: 0.3;
    legitimacyCost: -15;
    stabilityDecay: -5;
    targetFoodReduction: -20;
}
Food weapon mechanics.
See
FR-1907
Readonly civilUnrestIncrease: 10
Civil unrest increase on target.
See
FR-1907
Readonly controlThreshold: 0.3
Food production control threshold.
See
FR-1907
Readonly legitimacyCost: -15
Legitimacy cost to wielder.
See
FR-1907
Readonly stabilityDecay: -5
Stability decay on target.
See
FR-1907
Readonly targetFoodReduction: -20
Target food supply reduction.
See
FR-1907
Readonly mineralAlternatives: {
    deepSeaSpaceRequirement: 40;
    deepSeaTimeTurns: 5;
    domesticMiningCostMultiplier: 3;
    recyclingDependencyReduction: 0.2;
}
Mineral alternative methods and costs.
See
FR-1902
Readonly deepSeaSpaceRequirement: 40
Deep-sea mining Space tech requirement.
See
FR-1902
Readonly deepSeaTimeTurns: 5
Deep-sea mining time in turns.
See
FR-1902
Readonly domesticMiningCostMultiplier: 3
Domestic mining cost multiplier (+200%).
See
FR-1902
Readonly recyclingDependencyReduction: 0.2
Recycling dependency reduction (fraction).
See
FR-1902
Readonly mineralLeverage: {
    controlThreshold: 0.4;
    semiconductorCostIncrease: 0.3;
    targetGDPReduction: -0.03;
}
Mineral leverage mechanics.
See
FR-1902
Readonly controlThreshold: 0.4
Control share threshold to leverage minerals.
See
FR-1902
Readonly semiconductorCostIncrease: 0.3
Semiconductor cost increase on target.
See
FR-1902
Readonly targetGDPReduction: -0.03
GDP reduction on target per turn.
See
FR-1902
Readonly pandemic: {
    biotechRecoveryThreshold: 50;
    biotechThreshold: 30;
    borderClosureGDPPenalty: -0.05;
    cooperativeLegitimacyGain: 10;
    gdpPenaltyPerTurn: -0.03;
    highBiotechRecoveryTurns: 2;
    hoardingLegitimacyPenalty: -10;
    lowBiotechRecoveryTurns: 4;
    stabilityThreshold: 15;
    warTheaterThreshold: 3;
}
Pandemic risk and response.
See
FR-1905
Readonly biotechRecoveryThreshold: 50
Biotech level for accelerated recovery.
See
FR-1905
Readonly biotechThreshold: 30
Global average biotech below which pandemic risk increases.
See
FR-1905
Readonly borderClosureGDPPenalty: -0.05
GDP penalty from border closure (fraction).
See
FR-1905
Readonly cooperativeLegitimacyGain: 10
Legitimacy gain from cooperative response.
See
FR-1905
Readonly gdpPenaltyPerTurn: -0.03
Global GDP penalty per turn during pandemic (fraction).
See
FR-1905
Readonly highBiotechRecoveryTurns: 2
Turns to develop countermeasures with Biotech >= 50.
See
FR-1905
Readonly hoardingLegitimacyPenalty: -10
Legitimacy penalty from hoarding response.
See
FR-1905
Readonly lowBiotechRecoveryTurns: 4
Turns to develop countermeasures with Biotech < 50.
See
FR-1905
Readonly stabilityThreshold: 15
Stability below which pandemic risk increases.
See
FR-1905
Readonly warTheaterThreshold: 3
Minimum active war theaters to increase risk.
See
FR-1905
Readonly refugeeFlow: {
    receiver: { civilUnrestPerWave: 5; treasuryPerWave: -3 };
    source: { gdpReduction: -0.02; laborReduction: -0.05; legitimacyBoost: 5 };
}
Refugee flow effects.
See
FR-1904
Readonly receiver: { civilUnrestPerWave: 5; treasuryPerWave: -3 }
Receiver nation effects per wave.
See
FR-1904
Readonly civilUnrestPerWave: 5
Civil unrest per refugee wave.
See
FR-1904
Readonly treasuryPerWave: -3
Treasury cost per refugee wave.
See
FR-1904
Readonly source: { gdpReduction: -0.02; laborReduction: -0.05; legitimacyBoost: 5 }
Source nation effects.
See
FR-1904
Readonly gdpReduction: -0.02
GDP reduction.
See
FR-1904
Readonly laborReduction: -0.05
Labor pool reduction.
See
FR-1904
Readonly legitimacyBoost: 5
Legitimacy boost (brain drain narrative).
See
FR-1904
Readonly refugeeResponseEffects: {
    acceptCivilUnrestIncrease: 3;
    acceptLegitimacyGain: 5;
    rejectBorderTensionIncrease: 10;
    rejectLegitimacyPenalty: -10;
    weaponizedPragmatismThreshold: 70;
    weaponizedStabilityThreshold: 25;
}
Refugee response choice effects.
See
FR-1904
Readonly acceptCivilUnrestIncrease: 3
Civil unrest from accepting refugees.
See
FR-1904
Readonly acceptLegitimacyGain: 5
Legitimacy gain from accepting refugees.
See
FR-1904
Readonly rejectBorderTensionIncrease: 10
Border tension increase from rejecting refugees.
See
FR-1904
Readonly rejectLegitimacyPenalty: -10
Legitimacy penalty from rejecting refugees.
See
FR-1904
Readonly weaponizedPragmatismThreshold: 70
Pragmatism threshold for weaponized migration.
See
FR-1904
Readonly weaponizedStabilityThreshold: 25
Stability threshold for weaponized migration.
See
FR-1904
Readonly securityThresholds: {
    catastrophic: 5;
    catastrophicStabilityDecayPerTurn: -10;
    critical: 15;
    criticalCivilUnrestIncrease: 10;
    criticalPopularityPenalty: -10;
    warning: 30;
    warningCivilUnrestIncrease: 3;
    warningInflationIncrease: 5;
}
Resource security thresholds and effects.
See
FR-1901
Readonly catastrophic: 5
Catastrophic level threshold.
See
FR-1901
Readonly catastrophicStabilityDecayPerTurn: -10
Stability decay per turn at catastrophic level.
See
FR-1901
Readonly critical: 15
Critical level threshold.
See
FR-1901
Readonly criticalCivilUnrestIncrease: 10
Civil unrest increase at critical level (rationing).
See
FR-1901
Readonly criticalPopularityPenalty: -10
Popularity penalty at critical level.
See
FR-1901
Readonly warning: 30
Warning level threshold.
See
FR-1901
Readonly warningCivilUnrestIncrease: 3
Civil unrest increase at warning level.
See
FR-1901
Readonly warningInflationIncrease: 5
Inflation increase at warning level.
See
FR-1901
Readonly strategicReserves: { costPer10Units: -5 }
Strategic reserves mechanics.
See
FR-1907
Readonly costPer10Units: -5
Treasury cost per 10 units of reserves.
See
FR-1907
Returns MineralFoodEngine
Methods
computeReserveDepletion
computeReserveDepletion(input: ReserveDepletionInput): ReserveDepletionResult
Compute per-turn depletion of strategic reserves and estimate turns remaining until full depletion.
Reserves are reduced by deficitRate each turn and clamped to ≥ 0. If the deficit rate is zero or negative, reserves do not deplete.
Parameters
input: ReserveDepletionInput
Current reserves, depletion rate, and turn context.
Returns ReserveDepletionResult
A ReserveDepletionResult with remaining reserves and depletion timeline.
Example
```
const result = engine.computeReserveDepletion({
  factionId: 'EU',
  currentReserves: 30,
  deficitRate: 7,
  currentTurn: 15 as TurnNumber,
});
// result.remainingReserves === 23  (30 - 7)
// result.turnsUntilDepleted === 4  (ceil(23 / 7))
// result.depleted === false
```
See
FR-1907
computeStockpilingCost
computeStockpilingCost(input: StockpilingInput): StockpilingResult
Compute the treasury cost and units purchased when a faction stockpiles strategic reserves.
Cost formula:
```
treasuryCost = ceil(unitsToStockpile / 10) × costPer10Units
```
costPer10Units is negative (a treasury drain). Units bought is clamped to ≥ 0 (no negative purchases).
Parameters
input: StockpilingInput
Faction, desired units, and turn context.
Returns StockpilingResult
A StockpilingResult with cost and units bought.
Example
```
const result = engine.computeStockpilingCost({
  factionId: 'US',
  unitsToStockpile: 25,
  currentTurn: 4 as TurnNumber,
});
// result.treasuryCost === -15 (ceil(25/10)=3 × -5)
// result.unitsBought === 25
```
See
FR-1907
evaluateFoodWeapon
evaluateFoodWeapon(input: FoodWeaponInput): FoodWeaponResult
Evaluate whether a faction can weaponize food exports against a target and compute the resulting effects on both sides.
When the wielder controls ≥ 30 % of global grain production:
Target: food −20, civil unrest +10, stability −5
Wielder: legitimacy −15
Parameters
input: FoodWeaponInput
Wielder/target factions and grain share data.
Returns FoodWeaponResult
A FoodWeaponResult with eligibility and effects.
Example
```
const result = engine.evaluateFoodWeapon({
  wielderFaction: 'RU',
  targetFaction: 'EU',
  wielderGrainShare: 0.35,
  currentTurn: 8 as TurnNumber,
});
// result.eligible === true
// result.targetFoodReduction === -20
// result.wielderLegitimacyCost === -15
```
See
FR-1906
evaluateMineralAlternative
evaluateMineralAlternative(
    input: MineralAlternativeInput,
): MineralAlternativeResult
Evaluate the feasibility and effects of a mineral alternative method.
Exhaustive switch over MineralAlternative:
Method | Eligible? | Cost × | Time | Dep. Reduction |
DomesticMining | Always | 3.0 | 0 | 0 |
DeepSeaMining | spaceLevel ≥ 40 | 1.0 | 5 turns | 0 |
Recycling | Always | 1.0 | 0 | 0.2 (−20 %) |
Parameters
input: MineralAlternativeInput
Faction, method, and current space level.
Returns MineralAlternativeResult
A MineralAlternativeResult with eligibility, costs, and timing.
Example
```
const result = engine.evaluateMineralAlternative({
  factionId: 'US',
  method: MineralAlternative.DeepSeaMining,
  factionSpaceLevel: 55,
  currentTurn: 12 as TurnNumber,
});
// result.eligible === true
// result.timeTurns === 5
```
See
FR-1902
evaluateMineralLeverage
evaluateMineralLeverage(input: MineralLeverageInput): MineralLeverageResult
Evaluate whether a faction's mineral market dominance qualifies for economic leverage against a target faction.
When the controller holds ≥ 40 % of global critical-mineral supply, the target suffers:
Semiconductor production cost increase (+30 %)
GDP reduction (−3 % per turn)
Parameters
input: MineralLeverageInput
Controller/target factions and mineral share data.
Returns MineralLeverageResult
A MineralLeverageResult with eligibility and effects.
Example
```
const result = engine.evaluateMineralLeverage({
  controllerFaction: 'CN',
  targetFaction: 'US',
  controllerMineralShare: 0.55,
  currentTurn: 10 as TurnNumber,
});
// result.eligible === true
// result.targetSemiconductorCostIncrease === 0.3
```
See
FR-1902
evaluateResourceSecurity
evaluateResourceSecurity(input: ResourceSecurityInput): ResourceSecurityResult
Evaluate resource security thresholds across all four dimensions and compute cumulative crisis effects.
For each resource dimension the engine checks three threshold bands drawn from GAME_CONFIG.resources.securityThresholds:
Band | Threshold | Effects per resource |
Warning | < 30 | inflationIncrease +5, civilUnrestIncrease +3 |
Critical | < 15 | civilUnrestIncrease +10, popularityPenalty −10 |
Catastrophic | < 5 | stabilityDecayPerTurn −10, mass migration |
Effects stack across multiple resources.
Parameters
input: ResourceSecurityInput
The four resource levels and faction context.
Returns ResourceSecurityResult
A ResourceSecurityResult with cumulative effects.
Example
```
const result = engine.evaluateResourceSecurity({
  factionId: 'US',
  energy: 45,
  food: 12,
  water: 60,
  criticalMinerals: 3,
  currentTurn: 5 as TurnNumber,
});
// result.inflationIncrease === 10  (food + criticalMinerals below 30)
// result.massMigrationTriggered === true (criticalMinerals below 5)
```
See
FR-1901
