Conflict 2026 — API Reference - v0.1.0: NuclearStrikeEngine
Module: engine
Class NuclearStrikeEngine
Index
Constructors
constructor
Methods
checkDemonstrationStrikeEligibility
checkNuclearWinter
executeDemonstrationStrike
executeRedTelephone
hasSecondStrikeCapability
resolveSecondStrike
validateRedTelephone
Constructors
constructor
new NuclearStrikeEngine(
    config?: {
        bandModifiers: {
            deterrence: { maxSignalTestIncrease: 5; passiveDecayPerTurn: -1 };
            tacticalReadiness: {
                existentialThreatIncrease: 10;
                mobileLauncherIncrease: 5;
                passiveDriftPerTurn: 1;
            };
            thresholdBreach: { diplomacyReductionMax: 15; passiveDriftPerTurn: 2 };
        };
        demonstrationStrike: {
            capitalThreatThresholdBoost: 20;
            diPenalty: -30;
            globalTensionIncrease: 25;
            stabilityThreshold: 15;
            targetStabilityPenalty: -15;
            thresholdIncrease: 15;
        };
        demonstrationStrikeStabilityThreshold: 15;
        escalationBands: {
            deterrenceMax: 30;
            tacticalReadinessMax: 70;
            tacticalReadinessMin: 31;
            thresholdBreachMax: 100;
            thresholdBreachMin: 71;
        };
        iran: {
            decentralizedCommand: true;
            dirtyBombGlobalTensionIncrease: 30;
            dirtyBombIranDiPenalty: -40;
            dirtyBombIsraelStabilityPenalty: -25;
            dirtyBombThresholdIncrease: 30;
            dirtyBombTriggersUSRetaliation: true;
            usRetaliationIranMilitaryPenalty: -40;
            usRetaliationIranStabilityPenalty: -30;
        };
        redTelephone: {
            cooldownTurns: 3;
            diCost: 10;
            highTrustDiscount: 0.5;
            minimumTrust: 20;
            thresholdReduction: 15;
        };
        redTelephoneDICost: 10;
        secondStrike: {
            capableFactions: readonly string[];
            counterStrikeProbability: 0.9;
            exchangeStabilityCollapse: -50;
            exchangeThresholdMax: 100;
        };
    },
): NuclearStrikeEngine
Parameters
Optional config: {
    bandModifiers: {
        deterrence: { maxSignalTestIncrease: 5; passiveDecayPerTurn: -1 };
        tacticalReadiness: {
            existentialThreatIncrease: 10;
            mobileLauncherIncrease: 5;
            passiveDriftPerTurn: 1;
        };
        thresholdBreach: { diplomacyReductionMax: 15; passiveDriftPerTurn: 2 };
    };
    demonstrationStrike: {
        capitalThreatThresholdBoost: 20;
        diPenalty: -30;
        globalTensionIncrease: 25;
        stabilityThreshold: 15;
        targetStabilityPenalty: -15;
        thresholdIncrease: 15;
    };
    demonstrationStrikeStabilityThreshold: 15;
    escalationBands: {
        deterrenceMax: 30;
        tacticalReadinessMax: 70;
        tacticalReadinessMin: 31;
        thresholdBreachMax: 100;
        thresholdBreachMin: 71;
    };
    iran: {
        decentralizedCommand: true;
        dirtyBombGlobalTensionIncrease: 30;
        dirtyBombIranDiPenalty: -40;
        dirtyBombIsraelStabilityPenalty: -25;
        dirtyBombThresholdIncrease: 30;
        dirtyBombTriggersUSRetaliation: true;
        usRetaliationIranMilitaryPenalty: -40;
        usRetaliationIranStabilityPenalty: -30;
    };
    redTelephone: {
        cooldownTurns: 3;
        diCost: 10;
        highTrustDiscount: 0.5;
        minimumTrust: 20;
        thresholdReduction: 15;
    };
    redTelephoneDICost: 10;
    secondStrike: {
        capableFactions: readonly string[];
        counterStrikeProbability: 0.9;
        exchangeStabilityCollapse: -50;
        exchangeThresholdMax: 100;
    };
}
Readonly bandModifiers: {
    deterrence: { maxSignalTestIncrease: 5; passiveDecayPerTurn: -1 };
    tacticalReadiness: {
        existentialThreatIncrease: 10;
        mobileLauncherIncrease: 5;
        passiveDriftPerTurn: 1;
    };
    thresholdBreach: { diplomacyReductionMax: 15; passiveDriftPerTurn: 2 };
}
Per-turn threshold modifiers for each band.
See
FR-501
Readonly deterrence: { maxSignalTestIncrease: 5; passiveDecayPerTurn: -1 }
Deterrence (0–30): passive drift per turn towards stability.
Readonly maxSignalTestIncrease: 5
Maximum threshold increase from signal tests.
See
FR-502
Readonly passiveDecayPerTurn: -1
Passive threshold decay per turn (negative = cooling).
See
FR-502
Readonly tacticalReadiness: {
    existentialThreatIncrease: 10;
    mobileLauncherIncrease: 5;
    passiveDriftPerTurn: 1;
}
Tactical Readiness (31–70): escalation-prone zone.
See
FR-503
Readonly existentialThreatIncrease: 10
Threshold increase when existential threat detected.
See
FR-503
Readonly mobileLauncherIncrease: 5
Threshold increase for mobile launcher repositioning.
See
FR-503
Readonly passiveDriftPerTurn: 1
Passive drift per turn (slight increase from arms race).
Readonly thresholdBreach: { diplomacyReductionMax: 15; passiveDriftPerTurn: 2 }
Threshold Breach (71–100): active danger zone.
See
FR-504
Readonly diplomacyReductionMax: 15
Threshold reduction from successful diplomacy.
Readonly passiveDriftPerTurn: 2
Passive drift per turn (strong increase from crisis momentum).
Readonly demonstrationStrike: {
    capitalThreatThresholdBoost: 20;
    diPenalty: -30;
    globalTensionIncrease: 25;
    stabilityThreshold: 15;
    targetStabilityPenalty: -15;
    thresholdIncrease: 15;
}
Demonstration strike parameters.
See
FR-504
Readonly capitalThreatThresholdBoost: 20
Capital threatened — threshold boost.
See
FR-504
Readonly diPenalty: -30
Diplomatic Influence penalty for the striking nation.
See
FR-504
Readonly globalTensionIncrease: 25
Global tension increase to all rivals.
See
FR-504
Readonly stabilityThreshold: 15
Stability below this triggers AI consideration of demonstration strike.
See
FR-504
Readonly targetStabilityPenalty: -15
Target stability penalty.
See
FR-504
Readonly thresholdIncrease: 15
Threshold increase for the striking nation.
See
FR-504
Readonly demonstrationStrikeStabilityThreshold: 15
Demonstration strike trigger: stability below this value.
See
FR-505
Readonly escalationBands: {
    deterrenceMax: 30;
    tacticalReadinessMax: 70;
    tacticalReadinessMin: 31;
    thresholdBreachMax: 100;
    thresholdBreachMin: 71;
}
Escalation band boundaries.
See
FR-501
Readonly deterrenceMax: 30
Deterrence band upper bound: 0-30.
See
FR-501
Readonly tacticalReadinessMax: 70
Tactical Readiness band upper bound.
See
FR-501
Readonly tacticalReadinessMin: 31
Tactical Readiness band lower bound: 31-70.
See
FR-501
Readonly thresholdBreachMax: 100
Threshold Breach band upper bound.
See
FR-501
Readonly thresholdBreachMin: 71
Threshold Breach band lower bound: 71-100.
See
FR-501
Readonly iran: {
    decentralizedCommand: true;
    dirtyBombGlobalTensionIncrease: 30;
    dirtyBombIranDiPenalty: -40;
    dirtyBombIsraelStabilityPenalty: -25;
    dirtyBombThresholdIncrease: 30;
    dirtyBombTriggersUSRetaliation: true;
    usRetaliationIranMilitaryPenalty: -40;
    usRetaliationIranStabilityPenalty: -30;
}
Iran-specific nuclear mechanics.
See
FR-506
Readonly decentralizedCommand: true
Iran uses decentralized command post-March 1.
See
FR-506
Readonly dirtyBombGlobalTensionIncrease: 30
Global tension increase from dirty bomb.
Readonly dirtyBombIranDiPenalty: -40
Dirty bomb global DI penalty to Iran.
See
FR-506
Readonly dirtyBombIsraelStabilityPenalty: -25
Dirty bomb stability penalty to Israel.
See
FR-506
Readonly dirtyBombThresholdIncrease: 30
Threshold increase for Iran after dirty bomb.
Readonly dirtyBombTriggersUSRetaliation: true
Dirty bomb triggers immediate US strategic retaliation.
See
FR-506
Readonly usRetaliationIranMilitaryPenalty: -40
US retaliation military readiness penalty to Iran.
See
FR-506
Readonly usRetaliationIranStabilityPenalty: -30
US retaliation stability penalty to Iran.
See
FR-506
Readonly redTelephone: {
    cooldownTurns: 3;
    diCost: 10;
    highTrustDiscount: 0.5;
    minimumTrust: 20;
    thresholdReduction: 15;
}
Red Telephone de-escalation.
See
FR-507
Readonly cooldownTurns: 3
Cooldown turns before reuse between same pair.
Readonly diCost: 10
Diplomatic Influence cost to initiate.
See
FR-507
Readonly highTrustDiscount: 0.5
Cost discount at high trust (>60).
See
FR-1509
Readonly minimumTrust: 20
Minimum trust required between leaders (from ChemistryTrustEngine).
Readonly thresholdReduction: 15
Threshold reduction for both nations.
See
FR-507
Readonly redTelephoneDICost: 10
Diplomatic Influence cost for Red Telephone de-escalation.
See
FR-507
Readonly secondStrike: {
    capableFactions: readonly string[];
    counterStrikeProbability: 0.9;
    exchangeStabilityCollapse: -50;
    exchangeThresholdMax: 100;
}
Second-strike automated response.
See
FR-505
Readonly capableFactions: readonly string[]
Factions with second-strike capability.
See
FR-505
Readonly counterStrikeProbability: 0.9
Probability of counter-strike (0.0–1.0).
See
FR-505
Readonly exchangeStabilityCollapse: -50
Stability collapse for both attacker and target after exchange.
See
FR-505
Readonly exchangeThresholdMax: 100
Nuclear threshold set to max for both parties after exchange.
Returns NuclearStrikeEngine
Methods
checkDemonstrationStrikeEligibility
checkDemonstrationStrikeEligibility(
    nuclearState: NuclearFactionState,
    nationState: NationState,
    capitalThreatened: boolean,
): DemonstrationStrikeEligibility
Check if a faction is eligible for a demonstration strike.
Eligibility requires:
Threshold is in the Breach band (>= 71)
Capital is threatened OR stability < stabilityThreshold (15)
Parameters
nuclearState: NuclearFactionState
nationState: NationState
capitalThreatened: boolean
Returns DemonstrationStrikeEligibility
See
FR-504
checkNuclearWinter
checkNuclearWinter(secondStrikeResult: SecondStrikeResult): boolean
Check if a nuclear exchange triggers Nuclear Winter.
Nuclear Winter occurs when a counter-strike fired (both thresholds reach the maximum of 100).
Parameters
secondStrikeResult: SecondStrikeResult
Returns boolean
See
FR-505
executeDemonstrationStrike
executeDemonstrationStrike(
    strikingFaction: FactionId,
    targetFaction: FactionId,
    targetNuclearState: NuclearFactionState,
    rng: SeededRandom,
): DemonstrationStrikeResult
Execute a demonstration strike.
Computes cascading consequences but does NOT mutate state. If the target has second-strike capability, resolves automated response.
Parameters
strikingFaction: FactionId
targetFaction: FactionId
targetNuclearState: NuclearFactionState
rng: SeededRandom
Returns DemonstrationStrikeResult
See
FR-504
executeRedTelephone
executeRedTelephone(input: RedTelephoneInput): RedTelephoneResult
Execute Red Telephone de-escalation.
Validates eligibility first. If blocked, returns a blocked result. If valid, returns the threshold reduction for both nations and the DI cost paid by the initiator.
Parameters
input: RedTelephoneInput
Returns RedTelephoneResult
See
FR-507
hasSecondStrikeCapability
hasSecondStrikeCapability(factionId: FactionId): boolean
Check if a faction has second-strike capability.
Parameters
factionId: FactionId
Returns boolean
See
FR-505
resolveSecondStrike
resolveSecondStrike(
    respondingFaction: FactionId,
    initiatingFaction: FactionId,
    rng: SeededRandom,
): SecondStrikeResult
Resolve second-strike automated response.
Uses SeededRandom for the probability roll. If the counter-strike fires, both nations suffer catastrophic stability collapse and Nuclear Winter is triggered.
Parameters
respondingFaction: FactionId
initiatingFaction: FactionId
rng: SeededRandom
Returns SecondStrikeResult
See
FR-505
validateRedTelephone
validateRedTelephone(
    input: RedTelephoneInput,
): { effectiveCost: number; eligible: boolean; reason: string }
Validate Red Telephone eligibility.
Checks:
Trust >= minimumTrust (20)
Cooldown elapsed (cooldownTurns since last use)
DI >= effective cost (discounted at high trust > 60)
Parameters
input: RedTelephoneInput
Returns { effectiveCost: number; eligible: boolean; reason: string }
See
FR-507
