Conflict 2026 — API Reference - v0.1.0: NarrativeCampaignEngine
Module: engine
Class NarrativeCampaignEngine
Pure-computation engine for narrative campaigns.
Stateless — every method accepts the current state as input and returns a new state. The constructor accepts an optional configuration override so that unit tests can inject deterministic values without touching GAME_CONFIG.
Typical call-flow per turn
```
1. Player chooses "Deploy Campaign" → deployCampaign()
2. Player chooses "Cancel Campaign" → cancelCampaign()
3. End-of-turn processing          → advanceTurn()
4. UI reads effects to apply        → (caller responsibility)
```
See
FR-1602 — Narrative Campaign System
Index
Constructors
constructor
Methods
advanceTurn
cancelCampaign
checkBackfire
computeEffects
deployCampaign
getActiveCampaignByType
Constructors
constructor
new NarrativeCampaignEngine(
    configOverride?: NarrativeCampaignConfig,
): NarrativeCampaignEngine
Create a new Narrative Campaign Engine.
Parameters
Optional configOverride: NarrativeCampaignConfig
Optional configuration override. When omitted the engine reads from GAME_CONFIG.infoWar.narrativeCampaigns. Provide a custom config in tests to isolate from global configuration changes.
Returns NarrativeCampaignEngine
Methods
advanceTurn
advanceTurn(log: NarrativeCampaignLog, context: TurnContext): AdvanceTurnResult
Advance all active narrative campaigns by one turn.
For each active campaign the engine:
Increments turnsActive.
Decays effectivenessScore by EFFECTIVENESS_DECAY_RATE (5 % per turn), with a floor of EFFECTIVENESS_FLOOR_FRACTION × viralityPeak (20 % of peak).
Updates viralityPeak if the current virality exceeds it.
Checks for backfire conditions.
Computes this turn's effects and aggregates them.
Campaigns that backfire are not automatically cancelled; the caller may choose to cancel them based on the returned BackfireResult.
Parameters
log: NarrativeCampaignLog
The faction's current campaign log.
context: TurnContext
Turn-level context (backfire data, current virality).
Returns AdvanceTurnResult
An AdvanceTurnResult with updated log, summed effects, and per-campaign backfire results.
Example
```
const turnResult = engine.advanceTurn(factionLog, turnCtx);
applyAggregatedEffects(turnResult.aggregatedEffects);
for (const bf of turnResult.backfires) {
  if (bf.backfired) handleBackfire(bf);
}
```
See
FR-1602
cancelCampaign
cancelCampaign(
    log: NarrativeCampaignLog,
    type: NarrativeType,
    target: FactionId,
): NarrativeCampaignLog
Cancel an active narrative campaign and retire it to history.
If no active campaign matches the given type and target, the log is returned unchanged (idempotent).
Parameters
log: NarrativeCampaignLog
The faction's current campaign log.
type: NarrativeType
The narrative type to cancel.
target: FactionId
The target faction of the campaign to cancel.
Returns NarrativeCampaignLog
An updated NarrativeCampaignLog with the campaign moved.
See
FR-1602
checkBackfire
checkBackfire(
    campaign: NarrativeCampaign,
    context: BackfireContext,
): BackfireResult
Determine whether a narrative campaign should backfire this turn.
Currently only the Liberation narrative has a backfire trigger: it fires when the faction has carried out observable aggressive military actions, directly contradicting the humanitarian framing.
Future narrative types may gain backfire conditions; the switch structure accommodates that growth.
Parameters
campaign: NarrativeCampaign
The campaign to evaluate.
context: BackfireContext
Observable actions/evidence from this turn.
Returns BackfireResult
A frozen BackfireResult indicating outcome and reason.
See
FR-1602
computeEffects
computeEffects(campaign: NarrativeCampaign): CampaignEffects
Compute the per-turn effects produced by a single active campaign.
Effects are scaled by the campaign's current effectivenessScore (a 0–100 value that decays each turn). A campaign at 100 % effectiveness applies the full config value; at 50 % it applies half.
Parameters
campaign: NarrativeCampaign
The active narrative campaign to evaluate.
Returns CampaignEffects
A frozen CampaignEffects object with all deltas.
Example
```
const effects = engine.computeEffects(activeCampaign);
nationState.nationalism += effects.nationalismDelta;
```
See
FR-1602
deployCampaign
deployCampaign(
    log: NarrativeCampaignLog,
    type: NarrativeType,
    target: FactionId,
    virality: number,
): DeployCampaignResult
Deploy a new narrative campaign for a faction.
If the faction already has an active campaign of the same type targeting the same faction, the existing campaign is moved to the historical log and replaced with the new one.
Virality determines the initial effectivenessScore (clamped 0–100).
Parameters
log: NarrativeCampaignLog
The faction's current campaign log.
type: NarrativeType
The narrative type to deploy.
target: FactionId
The faction to target with the campaign.
virality: number
Initial virality / effectiveness (0–100).
Returns DeployCampaignResult
A DeployCampaignResult with updated log and the new campaign.
Example
```
const result = engine.deployCampaign(factionLog, 'Victimhood', 'china', 80);
applyToState(result.log, result.campaign);
```
See
FR-1602
getActiveCampaignByType
getActiveCampaignByType(
    log: NarrativeCampaignLog,
    type: NarrativeType,
): NarrativeCampaign | undefined
Retrieve the first active campaign of the given narrative type.
Useful for UI display ("is this faction running a Liberation campaign?") or guard checks before deploying a new one.
Parameters
log: NarrativeCampaignLog
The faction's current campaign log.
type: NarrativeType
The narrative type to search for.
Returns NarrativeCampaign | undefined
The matching NarrativeCampaign or undefined if none.
See
FR-1602
