Conflict 2026 — API Reference - v0.1.0: AiPerceptionEngine
Module: engine
Class AiPerceptionEngine
Stateless engine that evaluates AI perception of the player-leader and provides expanded 8-faction AI personality profiles.
Every public method is pure: no mutation of this, no side effects, all results are freshly-allocated objects.
See
FR-1204 — AI Perception Model of Player-Leader
FR-300 — 8-Faction AI Profile System (expanded)
Index
Constructors
constructor
Methods
buildFactionAiProfile
computePerceivedProfile
computePerceptionDrift
evaluateCounterStrategyBonus
evaluateDesperationMode
initializePerception
updatePerceptionAccuracy
Constructors
constructor
new AiPerceptionEngine(
    config: {
        aiPerception: {
            degradationPerInconsistency: 5;
            highAccuracyCounterBonus: 0.15;
            initialAccuracy: 70;
            maximumAccuracy: 95;
            minimumAccuracy: 20;
            recoveryPerConsistency: 2;
        };
        archetypes: {
            Dove: {
                description: "Diplomatic peacemaker who exhausts negotiation before considering force.";
                label: "Dove";
                psychology: {
                    decisionStyle: "Analytical";
                    narcissism: 20;
                    paranoia: 30;
                    patience: 85;
                    pragmatism: 75;
                    riskTolerance: 25;
                    stressResponse: "Consolidate";
                    vengefulIndex: 15;
                };
            };
            Hawk: {
                description: "Aggressive militarist who favors decisive force over diplomacy.";
                label: "Hawk";
                psychology: {
                    decisionStyle: "Intuitive";
                    narcissism: 55;
                    paranoia: 60;
                    patience: 25;
                    pragmatism: 40;
                    riskTolerance: 80;
                    stressResponse: "Escalate";
                    vengefulIndex: 75;
                };
            };
            Populist: {
                description: "Charismatic leader who prioritizes domestic popularity over international norms.";
                label: "Populist";
                psychology: {
                    decisionStyle: "Transactional";
                    narcissism: 80;
                    paranoia: 70;
                    patience: 30;
                    pragmatism: 60;
                    riskTolerance: 65;
                    stressResponse: "Deflect";
                    vengefulIndex: 65;
                };
            };
            Technocrat: {
                description: "Data-driven strategist who values efficiency, institutions, and long-term planning.";
                label: "Technocrat";
                psychology: {
                    decisionStyle: "Analytical";
                    narcissism: 15;
                    paranoia: 25;
                    patience: 80;
                    pragmatism: 85;
                    riskTolerance: 35;
                    stressResponse: "Consolidate";
                    vengefulIndex: 20;
                };
            };
        };
        consistency: {
            popularityPenalty: -5;
            warningMessage: "Your actions diverge from your stated leadership doctrine.";
            warningThresholdTurns: 3;
        };
        maxCustomRedLines: 3;
        sliderRange: { max: 100; min: 0 };
        vulnerabilities: {
            HealthRisk: {
                description: "Leader has a chronic health condition. May be incapacitated for 2 turns.";
                durationTurns: 2;
                effect: "incapacitation";
                label: "Health Risk";
                triggerChancePerTurn: 0.03;
            };
            IdeologicalRigidity: {
                description: "Cannot deviate from ideology without severe domestic backlash.";
                effect: "backlash";
                inconsistencyLoyaltyPenalty: -5;
                inconsistencyPopularityPenalty: -8;
                label: "Ideological Rigidity";
            };
            ScandalExposure: {
                description: "Damaging personal information exists. If exposed, Popularity drops sharply.";
                effect: "popularityDrop";
                label: "Scandal Exposure";
                popularityDelta: -20;
                triggerChancePerTurn: 0.04;
            };
            SuccessionGap: {
                description: "No clear successor. If leader removed, faction suffers 5 turns of instability.";
                durationTurns: 5;
                effect: "instability";
                label: "Succession Gap";
                stabilityPenaltyPerTurn: -5;
            };
        };
        vulnerabilityEvents: { earliestTriggerTurn: 5; maxTriggersPerGame: 1 };
    },
): AiPerceptionEngine
Create a new AiPerceptionEngine.
Parameters
config: {
    aiPerception: {
        degradationPerInconsistency: 5;
        highAccuracyCounterBonus: 0.15;
        initialAccuracy: 70;
        maximumAccuracy: 95;
        minimumAccuracy: 20;
        recoveryPerConsistency: 2;
    };
    archetypes: {
        Dove: {
            description: "Diplomatic peacemaker who exhausts negotiation before considering force.";
            label: "Dove";
            psychology: {
                decisionStyle: "Analytical";
                narcissism: 20;
                paranoia: 30;
                patience: 85;
                pragmatism: 75;
                riskTolerance: 25;
                stressResponse: "Consolidate";
                vengefulIndex: 15;
            };
        };
        Hawk: {
            description: "Aggressive militarist who favors decisive force over diplomacy.";
            label: "Hawk";
            psychology: {
                decisionStyle: "Intuitive";
                narcissism: 55;
                paranoia: 60;
                patience: 25;
                pragmatism: 40;
                riskTolerance: 80;
                stressResponse: "Escalate";
                vengefulIndex: 75;
            };
        };
        Populist: {
            description: "Charismatic leader who prioritizes domestic popularity over international norms.";
            label: "Populist";
            psychology: {
                decisionStyle: "Transactional";
                narcissism: 80;
                paranoia: 70;
                patience: 30;
                pragmatism: 60;
                riskTolerance: 65;
                stressResponse: "Deflect";
                vengefulIndex: 65;
            };
        };
        Technocrat: {
            description: "Data-driven strategist who values efficiency, institutions, and long-term planning.";
            label: "Technocrat";
            psychology: {
                decisionStyle: "Analytical";
                narcissism: 15;
                paranoia: 25;
                patience: 80;
                pragmatism: 85;
                riskTolerance: 35;
                stressResponse: "Consolidate";
                vengefulIndex: 20;
            };
        };
    };
    consistency: {
        popularityPenalty: -5;
        warningMessage: "Your actions diverge from your stated leadership doctrine.";
        warningThresholdTurns: 3;
    };
    maxCustomRedLines: 3;
    sliderRange: { max: 100; min: 0 };
    vulnerabilities: {
        HealthRisk: {
            description: "Leader has a chronic health condition. May be incapacitated for 2 turns.";
            durationTurns: 2;
            effect: "incapacitation";
            label: "Health Risk";
            triggerChancePerTurn: 0.03;
        };
        IdeologicalRigidity: {
            description: "Cannot deviate from ideology without severe domestic backlash.";
            effect: "backlash";
            inconsistencyLoyaltyPenalty: -5;
            inconsistencyPopularityPenalty: -8;
            label: "Ideological Rigidity";
        };
        ScandalExposure: {
            description: "Damaging personal information exists. If exposed, Popularity drops sharply.";
            effect: "popularityDrop";
            label: "Scandal Exposure";
            popularityDelta: -20;
            triggerChancePerTurn: 0.04;
        };
        SuccessionGap: {
            description: "No clear successor. If leader removed, faction suffers 5 turns of instability.";
            durationTurns: 5;
            effect: "instability";
            label: "Succession Gap";
            stabilityPenaltyPerTurn: -5;
        };
    };
    vulnerabilityEvents: { earliestTriggerTurn: 5; maxTriggersPerGame: 1 };
}
Configuration containing leaderCreation section (typically GAME_CONFIG.leaderCreation).
Readonly aiPerception: {
    degradationPerInconsistency: 5;
    highAccuracyCounterBonus: 0.15;
    initialAccuracy: 70;
    maximumAccuracy: 95;
    minimumAccuracy: 20;
    recoveryPerConsistency: 2;
}
AI perception model of player-leader.
See
FR-1204
Readonly degradationPerInconsistency: 5
Accuracy degradation per inconsistent action.
See
FR-1204
Readonly highAccuracyCounterBonus: 0.15
Counter-strategy bonus for AI when accuracy is high (>70).
See
FR-1204
Readonly initialAccuracy: 70
Starting perception accuracy for AI (0-100).
See
FR-1204
Readonly maximumAccuracy: 95
Maximum accuracy ceiling.
See
FR-1204
Readonly minimumAccuracy: 20
Minimum accuracy floor.
See
FR-1204
Readonly recoveryPerConsistency: 2
Accuracy recovery per consistent action.
See
FR-1204
Readonly archetypes: {
    Dove: {
        description: "Diplomatic peacemaker who exhausts negotiation before considering force.";
        label: "Dove";
        psychology: {
            decisionStyle: "Analytical";
            narcissism: 20;
            paranoia: 30;
            patience: 85;
            pragmatism: 75;
            riskTolerance: 25;
            stressResponse: "Consolidate";
            vengefulIndex: 15;
        };
    };
    Hawk: {
        description: "Aggressive militarist who favors decisive force over diplomacy.";
        label: "Hawk";
        psychology: {
            decisionStyle: "Intuitive";
            narcissism: 55;
            paranoia: 60;
            patience: 25;
            pragmatism: 40;
            riskTolerance: 80;
            stressResponse: "Escalate";
            vengefulIndex: 75;
        };
    };
    Populist: {
        description: "Charismatic leader who prioritizes domestic popularity over international norms.";
        label: "Populist";
        psychology: {
            decisionStyle: "Transactional";
            narcissism: 80;
            paranoia: 70;
            patience: 30;
            pragmatism: 60;
            riskTolerance: 65;
            stressResponse: "Deflect";
            vengefulIndex: 65;
        };
    };
    Technocrat: {
        description: "Data-driven strategist who values efficiency, institutions, and long-term planning.";
        label: "Technocrat";
        psychology: {
            decisionStyle: "Analytical";
            narcissism: 15;
            paranoia: 25;
            patience: 80;
            pragmatism: 85;
            riskTolerance: 35;
            stressResponse: "Consolidate";
            vengefulIndex: 20;
        };
    };
}
Four preset archetype templates that pre-fill psychology sliders. Players can pick one as a starting point and adjust from there.
See
FR-1202
Readonly consistency: {
    popularityPenalty: -5;
    warningMessage: "Your actions diverge from your stated leadership doctrine.";
    warningThresholdTurns: 3;
}
Profile consistency configuration. When a player's actions deviate from their psychological profile, domestic media generates "Leader Contradicts Own Doctrine" headlines.
See
FR-1203
Readonly popularityPenalty: -5
Popularity penalty per inconsistency event.
Readonly warningMessage: "Your actions diverge from your stated leadership doctrine."
Advisory panel note text when inconsistency detected.
Readonly warningThresholdTurns: 3
Turns of misalignment before inconsistency warning fires.
Readonly maxCustomRedLines: 3
Maximum number of custom red lines a player can define.
Readonly sliderRange: { max: 100; min: 0 }
Minimum and maximum values for psychology sliders.
Readonly vulnerabilities: {
    HealthRisk: {
        description: "Leader has a chronic health condition. May be incapacitated for 2 turns.";
        durationTurns: 2;
        effect: "incapacitation";
        label: "Health Risk";
        triggerChancePerTurn: 0.03;
    };
    IdeologicalRigidity: {
        description: "Cannot deviate from ideology without severe domestic backlash.";
        effect: "backlash";
        inconsistencyLoyaltyPenalty: -5;
        inconsistencyPopularityPenalty: -8;
        label: "Ideological Rigidity";
    };
    ScandalExposure: {
        description: "Damaging personal information exists. If exposed, Popularity drops sharply.";
        effect: "popularityDrop";
        label: "Scandal Exposure";
        popularityDelta: -20;
        triggerChancePerTurn: 0.04;
    };
    SuccessionGap: {
        description: "No clear successor. If leader removed, faction suffers 5 turns of instability.";
        durationTurns: 5;
        effect: "instability";
        label: "Succession Gap";
        stabilityPenaltyPerTurn: -5;
    };
}
Personal vulnerability options available during leader creation. Player must choose exactly 1.
See
FR-1205
Readonly HealthRisk: {
    description: "Leader has a chronic health condition. May be incapacitated for 2 turns.";
    durationTurns: 2;
    effect: "incapacitation";
    label: "Health Risk";
    triggerChancePerTurn: 0.03;
}
Readonly description: "Leader has a chronic health condition. May be incapacitated for 2 turns."
Readonly durationTurns: 2
Duration in turns if triggered.
Readonly effect: "incapacitation"
Readonly label: "Health Risk"
Readonly triggerChancePerTurn: 0.03
Probability of triggering per turn (once per game).
Readonly IdeologicalRigidity: {
    description: "Cannot deviate from ideology without severe domestic backlash.";
    effect: "backlash";
    inconsistencyLoyaltyPenalty: -5;
    inconsistencyPopularityPenalty: -8;
    label: "Ideological Rigidity";
}
Readonly description: "Cannot deviate from ideology without severe domestic backlash."
Readonly effect: "backlash"
Readonly inconsistencyLoyaltyPenalty: -5
Power base loyalty penalty per inconsistent action.
Readonly inconsistencyPopularityPenalty: -8
Popularity penalty per inconsistent action.
Readonly label: "Ideological Rigidity"
Readonly ScandalExposure: {
    description: "Damaging personal information exists. If exposed, Popularity drops sharply.";
    effect: "popularityDrop";
    label: "Scandal Exposure";
    popularityDelta: -20;
    triggerChancePerTurn: 0.04;
}
Readonly description: "Damaging personal information exists. If exposed, Popularity drops sharply."
Readonly effect: "popularityDrop"
Readonly label: "Scandal Exposure"
Readonly popularityDelta: -20
Popularity penalty on trigger.
Readonly triggerChancePerTurn: 0.04
Probability of triggering per turn (once per game).
Readonly SuccessionGap: {
    description: "No clear successor. If leader removed, faction suffers 5 turns of instability.";
    durationTurns: 5;
    effect: "instability";
    label: "Succession Gap";
    stabilityPenaltyPerTurn: -5;
}
Readonly description: "No clear successor. If leader removed, faction suffers 5 turns of instability."
Readonly durationTurns: 5
Duration of instability debuff in turns.
Readonly effect: "instability"
Readonly label: "Succession Gap"
Readonly stabilityPenaltyPerTurn: -5
Stability penalty per turn during instability.
Readonly vulnerabilityEvents: { earliestTriggerTurn: 5; maxTriggersPerGame: 1 }
Vulnerability event trigger parameters.
See
FR-1205
Readonly earliestTriggerTurn: 5
Minimum turn before vulnerability can fire.
See
FR-1205
Readonly maxTriggersPerGame: 1
Maximum times a vulnerability can fire (once per game).
See
FR-1205
Returns AiPerceptionEngine
Methods
buildFactionAiProfile
buildFactionAiProfile(factionId: FactionId): FactionAiProfile
Return the hard-coded AI personality profile for one of the 8 factions. Each profile encodes default psychology, power base, historical analog, and desperation thresholds.
Parameters
factionId: FactionId
The faction whose AI profile is requested.
Returns FactionAiProfile
A complete FactionAiProfile for the faction.
See
FR-300
computePerceivedProfile
computePerceivedProfile(
    actualProfile: LeaderPsychology,
    accuracy: number,
): PerceivedProfileResult
Given the actual player psychology and an AI faction's perception accuracy, compute what the AI "thinks" the player's profile looks like.
At 100% accuracy the perceived profile equals the actual profile. At lower accuracy, numeric dimensions drift toward 50 (neutral).
Drift formula: perceived = actual + (50 − actual) × (1 − accuracy / 100)
Non-numeric dimensions (decisionStyle, stressResponse) are preserved as-is — the AI always knows the player's decision style.
Parameters
actualProfile: LeaderPsychology
The player's real psychological profile.
accuracy: number
The AI faction's current perception accuracy (0–100).
Returns PerceivedProfileResult
A PerceivedProfileResult containing the perceived profile and magnitude of drift.
See
FR-1204
computePerceptionDrift
computePerceptionDrift(
    currentState: AiPerceptionState,
    turnsElapsed: number,
): PerceptionDriftSummary
Summarise how much each AI faction's perception of the player has drifted from the initial accuracy baseline.
Drift is measured as the absolute difference between the initial accuracy and the current accuracy for each faction. Positive drift indicates the AI's model has degraded.
A faction is considered "critically low" if its accuracy is below 30.
Parameters
currentState: AiPerceptionState
Current perception state with per-faction accuracies.
turnsElapsed: number
Number of turns since perception tracking began.
Returns PerceptionDriftSummary
A PerceptionDriftSummary with per-faction and aggregate metrics.
See
FR-1204
evaluateCounterStrategyBonus
evaluateCounterStrategyBonus(accuracy: number): CounterStrategyResult
Determine whether a counter-strategy bonus applies for a given perception accuracy. When accuracy exceeds 70, the AI receives a multiplicative bonus defined by highAccuracyCounterBonus.
Parameters
accuracy: number
The AI faction's current perception accuracy (0–100).
Returns CounterStrategyResult
A CounterStrategyResult with bonus details.
See
FR-1204
evaluateDesperationMode
evaluateDesperationMode(
    powerBase: PowerBase,
    stability: number,
    civilUnrest: number,
): DesperationModeResult
Determine whether an AI leader has entered Desperation Mode.
Desperation Mode activates when any of these conditions are true:
stability < 20
any PowerBase sub-score < 15
civilUnrest > 80
While in Desperation Mode the leader's psychology is additively modified: riskTolerance +30, paranoia +20, patience −30.
Parameters
powerBase: PowerBase
The leader's current domestic power base.
stability: number
Current national stability (0–100).
civilUnrest: number
Current civil unrest level (0–100).
Returns DesperationModeResult
A DesperationModeResult with trigger info and modifiers.
See
FR-300
initializePerception
initializePerception(
    targetLeaderId: LeaderId,
    allFactionIds: readonly FactionId[],
): AiPerceptionState
Create the initial perception state for a player-leader as perceived by all AI factions. Every AI faction starts at initialAccuracy.
Parameters
targetLeaderId: LeaderId
The player-leader being perceived.
allFactionIds: readonly FactionId[]
All factions in the game (AI + player).
Returns AiPerceptionState
A fresh AiPerceptionState with one entry per faction.
See
FR-1204
updatePerceptionAccuracy
updatePerceptionAccuracy(
    currentState: AiPerceptionState,
    actionConsistent: boolean,
): AiPerceptionState
After the player takes an action, update every AI faction's perception accuracy. Consistent actions recover accuracy; inconsistent actions degrade it. Values are clamped to [minimumAccuracy, maximumAccuracy].
Parameters
currentState: AiPerceptionState
Current perception state.
actionConsistent: boolean
Whether the player's latest action was consistent with their psychological profile.
Returns AiPerceptionState
A new AiPerceptionState with updated accuracy values.
See
FR-1204
