Conflict 2026 — API Reference - v0.1.0: ProxyAutonomyEngine
Module: engine
Class ProxyAutonomyEngine
Pure-function engine for proxy autonomy, blowback, and deniability.
Evaluates autonomous operation eligibility, defection risk, independence thresholds, deniability degradation by source, and blowback consequences. All public methods return new result objects — no mutations, no side effects.
See
FR-2003 — Proxy autonomy, defection, independence, and blowback
FR-2006 — Deniability degradation by source type
Index
Constructors
constructor
Methods
evaluateAutonomousOperation
evaluateBlowback
evaluateDefectionRisk
evaluateDeniabilityDegradation
evaluateIndependence
Constructors
constructor
new ProxyAutonomyEngine(
    config?: {
        arming: {
            capabilityBoost: 10;
            deniabilityReduction: -10;
            treasuryCost: -5;
        };
        armsBazaar: {
            defectiveChance: 0.2;
            deliveryDelay: 2;
            sanctionedPriceMultiplier: 2;
            surplusValue: 0.5;
            weaponLeakChance: 0.1;
        };
        autonomousOperation: {
            autonomyThreshold: 60;
            operationChancePerTurn: 0.3;
        };
        deniabilityDegradation: {
            arming: -10;
            directing: -5;
            humint: -20;
            mediaExposure: -15;
        };
        discovery: { base: 100; legitimacyPenalty: -10; tensionIncrease: 15 };
        escalationLadder: { acknowledgedSupportCapabilityBonus: 15 };
        escalationLadderTensionPerLevel: 15;
        failedState: {
            intelCostReduction: 0.5;
            proxySpawnRateTurns: 3;
            stabilityThreshold: 10;
        };
        failedStateExploitation: {
            exploitationLegitimacyPenalty: -10;
            peacekeepingLegitimacyBonus: 10;
            stabilizationTurns: 6;
        };
        independence: { autonomyThreshold: 80; capabilityThreshold: 80 };
        loyaltyDefection: { loyaltyThreshold: 30 };
        politicalCampaign: {
            civilUnrestIncrease: 5;
            deniabilityReduction: -5;
            diCost: -3;
        };
        terrorist: {
            discoveryLegitimacyPenalty: -20;
            sponsorDiscoveryTensionIncrease: 20;
            warOnTerrorLegitimacyBonus: 15;
        };
    },
): ProxyAutonomyEngine
Create a new ProxyAutonomyEngine.
Parameters
config: {
    arming: {
        capabilityBoost: 10;
        deniabilityReduction: -10;
        treasuryCost: -5;
    };
    armsBazaar: {
        defectiveChance: 0.2;
        deliveryDelay: 2;
        sanctionedPriceMultiplier: 2;
        surplusValue: 0.5;
        weaponLeakChance: 0.1;
    };
    autonomousOperation: { autonomyThreshold: 60; operationChancePerTurn: 0.3 };
    deniabilityDegradation: {
        arming: -10;
        directing: -5;
        humint: -20;
        mediaExposure: -15;
    };
    discovery: { base: 100; legitimacyPenalty: -10; tensionIncrease: 15 };
    escalationLadder: { acknowledgedSupportCapabilityBonus: 15 };
    escalationLadderTensionPerLevel: 15;
    failedState: {
        intelCostReduction: 0.5;
        proxySpawnRateTurns: 3;
        stabilityThreshold: 10;
    };
    failedStateExploitation: {
        exploitationLegitimacyPenalty: -10;
        peacekeepingLegitimacyBonus: 10;
        stabilizationTurns: 6;
    };
    independence: { autonomyThreshold: 80; capabilityThreshold: 80 };
    loyaltyDefection: { loyaltyThreshold: 30 };
    politicalCampaign: {
        civilUnrestIncrease: 5;
        deniabilityReduction: -5;
        diCost: -3;
    };
    terrorist: {
        discoveryLegitimacyPenalty: -20;
        sponsorDiscoveryTensionIncrease: 20;
        warOnTerrorLegitimacyBonus: 15;
    };
} = GAME_CONFIG.proxy
Proxy configuration values. Defaults to GAME_CONFIG.proxy.
Readonly arming: { capabilityBoost: 10; deniabilityReduction: -10; treasuryCost: -5 }
Arming a proxy group effects.
See
FR-2002
Readonly capabilityBoost: 10
Proxy capability boost from arming.
See
FR-2002
Readonly deniabilityReduction: -10
Deniability reduction from arming.
See
FR-2002
Readonly treasuryCost: -5
Treasury cost per arming action.
See
FR-2002
Readonly armsBazaar: {
    defectiveChance: 0.2;
    deliveryDelay: 2;
    sanctionedPriceMultiplier: 2;
    surplusValue: 0.5;
    weaponLeakChance: 0.1;
}
Arms bazaar mechanics.
See
FR-2008
Readonly defectiveChance: 0.2
Chance of receiving defective equipment.
See
FR-2008
Readonly deliveryDelay: 2
Delivery delay in turns for black market.
See
FR-2008
Readonly sanctionedPriceMultiplier: 2
Price multiplier for sanctioned buyers.
See
FR-2008
Readonly surplusValue: 0.5
Resale value of surplus weapons.
See
FR-2008
Readonly weaponLeakChance: 0.1
Chance of weapons leaking to third parties.
See
FR-2008
Readonly autonomousOperation: { autonomyThreshold: 60; operationChancePerTurn: 0.3 }
Autonomous operation thresholds.
See
FR-2004
Readonly autonomyThreshold: 60
Autonomy level threshold for independent operations.
See
FR-2004
Readonly operationChancePerTurn: 0.3
Chance per turn of autonomous operation.
See
FR-2004
Readonly deniabilityDegradation: { arming: -10; directing: -5; humint: -20; mediaExposure: -15 }
Deniability degradation rates by action type.
See
FR-2006
Readonly arming: -10
Deniability loss from arming.
See
FR-2004
Readonly directing: -5
Deniability loss from directing operations.
See
FR-2004
Readonly humint: -20
Deniability loss from HUMINT discovery.
See
FR-2004
Readonly mediaExposure: -15
Deniability loss from media exposure.
See
FR-2004
Readonly discovery: { base: 100; legitimacyPenalty: -10; tensionIncrease: 15 }
Discovery probability: 100 - deniability.
See
FR-2001
Readonly base: 100
Base value from which deniability is subtracted.
See
FR-2001
Readonly legitimacyPenalty: -10
Legitimacy penalty upon discovery.
See
FR-2001
Readonly tensionIncrease: 15
Tension increase upon discovery.
See
FR-2001
Readonly escalationLadder: { acknowledgedSupportCapabilityBonus: 15 }
Escalation ladder capability bonuses.
See
FR-2008
Readonly acknowledgedSupportCapabilityBonus: 15
Capability bonus at Level 2 (Acknowledged Support).
See
FR-2008
Readonly escalationLadderTensionPerLevel: 15
Escalation ladder tension level per rung.
See
FR-2007
Readonly failedState: { intelCostReduction: 0.5; proxySpawnRateTurns: 3; stabilityThreshold: 10 }
Failed state mechanics.
See
FR-2008
Readonly intelCostReduction: 0.5
Intelligence operation cost reduction in failed states.
See
FR-2008
Readonly proxySpawnRateTurns: 3
Proxy group spawn rate: 1 per N turns.
See
FR-2008
Readonly stabilityThreshold: 10
Stability threshold below which a state is "failed".
See
FR-2008
Readonly failedStateExploitation: {
    exploitationLegitimacyPenalty: -10;
    peacekeepingLegitimacyBonus: 10;
    stabilizationTurns: 6;
}
Failed state exploitation details.
See
FR-2005
Readonly exploitationLegitimacyPenalty: -10
Legitimacy penalty for exploitation.
See
FR-2005
Readonly peacekeepingLegitimacyBonus: 10
Legitimacy bonus for peacekeeping intervention.
See
FR-2005
Readonly stabilizationTurns: 6
Turns of sustained effort required for stabilization.
See
FR-2005
Readonly independence: { autonomyThreshold: 80; capabilityThreshold: 80 }
Independence thresholds.
See
FR-2003
Readonly autonomyThreshold: 80
Autonomy threshold for independence attempt.
See
FR-2003
Readonly capabilityThreshold: 80
Capability threshold for independence attempt.
See
FR-2003
Readonly loyaltyDefection: { loyaltyThreshold: 30 }
Loyalty defection threshold.
See
FR-2005
Readonly loyaltyThreshold: 30
Loyalty below this threshold triggers defection risk.
See
FR-2005
Readonly politicalCampaign: { civilUnrestIncrease: 5; deniabilityReduction: -5; diCost: -3 }
Political campaign effects.
See
FR-2002
Readonly civilUnrestIncrease: 5
Civil unrest increase in target nation.
See
FR-2002
Readonly deniabilityReduction: -5
Deniability reduction from political campaigns.
See
FR-2002
Readonly diCost: -3
DI cost per campaign.
See
FR-2002
Readonly terrorist: {
    discoveryLegitimacyPenalty: -20;
    sponsorDiscoveryTensionIncrease: 20;
    warOnTerrorLegitimacyBonus: 15;
}
Terrorist proxy specifics.
See
FR-2007
Readonly discoveryLegitimacyPenalty: -20
Legitimacy penalty on discovery of terrorist proxy support.
See
FR-2007
Readonly sponsorDiscoveryTensionIncrease: 20
TensionLevel increase with ALL nations on sponsor discovery.
See
FR-2007
Readonly warOnTerrorLegitimacyBonus: 15
Legitimacy bonus from War on Terror campaign.
See
FR-2007
Returns ProxyAutonomyEngine
See
FR-2003
FR-2006
Methods
evaluateAutonomousOperation
evaluateAutonomousOperation(
    input: AutonomousOperationInput,
): AutonomousOperationResult
Evaluate whether a proxy group is eligible to conduct autonomous operations independent of its sponsor's direction.
A proxy group becomes eligible when its autonomy exceeds the configured threshold (autonomousOperation.autonomyThreshold, default 60). When eligible, the per-turn chance of autonomous action is drawn from autonomousOperation.operationChancePerTurn (default 0.3), and the sponsor's deniability shield is engaged.
Parameters
input: AutonomousOperationInput
Autonomous operation evaluation parameters.
Returns AutonomousOperationResult
Eligibility, operation chance, deniability usage, and reason.
See
FR-2003
evaluateBlowback
evaluateBlowback(input: BlowbackInput): BlowbackResult
Evaluate blowback consequences when a proxy group is abandoned or turns hostile toward its former sponsor.
Hostile: the proxy turns against the sponsor when it was abandoned AND loyalty is below the defection threshold (30).
Captured by rival: a rival faction may seize the abandoned proxy when it was abandoned AND its capability exceeds 50.
Threat level: when hostile, equals clamp(capability - loyalty, 0, 100); otherwise 0.
Parameters
input: BlowbackInput
Blowback evaluation parameters.
Returns BlowbackResult
Hostile flag, rival capture flag, threat level, and reason.
See
FR-2003
evaluateDefectionRisk
evaluateDefectionRisk(input: DefectionRiskInput): DefectionRiskResult
Evaluate the defection risk of a proxy group based on its loyalty and any rival offer bonus.
Effective loyalty is computed as clamp(proxyLoyalty - rivalOfferBonus, 0, 100). The proxy is at risk of defection when the raw loyalty (before rival offers) falls below the configured loyaltyDefection.loyaltyThreshold (default 30).
Parameters
input: DefectionRiskInput
Defection risk evaluation parameters.
Returns DefectionRiskResult
Risk flag, effective loyalty, and explanatory reason.
See
FR-2003
evaluateDeniabilityDegradation
evaluateDeniabilityDegradation(
    input: DeniabilityDegradationInput,
): DeniabilityDegradationResult
Compute deniability degradation from a specific source event.
Dispatches on DeniabilitySource with an exhaustive switch to determine the degradation amount:
Arming — degradation from arming supply chain exposure.
Directing — degradation from directing operations exposure.
MediaExposure — degradation from media reporting.
Humint — degradation from human intelligence discovery.
New deniability is clamped to [0, 100]. The proxy becomes public knowledge when deniability reaches zero.
Parameters
input: DeniabilityDegradationInput
Deniability degradation parameters.
Returns DeniabilityDegradationResult
New deniability, degradation amount, public knowledge flag, and explanatory reason.
See
FR-2006
evaluateIndependence
evaluateIndependence(input: IndependenceInput): IndependenceResult
Evaluate whether a proxy group meets the thresholds required to break free from its sponsor and become an independent actor.
Independence is triggered when both the proxy's capability exceeds independence.capabilityThreshold (default 80) AND its autonomy exceeds independence.autonomyThreshold (default 80).
Parameters
input: IndependenceInput
Independence evaluation parameters.
Returns IndependenceResult
Independence flag and explanatory reason.
See
FR-2003
