Conflict 2026 — API Reference - v0.1.0: ProjectionWhatIfEngine
Module: engine
Class ProjectionWhatIfEngine
Projection and What-If simulation engine.
Provides:
Multi-horizon projections — linear extrapolation of faction metrics across immediate (3 turns), medium-term (12 turns), and endgame (remaining turns to turn 60) horizons.
What-If simulations — apply hypothetical action deltas to a deep-cloned state snapshot, project forward, and assess viability and loss-margin impact—all with zero side-effects on live state.
Construct with a ProjectionConfig (normally GAME_CONFIG.advisory) to decouple from the global config singleton in tests.
Example
```
const engine = new ProjectionWhatIfEngine(GAME_CONFIG.advisory);
const projection = engine.generateMultiHorizonProjection({
  factionId: 'US' as FactionId,
  currentTurn: 10 as TurnNumber,
  currentMetrics: { Stability: 70, GDP: 500 },
  perTurnTrajectory: { Stability: -1.5, GDP: 3 },
});
const whatIf = engine.simulateWhatIf({
  factionId: 'US' as FactionId,
  currentTurn: 10 as TurnNumber,
  currentMetrics: { Stability: 70, GDP: 500 },
  perTurnTrajectory: { Stability: -1.5, GDP: 3 },
  actionDeltas: [{ metricName: 'Stability', immediateDelta: 5 }],
  currentViabilityScores: { military: 60, economic: 70 },
  nearestLossMargin: 25,
});
```
See
FR-1402 — Multi-Horizon Strategic Projections
FR-1408 — What-If Scenario Simulator
Index
Constructors
constructor
Methods
cloneMetrics
generateMultiHorizonProjection
projectMetricsAtHorizon
simulateWhatIf
Constructors
constructor
new ProjectionWhatIfEngine(
    config: {
        compositeStrategy: {
            consistencyWeight: 0.3;
            lossMarginWeight: 0.3;
            topViabilityWeight: 0.4;
        };
        consistencyWindow: 6;
        driftPenalty: {
            consistencyThreshold: 0.3;
            effectivenessPenalty: -0.05;
            popularityDecayPerTurn: -2;
        };
        focusBonus: { consistencyThreshold: 0.7; effectivenessBonus: 0.05 };
        gradeThresholds: { A: 75; B: 60; C: 45; D: 30; S: 90 };
        grandStrategyPresets: {
            adaptive: "Adaptive";
            diplomaticBroker: "DiplomaticBroker";
            economicHegemon: "EconomicHegemon";
            militarySuperpower: "MilitarySuperpower";
            survivalMode: "SurvivalMode";
        };
        lossWarning: {
            critical: 3;
            criticalPercentage: 0.1;
            warning: 6;
            watch: 12;
        };
        pivotDetection: { consecutiveTurnsThreshold: 2 };
        projectionHorizons: { endgame: 60; immediate: 3; mediumTerm: 12 };
        rivalTrajectory: {
            clarityThreshold: 50;
            highClarityAccuracyBand: 3;
            lowClarityAccuracyBand: 8;
        };
        viabilityLabels: {
            difficultMax: 30;
            difficultMin: 10;
            favorableMax: 80;
            favorableMin: 61;
            foreclosedMax: 9;
            imminentMax: 100;
            imminentMin: 81;
            viableMax: 60;
            viableMin: 31;
        };
    },
): ProjectionWhatIfEngine
Create a new projection / what-if engine.
Parameters
config: {
    compositeStrategy: {
        consistencyWeight: 0.3;
        lossMarginWeight: 0.3;
        topViabilityWeight: 0.4;
    };
    consistencyWindow: 6;
    driftPenalty: {
        consistencyThreshold: 0.3;
        effectivenessPenalty: -0.05;
        popularityDecayPerTurn: -2;
    };
    focusBonus: { consistencyThreshold: 0.7; effectivenessBonus: 0.05 };
    gradeThresholds: { A: 75; B: 60; C: 45; D: 30; S: 90 };
    grandStrategyPresets: {
        adaptive: "Adaptive";
        diplomaticBroker: "DiplomaticBroker";
        economicHegemon: "EconomicHegemon";
        militarySuperpower: "MilitarySuperpower";
        survivalMode: "SurvivalMode";
    };
    lossWarning: {
        critical: 3;
        criticalPercentage: 0.1;
        warning: 6;
        watch: 12;
    };
    pivotDetection: { consecutiveTurnsThreshold: 2 };
    projectionHorizons: { endgame: 60; immediate: 3; mediumTerm: 12 };
    rivalTrajectory: {
        clarityThreshold: 50;
        highClarityAccuracyBand: 3;
        lowClarityAccuracyBand: 8;
    };
    viabilityLabels: {
        difficultMax: 30;
        difficultMin: 10;
        favorableMax: 80;
        favorableMin: 61;
        foreclosedMax: 9;
        imminentMax: 100;
        imminentMin: 81;
        viableMax: 60;
        viableMin: 31;
    };
}
The full advisory configuration from GAME_CONFIG.advisory. Stored as-is; no mutations are applied.
Readonly compositeStrategy: { consistencyWeight: 0.3; lossMarginWeight: 0.3; topViabilityWeight: 0.4 }
Composite strategy formula weights.
See
FR-1413
Readonly consistencyWeight: 0.3
Weight of strategy consistency.
See
FR-1413
Readonly lossMarginWeight: 0.3
Weight of loss margin.
See
FR-1413
Readonly topViabilityWeight: 0.4
Weight of top viability score.
See
FR-1413
Readonly consistencyWindow: 6
Strategy consistency window in turns.
See
FR-1413
Readonly driftPenalty: {
    consistencyThreshold: 0.3;
    effectivenessPenalty: -0.05;
    popularityDecayPerTurn: -2;
}
Drift penalty when consistency < 30%.
See
FR-1414
Readonly consistencyThreshold: 0.3
Consistency threshold for drift penalty.
See
FR-1414
Readonly effectivenessPenalty: -0.05
Effectiveness penalty from drift.
See
FR-1414
Readonly popularityDecayPerTurn: -2
Popularity decay per turn from drift.
See
FR-1414
Readonly focusBonus: { consistencyThreshold: 0.7; effectivenessBonus: 0.05 }
Focus bonus when consistency > 70%.
See
FR-1414
Readonly consistencyThreshold: 0.7
Consistency threshold for focus bonus.
See
FR-1414
Readonly effectivenessBonus: 0.05
Effectiveness bonus from focus.
See
FR-1414
Readonly gradeThresholds: { A: 75; B: 60; C: 45; D: 30; S: 90 }
Strategy grade thresholds (minimum score for each grade).
See
FR-1410
Readonly A: 75
Minimum composite score for A grade.
See
FR-1410
Readonly B: 60
Minimum composite score for B grade.
See
FR-1410
Readonly C: 45
Minimum composite score for C grade.
See
FR-1410
Readonly D: 30
Minimum composite score for D grade.
See
FR-1410
Readonly S: 90
Minimum composite score for S grade.
See
FR-1410
Readonly grandStrategyPresets: {
    adaptive: "Adaptive";
    diplomaticBroker: "DiplomaticBroker";
    economicHegemon: "EconomicHegemon";
    militarySuperpower: "MilitarySuperpower";
    survivalMode: "SurvivalMode";
}
Grand Strategy presets.
See
FR-1413
Readonly adaptive: "Adaptive"
Adaptive preset label.
See
FR-1413
Readonly diplomaticBroker: "DiplomaticBroker"
Diplomatic Broker preset label.
See
FR-1413
Readonly economicHegemon: "EconomicHegemon"
Economic Hegemon preset label.
See
FR-1413
Readonly militarySuperpower: "MilitarySuperpower"
Military Superpower preset label.
See
FR-1413
Readonly survivalMode: "SurvivalMode"
Survival Mode preset label.
See
FR-1413
Readonly lossWarning: { critical: 3; criticalPercentage: 0.1; warning: 6; watch: 12 }
Loss warning urgency thresholds (in turns).
See
FR-1403
Readonly critical: 3
Critical-level warning: turns remaining.
See
FR-1403
Readonly criticalPercentage: 0.1
Critical-level percentage trigger.
See
FR-1403
Readonly warning: 6
Warning-level warning: turns remaining.
See
FR-1403
Readonly watch: 12
Watch-level warning: turns remaining.
See
FR-1403
Readonly pivotDetection: { consecutiveTurnsThreshold: 2 }
Strategic pivot detection thresholds.
See
FR-1406
Readonly consecutiveTurnsThreshold: 2
Consecutive turns top path must change before pivot fires.
See
FR-1406
Readonly projectionHorizons: { endgame: 60; immediate: 3; mediumTerm: 12 }
Projection time horizons (in turns).
See
FR-1402
Readonly endgame: 60
Endgame projection: remaining turns (up to 60).
See
FR-1402
Readonly immediate: 3
Immediate-term projection horizon in turns.
See
FR-1402
Readonly mediumTerm: 12
Medium-term projection horizon in turns.
See
FR-1402
Readonly rivalTrajectory: { clarityThreshold: 50; highClarityAccuracyBand: 3; lowClarityAccuracyBand: 8 }
Rival trajectory fog-accuracy bands (±turns).
See
FR-1405
Readonly clarityThreshold: 50
Clarity threshold separating high from low accuracy.
See
FR-1405
Readonly highClarityAccuracyBand: 3
Accuracy band for high-clarity rivals (±turns).
See
FR-1405
Readonly lowClarityAccuracyBand: 8
Accuracy band for low-clarity rivals (±turns).
See
FR-1405
Readonly viabilityLabels: {
    difficultMax: 30;
    difficultMin: 10;
    favorableMax: 80;
    favorableMin: 61;
    foreclosedMax: 9;
    imminentMax: 100;
    imminentMin: 81;
    viableMax: 60;
    viableMin: 31;
}
Victory condition viability labels.
See
FR-1401
Readonly difficultMax: 30
Difficult viability range max.
See
FR-1401
Readonly difficultMin: 10
Difficult viability range min.
See
FR-1401
Readonly favorableMax: 80
Favorable viability range max.
See
FR-1401
Readonly favorableMin: 61
Favorable viability range min.
See
FR-1401
Readonly foreclosedMax: 9
Foreclosed viability range max.
See
FR-1401
Readonly imminentMax: 100
Imminent viability range max.
See
FR-1401
Readonly imminentMin: 81
Imminent viability range min.
See
FR-1401
Readonly viableMax: 60
Viable viability range max.
See
FR-1401
Readonly viableMin: 31
Viable viability range min.
See
FR-1401
Returns ProjectionWhatIfEngine
See
FR-1402
FR-1408
Methods
cloneMetrics
cloneMetrics(metrics: Record<string, number>): Record<string, number>
Create a shallow clone of a metrics record.
Returns a new object with the same key-value pairs, guaranteeing that mutations to the clone never affect the original. Exposed as a public method for testability.
Parameters
metrics: Record<string, number>
The metrics record to clone.
Returns Record<string, number>
A new record with identical key-value pairs.
See
FR-1408
generateMultiHorizonProjection
generateMultiHorizonProjection(
    input: MultiHorizonProjectionInput,
): MultiHorizonProjectionResult
Generate projections across all three strategic horizons.
Horizon | Window |
Immediate | cfg.projectionHorizons.immediate turns (3) |
Medium-term | cfg.projectionHorizons.mediumTerm turns (12) |
Endgame | max(0, cfg.projectionHorizons.endgame − turn) turns |
Each horizon delegates to projectMetricsAtHorizon for per-metric linear extrapolation.
Parameters
input: MultiHorizonProjectionInput
Faction, turn, current metrics, and trajectory.
Returns MultiHorizonProjectionResult
A MultiHorizonProjectionResult containing all three horizon projections.
See
FR-1402
projectMetricsAtHorizon
projectMetricsAtHorizon(input: SingleHorizonInput): MetricProjection[]
Project all metrics forward by a single horizon.
For each metric key in currentMetrics:
```
projectedValue = currentValue + (trajectory[key] ?? 0) × horizonTurns
delta          = projectedValue − currentValue
```
The function is pure: currentMetrics and perTurnTrajectory are never mutated.
Parameters
input: SingleHorizonInput
Current metrics, per-turn trajectory, and horizon length.
Returns MetricProjection[]
An array of MetricProjection objects—one per metric.
See
FR-1402
simulateWhatIf
simulateWhatIf(input: WhatIfSimulationInput): WhatIfSimulationResult
Run a zero-side-effect what-if simulation.
The algorithm proceeds in six steps:
Clone the current metrics snapshot (deep copy via spread).
Apply each action delta additively to the cloned metrics.
Project the cloned metrics forward by the immediate horizon (cfg.projectionHorizons.immediate turns) using the existing per-turn trajectory.
Build the projected-metrics array (current = post-action value, projected = value after immediate horizon, delta = projected − current).
Assess viability impact — for each viability key, compute the mean of all action deltas normalised by the number of metrics, clamped to [−10, +10].
Assess loss-margin risk — the new loss margin equals nearestLossMargin + sumOfActionDeltas × 0.1. If the new margin is lower than the original, lossRiskIncreased is true.
Live state is never mutated.
Parameters
input: WhatIfSimulationInput
Full what-if simulation input including faction state, action deltas, viability scores, and nearest loss margin.
Returns WhatIfSimulationResult
A WhatIfSimulationResult with projected metrics, viability impacts, updated loss margin, and risk flag.
See
FR-1408
