Conflict 2026 — API Reference - v0.1.0: PsychologicalJourneyEngine
Module: engine
Class PsychologicalJourneyEngine
Post-game Psychological Journey analysis engine.
Produces all data structures needed to render the four-panel psychological journey screen (emotional chart, radar chart, grudge timeline, and turning points). All methods are pure — no side-effects, no mutation.
See
FR-1522
NFR-204
Index
Constructors
constructor
Methods
buildEmotionalTimeline
buildGrudgeTimeline
computeDriftSummary
computePersonalityRadar
detectPsychologicalTurningPoints
generateJourneySummary
Constructors
constructor
new PsychologicalJourneyEngine(
    config: {
        grudgeTimelineMaxEntries: 20;
        inflectionPointThreshold: 15;
        minInflectionPointsPerGame: 3;
        psychologicalShiftMinDelta: 20;
        psychologicalTurningPointThreshold: 80;
        radarDimensions: readonly [
            "riskTolerance",
            "paranoia",
            "narcissism",
            "pragmatism",
            "patience",
            "vengefulIndex",
        ];
        reportGenerationTimeoutMs: 2000;
        roadNotTakenHorizon: 5;
        roadNotTakenMaxProjections: 10;
    },
): PsychologicalJourneyEngine
Parameters
config: {
    grudgeTimelineMaxEntries: 20;
    inflectionPointThreshold: 15;
    minInflectionPointsPerGame: 3;
    psychologicalShiftMinDelta: 20;
    psychologicalTurningPointThreshold: 80;
    radarDimensions: readonly [
        "riskTolerance",
        "paranoia",
        "narcissism",
        "pragmatism",
        "patience",
        "vengefulIndex",
    ];
    reportGenerationTimeoutMs: 2000;
    roadNotTakenHorizon: 5;
    roadNotTakenMaxProjections: 10;
}
Readonly grudgeTimelineMaxEntries: 20
Grudge timeline: max grudges to show in summary.
See
FR-1522
Readonly inflectionPointThreshold: 15
Inflection point threshold: viability shift >= this triggers identification.
See
FR-1410
Readonly minInflectionPointsPerGame: 3
Minimum inflection points expected per game.
See
FR-1410
Readonly psychologicalShiftMinDelta: 20
Minimum emotional shift (delta) to qualify as a turning point.
See
FR-1522
Readonly psychologicalTurningPointThreshold: 80
Psychological turning point: emotion threshold that triggers identification.
See
FR-1522
Readonly radarDimensions: readonly [
    "riskTolerance",
    "paranoia",
    "narcissism",
    "pragmatism",
    "patience",
    "vengefulIndex",
]
Radar chart dimensions for personality drift.
See
FR-1522
Readonly reportGenerationTimeoutMs: 2000
Time limit for report generation (ms).
See
FR-1410
Readonly roadNotTakenHorizon: 5
Road Not Taken: projection horizon (turns ahead).
See
FR-1410
Readonly roadNotTakenMaxProjections: 10
Road Not Taken: max alternative projections to compute.
See
FR-1410
Returns PsychologicalJourneyEngine
Methods
buildEmotionalTimeline
buildEmotionalTimeline(
    params: {
        leaderId: LeaderId;
        snapshots: readonly EmotionalStateSnapshot[];
    },
): EmotionalTimelineResult
Build an ordered emotional timeline for a single leader.
Extracts the five radial emotional indicators per turn from the full EmotionalStateSnapshot array and identifies the peak-stress and peak-anger turns.
Parameters
params: { leaderId: LeaderId; snapshots: readonly EmotionalStateSnapshot[] }
Readonly leaderId: LeaderId
— The leader to build the timeline for.
Readonly snapshots: readonly EmotionalStateSnapshot[]
— All emotional-state snapshots for this leader, in any order (will be sorted by turn).
Returns EmotionalTimelineResult
An EmotionalTimelineResult with ordered entries and peak metadata.
See
FR-1522(a)
buildGrudgeTimeline
buildGrudgeTimeline(
    params: { grudges: readonly GrudgeTimelineInput[]; leaderId: LeaderId },
): GrudgeTimelineResult
Build a chronological grudge timeline for a single leader.
Grudges are sorted by turnCreated and capped at grudgeTimelineMaxEntries. The most influential grudge is the one with the highest influencedDecisionCount.
Parameters
params: { grudges: readonly GrudgeTimelineInput[]; leaderId: LeaderId }
Readonly grudges: readonly GrudgeTimelineInput[]
— All grudge inputs (any order).
Readonly leaderId: LeaderId
— The leader whose grudges to summarise.
Returns GrudgeTimelineResult
A GrudgeTimelineResult with capped, sorted entries.
See
FR-1522(c)
computeDriftSummary
computeDriftSummary(
    params: { driftLog: PersonalityDriftLog; leaderId: LeaderId },
): DriftSummaryResult
Compute an aggregated personality-drift summary from a leader's drift log.
Aggregates drift events by dimension (signed net), and identifies the single event with the largest absolute delta.
Parameters
params: { driftLog: PersonalityDriftLog; leaderId: LeaderId }
Readonly driftLog: PersonalityDriftLog
— The full PersonalityDriftLog for the leader.
Readonly leaderId: LeaderId
— The leader to summarise.
Returns DriftSummaryResult
A DriftSummaryResult with aggregated data.
See
FR-1522
computePersonalityRadar
computePersonalityRadar(
    params: {
        currentProfile: LeaderPsychology;
        leaderId: LeaderId;
        originalProfile: LeaderPsychology;
    },
): PersonalityRadarResult
Compute before/after radar-chart data for a leader's personality profile.
Uses the radarDimensions array from GAME_CONFIG.postGameAnalysis to determine which axes to include. totalDriftMagnitude is the sum of absolute deltas. mostDriftedDimension is the dimension with the largest |delta|.
Parameters
params: {
    currentProfile: LeaderPsychology;
    leaderId: LeaderId;
    originalProfile: LeaderPsychology;
}
Readonly currentProfile: LeaderPsychology
— The leader's psychology at game end.
Readonly leaderId: LeaderId
— The leader to compute the radar for.
Readonly originalProfile: LeaderPsychology
— The leader's psychology at game start.
Returns PersonalityRadarResult
A PersonalityRadarResult with per-dimension data.
See
FR-1522(b)
detectPsychologicalTurningPoints
detectPsychologicalTurningPoints(
    params: {
        emotionalTimeline: readonly EmotionalTimelineEntry[];
        leaderId: LeaderId;
        threshold?: number;
    },
): TurningPointResult
Algorithmically detect psychological turning points in an emotional timeline.
Algorithm: For each consecutive pair of turns, check each emotional dimension (stress, confidence, anger, fear, resolve). If the new value ≥ psychologicalTurningPointThreshold and |delta| ≥ psychologicalShiftMinDelta, the pair is recorded as a turning point.
Parameters
params: {
    emotionalTimeline: readonly EmotionalTimelineEntry[];
    leaderId: LeaderId;
    threshold?: number;
}
Readonly emotionalTimeline: readonly EmotionalTimelineEntry[]
— Ordered timeline entries from buildEmotionalTimeline.
Readonly leaderId: LeaderId
— The leader to analyse.
Optional Readonly threshold?: number
— Optional override for the emotion threshold (defaults to config value).
Returns TurningPointResult
A TurningPointResult with all detected turning points.
See
FR-1522(d)
generateJourneySummary
generateJourneySummary(
    params: {
        emotionalTimeline: readonly EmotionalTimelineEntry[];
        grudgeTimeline: GrudgeTimelineResult;
        leaderId: LeaderId;
        radar: PersonalityRadarResult;
        turningPoints: readonly PsychologicalTurningPoint[];
    },
): JourneySummaryResult
Generate a high-level narrative summary combining all psychological journey data for one leader.
Intended to be rendered as a concluding paragraph on the post-game Psychological Journey screen.
Parameters
params: {
    emotionalTimeline: readonly EmotionalTimelineEntry[];
    grudgeTimeline: GrudgeTimelineResult;
    leaderId: LeaderId;
    radar: PersonalityRadarResult;
    turningPoints: readonly PsychologicalTurningPoint[];
}
Readonly emotionalTimeline: readonly EmotionalTimelineEntry[]
— Ordered emotional timeline entries.
Readonly grudgeTimeline: GrudgeTimelineResult
— Grudge timeline result.
Readonly leaderId: LeaderId
— The leader to summarise.
Readonly radar: PersonalityRadarResult
— Personality radar result.
Readonly turningPoints: readonly PsychologicalTurningPoint[]
— Detected turning points.
Returns JourneySummaryResult
A JourneySummaryResult with a narrative paragraph.
See
FR-1522
