Conflict 2026 — API Reference - v0.1.0: VictoryLossExtendedEngine
Module: engine
Class VictoryLossExtendedEngine
Extended Victory & Loss Condition detection engine (VC-08 → VC-17).
Instantiated once per game session. Configuration is read from GAME_CONFIG.victoryLoss but may be overridden via the constructor for testing.
Index
Constructors
constructor
Methods
checkVC08
checkVC09
checkVC10
checkVC11
checkVC12
checkVC13
checkVC14
checkVC15
checkVC16
checkVC17
evaluateTurn
getConditionDefinitions
updateTracker
createDefaultTracker
Constructors
constructor
new VictoryLossExtendedEngine(
    config?: {
        vc01_hegemonicDominance: {
            consecutiveTurns: 6;
            diplomaticInfluenceMin: 70;
            militaryReadinessMin: 60;
            stabilityMin: 80;
        };
        vc02_economicSupremacy: {
            consecutiveTurns: 12;
            rivalCountForComparison: 2;
        };
        vc03_pax: { consecutiveTurns: 12; tensionMax: 20 };
        vc04_governmentCollapse: {
            civilUnrestTrigger: 100;
            stabilityTrigger: 0;
            successionClarityThreshold: 60;
        };
        vc05_nuclearWinter: {
            nuclearThresholdTrigger: 100;
            secondStrikeProbability: 0.9;
        };
        vc06_isolation: { consecutiveTurns: 6; tensionMin: 80 };
        vc07_survival: {
            scoreWeights: { diplomaticInfluence: 1; gdp: 1; stability: 1 };
        };
        vc08_coup: {
            powerBaseMilitaryMax: 30;
            powerBaseSecurityMax: 30;
            successionClarityThreshold: 60;
        };
        vc09_peoplesRevolution: { civilUnrestTrigger: 100 };
        vc10_ironFist: {
            civilUnrestFloor: 40;
            requiredTurns: 60;
            stabilityCeiling: 50;
        };
        vc11_grandStrategist: {
            eligibleBaseVictories: readonly ["VC-01", "VC-02", "VC-03", "VC-10"];
            requiredGrade: "S";
        };
        vc12_puppetMaster: {
            discoveryAllowed: false;
            emotionalThreshold: 70;
            minManipulatedLeaders: 3;
        };
        vc13_unbreakable: {
            finalResolveMin: 80;
            finalStabilityMin: 60;
            minTraumaEvents: 3;
        };
        vc14_informationHegemon: {
            consecutiveTurns: 12;
            legitimacyMin: 90;
            maxSuccessfulDeepfakes: 0;
            minNarrativeBattleWins: 5;
        };
        vc15_shadowEmperor: {
            maxDirectCombatActions: 0;
            minStrategicObjectives: 3;
        };
        vc16_techSingularity: {
            aiMin: 90;
            quantumMin: 70;
            semiconductorsMin: 80;
            stabilityMin: 60;
        };
        vc17_resourceLord: {
            diplomaticInfluenceMin: 70;
            maxMilitaryCoercionActions: 0;
            minResourceCategories: 2;
            resourceControlThreshold: 50;
        };
    },
    maxTurns?: number,
): VictoryLossExtendedEngine
Parameters
Optional config: {
    vc01_hegemonicDominance: {
        consecutiveTurns: 6;
        diplomaticInfluenceMin: 70;
        militaryReadinessMin: 60;
        stabilityMin: 80;
    };
    vc02_economicSupremacy: {
        consecutiveTurns: 12;
        rivalCountForComparison: 2;
    };
    vc03_pax: { consecutiveTurns: 12; tensionMax: 20 };
    vc04_governmentCollapse: {
        civilUnrestTrigger: 100;
        stabilityTrigger: 0;
        successionClarityThreshold: 60;
    };
    vc05_nuclearWinter: {
        nuclearThresholdTrigger: 100;
        secondStrikeProbability: 0.9;
    };
    vc06_isolation: { consecutiveTurns: 6; tensionMin: 80 };
    vc07_survival: {
        scoreWeights: { diplomaticInfluence: 1; gdp: 1; stability: 1 };
    };
    vc08_coup: {
        powerBaseMilitaryMax: 30;
        powerBaseSecurityMax: 30;
        successionClarityThreshold: 60;
    };
    vc09_peoplesRevolution: { civilUnrestTrigger: 100 };
    vc10_ironFist: {
        civilUnrestFloor: 40;
        requiredTurns: 60;
        stabilityCeiling: 50;
    };
    vc11_grandStrategist: {
        eligibleBaseVictories: readonly ["VC-01", "VC-02", "VC-03", "VC-10"];
        requiredGrade: "S";
    };
    vc12_puppetMaster: {
        discoveryAllowed: false;
        emotionalThreshold: 70;
        minManipulatedLeaders: 3;
    };
    vc13_unbreakable: {
        finalResolveMin: 80;
        finalStabilityMin: 60;
        minTraumaEvents: 3;
    };
    vc14_informationHegemon: {
        consecutiveTurns: 12;
        legitimacyMin: 90;
        maxSuccessfulDeepfakes: 0;
        minNarrativeBattleWins: 5;
    };
    vc15_shadowEmperor: {
        maxDirectCombatActions: 0;
        minStrategicObjectives: 3;
    };
    vc16_techSingularity: {
        aiMin: 90;
        quantumMin: 70;
        semiconductorsMin: 80;
        stabilityMin: 60;
    };
    vc17_resourceLord: {
        diplomaticInfluenceMin: 70;
        maxMilitaryCoercionActions: 0;
        minResourceCategories: 2;
        resourceControlThreshold: 50;
    };
}
Readonly vc01_hegemonicDominance: {
    consecutiveTurns: 6;
    diplomaticInfluenceMin: 70;
    militaryReadinessMin: 60;
    stabilityMin: 80;
}
VC-01 Hegemonic Dominance thresholds.
See
§13
Readonly vc02_economicSupremacy: { consecutiveTurns: 12; rivalCountForComparison: 2 }
VC-02 Economic Supremacy thresholds.
See
§13
Readonly consecutiveTurns: 12
Readonly rivalCountForComparison: 2
Player GDP must exceed combined top-2 rival GDPs.
Readonly vc03_pax: { consecutiveTurns: 12; tensionMax: 20 }
VC-03 Pax [Nation] thresholds.
See
§13
Readonly consecutiveTurns: 12
Readonly tensionMax: 20
All bilateral tensions must be below this.
Readonly vc04_governmentCollapse: { civilUnrestTrigger: 100; stabilityTrigger: 0; successionClarityThreshold: 60 }
VC-04 Government Collapse triggers.
See
§13, FR-1309
Readonly civilUnrestTrigger: 100
Readonly stabilityTrigger: 0
Readonly successionClarityThreshold: 60
SuccessionClarity threshold to survive regime change.
Readonly vc05_nuclearWinter: { nuclearThresholdTrigger: 100; secondStrikeProbability: 0.9 }
VC-05 Nuclear Winter: any nuclearThreshold reaching this triggers all-lose.
See
§13
Readonly nuclearThresholdTrigger: 100
Readonly secondStrikeProbability: 0.9
Second-strike counter-attack probability.
See
FR-505
Readonly vc06_isolation: { consecutiveTurns: 6; tensionMin: 80 }
VC-06 Isolation thresholds.
See
§13
Readonly consecutiveTurns: 6
All factions must be above this tension.
Readonly tensionMin: 80
Readonly vc07_survival: { scoreWeights: { diplomaticInfluence: 1; gdp: 1; stability: 1 } }
VC-07 Survival (conditional): turn limit and scoring.
See
§13
Readonly scoreWeights: { diplomaticInfluence: 1; gdp: 1; stability: 1 }
Composite score = Stability + GDP + DiplomaticInfluence.
Readonly vc08_coup: {
    powerBaseMilitaryMax: 30;
    powerBaseSecurityMax: 30;
    successionClarityThreshold: 60;
}
VC-08 Coup d'État thresholds.
See
§13
Readonly vc09_peoplesRevolution: { civilUnrestTrigger: 100 }
VC-09 People's Revolution trigger.
See
§13
Readonly vc10_ironFist: { civilUnrestFloor: 40; requiredTurns: 60; stabilityCeiling: 50 }
VC-10 Iron Fist thresholds.
See
§13
Readonly civilUnrestFloor: 40
CivilUnrest must never drop below this.
Readonly requiredTurns: 60
Must maintain for full game duration (60 turns).
Readonly stabilityCeiling: 50
Stability must never rise above this.
Readonly vc11_grandStrategist: {
    eligibleBaseVictories: readonly ["VC-01", "VC-02", "VC-03", "VC-10"];
    requiredGrade: "S";
}
VC-11 Grand Strategist requirements.
See
§13, FR-1410
Readonly eligibleBaseVictories: readonly ["VC-01", "VC-02", "VC-03", "VC-10"]
Must achieve a base victory (VC-01, VC-02, VC-03, or VC-10).
Readonly requiredGrade: "S"
Readonly vc12_puppetMaster: { discoveryAllowed: false; emotionalThreshold: 70; minManipulatedLeaders: 3 }
VC-12 Puppet Master requirements.
See
§13
Readonly discoveryAllowed: false
Must not be discovered.
Readonly emotionalThreshold: 70
Readonly minManipulatedLeaders: 3
Min rival leaders manipulated via PsyOps.
Readonly vc13_unbreakable: { finalResolveMin: 80; finalStabilityMin: 60; minTraumaEvents: 3 }
VC-13 Unbreakable requirements.
See
§13
Readonly vc14_informationHegemon: {
    consecutiveTurns: 12;
    legitimacyMin: 90;
    maxSuccessfulDeepfakes: 0;
    minNarrativeBattleWins: 5;
}
VC-14 Information Hegemon requirements.
See
§13
Readonly consecutiveTurns: 12
Readonly legitimacyMin: 90
Readonly maxSuccessfulDeepfakes: 0
Must have zero successful deepfakes against player.
Readonly minNarrativeBattleWins: 5
Readonly vc15_shadowEmperor: { maxDirectCombatActions: 0; minStrategicObjectives: 3 }
VC-15 Shadow Emperor requirements.
See
§13
Readonly maxDirectCombatActions: 0
Must not deploy conventional military in direct combat.
Readonly minStrategicObjectives: 3
Readonly vc16_techSingularity: { aiMin: 90; quantumMin: 70; semiconductorsMin: 80; stabilityMin: 60 }
VC-16 Tech Singularity thresholds.
See
§13, FR-1801
Readonly vc17_resourceLord: {
    diplomaticInfluenceMin: 70;
    maxMilitaryCoercionActions: 0;
    minResourceCategories: 2;
    resourceControlThreshold: 50;
}
VC-17 Resource Lord requirements.
See
§13
Readonly diplomaticInfluenceMin: 70
Readonly maxMilitaryCoercionActions: 0
Must not use direct military coercion.
Readonly minResourceCategories: 2
Min resource categories at ≥50% control.
Readonly resourceControlThreshold: 50
Optional maxTurns: number
Returns VictoryLossExtendedEngine
Methods
checkVC08
checkVC08(leaderProfile: LeaderProfile): boolean
VC-08 — Coup d'État (Loss).
Triggered when the player leader's military AND security-services power-base pillars both fall below their respective thresholds. The leader survives if succession clarity exceeds the configured threshold.
Parameters
leaderProfile: LeaderProfile
Returns boolean
true if the coup succeeds (i.e. the player loses).
checkVC09
checkVC09(civilUnrest: CivilUnrestComponents): boolean
VC-09 — People's Revolution (Loss).
Triggered when civil unrest reaches the maximum (100) via the non-violent uprising path, distinct from VC-04 Civil War.
Parameters
civilUnrest: CivilUnrestComponents
Returns boolean
true if the people's revolution topples the regime.
checkVC10
checkVC10(tracker: ExtendedConditionTracker): boolean
VC-10 — Iron Fist (Dark Victory).
The player must maintain power for the full game duration (60 turns) while CivilUnrest never dips below 40 and Stability never rises above 50. Once violated in any turn, the condition can never be achieved.
Parameters
tracker: ExtendedConditionTracker
Returns boolean
true if the iron-fist victory has been achieved.
checkVC11
checkVC11(baseVictoryId: string | null, grade: StrategicGrade | null): boolean
VC-11 — Grand Strategist (Meta-Victory).
The player must win one of the eligible base victories (VC-01, VC-02, VC-03, or VC-10) AND achieve an 'S' strategic grade.
Parameters
baseVictoryId: string | null
grade: StrategicGrade | null
Returns boolean
true if grand strategist meta-victory is earned.
checkVC12
checkVC12(tracker: ExtendedConditionTracker): boolean
VC-12 — Puppet Master (Psychological Victory).
The player must have manipulated ≥ 3 rival leaders (anger or fear > 70) via PsyOps without ever being discovered.
Parameters
tracker: ExtendedConditionTracker
Returns boolean
true if puppet master victory is achieved.
checkVC13
checkVC13(
    tracker: ExtendedConditionTracker,
    finalNation: NationState,
    resolveScore: number,
): boolean
VC-13 — Unbreakable (Resilience Victory).
The player must survive ≥ 3 trauma events, survive a civil crisis beyond the Insurrection stage, and end the game with Stability > 60 and Resolve > 80.
Parameters
tracker: ExtendedConditionTracker
finalNation: NationState
resolveScore: number
Returns boolean
true if the unbreakable victory is achieved.
checkVC14
checkVC14(tracker: ExtendedConditionTracker): boolean
VC-14 — Information Hegemon (Narrative Victory).
The player must maintain legitimacy ≥ 90 for 12 consecutive turns, win ≥ 5 narrative battles, and have 0 successful deepfakes against them.
Parameters
tracker: ExtendedConditionTracker
Returns boolean
true if information hegemon victory is achieved.
checkVC15
checkVC15(tracker: ExtendedConditionTracker): boolean
VC-15 — Shadow Emperor (Proxy Victory).
The player must achieve ≥ 3 strategic objectives exclusively via proxies with 0 direct combat actions.
Parameters
tracker: ExtendedConditionTracker
Returns boolean
true if shadow emperor victory is achieved.
checkVC16
checkVC16(techIndex: TechnologyIndex, nation: NationState): boolean
VC-16 — Tech Singularity (Technology Victory).
The player must reach AI ≥ 90, Quantum ≥ 70, Semiconductors ≥ 80, and Stability ≥ 60 simultaneously.
Parameters
techIndex: TechnologyIndex
nation: NationState
Returns boolean
true if tech singularity victory is achieved.
checkVC17
checkVC17(
    resourceControlPercents: Record<string, number>,
    nation: NationState,
    tracker: ExtendedConditionTracker,
): boolean
VC-17 — Resource Lord (Resource Victory).
The player must control ≥ 50% of 2+ resource categories, maintain Diplomatic Influence ≥ 70, and have 0 military coercion actions.
Parameters
resourceControlPercents: Record<string, number>
Pre-computed map of resource category → control %.
nation: NationState
tracker: ExtendedConditionTracker
Returns boolean
true if resource lord victory is achieved.
evaluateTurn
evaluateTurn(input: ExtendedConditionInput): ConditionCheckResult[]
Evaluate all extended conditions for this turn.
Loss conditions (VC-08, VC-09) are checked first — if triggered, they short-circuit further evaluation. Victory conditions follow.
Parameters
input: ExtendedConditionInput
Returns ConditionCheckResult[]
Array of triggered ConditionCheckResults.
getConditionDefinitions
getConditionDefinitions(): ConditionDefinition[]
Return the static catalogue of extended condition definitions.
Returns ConditionDefinition[]
updateTracker
updateTracker(input: ExtendedConditionInput): ExtendedConditionTracker
Update tracker based on current turn state. Returns a new tracker object — the original is never mutated.
Parameters
input: ExtendedConditionInput
Returns ExtendedConditionTracker
Static createDefaultTracker
createDefaultTracker(): ExtendedConditionTracker
Create a fresh tracker with all zeros/defaults.
Returns ExtendedConditionTracker
