Conflict 2026 — API Reference - v0.1.0: SpaceAIEngine
Module: engine
Class SpaceAIEngine
Pure-function engine for Space Domain actions and AI Supremacy mechanics.
Provides:
Space-domain action evaluation (deploy satellite, ASAT, GPS disruption)
AI-supremacy tier evaluation (drones, predictive intel, strategic AI)
AI arms-race detection between faction pairs
Cumulative orbital-debris impact calculation
See
FR-1804 — Space Domain
FR-1805 — AI Supremacy
Index
Constructors
constructor
Methods
computeDebrisImpact
evaluateAIArmsRace
evaluateAISupremacy
evaluateSpaceAction
Constructors
constructor
new SpaceAIEngine(
    config?: {
        aiAmplification: { intelligenceEffectivenessPerTenAI: 0.01 };
        aiThresholds: {
            aiArmsRaceEscalationMultiplier: 2;
            aiArmsRaceThreshold: 80;
            autonomousDrones: 50;
            autonomousDronesMilitaryBonus: 0.1;
            predictiveIntel: 70;
            predictiveIntelReliabilityBonus: 0.2;
            strategicAI: 90;
            strategicAIConfidenceImprovement: 0.3;
        };
        decay: { decayAmount: -1; decayIntervalTurns: 5 };
        dualUseDilemma: {
            accordsLegitimacyBonus: 10;
            aiTrigger: 60;
            biotechTrigger: 60;
            refusalLegitimacyPenalty: -5;
            secretViolationLegitimacyPenalty: -25;
        };
        espionage: {
            discoveryLegitimacyPenalty: -10;
            discoveryTensionIncrease: 20;
            levelBonus: 5;
        };
        exportControl: {
            multilateralInvestmentCostIncrease: 0.5;
            unilateralDICost: -3;
        };
        investment: { baseCostPerLevel: 10; exponentialThreshold: 50 };
        quantum: {
            intelBonusVsLowQuantum: 0.3;
            qreCyberRequirement: 60;
            qreQuantumRequirement: 50;
            threatThreshold: 70;
        };
        semiconductorChokepoint: { productionControlThreshold: 0.5 };
        techDecoupling: {
            crossBlocCyberBonus: 0.15;
            globalGDPPenalty: -0.01;
            intraBlocIntelBonus: 0.1;
            mutualExportControlThreshold: 60;
            nonAlignedCostMultiplier: 1.5;
        };
    },
): SpaceAIEngine
Create a new SpaceAIEngine.
Parameters
config: {
    aiAmplification: { intelligenceEffectivenessPerTenAI: 0.01 };
    aiThresholds: {
        aiArmsRaceEscalationMultiplier: 2;
        aiArmsRaceThreshold: 80;
        autonomousDrones: 50;
        autonomousDronesMilitaryBonus: 0.1;
        predictiveIntel: 70;
        predictiveIntelReliabilityBonus: 0.2;
        strategicAI: 90;
        strategicAIConfidenceImprovement: 0.3;
    };
    decay: { decayAmount: -1; decayIntervalTurns: 5 };
    dualUseDilemma: {
        accordsLegitimacyBonus: 10;
        aiTrigger: 60;
        biotechTrigger: 60;
        refusalLegitimacyPenalty: -5;
        secretViolationLegitimacyPenalty: -25;
    };
    espionage: {
        discoveryLegitimacyPenalty: -10;
        discoveryTensionIncrease: 20;
        levelBonus: 5;
    };
    exportControl: {
        multilateralInvestmentCostIncrease: 0.5;
        unilateralDICost: -3;
    };
    investment: { baseCostPerLevel: 10; exponentialThreshold: 50 };
    quantum: {
        intelBonusVsLowQuantum: 0.3;
        qreCyberRequirement: 60;
        qreQuantumRequirement: 50;
        threatThreshold: 70;
    };
    semiconductorChokepoint: { productionControlThreshold: 0.5 };
    techDecoupling: {
        crossBlocCyberBonus: 0.15;
        globalGDPPenalty: -0.01;
        intraBlocIntelBonus: 0.1;
        mutualExportControlThreshold: 60;
        nonAlignedCostMultiplier: 1.5;
    };
} = GAME_CONFIG.technology
Technology configuration; defaults to GAME_CONFIG.technology.
Readonly aiAmplification: { intelligenceEffectivenessPerTenAI: 0.01 }
AI amplification: intelligence effectiveness bonus per 10 AI levels.
See
FR-1801
Readonly intelligenceEffectivenessPerTenAI: 0.01
Intelligence effectiveness bonus per 10 AI tech levels.
See
FR-1801
Readonly aiThresholds: {
    aiArmsRaceEscalationMultiplier: 2;
    aiArmsRaceThreshold: 80;
    autonomousDrones: 50;
    autonomousDronesMilitaryBonus: 0.1;
    predictiveIntel: 70;
    predictiveIntelReliabilityBonus: 0.2;
    strategicAI: 90;
    strategicAIConfidenceImprovement: 0.3;
}
AI capability thresholds and effects.
See
FR-1805
Readonly aiArmsRaceEscalationMultiplier: 2
Escalation speed multiplier during AI arms race.
See
FR-1805
Readonly aiArmsRaceThreshold: 80
AI arms race trigger threshold.
See
FR-1805
Readonly autonomousDrones: 50
AI level for autonomous drones.
See
FR-1805
Readonly autonomousDronesMilitaryBonus: 0.1
Military effectiveness bonus from autonomous drones.
See
FR-1805
Readonly predictiveIntel: 70
AI level for predictive intelligence.
See
FR-1805
Readonly predictiveIntelReliabilityBonus: 0.2
Intelligence reliability bonus from predictive intel.
See
FR-1805
Readonly strategicAI: 90
AI level for strategic AI assistance.
See
FR-1805
Readonly strategicAIConfidenceImprovement: 0.3
Decision confidence improvement from strategic AI.
See
FR-1805
Readonly decay: { decayAmount: -1; decayIntervalTurns: 5 }
Tech decay without investment.
See
FR-1802
Readonly decayAmount: -1
Tech level lost per period without investment.
See
FR-1802
Readonly decayIntervalTurns: 5
Turns without investment before decay triggers.
See
FR-1802
Readonly dualUseDilemma: {
    accordsLegitimacyBonus: 10;
    aiTrigger: 60;
    biotechTrigger: 60;
    refusalLegitimacyPenalty: -5;
    secretViolationLegitimacyPenalty: -25;
}
Dual-use dilemma triggers and effects.
See
FR-1808
Readonly accordsLegitimacyBonus: 10
Legitimacy gain from signing accords.
See
FR-1808
Readonly aiTrigger: 60
AI level that triggers dual-use dilemma.
See
FR-1808
Readonly biotechTrigger: 60
Biotech level that triggers dual-use dilemma.
See
FR-1808
Readonly refusalLegitimacyPenalty: -5
Legitimacy penalty from refusing accords.
See
FR-1808
Readonly secretViolationLegitimacyPenalty: -25
Legitimacy penalty if secret violation discovered.
See
FR-1808
Readonly espionage: { discoveryLegitimacyPenalty: -10; discoveryTensionIncrease: 20; levelBonus: 5 }
Tech espionage.
See
FR-1803
Readonly discoveryLegitimacyPenalty: -10
Legitimacy penalty if espionage is discovered.
See
FR-1803
Readonly discoveryTensionIncrease: 20
Tension increase if espionage is discovered.
See
FR-1803
Readonly levelBonus: 5
Tech levels gained from successful espionage.
See
FR-1803
Readonly exportControl: { multilateralInvestmentCostIncrease: 0.5; unilateralDICost: -3 }
Export control costs.
See
FR-1804
Readonly multilateralInvestmentCostIncrease: 0.5
Investment cost increase for multilateral controls on target.
See
FR-1804
Readonly unilateralDICost: -3
DI cost for unilateral export controls.
See
FR-1804
Readonly investment: { baseCostPerLevel: 10; exponentialThreshold: 50 }
Investment base cost: Treasury per +1 level.
See
FR-1802
Readonly baseCostPerLevel: 10
Base Treasury cost per +1 tech level.
See
FR-1802
Readonly exponentialThreshold: 50
Tech level above which cost becomes exponential.
See
FR-1802
Readonly quantum: {
    intelBonusVsLowQuantum: 0.3;
    qreCyberRequirement: 60;
    qreQuantumRequirement: 50;
    threatThreshold: 70;
}
Quantum computing mechanics.
See
FR-1806
Readonly intelBonusVsLowQuantum: 0.3
Intel reliability bonus vs nation with low quantum.
See
FR-1806
Readonly qreCyberRequirement: 60
Cyber level required for QRE.
See
FR-1806
Readonly qreQuantumRequirement: 50
Quantum level required for QRE.
See
FR-1806
Readonly threatThreshold: 70
Quantum threat threshold.
See
FR-1806
Readonly semiconductorChokepoint: { productionControlThreshold: 0.5 }
Semiconductor chokepoint.
See
FR-1804
Readonly productionControlThreshold: 0.5
Production control threshold to leverage semiconductors.
See
FR-1804
Readonly techDecoupling: {
    crossBlocCyberBonus: 0.15;
    globalGDPPenalty: -0.01;
    intraBlocIntelBonus: 0.1;
    mutualExportControlThreshold: 60;
    nonAlignedCostMultiplier: 1.5;
}
Tech decoupling mechanics.
See
FR-1807
Readonly crossBlocCyberBonus: 0.15
Cyber bonus for cross-bloc operations.
See
FR-1807
Readonly globalGDPPenalty: -0.01
Global GDP penalty per turn from decoupling.
See
FR-1807
Readonly intraBlocIntelBonus: 0.1
Intel bonus within a tech bloc.
See
FR-1807
Readonly mutualExportControlThreshold: 60
Mutual export control threshold that triggers decoupling.
See
FR-1807
Readonly nonAlignedCostMultiplier: 1.5
Cost multiplier for non-aligned nations.
See
FR-1807
Returns SpaceAIEngine
Methods
computeDebrisImpact
computeDebrisImpact(input: DebrisImpactInput): DebrisImpactResult
Compute the cumulative orbital-debris penalty from all ASAT events.
Each ASAT event generates permanent debris that degrades Space effectiveness for all nations by −5 per event. The penalty is cumulative and irreversible within a game session.
Parameters
input: DebrisImpactInput
The total number of ASAT events and the current turn.
Returns DebrisImpactResult
A DebrisImpactResult with the total penalty.
See
FR-1804
evaluateAIArmsRace
evaluateAIArmsRace(input: AIArmsRaceInput): AIArmsRaceResult
Determine whether two factions are engaged in an AI arms race.
An arms race is active when both factions' AI tech levels meet or exceed the configured aiArmsRaceThreshold (default 80). While active, escalation events between the two factions progress at the configured multiplier (default 2×).
Parameters
input: AIArmsRaceInput
The two factions, their AI levels, and the current turn.
Returns AIArmsRaceResult
An AIArmsRaceResult with race status and multiplier.
See
FR-1805
evaluateAISupremacy
evaluateAISupremacy(input: AISupremacyInput): AISupremacyResult
Evaluate a faction's AI-supremacy tier based on its current AI tech level.
Three capability tiers are assessed:
Tier | Threshold | Bonus |
Autonomous Drones | AI ≥ 50 | +0.1 military effectiveness |
Predictive Intel | AI ≥ 70 | +0.2 intelligence reliability |
Strategic AI Advisor | AI ≥ 90 | +0.3 decision confidence |
Each bonus value is drawn from GAME_CONFIG.technology.aiThresholds.
Parameters
input: AISupremacyInput
The faction, AI level, and current turn.
Returns AISupremacyResult
An AISupremacyResult with flags and bonuses for each tier.
See
FR-1805
evaluateSpaceAction
evaluateSpaceAction(input: SpaceActionInput): SpaceActionResult
Evaluate a space-domain action for eligibility and compute all resulting effects on the acting faction, the target faction, and the global orbital-debris environment.
The method uses an exhaustive switch on SpaceAction to guarantee compile-time coverage of all action variants:
DeploySatellite — always eligible; grants a SIGINT bonus.
ASAT — requires Space ≥ 60; disables target satellites, creates permanent debris, and incurs a legitimacy cost.
GPSDisruption — requires Space ≥ 40; penalises target military readiness for a limited duration and is deniable (sub-ASAT).
Parameters
input: SpaceActionInput
The action, faction, target, tech level, and turn.
Returns SpaceActionResult
A SpaceActionResult describing eligibility and effects.
See
FR-1804
