Conflict 2026 — API Reference - v0.1.0: IntelligenceReliabilityEngine
Module: engine
Class IntelligenceReliabilityEngine
Core engine for intelligence reliability scoring, ghost unit lifecycle, and false diplomatic pact management.
All randomness is delegated to the injected SeededRandom instance, ensuring full determinism under NFR-402. Configuration is sourced from GAME_CONFIG.intelReliability.
See
FR-202 — Intelligence reliability and ghost units
FR-204 — Diplomatic Investment reliability boost
Index
Constructors
constructor
Methods
calculateReliability
createFalsePact
createGhostUnit
investInIntelligence
processFalsePactReveal
processGhostDecay
shouldSpawnFalsePact
shouldSpawnGhostUnit
Constructors
constructor
new IntelligenceReliabilityEngine(
    config: {
        baseReliability: 60;
        falsePactRevealTurns: 2;
        falsePactSpawnProbability: 0.2;
        ghostUnitDecayTurns: 3;
        ghostUnitReliabilityThreshold: 40;
        ghostUnitSpawnProbability: 0.3;
        maxReliability: 95;
        minReliability: 10;
        reliabilityBoostPerDI: 5;
    },
    rng: SeededRandom,
): IntelligenceReliabilityEngine
Create an intelligence reliability engine.
Parameters
config: {
    baseReliability: 60;
    falsePactRevealTurns: 2;
    falsePactSpawnProbability: 0.2;
    ghostUnitDecayTurns: 3;
    ghostUnitReliabilityThreshold: 40;
    ghostUnitSpawnProbability: 0.3;
    maxReliability: 95;
    minReliability: 10;
    reliabilityBoostPerDI: 5;
}
Intelligence reliability configuration block.
Readonly baseReliability: 60
Base reliability for intelligence reports (0–100).
See
FR-202
Readonly falsePactRevealTurns: 2
False pacts are flagged/revealed after this many turns.
See
FR-202
Readonly falsePactSpawnProbability: 0.2
Probability of false diplomatic pact spawn when reliability < threshold.
See
FR-202
Readonly ghostUnitDecayTurns: 3
Ghost units disappear after this many turns.
See
FR-202
Readonly ghostUnitReliabilityThreshold: 40
Reliability threshold below which Ghost Units / False Pacts may spawn.
See
FR-202
Readonly ghostUnitSpawnProbability: 0.3
Probability of ghost unit spawn per turn when reliability < threshold.
See
FR-202
Readonly maxReliability: 95
Maximum intelligence reliability achievable.
See
FR-202
Readonly minReliability: 10
Minimum reliability floor (even with no investment).
See
FR-202
Readonly reliabilityBoostPerDI: 5
Reliability boost per DI point invested in a region.
See
FR-204
rng: SeededRandom
Seeded pseudo-random number generator.
Returns IntelligenceReliabilityEngine
See
FR-202
Methods
calculateReliability
calculateReliability(
    baseCapabilities: IntelligenceCapabilities,
    diInvested: number,
    targetCounterIntel: number,
): number
Calculate the reliability of an intelligence report.
Formula:
Base = average of HUMINT and SIGINT scores.
Boosted by DI investment: base + diInvested × reliabilityBoostPerDI.
Reduced by the target's counter-intelligence capability.
Clamped to [minReliability, maxReliability].
Parameters
baseCapabilities: IntelligenceCapabilities
Observing faction's intelligence capabilities.
diInvested: number
Number of Diplomatic Investment points spent.
targetCounterIntel: number
Target faction's counter-intelligence score (0–100).
Returns number
Reliability score clamped to configured bounds.
See
FR-202
FR-204
createFalsePact
createFalsePact(
    observingFaction: FactionId,
    allegedFactions: [FactionId, FactionId],
    spawnTurn: TurnNumber,
): FalsePactRecord
Create a false diplomatic pact record.
The pact is initially hidden (revealed: false) and will be automatically flagged when the current turn reaches the reveal turn.
Parameters
observingFaction: FactionId
Faction that was fed false intelligence.
allegedFactions: [FactionId, FactionId]
The two factions allegedly forming the pact.
spawnTurn: TurnNumber
Current turn number.
Returns FalsePactRecord
A false pact record with reveal metadata.
See
FR-202
createGhostUnit
createGhostUnit(
    observingFaction: FactionId,
    targetFaction: FactionId,
    position: HexId,
    spawnTurn: TurnNumber,
): GhostUnitRecord
Create a ghost unit record perceived by the observing faction.
The ghost unit has zero combat stats (hp: 0, attackPower: 0, defensePower: 0) and is flagged with isGhost: true. It will persist on the observing faction's intelligence map until its expiry turn.
Parameters
observingFaction: FactionId
Faction that will "see" this ghost.
targetFaction: FactionId
Faction the ghost unit allegedly belongs to.
position: HexId
Hex position where the ghost appears.
spawnTurn: TurnNumber
Current turn number.
Returns GhostUnitRecord
A complete ghost unit record with metadata.
See
FR-202
investInIntelligence
investInIntelligence(currentReliability: number, diSpent: number): number
Invest Diplomatic Investment (DI) points to increase intelligence reliability for a region or operation.
Each DI point increases reliability by IntelReliabilityConfig.reliabilityBoostPerDI. The result is clamped to IntelReliabilityConfig.maxReliability.
Parameters
currentReliability: number
Current reliability score (0–100).
diSpent: number
Number of DI points being invested.
Returns number
Updated reliability, clamped to maxReliability.
See
FR-204
processFalsePactReveal
processFalsePactReveal(
    pacts: readonly FalsePactRecord[],
    currentTurn: TurnNumber,
): FalsePactRevealResult
Process false pact reveals for the current turn.
Partitions the pact list into those that should be revealed (past reveal turn) and those still hidden. Revealed pacts have their revealed flag set to true. This is a pure function — it returns new records rather than mutating in place.
Parameters
pacts: readonly FalsePactRecord[]
All currently tracked false pact records.
currentTurn: TurnNumber
The current game turn.
Returns FalsePactRevealResult
Partition of revealed and hidden pact records.
See
FR-202
processGhostDecay
processGhostDecay(
    ghosts: readonly GhostUnitRecord[],
    currentTurn: TurnNumber,
): GhostDecayResult
Process ghost unit decay for the current turn.
Partitions the ghost unit list into expired (past expiry turn) and still active. This is a pure function — it does not mutate the input array.
Parameters
ghosts: readonly GhostUnitRecord[]
All currently tracked ghost unit records.
currentTurn: TurnNumber
The current game turn.
Returns GhostDecayResult
Partition of expired and active ghost records.
See
FR-202
shouldSpawnFalsePact
shouldSpawnFalsePact(reliability: number): boolean
Determine whether a false diplomatic pact should spawn for a given reliability score.
Uses the same linear-scaling logic as ghost unit spawning, but keyed to IntelReliabilityConfig.falsePactSpawnProbability.
Parameters
reliability: number
Current intelligence reliability (0–100).
Returns boolean
true if a false pact should be generated this evaluation.
See
FR-202
shouldSpawnGhostUnit
shouldSpawnGhostUnit(reliability: number): boolean
Determine whether a ghost unit should spawn for a given reliability score.
If reliability is at or above the threshold, no ghost unit is possible. Otherwise, the probability scales linearly with how far below the threshold the reliability falls:
effectiveProbability = ghostUnitSpawnProbability × (threshold - reliability) / threshold
Parameters
reliability: number
Current intelligence reliability (0–100).
Returns boolean
true if a ghost unit should be spawned this evaluation.
See
FR-202
