Conflict 2026 — API Reference - v0.1.0: UtilityEvaluator
Module: engine
Class UtilityEvaluator
Stateless utility-based AI action evaluator.
Scores every candidate action through a multi-stage pipeline:
Base utility
Personality-weighted category match
Emotional modifiers
Desperation mode (FR-303)
Risk penalty
Difficulty scaling
Decision noise
Clamp [0, 200]
See
FR-301 — Utility Score evaluation
FR-302 — Personality-weighted scoring
FR-303 — Desperation Mode
Index
Constructors
constructor
Methods
applyDecisionNoise
applyDesperationModifiers
applyDifficultyScaling
applyEmotionalModifiers
deriveWeightsFromProfile
evaluate
isInDesperationMode
Constructors
constructor
new UtilityEvaluator(): UtilityEvaluator
Returns UtilityEvaluator
Methods
Static applyDecisionNoise
applyDecisionNoise(
    score: number,
    decisionStyle: DecisionStyle,
    rng: SeededRandom,
): number
Apply personality-driven noise — a small random perturbation based on the leader's decision style.
Style | Noise range |
Analytical | ±5% |
Transactional | ±10% |
Intuitive | ±15% |
Ideological | ±8% |
Uses a Gaussian distribution centred at 0 with σ = range/2 so that most perturbations are small and extremes are rare.
Parameters
score: number
Score entering this stage.
decisionStyle: DecisionStyle
The leader's decision style.
rng: SeededRandom
Seeded PRNG for deterministic noise.
Returns number
Perturbed score.
See
FR-301
Static applyDesperationModifiers
applyDesperationModifiers(
    baseScore: number,
    action: AIAction,
    stability: number,
): number
Apply desperation mode weight shifts when stability is critically low.
Extreme actions: bonus = (threshold − stability) × 3
Nuclear actions: bonus = (threshold − stability) × 5
Non-extreme diplomatic actions: −30% penalty
Parameters
baseScore: number
Score entering this stage.
action: AIAction
The action being scored.
stability: number
Current national stability.
Returns number
Modified score.
See
FR-303
Static applyDifficultyScaling
applyDifficultyScaling(
    weights: UtilityWeights,
    difficulty: "cautious" | "balanced" | "aggressive",
): UtilityWeights
Apply difficulty scaling to base utility weights.
Multiplies aggression by the difficulty profile's aggression scalar and riskTolerance by its riskTolerance scalar. Other weights are left unchanged; they are indirectly affected through risk penalty math.
Parameters
weights: UtilityWeights
Original personality weights.
difficulty: "cautious" | "balanced" | "aggressive"
Selected difficulty tier.
Returns UtilityWeights
New weights with difficulty scaling applied, clamped to [0, 100].
See
FR-305
Static applyEmotionalModifiers
applyEmotionalModifiers(
    baseScore: number,
    action: AIAction,
    emotionalState: EmotionalStateSnapshot,
): number
Apply emotional state modifiers to an action's running score.
Emotion | Boost target | Magnitude |
anger | military, nuclear, grey-zone | +20% |
fear | domestic, diplomatic | +15% |
confidence | military, nuclear, grey-zone | +10% |
stress | intelligence (complexity) | −10% |
resolve | extreme actions | +8% |
Modifiers stack additively on the percentage scale, then the total multiplier is applied once.
Parameters
baseScore: number
Score entering this stage.
action: AIAction
The action being scored.
emotionalState: EmotionalStateSnapshot
Leader's current emotional snapshot.
Returns number
Modified score.
See
FR-301
Static deriveWeightsFromProfile
deriveWeightsFromProfile(psychology: LeaderPsychology): UtilityWeights
Derive UtilityWeights from a leader's psychological dimensions.
Maps the 8 psychology scalars onto the 5 FR-302 tunable weights using designer-authored linear combinations:
aggression = (100 − patience) × 0.4 + vengefulIndex × 0.3 + riskTolerance × 0.3
economicFocus = pragmatism × 0.5 + patience × 0.3 + (100 − riskTolerance) × 0.2
diplomaticPreference = pragmatism × 0.4 + patience × 0.3 + (100 − paranoia) × 0.3
riskTolerance = psychology.riskTolerance (direct)
domesticPriority = (100 − narcissism) × 0.3 + pragmatism × 0.4 + patience × 0.3
Parameters
psychology: LeaderPsychology
The leader's core psychological dimensions.
Returns UtilityWeights
Derived utility weights clamped to [0, 100].
See
FR-302
Static evaluate
evaluate(context: AIEvaluationContext): AIEvaluationResult
Evaluate all candidate actions and return them ranked by utility score. The top action is selected for execution.
Parameters
context: AIEvaluationContext
Full evaluation context for a single faction's turn.
Returns AIEvaluationResult
Ranked actions with the selected (top) action and debug log.
See
FR-301
Static isInDesperationMode
isInDesperationMode(stability: number): boolean
Check if a faction is in Desperation Mode.
Parameters
stability: number
Current national stability (0–100).
Returns boolean
true when stability is strictly below the configured threshold.
See
FR-303
