Conflict 2026 — API Reference - v0.1.0: NarrativeBattleEngine
Module: engine
Class NarrativeBattleEngine
Pure-computation engine for Narrative Battles and Whistleblower Events.
Stateless — every method accepts the current state as input and returns a new result object. The constructor accepts an optional configuration override so that unit tests can inject deterministic values without touching GAME_CONFIG.
Narrative Battles (FR-1606)
When two nations promote contradictory narratives about the same event, the engine scores each side using:
```
score = (Legitimacy × 0.4) + (MediaReach × 0.3) + (NarrativeInvestment × 0.3)
```
The higher score wins. The winner receives +5 Legitimacy and the loser receives −5 Legitimacy. Non-involved nations form opinions based on existing alignment and the winner's media reach.
Whistleblower Events (FR-1607)
When a nation's actual behaviour diverges from its public narrative by more than 30, a whistleblower event may trigger. The probability is:
```
baseProbability = (divergence − threshold) / 100
reduction       = floor(securityServicesScore / 20) × 0.1
finalProbability = max(0, baseProbability − reduction)
```
The player may suppress (−20 Legitimacy, cascade risk) or acknowledge (−10 Legitimacy, cascade prevented).
See
FR-1606 — Narrative Battles
FR-1607 — Whistleblower Events
Index
Constructors
constructor
Methods
computeNeutralPerception
detectContradictoryNarratives
evaluateWhistleblowerRisk
resolveNarrativeBattle
resolveWhistleblower
Constructors
constructor
new NarrativeBattleEngine(
    configOverride?: NarrativeBattleConfig,
): NarrativeBattleEngine
Create a new Narrative Battle Engine.
Parameters
Optional configOverride: NarrativeBattleConfig
Optional configuration override. When omitted the engine assembles its config from GAME_CONFIG.infoWar. Provide a custom config in tests to isolate from global configuration changes.
Returns NarrativeBattleEngine
See
FR-1606
FR-1607
Methods
computeNeutralPerception
computeNeutralPerception(input: NeutralPerceptionInput): NeutralPerceptionResult
Compute Neutral Nation Perception following a narrative battle.
For each non-involved faction, determines whether they adopt the winner's narrative based on:
Media Reach — the winner's narrative reaches them first by default (higher media reach = wider propagation).
Alignment Stance — factions aligned with the winner get a stronger alignment shift toward the winner's narrative:
Aligned: +10
Neutral: +5
Opposed: +2
A faction "adopts" the winner's narrative if the alignment shift exceeds a threshold of zero (any positive shift = adoption, since the winner's version is the default for non-involved nations).
Parameters
input: NeutralPerceptionInput
Perception input with battle result and neutral factions.
Returns NeutralPerceptionResult
A frozen NeutralPerceptionResult with per-faction outcomes.
Example
```
const perception = engine.computeNeutralPerception({
  battleResult,
  neutralFactions: [
    { factionId: 'japan', stanceTowardWinner: 'Aligned' },
    { factionId: 'iran', stanceTowardWinner: 'Opposed' },
  ],
  winnerMediaReach: 70,
});
```
See
FR-1606
detectContradictoryNarratives
detectContradictoryNarratives(
    input: ContradictionDetectionInput,
): ContradictionDetectionResult
Detect contradictory narrative campaigns targeting the same event or faction.
Scans all active campaigns and identifies pairs from different factions that target the same faction with contradictory narrative types. Two narrative types are contradictory if they appear in the CONTRADICTORY_PAIRS table — or, more broadly, if two different factions target the same faction with any differing narrative types (since competing narratives about the same target inherently contradict).
The method returns unique pairs only (A-B is the same as B-A), and a faction is never paired with itself.
Parameters
input: ContradictionDetectionInput
Detection input with all active narrative campaigns.
Returns ContradictionDetectionResult
A frozen ContradictionDetectionResult with detected pairs.
Example
```
const result = engine.detectContradictoryNarratives({
  activeCampaigns: [
    { factionId: 'us', narrativeType: 'Liberation', targetFactionId: 'iran' },
    { factionId: 'russia', narrativeType: 'Victimhood', targetFactionId: 'iran' },
  ],
});
// result.count → 1
```
See
FR-1606
evaluateWhistleblowerRisk
evaluateWhistleblowerRisk(
    input: WhistleblowerRiskInput,
): WhistleblowerRiskResult
Evaluate the probability of a Whistleblower Event triggering.
The base probability is derived from how far the faction's behaviour diverges from its public narrative beyond a configurable threshold:
```
baseProbability = (behaviorDivergence − divergenceThreshold) / 100
```
Security services reduce this probability:
```
reduction       = floor(securityServicesScore / 20) × reductionPer20
finalProbability = max(0, baseProbability − reduction)
```
The engine does not roll a random value (keeping methods pure). The caller compares finalProbability against a random roll to determine whether the event fires.
Parameters
input: WhistleblowerRiskInput
Risk evaluation input with divergence and security scores.
Returns WhistleblowerRiskResult
A frozen WhistleblowerRiskResult with computed probabilities.
Example
```
const risk = engine.evaluateWhistleblowerRisk({
  factionId: 'russia',
  turn: 12 as TurnNumber,
  behaviorDivergence: 55,
  securityServicesScore: 40,
});
// risk.finalProbability → 0.05
```
See
FR-1607
resolveNarrativeBattle
resolveNarrativeBattle(
    input: NarrativeBattleResolveInput,
): NarrativeBattleResult
Resolve a Narrative Battle between two factions.
Computes a weighted battle score for each combatant using the formula:
```
score = (legitimacy × legitimacyWeight)
      + (mediaReach × mediaReachWeight)
      + (narrativeInvestment × narrativeInvestmentWeight)
```
The faction with the higher score wins. In the event of a tie the attacker is favoured (first-mover advantage).
Parameters
input: NarrativeBattleResolveInput
Battle input containing turn, attacker, and defender.
Returns NarrativeBattleResult
A frozen NarrativeBattleResult with scores, deltas, and the canonical history entry.
Example
```
const result = engine.resolveNarrativeBattle({
  turn: 5 as TurnNumber,
  attacker: { factionId: 'us', legitimacy: 80, mediaReach: 70, narrativeInvestment: 60, narrativeType: 'Liberation' },
  defender: { factionId: 'russia', legitimacy: 50, mediaReach: 60, narrativeInvestment: 40, narrativeType: 'Victimhood' },
});
```
See
FR-1606
resolveWhistleblower
resolveWhistleblower(
    input: WhistleblowerResolutionInput,
): WhistleblowerResolutionResult
Resolve a Whistleblower Event based on the player's chosen response.
Two possible outcomes:
Choice | Legitimacy Δ | Cascade Risk | Ops Exposed |
Suppress | −20 | 0.15 | min(activeOps, 3) |
Acknowledge | −10 | 0 | 0 |
Suppressing preserves secrecy in the short term but risks a cascade of further exposures. Acknowledging takes a lighter hit and fully prevents any cascade.
Parameters
input: WhistleblowerResolutionInput
Resolution input with player choice and covert-ops count.
Returns WhistleblowerResolutionResult
A frozen WhistleblowerResolutionResult with all outcomes.
Example
```
const resolution = engine.resolveWhistleblower({
  factionId: 'us',
  turn: 15 as TurnNumber,
  choice: 'Suppress',
  activeCovertOpsCount: 5,
});
// resolution.opsExposed → 3, resolution.cascadeRisk → 0.15
```
See
FR-1607
