Conflict 2026 — API Reference - v0.1.0: MediaEcosystemEngine
Module: engine
Class MediaEcosystemEngine
Pure computational engine for media ecosystem mechanics.
Calculates virality, censorship, propaganda effectiveness, event propagation and decay, and ecosystem vulnerability assessments. Stateless — every method takes its inputs as parameters and returns a fresh result object.
Example
```
const engine = new MediaEcosystemEngine();
const config = engine.getDefaultConfig('us', 'FreePress');
const eff = engine.computeEffectiveVirality(60, config);
```
See
FR-1605
Index
Constructors
constructor
Methods
applyCensorship
applyCounterNarrative
assessEcosystemVulnerability
computeEffectiveVirality
computePropagandaEffectiveness
computeViralityScore
decayEvent
getDefaultConfig
propagateEvent
Constructors
constructor
new MediaEcosystemEngine(
    configOverride?: Partial<MediaEcosystemEngineConfig>,
): MediaEcosystemEngine
Creates a new MediaEcosystemEngine.
Parameters
Optional configOverride: Partial<MediaEcosystemEngineConfig>
Optional partial config for testing. Merged on top of the live GAME_CONFIG.infoWar defaults. Omitted keys fall through to the production config.
Returns MediaEcosystemEngine
Methods
applyCensorship
applyCensorship(virality: number, ecosystem: MediaEcosystemConfig): number
Reduces a virality score by the ecosystem's censorship effectiveness.
Censorship effectiveness is a 0–100 percentage. The surviving fraction of virality is virality × (1 − censorshipEffectiveness / 100).
Parameters
virality: number
Current virality score. 0–100.
ecosystem: MediaEcosystemConfig
The nation's media ecosystem configuration.
Returns number
Post-censorship virality, clamped to [0, 100].
Example
```
// State Media censorship 70 %: 80 × 0.30 = 24
engine.applyCensorship(80, stateMediaConfig); // 24
// Free Press censorship 5 %: 80 × 0.95 = 76
engine.applyCensorship(80, freePressConfig);  // 76
```
See
FR-1605
applyCounterNarrative
applyCounterNarrative(event: ViralityEvent): ViralityEvent
Applies a counter-narrative to a viral event.
If counterNarrativeActive is already true, the event's virality is halved. The updated event is returned as a new object (immutable). If no counter-narrative is active, the event is returned unchanged.
Parameters
event: ViralityEvent
The virality event to counter.
Returns ViralityEvent
A new ViralityEvent with adjusted virality if countered, or the original event reference if no counter is active.
Example
```
const countered = engine.applyCounterNarrative(event);
// countered.virality === event.virality / 2  (if counter was active)
```
See
FR-1605
assessEcosystemVulnerability
assessEcosystemVulnerability(
    ecosystem: MediaEcosystemConfig,
): EcosystemVulnerability
Assesses a media ecosystem's vulnerability to external information warfare and internal destabilisation.
External attack vulnerability: how easily foreign narratives penetrate the ecosystem. Inversely correlated with censorship effectiveness and directly correlated with virality multiplier.
```
externalAttackVulnerability = (100 − censorshipEffectiveness) × viralityMultiplier
```
Internal stability risk: risk that the information ecosystem destabilises from within. Closed systems are brittle; fragmented systems are inherently unstable.
```
internalStabilityRisk = (100 − narrativeControlScore)
                      + (100 − propagandaResistance) × 0.3
```
Narrative control strength: direct read of narrativeControlScore.
Overall risk: derived from the average of external vulnerability and internal stability risk:
≥ 75 → 'critical'
≥ 50 → 'high'
≥ 25 → 'medium'
< 25 → 'low'
Parameters
ecosystem: MediaEcosystemConfig
The media ecosystem to assess.
Returns EcosystemVulnerability
An EcosystemVulnerability assessment.
Example
```
const vuln = engine.assessEcosystemVulnerability(freePressConfig);
// vuln.externalAttackVulnerability ≈ 142.5 → clamped to 100
// vuln.overallRisk === 'high'
```
See
FR-1605
computeEffectiveVirality
computeEffectiveVirality(
    baseVirality: number,
    ecosystem: MediaEcosystemConfig,
): number
Applies the ecosystem's virality multiplier to a base virality score.
A Free Press ecosystem amplifies content (multiplier > 1), while a Closed System dampens it (multiplier < 1).
Parameters
baseVirality: number
Raw virality score before ecosystem adjustment. 0–100.
ecosystem: MediaEcosystemConfig
The nation's media ecosystem configuration.
Returns number
Effective virality, clamped to [0, 100].
Example
```
// Free Press: 60 × 1.5 = 90
engine.computeEffectiveVirality(60, freePressConfig); // 90
// Closed System: 60 × 0.2 = 12
engine.computeEffectiveVirality(60, closedConfig);    // 12
```
See
FR-1605
computePropagandaEffectiveness
computePropagandaEffectiveness(
    basePropaganda: number,
    ecosystem: MediaEcosystemConfig,
): PropagandaResult
Computes the domestic and international propaganda effectiveness for a given base propaganda effort within a media ecosystem.
Domestic effectiveness is the propaganda score reduced by the population's propaganda resistance: base × (1 − resistance / 100).
International credibility varies by ecosystem type:
State Media: Domestic output is high but internationally distrusted. International credibility = domesticEffectiveness × 0.3.
Free Press: Even weak propaganda gains international traction. International credibility = domesticEffectiveness × 1.2 (clamped).
Closed System: Nearly invisible externally. International credibility = domesticEffectiveness × 0.15.
Fragmented: Moderate external reach. International credibility = domesticEffectiveness × 0.7.
Net effect is a weighted average: 0.6 × domestic + 0.4 × international.
Parameters
basePropaganda: number
Raw propaganda score. 0–100.
ecosystem: MediaEcosystemConfig
The nation's media ecosystem configuration.
Returns PropagandaResult
A PropagandaResult with domestic, international, and net.
Example
```
const r = engine.computePropagandaEffectiveness(70, stateMediaConfig);
// r.domesticEffectiveness = 49  (70 × 0.7)
// r.internationalCredibility = 14.7  (49 × 0.3)
// r.netEffect = 35.28
```
See
FR-1605
computeViralityScore
computeViralityScore(input: ViralityEventInput): number
Computes a composite virality score from emotional intensity factors, platform penetration, and a base virality input.
The formula:
```
raw = baseVirality
    + (hasViolence  ? violenceBonus : 0)
    + (hasScandal   ? scandalBonus  : 0)
    + (hasTriumph   ? triumphBonus  : 0)
score = raw × (platformPenetration / 100)
```
Result is clamped to [0, 100].
Parameters
input: ViralityEventInput
Virality input parameters.
Returns number
Final virality score. 0–100.
Example
```
engine.computeViralityScore({
  baseVirality: 40,
  hasViolence: true,   // +20
  hasScandal: false,
  hasTriumph: true,    // +10
  platformPenetration: 80,
});
// raw = 40 + 20 + 10 = 70
// score = 70 × 0.80 = 56
```
See
FR-1605
decayEvent
decayEvent(event: ViralityEvent): ViralityEvent | null
Decays a viral event by one turn.
Decrements turnsToDecay by 1.
If the result is ≤ 0, the event has expired and null is returned.
Otherwise, virality is reduced by VIRALITY_DECAY_RATE (20 %) and the updated event is returned.
Parameters
event: ViralityEvent
The viral event to decay.
Returns ViralityEvent | null
A new ViralityEvent with reduced virality, or null if the event has fully expired.
Example
```
let ev = { virality: 80, turnsToDecay: 3 };
ev = engine.decayEvent(ev);
// ev.virality === 64, ev.turnsToDecay === 2
// ...after enough turns:
ev = engine.decayEvent(ev); // null when turnsToDecay hits 0
```
See
FR-1605
getDefaultConfig
getDefaultConfig(
    factionId: FactionId,
    type: MediaEcosystemType,
): MediaEcosystemConfig
Returns the default MediaEcosystemConfig for a given faction and ecosystem type, sourced from the engine configuration.
Parameters
factionId: FactionId
The faction to build a config for.
type: MediaEcosystemType
The media ecosystem classification.
Returns MediaEcosystemConfig
A fully-populated MediaEcosystemConfig.
Throws
If the ecosystem type has no matching default entry.
Example
```
const cfg = engine.getDefaultConfig('us', 'FreePress');
// cfg.viralityMultiplier === 1.5
```
See
FR-1605
propagateEvent
propagateEvent(
    event: ViralityEvent,
    ecosystems: ReadonlyMap<FactionId, MediaEcosystemConfig>,
): ViralityEvent
Propagates a viral event across all nations in the provided ecosystem map, updating each nation's penetration in the spreadMap.
For each nation:
```
penetration = virality × viralityMultiplier × (1 − censorshipEffectiveness / 100)
```
The source nation is included in the spread (domestic virality). All values in the resulting spreadMap are clamped to [0, 100].
Parameters
event: ViralityEvent
The viral event to propagate.
ecosystems: ReadonlyMap<FactionId, MediaEcosystemConfig>
Ecosystem configs keyed by faction ID.
Returns ViralityEvent
A new ViralityEvent with an updated spreadMap.
Example
```
const spread = engine.propagateEvent(event, ecosystemMap);
// spread.spreadMap['us'] might be 85 (high virality, low censorship)
// spread.spreadMap['dprk'] might be 3  (low virality, high censorship)
```
See
FR-1605
