Conflict 2026 — API Reference - v0.1.0: LegitimacyEngine
Module: engine
Class LegitimacyEngine
International Legitimacy Score Engine.
Provides pure-computational methods for:
Computing per-turn legitimacy deltas from categorized inputs.
Applying deltas with clamping to the valid 0–100 range.
Evaluating diplomatic gating (alliance blocking and effectiveness bonuses).
Producing updated InternationalLegitimacy snapshots.
Usage
```
const engine = new LegitimacyEngine();
const delta = engine.computeLegitimacyDelta(input);
const newScore = engine.applyLegitimacyDelta(currentScore, delta);
const gating = engine.assessDiplomaticGating(newScore);
```
Testing
Pass a custom LegitimacyConfig to the constructor to override default game configuration values:
```
const testEngine = new LegitimacyEngine({
  blocksAlliances: 20,
  diplomaticBonusThreshold: 80,
  diplomaticEffectivenessBonus: 0.20,
  unResolutionPenalty: -15,
});
```
See
FR-1601 — International Legitimacy Score
Index
Constructors
constructor
Methods
applyLegitimacyDelta
assessDiplomaticGating
computeLegitimacyDelta
computeTurnLegitimacy
getConfig
getDiplomaticEffectivenessModifier
isDiplomacyBlocked
Constructors
constructor
new LegitimacyEngine(
    configOverride?: Partial<LegitimacyConfig>,
): LegitimacyEngine
Creates a new LegitimacyEngine.
Parameters
Optional configOverride: Partial<LegitimacyConfig>
Optional partial or full config override. When omitted, values are extracted from GAME_CONFIG.infoWar. When provided, the override is merged on top of the defaults, allowing tests to selectively override individual thresholds.
Returns LegitimacyEngine
Methods
applyLegitimacyDelta
applyLegitimacyDelta(current: number, delta: number): number
Apply a legitimacy delta to a current score, clamping to [0, 100].
This is the canonical way to update a nation's legitimacy. The result is always within the valid range regardless of the delta magnitude.
Parameters
current: number
The nation's current legitimacy score (0–100).
delta: number
The raw delta to apply (from computeLegitimacyDelta).
Returns number
The new legitimacy score, clamped to [0, 100].
Example
```
engine.applyLegitimacyDelta(50, -60);  // → 0  (clamped)
engine.applyLegitimacyDelta(90, 20);   // → 100 (clamped)
engine.applyLegitimacyDelta(50, -10);  // → 40
```
See
FR-1601
assessDiplomaticGating
assessDiplomaticGating(legitimacy: number): DiplomaticGating
Assess the full diplomatic gating status for a given legitimacy score.
Returns a summary object combining alliance-blocking status, bonus-active status, and the effectiveness modifier. This is a convenience method that composes isDiplomacyBlocked and getDiplomaticEffectivenessModifier.
Parameters
legitimacy: number
The nation's current legitimacy score (0–100).
Returns DiplomaticGating
A DiplomaticGating object summarizing the nation's diplomatic capabilities based on legitimacy.
Example
```
const gating = engine.assessDiplomaticGating(75);
// {
//   blocked: false,
//   bonusActive: true,
//   effectivenessModifier: 0.15,
// }
const gating2 = engine.assessDiplomaticGating(25);
// {
//   blocked: true,
//   bonusActive: false,
//   effectivenessModifier: 0,
// }
```
See
FR-1601
computeLegitimacyDelta
computeLegitimacyDelta(input: LegitimacyInput): number
Compute the raw (unclamped) legitimacy delta for a single turn.
Sums all modifier categories:
Aggressive action penalty — negative value from military/covert ops.
Humanitarian bonus — positive value from aid and relief actions.
Treaty compliance bonus — positive value from honoring commitments.
Narrative effect — positive or negative from active campaigns.
UN Resolution penalties — count × configured penalty (default −10).
Narrative battle delta — win/loss from narrative battles.
Other modifiers — catch-all for miscellaneous effects.
The returned value is intentionally not clamped — callers should use applyLegitimacyDelta to apply it to a current score.
Parameters
input: LegitimacyInput
Categorized legitimacy modifiers for the current turn.
Returns number
The raw legitimacy delta (may be negative, zero, or positive).
Example
```
const delta = engine.computeLegitimacyDelta({
  aggressiveActionPenalty: -5,
  humanitarianBonus: 3,
  treatyComplianceBonus: 2,
  narrativeEffect: 0,
  unResolutions: 1,
  narrativeBattleDelta: 0,
  otherModifiers: 0,
});
// delta = -5 + 3 + 2 + 0 + (1 × -10) + 0 + 0 = -10
```
See
FR-1601
computeTurnLegitimacy
computeTurnLegitimacy(
    prev: InternationalLegitimacy,
    input: LegitimacyInput,
    turn: TurnNumber,
    narrativeBattle?: NarrativeBattleInput,
): InternationalLegitimacy
Produce a full InternationalLegitimacy snapshot for the current turn, applying all modifiers and updating narrative history.
This is the primary per-turn integration point. It:
Computes the raw delta from the provided input.
Applies the delta to the previous turn's legitimacy (clamped).
Appends any narrative battle entry to the history.
Preserves the previous turn's narrative-active state and whistleblower risk (those are managed by other engines).
Parameters
prev: InternationalLegitimacy
The nation's InternationalLegitimacy from the previous turn.
input: LegitimacyInput
Categorized legitimacy modifiers for this turn.
turn: TurnNumber
The current turn number.
Optional narrativeBattle: NarrativeBattleInput
Optional narrative battle that occurred this turn. If provided, the entry is appended to the battle history.
Returns InternationalLegitimacy
A new InternationalLegitimacy snapshot for the current turn.
Example
```
const nextState = engine.computeTurnLegitimacy(
  previousState,
  {
    aggressiveActionPenalty: -5,
    humanitarianBonus: 0,
    treatyComplianceBonus: 2,
    narrativeEffect: 3,
    unResolutions: 0,
    narrativeBattleDelta: 5,
    otherModifiers: 0,
  },
  currentTurn,
  {
    attacker: 'us',
    defender: 'china',
    narrativeType: 'Liberation',
    legitimacyDelta: 5,
    countered: false,
  },
);
```
See
FR-1601
getConfig
getConfig(): Readonly<LegitimacyConfig>
Returns a read-only copy of the resolved legitimacy configuration.
Useful for debugging, logging, or displaying thresholds in the UI.
Returns Readonly<LegitimacyConfig>
The frozen LegitimacyConfig used by this engine.
getDiplomaticEffectivenessModifier
getDiplomaticEffectivenessModifier(legitimacy: number): number
Get the diplomatic effectiveness modifier based on legitimacy.
Returns the configured bonus (default: 0.15 / 15%) when legitimacy meets or exceeds the LegitimacyConfig.diplomaticBonusThreshold (default: 70). Returns 0 otherwise.
This modifier is intended to be applied as a multiplier increase to diplomatic action success rates: effectiveRate = baseRate × (1 + modifier).
Parameters
legitimacy: number
The nation's current legitimacy score (0–100).
Returns number
0 if below threshold; the configured bonus if at/above.
Example
```
engine.getDiplomaticEffectivenessModifier(70);  // → 0.15
engine.getDiplomaticEffectivenessModifier(69);  // → 0
engine.getDiplomaticEffectivenessModifier(100); // → 0.15
```
See
FR-1601
isDiplomacyBlocked
isDiplomacyBlocked(legitimacy: number): boolean
Check whether a nation's legitimacy blocks new alliance formation.
When legitimacy is at or below the configured blocksAlliances threshold (default: 30), the nation cannot form new alliances.
Parameters
legitimacy: number
The nation's current legitimacy score (0–100).
Returns boolean
true if legitimacy is too low for new alliances.
Example
```
engine.isDiplomacyBlocked(30);  // → true  (at threshold)
engine.isDiplomacyBlocked(31);  // → false
engine.isDiplomacyBlocked(10);  // → true
```
See
FR-1601
