Conflict 2026 — API Reference - v0.1.0: PandemicDiplomacyEngine
Module: engine
Class PandemicDiplomacyEngine
Pure computational engine for pandemic risk assessment, pandemic response evaluation, environmental diplomacy effects, and environmental pariah penalties.
All public methods are stateless and return new objects. No mutations, no side effects.
Example
```
const engine = new PandemicDiplomacyEngine();
const risk   = engine.evaluatePandemicRisk(riskInput);
const fx     = engine.evaluatePandemicEffects(effectsInput);
const resp   = engine.evaluatePandemicResponse(responseInput);
const diplo  = engine.evaluateEnvironmentalDiplomacy(diploInput);
const pariah = engine.evaluateEnvironmentalPariah(pariahInput);
```
See
FR-1905 — Pandemic Risk
FR-1908 — Environmental Diplomacy
Index
Constructors
constructor
Methods
evaluateEnvironmentalDiplomacy
evaluateEnvironmentalPariah
evaluatePandemicEffects
evaluatePandemicResponse
evaluatePandemicRisk
Constructors
constructor
new PandemicDiplomacyEngine(
    config?: {
        climateEffects: {
            arcticChokepointDependencyReduction: 0.25;
            droughtAgricultureGDPReduction: -0.15;
            droughtCivilUnrestIncrease: 10;
            droughtWaterReduction: -20;
            floodInfrastructureDamage: -0.2;
            floodTreasuryCost: -10;
            heatCivilUnrestIncrease: 5;
            heatDurationTurns: 2;
            heatFoodReduction: -0.3;
            typhoonMilitaryInoperableTurns: 1;
        };
        environmentalDiplomacy: {
            accordsGDPComplianceCost: -0.02;
            accordsLegitimacyBonus: 5;
            jointResponseChemistryBonus: 10;
            jointResponseTrustBonus: 5;
            pariahLegitimacyPenaltyPerTurn: -2;
        };
        foodWeapon: {
            civilUnrestIncrease: 10;
            controlThreshold: 0.3;
            legitimacyCost: -15;
            stabilityDecay: -5;
            targetFoodReduction: -20;
        };
        mineralAlternatives: {
            deepSeaSpaceRequirement: 40;
            deepSeaTimeTurns: 5;
            domesticMiningCostMultiplier: 3;
            recyclingDependencyReduction: 0.2;
        };
        mineralLeverage: {
            controlThreshold: 0.4;
            semiconductorCostIncrease: 0.3;
            targetGDPReduction: -0.03;
        };
        pandemic: {
            biotechRecoveryThreshold: 50;
            biotechThreshold: 30;
            borderClosureGDPPenalty: -0.05;
            cooperativeLegitimacyGain: 10;
            gdpPenaltyPerTurn: -0.03;
            highBiotechRecoveryTurns: 2;
            hoardingLegitimacyPenalty: -10;
            lowBiotechRecoveryTurns: 4;
            stabilityThreshold: 15;
            warTheaterThreshold: 3;
        };
        refugeeFlow: {
            receiver: { civilUnrestPerWave: 5; treasuryPerWave: -3 };
            source: {
                gdpReduction: -0.02;
                laborReduction: -0.05;
                legitimacyBoost: 5;
            };
        };
        refugeeResponseEffects: {
            acceptCivilUnrestIncrease: 3;
            acceptLegitimacyGain: 5;
            rejectBorderTensionIncrease: 10;
            rejectLegitimacyPenalty: -10;
            weaponizedPragmatismThreshold: 70;
            weaponizedStabilityThreshold: 25;
        };
        securityThresholds: {
            catastrophic: 5;
            catastrophicStabilityDecayPerTurn: -10;
            critical: 15;
            criticalCivilUnrestIncrease: 10;
            criticalPopularityPenalty: -10;
            warning: 30;
            warningCivilUnrestIncrease: 3;
            warningInflationIncrease: 5;
        };
        strategicReserves: { costPer10Units: -5 };
    },
): PandemicDiplomacyEngine
Create a new PandemicDiplomacyEngine.
Parameters
config: {
    climateEffects: {
        arcticChokepointDependencyReduction: 0.25;
        droughtAgricultureGDPReduction: -0.15;
        droughtCivilUnrestIncrease: 10;
        droughtWaterReduction: -20;
        floodInfrastructureDamage: -0.2;
        floodTreasuryCost: -10;
        heatCivilUnrestIncrease: 5;
        heatDurationTurns: 2;
        heatFoodReduction: -0.3;
        typhoonMilitaryInoperableTurns: 1;
    };
    environmentalDiplomacy: {
        accordsGDPComplianceCost: -0.02;
        accordsLegitimacyBonus: 5;
        jointResponseChemistryBonus: 10;
        jointResponseTrustBonus: 5;
        pariahLegitimacyPenaltyPerTurn: -2;
    };
    foodWeapon: {
        civilUnrestIncrease: 10;
        controlThreshold: 0.3;
        legitimacyCost: -15;
        stabilityDecay: -5;
        targetFoodReduction: -20;
    };
    mineralAlternatives: {
        deepSeaSpaceRequirement: 40;
        deepSeaTimeTurns: 5;
        domesticMiningCostMultiplier: 3;
        recyclingDependencyReduction: 0.2;
    };
    mineralLeverage: {
        controlThreshold: 0.4;
        semiconductorCostIncrease: 0.3;
        targetGDPReduction: -0.03;
    };
    pandemic: {
        biotechRecoveryThreshold: 50;
        biotechThreshold: 30;
        borderClosureGDPPenalty: -0.05;
        cooperativeLegitimacyGain: 10;
        gdpPenaltyPerTurn: -0.03;
        highBiotechRecoveryTurns: 2;
        hoardingLegitimacyPenalty: -10;
        lowBiotechRecoveryTurns: 4;
        stabilityThreshold: 15;
        warTheaterThreshold: 3;
    };
    refugeeFlow: {
        receiver: { civilUnrestPerWave: 5; treasuryPerWave: -3 };
        source: { gdpReduction: -0.02; laborReduction: -0.05; legitimacyBoost: 5 };
    };
    refugeeResponseEffects: {
        acceptCivilUnrestIncrease: 3;
        acceptLegitimacyGain: 5;
        rejectBorderTensionIncrease: 10;
        rejectLegitimacyPenalty: -10;
        weaponizedPragmatismThreshold: 70;
        weaponizedStabilityThreshold: 25;
    };
    securityThresholds: {
        catastrophic: 5;
        catastrophicStabilityDecayPerTurn: -10;
        critical: 15;
        criticalCivilUnrestIncrease: 10;
        criticalPopularityPenalty: -10;
        warning: 30;
        warningCivilUnrestIncrease: 3;
        warningInflationIncrease: 5;
    };
    strategicReserves: { costPer10Units: -5 };
} = GAME_CONFIG.resources
Optional resources configuration override. When omitted, uses GAME_CONFIG.resources. Useful for testing or scenario-specific tuning.
Readonly climateEffects: {
    arcticChokepointDependencyReduction: 0.25;
    droughtAgricultureGDPReduction: -0.15;
    droughtCivilUnrestIncrease: 10;
    droughtWaterReduction: -20;
    floodInfrastructureDamage: -0.2;
    floodTreasuryCost: -10;
    heatCivilUnrestIncrease: 5;
    heatDurationTurns: 2;
    heatFoodReduction: -0.3;
    typhoonMilitaryInoperableTurns: 1;
}
Per-type climate event effects.
See
FR-1903
Readonly arcticChokepointDependencyReduction: 0.25
Arctic collapse: chokepoint dependency reduction (fraction).
See
FR-1903
Readonly droughtAgricultureGDPReduction: -0.15
Drought: agricultural GDP reduction (fraction).
See
FR-1903
Readonly droughtCivilUnrestIncrease: 10
Drought: civil unrest increase.
See
FR-1903
Readonly droughtWaterReduction: -20
Drought: water supply reduction.
See
FR-1903
Readonly floodInfrastructureDamage: -0.2
Catastrophic flooding: infrastructure damage (fraction).
See
FR-1903
Readonly floodTreasuryCost: -10
Catastrophic flooding: treasury cost.
See
FR-1903
Readonly heatCivilUnrestIncrease: 5
Extreme heat: civil unrest increase.
See
FR-1903
Readonly heatDurationTurns: 2
Extreme heat: duration in turns.
See
FR-1903
Readonly heatFoodReduction: -0.3
Extreme heat: food production reduction (fraction).
See
FR-1903
Readonly typhoonMilitaryInoperableTurns: 1
Typhoon: military installation inoperable turns.
See
FR-1903
Readonly environmentalDiplomacy: {
    accordsGDPComplianceCost: -0.02;
    accordsLegitimacyBonus: 5;
    jointResponseChemistryBonus: 10;
    jointResponseTrustBonus: 5;
    pariahLegitimacyPenaltyPerTurn: -2;
}
Environmental diplomacy tools.
See
FR-1908
Readonly accordsGDPComplianceCost: -0.02
Climate Accords GDP compliance cost (fraction).
See
FR-1908
Readonly accordsLegitimacyBonus: 5
Climate Accords legitimacy bonus for signatories.
See
FR-1908
Readonly jointResponseChemistryBonus: 10
Joint Disaster Response chemistry bonus.
See
FR-1908
Readonly jointResponseTrustBonus: 5
Joint Disaster Response trust bonus.
See
FR-1908
Readonly pariahLegitimacyPenaltyPerTurn: -2
Pariah pressure: cumulative legitimacy penalty per turn of non-cooperation.
See
FR-1908
Readonly foodWeapon: {
    civilUnrestIncrease: 10;
    controlThreshold: 0.3;
    legitimacyCost: -15;
    stabilityDecay: -5;
    targetFoodReduction: -20;
}
Food weapon mechanics.
See
FR-1907
Readonly civilUnrestIncrease: 10
Civil unrest increase on target.
See
FR-1907
Readonly controlThreshold: 0.3
Food production control threshold.
See
FR-1907
Readonly legitimacyCost: -15
Legitimacy cost to wielder.
See
FR-1907
Readonly stabilityDecay: -5
Stability decay on target.
See
FR-1907
Readonly targetFoodReduction: -20
Target food supply reduction.
See
FR-1907
Readonly mineralAlternatives: {
    deepSeaSpaceRequirement: 40;
    deepSeaTimeTurns: 5;
    domesticMiningCostMultiplier: 3;
    recyclingDependencyReduction: 0.2;
}
Mineral alternative methods and costs.
See
FR-1902
Readonly deepSeaSpaceRequirement: 40
Deep-sea mining Space tech requirement.
See
FR-1902
Readonly deepSeaTimeTurns: 5
Deep-sea mining time in turns.
See
FR-1902
Readonly domesticMiningCostMultiplier: 3
Domestic mining cost multiplier (+200%).
See
FR-1902
Readonly recyclingDependencyReduction: 0.2
Recycling dependency reduction (fraction).
See
FR-1902
Readonly mineralLeverage: {
    controlThreshold: 0.4;
    semiconductorCostIncrease: 0.3;
    targetGDPReduction: -0.03;
}
Mineral leverage mechanics.
See
FR-1902
Readonly controlThreshold: 0.4
Control share threshold to leverage minerals.
See
FR-1902
Readonly semiconductorCostIncrease: 0.3
Semiconductor cost increase on target.
See
FR-1902
Readonly targetGDPReduction: -0.03
GDP reduction on target per turn.
See
FR-1902
Readonly pandemic: {
    biotechRecoveryThreshold: 50;
    biotechThreshold: 30;
    borderClosureGDPPenalty: -0.05;
    cooperativeLegitimacyGain: 10;
    gdpPenaltyPerTurn: -0.03;
    highBiotechRecoveryTurns: 2;
    hoardingLegitimacyPenalty: -10;
    lowBiotechRecoveryTurns: 4;
    stabilityThreshold: 15;
    warTheaterThreshold: 3;
}
Pandemic risk and response.
See
FR-1905
Readonly biotechRecoveryThreshold: 50
Biotech level for accelerated recovery.
See
FR-1905
Readonly biotechThreshold: 30
Global average biotech below which pandemic risk increases.
See
FR-1905
Readonly borderClosureGDPPenalty: -0.05
GDP penalty from border closure (fraction).
See
FR-1905
Readonly cooperativeLegitimacyGain: 10
Legitimacy gain from cooperative response.
See
FR-1905
Readonly gdpPenaltyPerTurn: -0.03
Global GDP penalty per turn during pandemic (fraction).
See
FR-1905
Readonly highBiotechRecoveryTurns: 2
Turns to develop countermeasures with Biotech >= 50.
See
FR-1905
Readonly hoardingLegitimacyPenalty: -10
Legitimacy penalty from hoarding response.
See
FR-1905
Readonly lowBiotechRecoveryTurns: 4
Turns to develop countermeasures with Biotech < 50.
See
FR-1905
Readonly stabilityThreshold: 15
Stability below which pandemic risk increases.
See
FR-1905
Readonly warTheaterThreshold: 3
Minimum active war theaters to increase risk.
See
FR-1905
Readonly refugeeFlow: {
    receiver: { civilUnrestPerWave: 5; treasuryPerWave: -3 };
    source: { gdpReduction: -0.02; laborReduction: -0.05; legitimacyBoost: 5 };
}
Refugee flow effects.
See
FR-1904
Readonly receiver: { civilUnrestPerWave: 5; treasuryPerWave: -3 }
Receiver nation effects per wave.
See
FR-1904
Readonly civilUnrestPerWave: 5
Civil unrest per refugee wave.
See
FR-1904
Readonly treasuryPerWave: -3
Treasury cost per refugee wave.
See
FR-1904
Readonly source: { gdpReduction: -0.02; laborReduction: -0.05; legitimacyBoost: 5 }
Source nation effects.
See
FR-1904
Readonly gdpReduction: -0.02
GDP reduction.
See
FR-1904
Readonly laborReduction: -0.05
Labor pool reduction.
See
FR-1904
Readonly legitimacyBoost: 5
Legitimacy boost (brain drain narrative).
See
FR-1904
Readonly refugeeResponseEffects: {
    acceptCivilUnrestIncrease: 3;
    acceptLegitimacyGain: 5;
    rejectBorderTensionIncrease: 10;
    rejectLegitimacyPenalty: -10;
    weaponizedPragmatismThreshold: 70;
    weaponizedStabilityThreshold: 25;
}
Refugee response choice effects.
See
FR-1904
Readonly acceptCivilUnrestIncrease: 3
Civil unrest from accepting refugees.
See
FR-1904
Readonly acceptLegitimacyGain: 5
Legitimacy gain from accepting refugees.
See
FR-1904
Readonly rejectBorderTensionIncrease: 10
Border tension increase from rejecting refugees.
See
FR-1904
Readonly rejectLegitimacyPenalty: -10
Legitimacy penalty from rejecting refugees.
See
FR-1904
Readonly weaponizedPragmatismThreshold: 70
Pragmatism threshold for weaponized migration.
See
FR-1904
Readonly weaponizedStabilityThreshold: 25
Stability threshold for weaponized migration.
See
FR-1904
Readonly securityThresholds: {
    catastrophic: 5;
    catastrophicStabilityDecayPerTurn: -10;
    critical: 15;
    criticalCivilUnrestIncrease: 10;
    criticalPopularityPenalty: -10;
    warning: 30;
    warningCivilUnrestIncrease: 3;
    warningInflationIncrease: 5;
}
Resource security thresholds and effects.
See
FR-1901
Readonly catastrophic: 5
Catastrophic level threshold.
See
FR-1901
Readonly catastrophicStabilityDecayPerTurn: -10
Stability decay per turn at catastrophic level.
See
FR-1901
Readonly critical: 15
Critical level threshold.
See
FR-1901
Readonly criticalCivilUnrestIncrease: 10
Civil unrest increase at critical level (rationing).
See
FR-1901
Readonly criticalPopularityPenalty: -10
Popularity penalty at critical level.
See
FR-1901
Readonly warning: 30
Warning level threshold.
See
FR-1901
Readonly warningCivilUnrestIncrease: 3
Civil unrest increase at warning level.
See
FR-1901
Readonly warningInflationIncrease: 5
Inflation increase at warning level.
See
FR-1901
Readonly strategicReserves: { costPer10Units: -5 }
Strategic reserves mechanics.
See
FR-1907
Readonly costPer10Units: -5
Treasury cost per 10 units of reserves.
See
FR-1907
Returns PandemicDiplomacyEngine
Methods
evaluateEnvironmentalDiplomacy
evaluateEnvironmentalDiplomacy(
    input: EnvironmentalDiplomacyInput,
): EnvironmentalDiplomacyResult
Evaluate the effects of an environmental diplomacy action between two factions.
Exhaustive switch over EnvironmentalDiplomacyType:
Type | Legitimacy | GDP Cost | Chemistry | Trust |
ClimateAccords | +5 | −0.02 | 0 | 0 |
ResourceSharingTreaty | 0 | 0 | 0 | 0 |
JointDisasterResponse | 0 | 0 | +10 | +5 |
ResourceSharingTreaty yields zero direct effects here; resource dependency effects are handled by the resource-security engine.
Values are drawn from GAME_CONFIG.resources.environmentalDiplomacy.
Parameters
input: EnvironmentalDiplomacyInput
Factions, diplomacy type, and turn context.
Returns EnvironmentalDiplomacyResult
An EnvironmentalDiplomacyResult with all effect changes.
Example
```
const result = engine.evaluateEnvironmentalDiplomacy({
  factionId: 'EU',
  partnerFaction: 'US',
  diplomacyType: EnvironmentalDiplomacyType.ClimateAccords,
  currentTurn: 20 as TurnNumber,
});
// result.legitimacyChange === 5
// result.gdpCost === -0.02
// result.chemistryBonus === 0
// result.trustBonus === 0
```
Example
```
const result = engine.evaluateEnvironmentalDiplomacy({
  factionId: 'IN',
  partnerFaction: 'JP',
  diplomacyType: EnvironmentalDiplomacyType.JointDisasterResponse,
  currentTurn: 25 as TurnNumber,
});
// result.legitimacyChange === 0
// result.gdpCost === 0
// result.chemistryBonus === 10
// result.trustBonus === 5
```
See
FR-1908
evaluateEnvironmentalPariah
evaluateEnvironmentalPariah(
    input: EnvironmentalPariahInput,
): EnvironmentalPariahResult
Evaluate the cumulative legitimacy penalty for a faction that has refused environmental cooperation over multiple turns.
The penalty scales linearly:
```
cumulativeLegitimacyPenalty = turnsOfNonCooperation × pariahLegitimacyPenaltyPerTurn
```
The per-turn penalty (default −2) is drawn from GAME_CONFIG.resources.environmentalDiplomacy.pariahLegitimacyPenaltyPerTurn.
Parameters
input: EnvironmentalPariahInput
Faction, turns of non-cooperation, and turn context.
Returns EnvironmentalPariahResult
An EnvironmentalPariahResult with the cumulative penalty.
Example
```
const result = engine.evaluateEnvironmentalPariah({
  factionId: 'RU',
  turnsOfNonCooperation: 5,
  currentTurn: 30 as TurnNumber,
});
// result.cumulativeLegitimacyPenalty === 5 * -2 = -10
```
Example
```
const result = engine.evaluateEnvironmentalPariah({
  factionId: 'EU',
  turnsOfNonCooperation: 0,
  currentTurn: 10 as TurnNumber,
});
// result.cumulativeLegitimacyPenalty === 0
```
See
FR-1908
evaluatePandemicEffects
evaluatePandemicEffects(input: PandemicEffectsInput): PandemicEffectsResult
Evaluate ongoing pandemic effects on a specific faction.
Each turn during an active pandemic, the faction suffers a GDP penalty (default −3 % per turn). Factions with higher biotech develop countermeasures faster:
Biotech ≥ 50: Recovery in 2 turns
Biotech < 50: Recovery in 4 turns
Once turnsSincePandemicStart >= recoveryTurns, the faction has countermeasures and effects cease.
Thresholds are drawn from GAME_CONFIG.resources.pandemic.
Parameters
input: PandemicEffectsInput
Faction, biotech level, turns since pandemic, and turn.
Returns PandemicEffectsResult
A PandemicEffectsResult with GDP penalty, recovery timeline, and active status.
Example
```
const result = engine.evaluatePandemicEffects({
  factionId: 'US',
  factionBiotechLevel: 70,
  turnsSincePandemicStart: 1,
  currentTurn: 16 as TurnNumber,
});
// result.recoveryTurns === 2
// result.hasCountermeasures === false  (1 < 2)
// result.activeEffects === true
// result.gdpPenaltyPerTurn === -0.03
```
Example
```
const result = engine.evaluatePandemicEffects({
  factionId: 'US',
  factionBiotechLevel: 70,
  turnsSincePandemicStart: 3,
  currentTurn: 18 as TurnNumber,
});
// result.recoveryTurns === 2
// result.hasCountermeasures === true  (3 >= 2)
// result.activeEffects === false
```
See
FR-1905
evaluatePandemicResponse
evaluatePandemicResponse(input: PandemicResponseInput): PandemicResponseResult
Evaluate the diplomatic, economic, and epidemiological consequences of a faction's pandemic response policy.
Exhaustive switch over PandemicResponse:
Response | Legitimacy | GDP Penalty | Spread Reduction | Trade Halted |
Cooperate | +10 | 0 | false | false |
Hoard | −10 | 0 | false | false |
BorderClose | 0 | −0.05 | true | true |
Values are drawn from GAME_CONFIG.resources.pandemic.
Parameters
input: PandemicResponseInput
Faction, chosen response, and turn context.
Returns PandemicResponseResult
A PandemicResponseResult with all effect changes.
Example
```
const result = engine.evaluatePandemicResponse({
  factionId: 'EU',
  response: PandemicResponse.Cooperate,
  currentTurn: 17 as TurnNumber,
});
// result.legitimacyChange === 10
// result.gdpPenalty === 0
// result.spreadReduction === false
// result.tradeHalted === false
```
Example
```
const result = engine.evaluatePandemicResponse({
  factionId: 'CN',
  response: PandemicResponse.BorderClose,
  currentTurn: 17 as TurnNumber,
});
// result.legitimacyChange === 0
// result.gdpPenalty === -0.05
// result.spreadReduction === true
// result.tradeHalted === true
```
See
FR-1905
evaluatePandemicRisk
evaluatePandemicRisk(input: PandemicRiskInput): PandemicRiskResult
Evaluate global pandemic risk based on three independent factors.
A pandemic is triggered only when all three factors are met simultaneously:
War Theater Exceeded — activeWarTheaters >= warTheaterThreshold (default 3)
Stability Below Threshold — lowestNationStability < stabilityThreshold (default 15)
Biotech Below Threshold — globalAverageBiotech < biotechThreshold (default 30)
Thresholds are drawn from GAME_CONFIG.resources.pandemic.
Parameters
input: PandemicRiskInput
War theaters, lowest stability, average biotech, and turn.
Returns PandemicRiskResult
A PandemicRiskResult with factor assessments and trigger determination.
Example
```
const result = engine.evaluatePandemicRisk({
  activeWarTheaters: 4,
  lowestNationStability: 10,
  globalAverageBiotech: 20,
  currentTurn: 15 as TurnNumber,
});
// result.riskFactorCount === 3
// result.pandemicTriggered === true
```
Example
```
const result = engine.evaluatePandemicRisk({
  activeWarTheaters: 1,
  lowestNationStability: 50,
  globalAverageBiotech: 60,
  currentTurn: 5 as TurnNumber,
});
// result.riskFactorCount === 0
// result.pandemicTriggered === false
```
See
FR-1905
