Conflict 2026 — API Reference - v0.1.0: SecondarySanctionsEngine
Module: engine
Class SecondarySanctionsEngine
Stateless engine for secondary-sanctions evaluation and cryptocurrency evasion-infrastructure management.
Every method is a pure function — the engine holds only a reference to the immutable financial configuration section.
See
FR-1703 — Secondary Sanctions
FR-1704 — Cryptocurrency & Alternative Finance
Index
Constructors
constructor
Methods
computeCryptoDisruption
computeEvasionNetworkImpact
evaluateCryptoInfrastructure
evaluateSecondarySanction
Constructors
constructor
new SecondarySanctionsEngine(
    config: {
        cryptoEvasion: {
            buildCost: -10;
            buildTurns: 3;
            corruptionUnrestPerTurn: 3;
            sanctionsReduction: 0.2;
        };
        currencyManipulation: {
            currencyAttackReservesRequired: 20;
            currencyAttackTargetReduction: -0.15;
            devaluationInflationIncrease: 5;
            devaluationTradeBoost: 0.1;
            reserveWeaponizationSpend: -10;
        };
        debtTrap: {
            defaultFinanceBlockTurns: 5;
            defaultLegitimacyPenalty: -10;
            gdpBoostDuration: 3;
            gdpBoostPerTurn: 15;
            lenderDIBonus: 20;
        };
        gfsiContagion: { contagionThreshold: 30; gdpPenaltyPerTurn: -0.02 };
        sanctionsFatigueDecayPerTurn: 0.05;
        sanctionTiers: {
            comprehensive: {
                civilUnrestPerTurn: 5;
                gdpDecayPerTurn: -0.05;
                legitimacyCostIfWeakTarget: -5;
                treasuryHit: -0.4;
            };
            sectoral: { gdpDecayPerTurnPerSector: -0.02; ownTradeReduction: -0.5 };
            targeted: { diCost: -3; oligarchsHit: -10 };
        };
        secondarySanctions: {
            diThreshold: 70;
            evasionNetworkEffectivenessReduction: 0.1;
            gdpThreshold: 0.25;
            legitimacyCost: -5;
        };
        swiftDisconnection: {
            altPaymentImprovementPerTurn: 0.05;
            altPaymentInitialEffectiveness: 0.3;
            coalitionGDPThreshold: 0.6;
            diThreshold: 60;
            gdpDecayPerTurn: -0.05;
            tradeIncomeReduction: -0.7;
        };
        warEconomy: {
            civilUnrestPerTurn: 3;
            exhaustionGDPDecay: -0.02;
            exhaustionTurnThreshold: 12;
            gdpGrowthFreeze: 0;
            legitimacyCost: -5;
            militaryProductionBoost: 0.3;
            recessionDuration: 3;
            recessionGDPDecay: -0.03;
            treasuryMobilizationBoost: 0.2;
        };
    },
): SecondarySanctionsEngine
Parameters
config: {
    cryptoEvasion: {
        buildCost: -10;
        buildTurns: 3;
        corruptionUnrestPerTurn: 3;
        sanctionsReduction: 0.2;
    };
    currencyManipulation: {
        currencyAttackReservesRequired: 20;
        currencyAttackTargetReduction: -0.15;
        devaluationInflationIncrease: 5;
        devaluationTradeBoost: 0.1;
        reserveWeaponizationSpend: -10;
    };
    debtTrap: {
        defaultFinanceBlockTurns: 5;
        defaultLegitimacyPenalty: -10;
        gdpBoostDuration: 3;
        gdpBoostPerTurn: 15;
        lenderDIBonus: 20;
    };
    gfsiContagion: { contagionThreshold: 30; gdpPenaltyPerTurn: -0.02 };
    sanctionsFatigueDecayPerTurn: 0.05;
    sanctionTiers: {
        comprehensive: {
            civilUnrestPerTurn: 5;
            gdpDecayPerTurn: -0.05;
            legitimacyCostIfWeakTarget: -5;
            treasuryHit: -0.4;
        };
        sectoral: { gdpDecayPerTurnPerSector: -0.02; ownTradeReduction: -0.5 };
        targeted: { diCost: -3; oligarchsHit: -10 };
    };
    secondarySanctions: {
        diThreshold: 70;
        evasionNetworkEffectivenessReduction: 0.1;
        gdpThreshold: 0.25;
        legitimacyCost: -5;
    };
    swiftDisconnection: {
        altPaymentImprovementPerTurn: 0.05;
        altPaymentInitialEffectiveness: 0.3;
        coalitionGDPThreshold: 0.6;
        diThreshold: 60;
        gdpDecayPerTurn: -0.05;
        tradeIncomeReduction: -0.7;
    };
    warEconomy: {
        civilUnrestPerTurn: 3;
        exhaustionGDPDecay: -0.02;
        exhaustionTurnThreshold: 12;
        gdpGrowthFreeze: 0;
        legitimacyCost: -5;
        militaryProductionBoost: 0.3;
        recessionDuration: 3;
        recessionGDPDecay: -0.03;
        treasuryMobilizationBoost: 0.2;
    };
}
Readonly cryptoEvasion: {
    buildCost: -10;
    buildTurns: 3;
    corruptionUnrestPerTurn: 3;
    sanctionsReduction: 0.2;
}
Crypto evasion network.
See
FR-1704
Readonly buildCost: -10
Treasury cost to build network.
See
FR-1704
Readonly buildTurns: 3
Turns required to build network.
See
FR-1704
Readonly corruptionUnrestPerTurn: 3
Corruption-driven civil unrest per turn.
See
FR-1704
Readonly sanctionsReduction: 0.2
Sanctions effectiveness reduction once active.
See
FR-1704
Readonly currencyManipulation: {
    currencyAttackReservesRequired: 20;
    currencyAttackTargetReduction: -0.15;
    devaluationInflationIncrease: 5;
    devaluationTradeBoost: 0.1;
    reserveWeaponizationSpend: -10;
}
Currency manipulation mechanics.
See
FR-1706
Readonly currencyAttackReservesRequired: 20
Reserves required to sustain currency attack.
See
FR-1706
Readonly currencyAttackTargetReduction: -0.15
Target currency value reduction.
See
FR-1706
Readonly devaluationInflationIncrease: 5
Inflation increase from devaluation.
See
FR-1706
Readonly devaluationTradeBoost: 0.1
Trade competitiveness boost from devaluation.
See
FR-1706
Readonly reserveWeaponizationSpend: -10
Reserves spend per turn for reserve weaponization.
See
FR-1706
Readonly debtTrap: {
    defaultFinanceBlockTurns: 5;
    defaultLegitimacyPenalty: -10;
    gdpBoostDuration: 3;
    gdpBoostPerTurn: 15;
    lenderDIBonus: 20;
}
Debt trap diplomacy.
See
FR-1705
Readonly defaultFinanceBlockTurns: 5
Turns of finance blocked on default.
See
FR-1705
Readonly defaultLegitimacyPenalty: -10
Legitimacy penalty on default.
See
FR-1705
Readonly gdpBoostDuration: 3
Duration of initial GDP boost in turns.
See
FR-1705
Readonly gdpBoostPerTurn: 15
GDP boost per turn during initial phase.
See
FR-1705
Readonly lenderDIBonus: 20
DI bonus for lender on default.
See
FR-1705
Readonly gfsiContagion: { contagionThreshold: 30; gdpPenaltyPerTurn: -0.02 }
GFSI contagion mechanics.
See
FR-1708
Readonly contagionThreshold: 30
GFSI score threshold that triggers global contagion.
See
FR-1708
Readonly gdpPenaltyPerTurn: -0.02
GDP penalty per turn from contagion.
See
FR-1708
Readonly sanctionsFatigueDecayPerTurn: 0.05
Sanctions fatigue — effectiveness decay per turn.
See
FR-1702
Readonly sanctionTiers: {
    comprehensive: {
        civilUnrestPerTurn: 5;
        gdpDecayPerTurn: -0.05;
        legitimacyCostIfWeakTarget: -5;
        treasuryHit: -0.4;
    };
    sectoral: { gdpDecayPerTurnPerSector: -0.02; ownTradeReduction: -0.5 };
    targeted: { diCost: -3; oligarchsHit: -10 };
}
Sanction tiers and effects.
See
FR-1702
Readonly comprehensive: {
    civilUnrestPerTurn: 5;
    gdpDecayPerTurn: -0.05;
    legitimacyCostIfWeakTarget: -5;
    treasuryHit: -0.4;
}
Comprehensive sanctions.
See
FR-1702
Readonly civilUnrestPerTurn: 5
Civil unrest increase per turn on target.
See
FR-1702
Readonly gdpDecayPerTurn: -0.05
GDP decay per turn on target.
See
FR-1702
Readonly legitimacyCostIfWeakTarget: -5
Legitimacy cost to sender if target is weak.
See
FR-1702
Readonly treasuryHit: -0.4
Treasury hit on target.
See
FR-1702
Readonly sectoral: { gdpDecayPerTurnPerSector: -0.02; ownTradeReduction: -0.5 }
Sectoral sanctions.
See
FR-1702
Readonly gdpDecayPerTurnPerSector: -0.02
GDP decay per turn per sanctioned sector.
See
FR-1702
Readonly ownTradeReduction: -0.5
Own trade reduction (blowback).
See
FR-1702
Readonly targeted: { diCost: -3; oligarchsHit: -10 }
Targeted sanctions.
See
FR-1702
Readonly diCost: -3
DI cost to impose.
See
FR-1702
Readonly oligarchsHit: -10
Oligarch power-base hit.
See
FR-1702
Readonly secondarySanctions: {
    diThreshold: 70;
    evasionNetworkEffectivenessReduction: 0.1;
    gdpThreshold: 0.25;
    legitimacyCost: -5;
}
Secondary sanctions.
See
FR-1703
Readonly diThreshold: 70
DI threshold required.
See
FR-1703
Readonly evasionNetworkEffectivenessReduction: 0.1
Reduction in target evasion network effectiveness.
See
FR-1703
Readonly gdpThreshold: 0.25
GDP threshold of imposing nation required.
See
FR-1703
Readonly legitimacyCost: -5
Legitimacy cost to imposing nation.
See
FR-1703
Readonly swiftDisconnection: {
    altPaymentImprovementPerTurn: 0.05;
    altPaymentInitialEffectiveness: 0.3;
    coalitionGDPThreshold: 0.6;
    diThreshold: 60;
    gdpDecayPerTurn: -0.05;
    tradeIncomeReduction: -0.7;
}
SWIFT disconnection effects.
See
FR-1701
Readonly altPaymentImprovementPerTurn: 0.05
Improvement per turn of alternative payment systems.
See
FR-1701
Readonly altPaymentInitialEffectiveness: 0.3
Initial effectiveness of alternative payment systems.
See
FR-1701
Readonly coalitionGDPThreshold: 0.6
Coalition GDP share threshold required.
See
FR-1701
Readonly diThreshold: 60
Diplomatic Influence threshold required to initiate.
See
FR-1701
Readonly gdpDecayPerTurn: -0.05
GDP decay per turn on target.
See
FR-1701
Readonly tradeIncomeReduction: -0.7
Trade income reduction on target.
See
FR-1701
Readonly warEconomy: {
    civilUnrestPerTurn: 3;
    exhaustionGDPDecay: -0.02;
    exhaustionTurnThreshold: 12;
    gdpGrowthFreeze: 0;
    legitimacyCost: -5;
    militaryProductionBoost: 0.3;
    recessionDuration: 3;
    recessionGDPDecay: -0.03;
    treasuryMobilizationBoost: 0.2;
}
War economy effects.
See
FR-1707
Readonly civilUnrestPerTurn: 3
Civil unrest per turn during war economy.
See
FR-1707
Readonly exhaustionGDPDecay: -0.02
GDP decay per turn after exhaustion.
See
FR-1707
Readonly exhaustionTurnThreshold: 12
Turns before exhaustion effects begin.
See
FR-1707
Readonly gdpGrowthFreeze: 0
GDP growth freeze (set to 0).
See
FR-1707
Readonly legitimacyCost: -5
Legitimacy cost of war economy declaration.
See
FR-1707
Readonly militaryProductionBoost: 0.3
Military production boost.
See
FR-1707
Readonly recessionDuration: 3
Duration of post-war recession in turns.
See
FR-1707
Readonly recessionGDPDecay: -0.03
GDP decay per turn during recession.
See
FR-1707
Readonly treasuryMobilizationBoost: 0.2
Treasury mobilization boost.
See
FR-1707
Returns SecondarySanctionsEngine
Methods
computeCryptoDisruption
computeCryptoDisruption(input: CryptoDisruptionInput): CryptoDisruptionResult
Compute the result of a CYBER disruption attack against a faction's cryptocurrency evasion infrastructure.
If the infrastructure was operational, it is taken offline for 2 turns and the sanctions reduction it was providing (0.2) is lost for the duration.
If the infrastructure was not operational (still building or already disrupted), the attack has no additional effect.
Parameters
input: CryptoDisruptionInput
Crypto disruption attack parameters.
Returns CryptoDisruptionResult
The disruption result with duration and lost effectiveness.
See
FR-1704
computeEvasionNetworkImpact
computeEvasionNetworkImpact(input: EvasionNetworkInput): EvasionNetworkResult
Compute the cumulative impact of active evasion networks on overall sanctions effectiveness.
Each evasion network reduces sanctions effectiveness by 0.1 (10 %). The reduced effectiveness is floored at 0.
```
reducedEffectiveness = max(0, currentEffectiveness − networkCount × 0.1)
```
Parameters
input: EvasionNetworkInput
Evasion-network impact parameters.
Returns EvasionNetworkResult
The previous and reduced effectiveness with total reduction.
See
FR-1703
evaluateCryptoInfrastructure
evaluateCryptoInfrastructure(input: CryptoInfraInput): CryptoInfraResult
Evaluate the current state of a faction's cryptocurrency evasion infrastructure.
Build phase: costs buildCost (−10) treasury per turn for buildTurns (3) turns. Progress is reported as a fraction 0–1.
Operational: once built, reduces sanctions effectiveness by sanctionsReduction (0.2) but introduces corruptionUnrestPerTurn (3) civil-unrest points per turn. The infrastructure is vulnerable to CYBER disruption.
Disrupted: while disrupted by a CYBER attack, the infrastructure is non-operational and provides no sanctions reduction.
Parameters
input: CryptoInfraInput
Crypto infrastructure evaluation parameters.
Returns CryptoInfraResult
The infrastructure state, costs, and effects.
See
FR-1704
evaluateSecondarySanction
evaluateSecondarySanction(
    input: SecondarySanctionInput,
): SecondarySanctionResult
Evaluate whether a faction can impose secondary sanctions on a third party and determine the consequences of the third party's response.
Eligibility: the imposer must meet at least one of:
Diplomatic Influence ≥ diThreshold (default 70), or
GDP share ≥ gdpThreshold (default 0.25).
If not eligible: no effects are applied.
If eligible + Comply: the third party complies, breaking trade ties with the target. The imposer pays a legitimacy cost (−5).
If eligible + Defy: the third party defies, spawning an evasion network that reduces sanctions effectiveness by 0.1. The imposer still pays the legitimacy cost.
Parameters
input: SecondarySanctionInput
Secondary-sanctions evaluation parameters.
Returns SecondarySanctionResult
The evaluation result with eligibility, compliance, and effects.
See
FR-1703
