Conflict 2026 — API Reference - v0.1.0: ScenarioDifficultyUNEngine
Module: engine
Class ScenarioDifficultyUNEngine
Stateless engine that handles scenario selection, AI difficulty scaling, and UN-resolution lifecycle.
All public methods are pure — they return new objects and never mutate their inputs. Config is injectable via the constructor; defaults to the relevant sections of GAME_CONFIG.
See
FR-104 — Scenario selection
FR-305 — AI difficulty levels
FR-703 — UN-style resolutions
Index
Constructors
constructor
Methods
computeDifficultyScaling
computeFactionVote
computeResolutionExpiry
listScenarios
proposeResolution
resolveVote
validateScenarioId
Constructors
constructor
new ScenarioDifficultyUNEngine(
    config?: ScenarioDifficultyUNConfig,
): ScenarioDifficultyUNEngine
Parameters
Optional config: ScenarioDifficultyUNConfig
Returns ScenarioDifficultyUNEngine
Methods
computeDifficultyScaling
computeDifficultyScaling(
    input: {
        baseAggression: number;
        baseDiplomaticPreference: number;
        baseEconomicFocus: number;
        baseRiskTolerance: number;
        difficulty: AIDifficultyLevel;
    },
): DifficultyScalingResult
Apply difficulty-based multipliers to base AI behavioural parameters.
Each base value is multiplied by the corresponding config multiplier for the selected difficulty level, then clamped to 0–100.
Parameters
input: {
    baseAggression: number;
    baseDiplomaticPreference: number;
    baseEconomicFocus: number;
    baseRiskTolerance: number;
    difficulty: AIDifficultyLevel;
}
baseAggression: number
Unscaled aggression (0–100).
baseDiplomaticPreference: number
Unscaled diplomatic preference (0–100).
baseEconomicFocus: number
Unscaled economic focus (0–100).
baseRiskTolerance: number
Unscaled risk-tolerance (0–100).
difficulty: AIDifficultyLevel
Selected AI difficulty level.
Returns DifficultyScalingResult
Scaled values clamped to 0–100.
See
FR-305
computeFactionVote
computeFactionVote(
    input: {
        legitimacyImpact: number;
        proposer: FactionId;
        relationshipWithProposer: number;
        relationshipWithTarget: number;
        resolutionType: UNResolutionType;
        strategicInterest: number;
        target: FactionId;
        voter: FactionId;
    },
): FactionVoteResult
Compute a single faction's vote on a proposed resolution.
The utility score is a weighted sum of four normalised factors (all −100 to +100) using the weights from config:
utility = w₁·relationshipWithProposer + w₂·(−relationshipWithTarget) + w₃·strategicInterest + w₄·legitimacyImpact
The relationship-with-target factor is negated because a higher relationship with the target makes a voter less inclined to vote against them.
Decision: utility > +5 → yea, < −5 → nay, otherwise → abstain.
Parameters
input: {
    legitimacyImpact: number;
    proposer: FactionId;
    relationshipWithProposer: number;
    relationshipWithTarget: number;
    resolutionType: UNResolutionType;
    strategicInterest: number;
    target: FactionId;
    voter: FactionId;
}
Vote evaluation inputs.
Returns FactionVoteResult
Vote result with utility score.
See
FR-703
computeResolutionExpiry
computeResolutionExpiry(
    input: { enactedTurn: TurnNumber; resolutionType: UNResolutionType },
): ResolutionExpiryResult
Compute the expiry turn for a resolution based on its type.
Parameters
input: { enactedTurn: TurnNumber; resolutionType: UNResolutionType }
enactedTurn: TurnNumber
Turn the resolution was enacted.
resolutionType: UNResolutionType
Type of resolution.
Returns ResolutionExpiryResult
Expiry turn and duration.
See
FR-703
listScenarios
listScenarios(input: { availableIds: string[] }): ScenarioListResult
List available scenarios, capped to maxScenarioListSize and annotated with which entry is the default.
Parameters
input: { availableIds: string[] }
availableIds: string[]
All known scenario IDs.
Returns ScenarioListResult
Filtered scenario list with default marker.
See
FR-104
proposeResolution
proposeResolution(
    input: {
        currentTurn: TurnNumber;
        proposer: FactionId;
        resolutionType: UNResolutionType;
        target: FactionId;
    },
): ResolutionProposalResult
Create a structured proposal for a UN-style resolution.
Parameters
input: {
    currentTurn: TurnNumber;
    proposer: FactionId;
    resolutionType: UNResolutionType;
    target: FactionId;
}
currentTurn: TurnNumber
Turn the proposal is made.
proposer: FactionId
Faction proposing the resolution.
resolutionType: UNResolutionType
Type of resolution (Sanctions / Peacekeeping / Condemnation).
target: FactionId
Faction targeted by the resolution.
Returns ResolutionProposalResult
Structured proposal record.
See
FR-703
resolveVote
resolveVote(
    input: {
        currentTurn: TurnNumber;
        proposer: FactionId;
        resolutionType: UNResolutionType;
        target: FactionId;
        votes: FactionVoteResult[];
    },
): ResolutionOutcomeResult
Tally faction votes and determine whether a resolution passes.
Passing condition: yea / (yea + nay) >= passingThreshold. Abstentions are excluded from the denominator.
If the resolution passes, effects are drawn from the matching resolution-type config. Non-applicable effect fields default to 0.
Parameters
input: {
    currentTurn: TurnNumber;
    proposer: FactionId;
    resolutionType: UNResolutionType;
    target: FactionId;
    votes: FactionVoteResult[];
}
currentTurn: TurnNumber
Turn the vote is resolved.
proposer: FactionId
Faction that proposed the resolution.
resolutionType: UNResolutionType
Type of resolution.
target: FactionId
Faction targeted by the resolution.
votes: FactionVoteResult[]
Individual faction vote results.
Returns ResolutionOutcomeResult
Outcome with pass/fail, counts, effects, and expiry.
See
FR-703
validateScenarioId
validateScenarioId(
    input: { availableIds: string[]; scenarioId: string },
): ScenarioValidationResult
Validate whether a scenario ID exists in the set of available IDs.
Parameters
input: { availableIds: string[]; scenarioId: string }
availableIds: string[]
All known scenario IDs.
scenarioId: string
ID to validate.
Returns ScenarioValidationResult
Validation result with reason.
See
FR-104
