Conflict 2026 — API Reference - v0.1.0: IntelligenceCapabilityEngine
Module: engine
Class IntelligenceCapabilityEngine
Stateless engine for intelligence capability scoring and Fog of War clarity.
All public methods are pure — they read from the provided inputs and the injected (or default) IntelConfig without side-effects.
See
FR-901 — Intelligence Capability Sub-Scores
FR-902 — Fog of War / Clarity Model
Index
Constructors
constructor
Methods
assessFaction
computeClarity
computeComposite
findHighestSubScore
findLowestSubScore
getSubScoreValue
createCapability
Constructors
constructor
new IntelligenceCapabilityEngine(
    config?: {
        blowback: { base: 100; difficultyModifier: 1 };
        blowbackConsequences: {
            diplomatExpulsion: -5;
            publicScandal: -10;
            tensionSpike: 15;
        };
        clarity: {
            base: 0;
            ghostUnitProbabilityBase: 0.3;
            ghostUnitThreshold: 30;
            headlineReliabilityReduction: 0.25;
            headlineReliabilityThreshold: 40;
            max: 100;
            min: 0;
        };
        operations: {
            counterintel: {
                baseSuccessProbability: 0.6;
                diCost: 4;
                difficultyModifier: 0.3;
                primarySubScore: "covert";
                rivalClarityDecrease: 10;
            };
            gather: {
                baseSuccessProbability: 0.5;
                clarityIncrease: 10;
                diCost: 3;
                difficultyModifier: 0.5;
                primarySubScore: "sigint";
            };
            recruitAsset: {
                baseSuccessProbability: 0.35;
                defaultLifespan: 0;
                diCost: 8;
                difficultyModifier: 0.8;
                humintBonusPerTurn: 5;
                primarySubScore: "humint";
            };
            sabotage: {
                baseSuccessProbability: 0.4;
                diCost: 6;
                difficultyModifier: 1;
                primarySubScore: "cyber";
                targetStatReduction: -10;
                validTargets: readonly ["stability", "militaryReadiness", "treasury"];
            };
        };
        sharing: { bonusMax: 15; bonusMin: 10; maxStrengthDiff: 50 };
        subScoreWeights: { covert: 0.2; cyber: 0.25; humint: 0.3; sigint: 0.25 };
    },
): IntelligenceCapabilityEngine
Parameters
Optional config: {
    blowback: { base: 100; difficultyModifier: 1 };
    blowbackConsequences: {
        diplomatExpulsion: -5;
        publicScandal: -10;
        tensionSpike: 15;
    };
    clarity: {
        base: 0;
        ghostUnitProbabilityBase: 0.3;
        ghostUnitThreshold: 30;
        headlineReliabilityReduction: 0.25;
        headlineReliabilityThreshold: 40;
        max: 100;
        min: 0;
    };
    operations: {
        counterintel: {
            baseSuccessProbability: 0.6;
            diCost: 4;
            difficultyModifier: 0.3;
            primarySubScore: "covert";
            rivalClarityDecrease: 10;
        };
        gather: {
            baseSuccessProbability: 0.5;
            clarityIncrease: 10;
            diCost: 3;
            difficultyModifier: 0.5;
            primarySubScore: "sigint";
        };
        recruitAsset: {
            baseSuccessProbability: 0.35;
            defaultLifespan: 0;
            diCost: 8;
            difficultyModifier: 0.8;
            humintBonusPerTurn: 5;
            primarySubScore: "humint";
        };
        sabotage: {
            baseSuccessProbability: 0.4;
            diCost: 6;
            difficultyModifier: 1;
            primarySubScore: "cyber";
            targetStatReduction: -10;
            validTargets: readonly ["stability", "militaryReadiness", "treasury"];
        };
    };
    sharing: { bonusMax: 15; bonusMin: 10; maxStrengthDiff: 50 };
    subScoreWeights: { covert: 0.2; cyber: 0.25; humint: 0.3; sigint: 0.25 };
}
— Optional override; defaults to GAME_CONFIG.intelligence.
Readonly blowback: { base: 100; difficultyModifier: 1 }
Blowback formula: BlowbackChance = (100 - COVERT) * DifficultyModifier.
See
FR-904
Readonly base: 100
Base value from which COVERT is subtracted.
See
FR-904
Readonly difficultyModifier: 1
Default difficulty modifier applied to blowback chance.
See
FR-904
Readonly blowbackConsequences: { diplomatExpulsion: -5; publicScandal: -10; tensionSpike: 15 }
Blowback consequence magnitudes.
See
FR-904
Readonly diplomatExpulsion: -5
Diplomat expulsion DI penalty.
See
FR-904
Readonly publicScandal: -10
Public scandal legitimacy penalty.
See
FR-904
Readonly tensionSpike: 15
Tension spike from blowback.
See
FR-904
Readonly clarity: {
    base: 0;
    ghostUnitProbabilityBase: 0.3;
    ghostUnitThreshold: 30;
    headlineReliabilityReduction: 0.25;
    headlineReliabilityThreshold: 40;
    max: 100;
    min: 0;
}
Fog of War clarity formula parameters.
See
FR-902
Readonly base: 0
Base clarity before intel modifiers.
Readonly ghostUnitProbabilityBase: 0.3
Ghost Unit spawn probability per turn at low clarity.
See
FR-902
Readonly ghostUnitThreshold: 30
Clarity below which Ghost Unit probability rises.
Readonly headlineReliabilityReduction: 0.25
Headline reliability reduction factor at low clarity.
See
FR-902
Readonly headlineReliabilityThreshold: 40
Clarity below which headline reliability degrades.
Readonly max: 100
Maximum clarity value.
Readonly min: 0
Minimum clarity value.
Readonly operations: {
    counterintel: {
        baseSuccessProbability: 0.6;
        diCost: 4;
        difficultyModifier: 0.3;
        primarySubScore: "covert";
        rivalClarityDecrease: 10;
    };
    gather: {
        baseSuccessProbability: 0.5;
        clarityIncrease: 10;
        diCost: 3;
        difficultyModifier: 0.5;
        primarySubScore: "sigint";
    };
    recruitAsset: {
        baseSuccessProbability: 0.35;
        defaultLifespan: 0;
        diCost: 8;
        difficultyModifier: 0.8;
        humintBonusPerTurn: 5;
        primarySubScore: "humint";
    };
    sabotage: {
        baseSuccessProbability: 0.4;
        diCost: 6;
        difficultyModifier: 1;
        primarySubScore: "cyber";
        targetStatReduction: -10;
        validTargets: readonly ["stability", "militaryReadiness", "treasury"];
    };
}
Intelligence operation parameters.
See
FR-903
Readonly counterintel: {
    baseSuccessProbability: 0.6;
    diCost: 4;
    difficultyModifier: 0.3;
    primarySubScore: "covert";
    rivalClarityDecrease: 10;
}
Counterintel: reduce rival clarity on self.
Readonly baseSuccessProbability: 0.6
Readonly diCost: 4
Readonly difficultyModifier: 0.3
Readonly primarySubScore: "covert"
Readonly rivalClarityDecrease: 10
Rival clarity decrease on success.
Readonly gather: {
    baseSuccessProbability: 0.5;
    clarityIncrease: 10;
    diCost: 3;
    difficultyModifier: 0.5;
    primarySubScore: "sigint";
}
Gather: increase clarity on target.
Readonly baseSuccessProbability: 0.5
Base success probability (modified by sub-score).
Readonly clarityIncrease: 10
Clarity increase on success.
Readonly diCost: 3
DI cost to execute.
Readonly difficultyModifier: 0.5
Difficulty modifier for blowback.
Readonly primarySubScore: "sigint"
Primary sub-score used.
Readonly recruitAsset: {
    baseSuccessProbability: 0.35;
    defaultLifespan: 0;
    diCost: 8;
    difficultyModifier: 0.8;
    humintBonusPerTurn: 5;
    primarySubScore: "humint";
}
Recruit Asset: plant long-term source.
See
FR-903
Readonly baseSuccessProbability: 0.35
Readonly defaultLifespan: 0
Asset lifespan in turns (0 = until detected).
Readonly diCost: 8
Readonly difficultyModifier: 0.8
Readonly humintBonusPerTurn: 5
HUMINT bonus per turn while asset active.
Readonly primarySubScore: "humint"
Readonly sabotage: {
    baseSuccessProbability: 0.4;
    diCost: 6;
    difficultyModifier: 1;
    primarySubScore: "cyber";
    targetStatReduction: -10;
    validTargets: readonly ["stability", "militaryReadiness", "treasury"];
}
Sabotage: reduce target stat via CYBER or COVERT roll.
See
FR-903
Readonly baseSuccessProbability: 0.4
Readonly diCost: 6
Readonly difficultyModifier: 1
Readonly primarySubScore: "cyber"
Readonly targetStatReduction: -10
Target stat reduction on success.
Readonly validTargets: readonly ["stability", "militaryReadiness", "treasury"]
Possible target stats: stability, militaryReadiness, treasury.
Readonly sharing: { bonusMax: 15; bonusMin: 10; maxStrengthDiff: 50 }
Alliance intelligence sharing parameters.
See
FR-905
Readonly bonusMax: 15
Maximum bonus to weaker partner's lowest sub-score.
See
FR-905
Readonly bonusMin: 10
Minimum bonus to weaker partner's lowest sub-score.
See
FR-905
Readonly maxStrengthDiff: 50
Scaling factor: bonus = bonusMin + (strengthDiff / maxDiff) * (bonusMax - bonusMin).
Readonly subScoreWeights: { covert: 0.2; cyber: 0.25; humint: 0.3; sigint: 0.25 }
Intelligence sub-score composite weights.
See
FR-901
Returns IntelligenceCapabilityEngine
Methods
assessFaction
assessFaction(input: IntelAssessmentInput): IntelAssessment
Produce a full per-turn intelligence assessment for one faction.
Computes the faction's composite score, then evaluates clarity against every provided rival (looking up per-rival ally bonuses from the map).
Parameters
input: IntelAssessmentInput
— Faction capability, rival list, and ally bonus map.
Returns IntelAssessment
Assessment containing composite score and per-rival clarity.
See
FR-901, FR-902
computeClarity
computeClarity(input: ClarityInput): ClarityResult
Compute Fog of War clarity for one observer against one target.
Formula
```
Clarity = (OwnIntelCapability + AllyIntelSharing) − TargetCounterIntel
```
Where:
OwnIntelCapability = observer's composite intelligence score
AllyIntelSharing = flat bonus from intel-sharing pacts
TargetCounterIntel = target's COVERT sub-score (counterintelligence)
Result is clamped to [0, 100].
Derived effects
Ghost Unit Risk: clarity < ghostUnitThreshold (default 30)
Probability = ghostUnitProbabilityBase × (1 − clarity / threshold)
Headline Reliability: clarity ≥ headlineReliabilityThreshold (default 40)
Factor = reliable ? 1.0 : 1.0 − reduction × (1 − clarity / threshold)
Parameters
input: ClarityInput
— Observer, target, and ally bonus data.
Returns ClarityResult
Full clarity result with diagnostic fields.
See
FR-902
computeComposite
computeComposite(capability: IntelCapability): CompositeIntelScore
Compute the weighted composite intelligence score for a faction.
Formula: composite = humint × w_h + sigint × w_s + cyber × w_c + covert × w_v
This is a weighted sum, not an average.
Parameters
capability: IntelCapability
— The faction's sub-score record.
Returns CompositeIntelScore
Composite score with per-discipline breakdown.
See
FR-901
findHighestSubScore
findHighestSubScore(
    capability: IntelCapability,
): { subScore: IntelSubScore; value: number }
Identify the highest sub-score discipline and its value.
Useful for intel-sharing calculations and operation success bonuses.
Parameters
capability: IntelCapability
— The faction's sub-score record.
Returns { subScore: IntelSubScore; value: number }
The strongest discipline and its value.
See
FR-901
findLowestSubScore
findLowestSubScore(
    capability: IntelCapability,
): { subScore: IntelSubScore; value: number }
Identify the lowest sub-score discipline and its value.
Useful for determining which area to bolster or which ally bonus to apply.
Parameters
capability: IntelCapability
— The faction's sub-score record.
Returns { subScore: IntelSubScore; value: number }
The weakest discipline and its value.
See
FR-901, FR-905
getSubScoreValue
getSubScoreValue(capability: IntelCapability, subScore: IntelSubScore): number
Retrieve the numeric value for a named sub-score.
Uses an exhaustive switch to guarantee type-safety if the enum grows.
Parameters
capability: IntelCapability
— The faction's sub-score record.
subScore: IntelSubScore
— Which discipline to read.
Returns number
The 0-100 value for that discipline.
See
FR-901
Static createCapability
createCapability(
    factionId: FactionId,
    humint: number,
    sigint: number,
    cyber: number,
    covert: number,
): IntelCapability
Create an IntelCapability record for a faction.
Parameters
factionId: FactionId
— Owning faction.
humint: number
— HUMINT sub-score (0-100).
sigint: number
— SIGINT sub-score (0-100).
cyber: number
— CYBER sub-score (0-100).
covert: number
— COVERT sub-score (0-100).
Returns IntelCapability
Frozen capability record.
See
FR-901
