Conflict 2026 — API Reference - v0.1.0: DoubleAgentJapanEngine
Module: engine
Class DoubleAgentJapanEngine
Stateless engine that evaluates double agent operations and Japan's latent nuclear program each turn.
All public methods are pure — they return new objects and never mutate their inputs. Config is injectable via the constructor; defaults to the relevant slices of GAME_CONFIG.
See
FR-906 — Double agent operations
FR-1007 — Japan latent nuclear capability
Index
Constructors
constructor
Methods
advanceNuclearRnD
computeDisinformation
computeNuclearCascade
evaluateConstitutionalAmendment
evaluateDetection
evaluateExpulsion
evaluateTurnAttempt
Constructors
constructor
new DoubleAgentJapanEngine(
    config?: DoubleAgentJapanConfig,
): DoubleAgentJapanEngine
Parameters
Optional config: DoubleAgentJapanConfig
Returns DoubleAgentJapanEngine
Methods
advanceNuclearRnD
advanceNuclearRnD(
    input: {
        currentPhase: JapanNuclearPhase;
        currentTurn: TurnNumber;
        turnsCompleted: number;
    },
): NuclearRnDResult
Advance Japan's latent nuclear R&D pipeline by one turn.
Dormant → RnDInProgress: begins the pipeline at turnsCompleted = 1.
RnDInProgress: increments turnsCompleted; when turnsCompleted ≥ rdTurns transitions to AmendmentPending.
Other phases are no-ops (program already past R&D).
Parameters
input: {
    currentPhase: JapanNuclearPhase;
    currentTurn: TurnNumber;
    turnsCompleted: number;
}
currentPhase: JapanNuclearPhase
Current nuclear development phase.
currentTurn: TurnNumber
Current game turn.
turnsCompleted: number
R&D turns completed so far.
Returns NuclearRnDResult
Updated phase, turns completed, turns remaining, and explanation.
See
FR-1007
computeDisinformation
computeDisinformation(
    input: { currentTurn: TurnNumber; turnsActive: number },
): DisinformationResult
Compute ongoing disinformation injected through a turned double agent.
While turnsActive < disinformationDurationTurns, ghost units and false pacts are injected each turn. Once the duration expires the campaign goes inactive.
Parameters
input: { currentTurn: TurnNumber; turnsActive: number }
currentTurn: TurnNumber
Current game turn.
turnsActive: number
Number of turns the disinformation campaign has been running.
Returns DisinformationResult
Disinformation outcome with injected counts and remaining turns.
See
FR-906
computeNuclearCascade
computeNuclearCascade(input: { currentTurn: TurnNumber }): NuclearCascadeResult
Compute cascade effects when Japan's nuclear program becomes Active.
Returns stability and DI penalties for Japan, plus nuclear threshold increases for China and DPRK. These values are applied by the caller to the wider game state.
Parameters
input: { currentTurn: TurnNumber }
currentTurn: TurnNumber
Current game turn.
Returns NuclearCascadeResult
All cascade penalties and threshold increases with explanation.
See
FR-1007
evaluateConstitutionalAmendment
evaluateConstitutionalAmendment(
    input: {
        currentPhase: JapanNuclearPhase;
        currentStability: number;
        currentTurn: TurnNumber;
    },
): AmendmentResult
Evaluate whether Japan's Constitutional Amendment passes.
Only valid when currentPhase === AmendmentPending. The amendment passes if currentStability ≥ amendmentStabilityThreshold, advancing the program to Active. Otherwise the program transitions to Failed.
Parameters
input: {
    currentPhase: JapanNuclearPhase;
    currentStability: number;
    currentTurn: TurnNumber;
}
currentPhase: JapanNuclearPhase
Current nuclear development phase.
currentStability: number
Japan's current stability score (0–100).
currentTurn: TurnNumber
Current game turn.
Returns AmendmentResult
Whether the amendment passed, new phase, and explanation.
See
FR-1007
evaluateDetection
evaluateDetection(
    input: {
        counterIntelScore: number;
        currentTurn: TurnNumber;
        rivalAssetPresent: boolean;
    },
): DetectionResult
Evaluate whether a rival-recruited double agent has been detected.
Detection probability is counterIntelScore × detectionMultiplier. The check is deterministic: detected when probability ≥ 0.5.
Parameters
input: {
    counterIntelScore: number;
    currentTurn: TurnNumber;
    rivalAssetPresent: boolean;
}
counterIntelScore: number
The player's counter-intelligence score (0–100).
currentTurn: TurnNumber
Current game turn.
rivalAssetPresent: boolean
Whether a rival asset currently exists.
Returns DetectionResult
Detection outcome with probability and explanation.
See
FR-906
evaluateExpulsion
evaluateExpulsion(input: { currentTurn: TurnNumber }): ExpulsionResult
Evaluate the diplomatic fallout from expelling a double agent.
Returns the configured tension increase and sets status to Expelled.
Parameters
input: { currentTurn: TurnNumber }
currentTurn: TurnNumber
Current game turn.
Returns ExpulsionResult
Expulsion outcome with tension increase and new status.
See
FR-906
evaluateTurnAttempt
evaluateTurnAttempt(
    input: {
        counterIntelScore: number;
        covertScore: number;
        currentTurn: TurnNumber;
    },
): TurnAttemptResult
Attempt to turn a detected double agent into a player-controlled asset.
Requires counterIntelScore ≥ minCounterIntelToTurn. Turn probability is turnSuccessBase + max(0, covertScore − 50) × covertBonusPerPoint. The check is deterministic: success when probability ≥ 0.6.
Parameters
input: { counterIntelScore: number; covertScore: number; currentTurn: TurnNumber }
counterIntelScore: number
The player's counter-intelligence score (0–100).
covertScore: number
The player's covert operations score (0–100).
currentTurn: TurnNumber
Current game turn.
Returns TurnAttemptResult
Turn attempt outcome with probability, new status, and explanation.
See
FR-906
