Conflict 2026 — API Reference - v0.1.0: RivalPivotEngine
Module: engine
Class RivalPivotEngine
Rival Trajectory & Strategic Pivot Detection engine.
Provides:
Rival trajectory estimation — for each AI faction, determine which victory condition is closest and estimate turns remaining, degraded by Fog of War accuracy bands.
Rival leaderboard — rank all rivals by proximity to victory.
Strategic pivot detection — detect when the player's top victory path has changed for a configurable number of consecutive turns.
Crossroads notification — generate a rich comparison of old vs new paths including viability difference and transition risk.
Construct with a RivalPivotConfig (normally GAME_CONFIG.advisory) to decouple from the global config singleton in tests.
Example
```
const engine = new RivalPivotEngine(GAME_CONFIG.advisory);
const estimate = engine.estimateRivalTrajectory({
  rivalFactionId: 'CN' as FactionId,
  victoryViabilities: [
    { victoryConditionId: 'economic', viabilityScore: 72, turnsEstimate: 14 },
    { victoryConditionId: 'military', viabilityScore: 55, turnsEstimate: 22 },
  ],
  intelClarity: 60,
  currentTurn: 8 as TurnNumber,
});
const pivot = engine.detectStrategicPivot({
  factionId: 'US' as FactionId,
  pivotHistory: [
    { turn: 5 as TurnNumber, topVictoryPath: 'military' },
    { turn: 6 as TurnNumber, topVictoryPath: 'economic' },
    { turn: 7 as TurnNumber, topVictoryPath: 'economic' },
  ],
  currentTopPath: 'economic',
  previousTopPath: 'military',
  currentTurn: 7 as TurnNumber,
});
```
See
FR-1405 — Rival Trajectories
FR-1406 — Strategic Pivot Detection
Index
Constructors
constructor
Methods
assessRivalLeaderboard
detectStrategicPivot
estimateRivalTrajectory
generateCrossroadsNotification
Constructors
constructor
new RivalPivotEngine(
    config: {
        compositeStrategy: {
            consistencyWeight: 0.3;
            lossMarginWeight: 0.3;
            topViabilityWeight: 0.4;
        };
        consistencyWindow: 6;
        driftPenalty: {
            consistencyThreshold: 0.3;
            effectivenessPenalty: -0.05;
            popularityDecayPerTurn: -2;
        };
        focusBonus: { consistencyThreshold: 0.7; effectivenessBonus: 0.05 };
        gradeThresholds: { A: 75; B: 60; C: 45; D: 30; S: 90 };
        grandStrategyPresets: {
            adaptive: "Adaptive";
            diplomaticBroker: "DiplomaticBroker";
            economicHegemon: "EconomicHegemon";
            militarySuperpower: "MilitarySuperpower";
            survivalMode: "SurvivalMode";
        };
        lossWarning: {
            critical: 3;
            criticalPercentage: 0.1;
            warning: 6;
            watch: 12;
        };
        pivotDetection: { consecutiveTurnsThreshold: 2 };
        projectionHorizons: { endgame: 60; immediate: 3; mediumTerm: 12 };
        rivalTrajectory: {
            clarityThreshold: 50;
            highClarityAccuracyBand: 3;
            lowClarityAccuracyBand: 8;
        };
        viabilityLabels: {
            difficultMax: 30;
            difficultMin: 10;
            favorableMax: 80;
            favorableMin: 61;
            foreclosedMax: 9;
            imminentMax: 100;
            imminentMin: 81;
            viableMax: 60;
            viableMin: 31;
        };
    },
): RivalPivotEngine
Create a new rival-pivot engine.
Parameters
config: {
    compositeStrategy: {
        consistencyWeight: 0.3;
        lossMarginWeight: 0.3;
        topViabilityWeight: 0.4;
    };
    consistencyWindow: 6;
    driftPenalty: {
        consistencyThreshold: 0.3;
        effectivenessPenalty: -0.05;
        popularityDecayPerTurn: -2;
    };
    focusBonus: { consistencyThreshold: 0.7; effectivenessBonus: 0.05 };
    gradeThresholds: { A: 75; B: 60; C: 45; D: 30; S: 90 };
    grandStrategyPresets: {
        adaptive: "Adaptive";
        diplomaticBroker: "DiplomaticBroker";
        economicHegemon: "EconomicHegemon";
        militarySuperpower: "MilitarySuperpower";
        survivalMode: "SurvivalMode";
    };
    lossWarning: {
        critical: 3;
        criticalPercentage: 0.1;
        warning: 6;
        watch: 12;
    };
    pivotDetection: { consecutiveTurnsThreshold: 2 };
    projectionHorizons: { endgame: 60; immediate: 3; mediumTerm: 12 };
    rivalTrajectory: {
        clarityThreshold: 50;
        highClarityAccuracyBand: 3;
        lowClarityAccuracyBand: 8;
    };
    viabilityLabels: {
        difficultMax: 30;
        difficultMin: 10;
        favorableMax: 80;
        favorableMin: 61;
        foreclosedMax: 9;
        imminentMax: 100;
        imminentMin: 81;
        viableMax: 60;
        viableMin: 31;
    };
}
The full advisory configuration from GAME_CONFIG.advisory. Stored as-is; no mutations are applied.
Readonly compositeStrategy: { consistencyWeight: 0.3; lossMarginWeight: 0.3; topViabilityWeight: 0.4 }
Composite strategy formula weights.
See
FR-1413
Readonly consistencyWeight: 0.3
Weight of strategy consistency.
See
FR-1413
Readonly lossMarginWeight: 0.3
Weight of loss margin.
See
FR-1413
Readonly topViabilityWeight: 0.4
Weight of top viability score.
See
FR-1413
Readonly consistencyWindow: 6
Strategy consistency window in turns.
See
FR-1413
Readonly driftPenalty: {
    consistencyThreshold: 0.3;
    effectivenessPenalty: -0.05;
    popularityDecayPerTurn: -2;
}
Drift penalty when consistency < 30%.
See
FR-1414
Readonly consistencyThreshold: 0.3
Consistency threshold for drift penalty.
See
FR-1414
Readonly effectivenessPenalty: -0.05
Effectiveness penalty from drift.
See
FR-1414
Readonly popularityDecayPerTurn: -2
Popularity decay per turn from drift.
See
FR-1414
Readonly focusBonus: { consistencyThreshold: 0.7; effectivenessBonus: 0.05 }
Focus bonus when consistency > 70%.
See
FR-1414
Readonly consistencyThreshold: 0.7
Consistency threshold for focus bonus.
See
FR-1414
Readonly effectivenessBonus: 0.05
Effectiveness bonus from focus.
See
FR-1414
Readonly gradeThresholds: { A: 75; B: 60; C: 45; D: 30; S: 90 }
Strategy grade thresholds (minimum score for each grade).
See
FR-1410
Readonly A: 75
Minimum composite score for A grade.
See
FR-1410
Readonly B: 60
Minimum composite score for B grade.
See
FR-1410
Readonly C: 45
Minimum composite score for C grade.
See
FR-1410
Readonly D: 30
Minimum composite score for D grade.
See
FR-1410
Readonly S: 90
Minimum composite score for S grade.
See
FR-1410
Readonly grandStrategyPresets: {
    adaptive: "Adaptive";
    diplomaticBroker: "DiplomaticBroker";
    economicHegemon: "EconomicHegemon";
    militarySuperpower: "MilitarySuperpower";
    survivalMode: "SurvivalMode";
}
Grand Strategy presets.
See
FR-1413
Readonly adaptive: "Adaptive"
Adaptive preset label.
See
FR-1413
Readonly diplomaticBroker: "DiplomaticBroker"
Diplomatic Broker preset label.
See
FR-1413
Readonly economicHegemon: "EconomicHegemon"
Economic Hegemon preset label.
See
FR-1413
Readonly militarySuperpower: "MilitarySuperpower"
Military Superpower preset label.
See
FR-1413
Readonly survivalMode: "SurvivalMode"
Survival Mode preset label.
See
FR-1413
Readonly lossWarning: { critical: 3; criticalPercentage: 0.1; warning: 6; watch: 12 }
Loss warning urgency thresholds (in turns).
See
FR-1403
Readonly critical: 3
Critical-level warning: turns remaining.
See
FR-1403
Readonly criticalPercentage: 0.1
Critical-level percentage trigger.
See
FR-1403
Readonly warning: 6
Warning-level warning: turns remaining.
See
FR-1403
Readonly watch: 12
Watch-level warning: turns remaining.
See
FR-1403
Readonly pivotDetection: { consecutiveTurnsThreshold: 2 }
Strategic pivot detection thresholds.
See
FR-1406
Readonly consecutiveTurnsThreshold: 2
Consecutive turns top path must change before pivot fires.
See
FR-1406
Readonly projectionHorizons: { endgame: 60; immediate: 3; mediumTerm: 12 }
Projection time horizons (in turns).
See
FR-1402
Readonly endgame: 60
Endgame projection: remaining turns (up to 60).
See
FR-1402
Readonly immediate: 3
Immediate-term projection horizon in turns.
See
FR-1402
Readonly mediumTerm: 12
Medium-term projection horizon in turns.
See
FR-1402
Readonly rivalTrajectory: { clarityThreshold: 50; highClarityAccuracyBand: 3; lowClarityAccuracyBand: 8 }
Rival trajectory fog-accuracy bands (±turns).
See
FR-1405
Readonly clarityThreshold: 50
Clarity threshold separating high from low accuracy.
See
FR-1405
Readonly highClarityAccuracyBand: 3
Accuracy band for high-clarity rivals (±turns).
See
FR-1405
Readonly lowClarityAccuracyBand: 8
Accuracy band for low-clarity rivals (±turns).
See
FR-1405
Readonly viabilityLabels: {
    difficultMax: 30;
    difficultMin: 10;
    favorableMax: 80;
    favorableMin: 61;
    foreclosedMax: 9;
    imminentMax: 100;
    imminentMin: 81;
    viableMax: 60;
    viableMin: 31;
}
Victory condition viability labels.
See
FR-1401
Readonly difficultMax: 30
Difficult viability range max.
See
FR-1401
Readonly difficultMin: 10
Difficult viability range min.
See
FR-1401
Readonly favorableMax: 80
Favorable viability range max.
See
FR-1401
Readonly favorableMin: 61
Favorable viability range min.
See
FR-1401
Readonly foreclosedMax: 9
Foreclosed viability range max.
See
FR-1401
Readonly imminentMax: 100
Imminent viability range max.
See
FR-1401
Readonly imminentMin: 81
Imminent viability range min.
See
FR-1401
Readonly viableMax: 60
Viable viability range max.
See
FR-1401
Readonly viableMin: 31
Viable viability range min.
See
FR-1401
Returns RivalPivotEngine
See
FR-1405
FR-1406
Methods
assessRivalLeaderboard
assessRivalLeaderboard(input: RivalLeaderboardInput): RivalLeaderboardResult
Assess the rival leaderboard by estimating each rival's trajectory and ranking them by proximity to victory.
Algorithm:
For each rival in input.rivals, call estimateRivalTrajectory.
Sort the resulting estimates by estimatedTurnsToVictory ascending. Rivals with null estimates are placed last (they have no computable path to victory).
Map the sorted estimates into RivalLeaderboardEntry objects.
Build a descriptive reason string.
Parameters
input: RivalLeaderboardInput
Array of rival trajectory inputs and the current turn.
Returns RivalLeaderboardResult
A RivalLeaderboardResult with sorted entries.
See
FR-1405
detectStrategicPivot
detectStrategicPivot(input: StrategicPivotInput): StrategicPivotResult
Detect whether the player's most viable victory path has shifted for a configurable number of consecutive turns.
Algorithm:
Walk the pivotHistory array from the tail (most-recent turn) backwards, counting consecutive entries where topVictoryPath === currentTopPath.
Stop counting when an entry no longer matches currentTopPath.
A pivot is detected when:
The consecutive count is ≥ cfg.pivotDetection.consecutiveTurnsThreshold (default 2), and
currentTopPath !== previousTopPath (the path actually changed).
Build a descriptive reason string depending on whether a pivot was detected.
Parameters
input: StrategicPivotInput
Faction, pivot history, current and previous top paths, and current turn.
Returns StrategicPivotResult
A StrategicPivotResult indicating whether a pivot was detected and the details of the shift.
See
FR-1406
estimateRivalTrajectory
estimateRivalTrajectory(input: RivalTrajectoryInput): RivalVictoryEstimate
Estimate which victory condition a rival faction is closest to achieving.
Algorithm:
Find the victory condition with the highest viabilityScore from the provided victoryViabilities array.
If no viabilities are provided (or the array is empty), return a degenerate estimate with closestVictoryCondition: 'none' and estimatedTurnsToVictory: null.
Set closestVictoryCondition to the best entry's victoryConditionId.
Set estimatedTurnsToVictory to the best entry's turnsEstimate.
Determine Fog-of-War accuracy band:
If intelClarity >= cfg.rivalTrajectory.clarityThreshold → accuracyBand = cfg.rivalTrajectory.highClarityAccuracyBand, confidence = 'high'.
Otherwise → accuracyBand = cfg.rivalTrajectory.lowClarityAccuracyBand, confidence = 'low'.
Build a descriptive reason string.
The function is pure: no input arrays or objects are mutated.
Parameters
input: RivalTrajectoryInput
Rival faction id, victory viabilities, intel clarity, and current turn.
Returns RivalVictoryEstimate
A RivalVictoryEstimate with the closest path and fog-degraded accuracy.
See
FR-1405
generateCrossroadsNotification
generateCrossroadsNotification(
    input: CrossroadsNotificationInput,
): CrossroadsNotificationResult
Generate a "Strategic Crossroads" notification comparing the player's old and new victory paths, including viability scores, difference, and a qualitative transition-risk assessment.
Transition Risk Rules:
Viability Difference | Risk Label |
> 20 | Low — new path significantly stronger |
> 0 | Moderate — marginal improvement |
=== 0 | Moderate — paths equally viable |
< 0 | High — abandoning a stronger path |
Parameters
input: CrossroadsNotificationInput
Faction, old/new paths with viability scores, and current turn.
Returns CrossroadsNotificationResult
A CrossroadsNotificationResult with title, summaries, viability comparison, and transition risk.
See
FR-1406
