Conflict 2026 — API Reference - v0.1.0: ResourceSecurityEngine
Module: engine
Class ResourceSecurityEngine
Pure computational engine for the Resource Security Index system.
Evaluates per-nation resource levels across four dimensions, applies production/trade/climate deltas, manages strategic reserve buffering, and computes escalating crisis effects.
All methods are stateless and return new objects. No mutations, no side effects.
Example
```
const engine = new ResourceSecurityEngine();
const result = engine.computeTurnResourceSecurity(prevIndex, input, turn);
```
See
FR-1901 — Resource Security Index
Index
Constructors
constructor
Methods
applyReserveBuffer
applyResourceDelta
assessResource
computeCrisisEffects
computeProductionModifier
computeTurnResourceSecurity
getResourceSummary
Constructors
constructor
new ResourceSecurityEngine(
    configOverride?: ResourceSecurityConfig,
): ResourceSecurityEngine
Create a new ResourceSecurityEngine.
Parameters
Optional configOverride: ResourceSecurityConfig
Optional configuration override. When omitted, uses GAME_CONFIG.resources.securityThresholds. Useful for testing or scenario-specific tuning.
Returns ResourceSecurityEngine
Methods
applyReserveBuffer
applyReserveBuffer(
    index: ResourceSecurityIndex,
    deficit: ResourceDelta,
): BufferResult
Apply strategic reserves to absorb resource deficits.
When a resource dimension would suffer a negative delta, strategic reserves for that dimension can offset the loss — each reserve unit absorbs 1 point of deficit. Reserves cannot go below 0.
Only negative deltas are buffered. Positive deltas pass through unchanged.
Parameters
index: ResourceSecurityIndex
The current resource security index (for reserves).
deficit: ResourceDelta
The raw resource delta (may contain negative values).
Returns BufferResult
A BufferResult with remaining deficit, updated reserves, and how much of each reserve was consumed.
Example
```
const buffer = engine.applyReserveBuffer(
  nationIndex,
  { energy: -15, food: 3, water: -5, criticalMinerals: 0 },
);
// If reserves.energy = 10: remainingDeficit.energy = -5, reservesUsed.energy = 10
// food passes through (positive): remainingDeficit.food = 3
```
See
FR-1908
applyResourceDelta
applyResourceDelta(
    prev: ResourceSecurityIndex,
    delta: ResourceDelta,
    turn: TurnNumber,
): ResourceSecurityIndex
Apply per-resource deltas to produce a new ResourceSecurityIndex.
Deltas represent the net change from production, trade, climate events, or any other modifier. All four dimensions are independently updated and clamped to the valid [0, 100] range.
Strategic reserves and active leverage are carried forward unchanged.
Parameters
prev: ResourceSecurityIndex
The previous turn's resource security index.
delta: ResourceDelta
Per-resource deltas to apply (positive = improvement).
turn: TurnNumber
The current turn number for the new index.
Returns ResourceSecurityIndex
A new ResourceSecurityIndex with updated levels.
Example
```
const updated = engine.applyResourceDelta(
  prevIndex,
  { energy: -10, food: 5, water: 0, criticalMinerals: -3 },
  currentTurn,
);
```
See
FR-1901
assessResource
assessResource(level: number): ResourceCrisisLevel
Assess the crisis level for a single resource dimension.
Thresholds are evaluated from most severe to least:
catastrophic (< 5 by default) — famine / energy collapse
critical (< 15 by default) — rationing required
warning (< 30 by default) — inflation & unrest pressure
stable — no crisis
Parameters
level: number
The current resource security level (0–100).
Returns ResourceCrisisLevel
The corresponding ResourceCrisisLevel.
Example
```
engine.assessResource(50); // 'stable'
engine.assessResource(25); // 'warning'
engine.assessResource(10); // 'critical'
engine.assessResource(3);  // 'catastrophic'
```
See
FR-1901
computeCrisisEffects
computeCrisisEffects(index: ResourceSecurityIndex): CrisisEffects
Compute aggregated crisis effects for all four resource dimensions.
Each resource dimension is independently assessed. Effects stack across multiple resources in crisis:
Level | Effects per resource |
Warning | +inflationDelta, +civilUnrestDelta |
Critical | Warning effects + civilUnrest, −popularity |
Catastrophic | All above + −stability, migration triggered |
Parameters
index: ResourceSecurityIndex
The current ResourceSecurityIndex for a nation.
Returns CrisisEffects
Aggregated CrisisEffects across all dimensions.
Example
```
const effects = engine.computeCrisisEffects(nationIndex);
if (effects.migrationTriggered) {
  // Handle mass migration event
}
```
See
FR-1901
computeProductionModifier
computeProductionModifier(
    importDependency: ImportDependency,
    tradeDisruption: number,
): ResourceDelta
Compute resource deltas caused by trade disruption.
When trade is disrupted (sanctions, blockades, chokepoint closures), resources with high import dependency suffer proportionally more.
The formula for each resource dimension:
```
delta = -(importDependency / 100) × (tradeDisruption / 100) × 100
```
This means a nation with 80% import dependency on energy that suffers 50% trade disruption loses 40 points of energy security.
Parameters
importDependency: ImportDependency
Per-resource import dependency (0–100 each).
tradeDisruption: number
Percentage of trade lost (0–100).
Returns ResourceDelta
Negative ResourceDelta proportional to dependency × disruption.
Example
```
const modifier = engine.computeProductionModifier(
  { energy: 80, food: 20, water: 5, criticalMinerals: 60 },
  50, // 50% trade disrupted
);
// modifier.energy ≈ -40 (80% dependency × 50% disruption)
// modifier.food   ≈ -10 (20% dependency × 50% disruption)
```
See
FR-1901
computeTurnResourceSecurity
computeTurnResourceSecurity(
    prev: ResourceSecurityIndex,
    input: ResourceTurnInput,
    turn: TurnNumber,
): ResourceTurnResult
Main per-turn resource security computation.
Orchestrates the full pipeline for a single nation's turn:
Compute trade disruption modifier — resources with high import dependency lose proportionally more when trade is disrupted.
Aggregate raw deltas — sum production, trade (after disruption), and climate deltas for each resource dimension.
Buffer with strategic reserves — reserves absorb negative deltas before they impact security levels.
Apply remaining delta — update the security index with clamped values.
Assess crisis effects — evaluate thresholds on the new index and aggregate inflation, unrest, popularity, and stability effects.
Parameters
prev: ResourceSecurityIndex
The previous turn's ResourceSecurityIndex.
input: ResourceTurnInput
All per-turn resource inputs (production, trade, climate).
turn: TurnNumber
The current turn number.
Returns ResourceTurnResult
A ResourceTurnResult with the new index, crisis effects, and buffer details.
Example
```
const result = engine.computeTurnResourceSecurity(
  prevIndex,
  {
    productionDelta: { energy: 5, food: 3, water: 2, criticalMinerals: 1 },
    tradeDelta: { energy: 10, food: 8, water: 0, criticalMinerals: 5 },
    climateDelta: { energy: 0, food: -15, water: -10, criticalMinerals: 0 },
    tradeDisruption: 25,
  },
  currentTurn,
);
```
See
FR-1901
getResourceSummary
getResourceSummary(index: ResourceSecurityIndex): ResourceSummary
Generate a human-readable summary of a nation's resource posture.
Evaluates all four resource dimensions and returns the overall crisis level (the worst level among the four), per-resource breakdown, and whether any migration risk exists.
The overall level is determined by the most severe individual resource crisis. If any resource is catastrophic, the overall level is catastrophic.
Parameters
index: ResourceSecurityIndex
The current ResourceSecurityIndex for a nation.
Returns ResourceSummary
A ResourceSummary with overall assessment and details.
Example
```
const summary = engine.getResourceSummary(nationIndex);
console.log(`Overall: ${summary.overall}`);
for (const r of summary.resources) {
  console.log(`  ${r.resource}: ${r.level} (${r.crisisLevel})`);
}
```
See
FR-1901
