Conflict 2026 — API Reference - v0.1.0: HexGrid
Module: engine
Class HexGrid
In-memory hex grid backed by a Map<HexId, HexState> for O(1) lookup.
Provides topology queries (neighbors, ring, spiral), hex distance, BFS pathfinding, line-of-sight, and faction/terrain queries. All coordinate math uses axial (q, r) internally.
Index
Accessors
size
Methods
distance
findPath
forEach
get
getByCoord
getHexesByFaction
getHexesByTerrain
has
lineOfSight
neighbors
ring
set
spiral
toHexMap
create
fromHexMap
Accessors
size
get size(): number
Total number of hexes in the grid.
Returns number
Methods
distance
distance(a: HexId, b: HexId): number
Calculate the hex distance between two hex IDs. Returns the minimum number of hex-steps between the two cells.
Parameters
a: HexId
b: HexId
Returns number
findPath
findPath(
    start: HexId,
    end: HexId,
    passable: (hex: HexState) => boolean,
): HexId[] | null
BFS pathfinding from start to end.
The passable predicate determines which hexes can be traversed. Both start and end must themselves be passable.
Parameters
start: HexId
end: HexId
passable: (hex: HexState) => boolean
Returns HexId[] | null
The path as an ordered array of HexIds (including both start and end), or null if no path exists.
forEach
forEach(callback: (hex: HexState, id: HexId) => void): void
Iterate over every hex in the grid.
Parameters
callback: (hex: HexState, id: HexId) => void
Returns void
get
get(id: HexId): HexState | undefined
Retrieve a hex by its ID. Returns undefined if not present.
Parameters
id: HexId
Returns HexState | undefined
getByCoord
getByCoord(q: number, r: number): HexState | undefined
Retrieve a hex by axial coordinates.
Parameters
q: number
r: number
Returns HexState | undefined
getHexesByFaction
getHexesByFaction(factionId: FactionId): HexId[]
Return all hex IDs controlled by the given faction.
Parameters
factionId: FactionId
Returns HexId[]
getHexesByTerrain
getHexesByTerrain(terrainType: TerrainType): HexId[]
Return all hex IDs with the given terrain type.
Parameters
terrainType: TerrainType
Returns HexId[]
has
has(id: HexId): boolean
Check whether a hex ID exists in the grid.
Parameters
id: HexId
Returns boolean
lineOfSight
lineOfSight(a: HexId, b: HexId): HexId[]
Compute the hex line from a to b using cube-coordinate linear interpolation (Bresenham-style for hex grids).
Returns the list of hex IDs along the line (including both endpoints). Useful for line-of-sight checks — callers can test each hex for blockage.
Parameters
a: HexId
b: HexId
Returns HexId[]
neighbors
neighbors(id: HexId): HexId[]
Return the IDs of all neighbors of the given hex that exist in the grid. A hex has at most 6 neighbors.
Parameters
id: HexId
Returns HexId[]
ring
ring(center: HexId, radius: number): HexId[]
Return all hex IDs at exactly radius distance from center.
Results are in ring-walk order starting from the hex at center + radius × direction[4] (the SW starting position in the standard hex ring algorithm).
When radius is 0, returns the center hex (if it exists).
Parameters
center: HexId
radius: number
Returns HexId[]
set
set(id: HexId, state: HexState): void
Insert or replace a hex state.
Parameters
id: HexId
state: HexState
Returns void
spiral
spiral(center: HexId, radius: number): HexId[]
Return all hex IDs within radius distance (inclusive) from center. Ordered center-first, then expanding outward ring by ring.
Parameters
center: HexId
radius: number
Returns HexId[]
toHexMap
toHexMap(): HexMap
Serialize the grid back to a plain HexMap (Record<HexId, HexState>) suitable for storage in GameState, save files, etc.
Returns HexMap
Static create
create(width: number, height: number, defaults?: Partial<HexState>): HexGrid
Create a rectangular hex grid of the given dimensions. Uses offset coordinates (col 0..width−1, row 0..height−1) internally converted to axial for storage.
Parameters
width: number
— Number of columns.
height: number
— Number of rows.
Optional defaults: Partial<HexState>
— Optional partial overrides applied to every hex.
Returns HexGrid
Static fromHexMap
fromHexMap(hexMap: HexMap): HexGrid
Create a HexGrid from an existing HexMap record (e.g., loaded from a scenario or save file).
Parameters
hexMap: HexMap
Returns HexGrid
