Conflict 2026 — API Reference - v0.1.0: RegimePowerBaseEngine
Module: engine
Class RegimePowerBaseEngine
Stateless engine that evaluates martial law, regime change, power base erosion, and coup attempt mechanics.
Every public method is pure: no mutation of this, no side effects, all results are freshly-allocated objects.
See
FR-1308 — Martial Law
FR-1309 — Regime Change
FR-1310 — Power Base Erosion
FR-1311 — Coup Attempts
Index
Constructors
constructor
Methods
applyPowerBaseErosion
checkRegimeChangeTrigger
computePowerBaseSnapshot
detectHostileFactions
evaluateCoupAttempt
evaluateMartialLaw
executeRegimeChange
Constructors
constructor
new RegimePowerBaseEngine(config: RegimePowerBaseConfig): RegimePowerBaseEngine
Create a new RegimePowerBaseEngine.
Parameters
config: RegimePowerBaseConfig
Configuration containing stability and powerBase sections (typically from GAME_CONFIG).
Returns RegimePowerBaseEngine
Methods
applyPowerBaseErosion
applyPowerBaseErosion(
    currentPowerBase: PowerBase,
    actionCategory: string,
): PowerBaseErosionResult
Apply erosion deltas to a power base for a given action category.
Each action category (e.g. unpopularWar, economicSanctions) has a predefined delta table. All resulting values are clamped to [0, 100].
If the action category is not recognised, no deltas are applied and all deltas in the result are zero.
Parameters
currentPowerBase: PowerBase
The power base before erosion.
actionCategory: string
Key into the erosionPerAction config table.
Returns PowerBaseErosionResult
A PowerBaseErosionResult with before/after values.
See
FR-1310
checkRegimeChangeTrigger
checkRegimeChangeTrigger(
    stability: number,
    civilUnrest: number,
): RegimeChangeTriggerResult
Check whether regime change conditions are met.
Regime change triggers when Stability ≤ 0 OR CivilUnrest ≥ 100. If both conditions are met, StabilityCollapse takes priority.
Parameters
stability: number
Current stability value.
civilUnrest: number
Current civil unrest value.
Returns RegimeChangeTriggerResult
A RegimeChangeTriggerResult indicating trigger status.
See
FR-1309
computePowerBaseSnapshot
computePowerBaseSnapshot(
    currentPowerBase: PowerBase,
    actionsThisTurn: readonly string[],
): PowerBaseSnapshotResult
Apply multiple action erosions in sequence for a full turn, then detect hostile factions and evaluate coup eligibility.
Actions that are not recognised in the erosionPerAction table are silently skipped (no delta applied).
Parameters
currentPowerBase: PowerBase
Power base at the start of the turn.
actionsThisTurn: readonly string[]
Ordered list of action category keys (e.g. ['unpopularWar', 'militarySpending']).
Returns PowerBaseSnapshotResult
A PowerBaseSnapshotResult with final state.
See
FR-1310
FR-1311
detectHostileFactions
detectHostileFactions(powerBase: PowerBase): HostileFactionResult
Detect which power base factions are hostile (loyalty below the hostile threshold of 15). Hostile factions actively work against the leader.
Parameters
powerBase: PowerBase
Current power base scores.
Returns HostileFactionResult
A HostileFactionResult listing all hostile factions.
See
FR-1310
evaluateCoupAttempt
evaluateCoupAttempt(powerBase: PowerBase, popularity: number): CoupAttemptResult
Evaluate whether a coup attempt occurs and determine its outcome.
Eligibility: PowerBase.military < 30 AND PowerBase.securityServices < 30.
Formula (FR-1311):
```
CoupChance = (100 − military) × 0.3
           + (100 − securityServices) × 0.3
           − Popularity × 0.2
```
Outcome determination (deterministic, based on coupChance):
coupChance ≥ 60 → Success
coupChance ≥ 30 → Failed (attempted but repelled)
coupChance < 30 → Averted (plot discovered before execution)
Parameters
powerBase: PowerBase
Current power base scores.
popularity: number
Leader popularity (0–100).
Returns CoupAttemptResult
A CoupAttemptResult with eligibility, chance, and outcome.
See
FR-1311
evaluateMartialLaw
evaluateMartialLaw(
    _currentUnrest: number,
    powerBaseMilitary: number,
): MartialLawResult
Apply martial law effects on a nation.
Martial law immediately reduces CivilUnrest by 30 but imposes Popularity −20/turn, EconomicGrowth −30%, triggers international condemnation (TensionLevel +10 with all factions), and risks a coup if PowerBase.military < 50.
Parameters
_currentUnrest: number
powerBaseMilitary: number
Current military power base score (0–100).
Returns MartialLawResult
A MartialLawResult with all computed deltas.
See
FR-1308
executeRegimeChange
executeRegimeChange(
    currentPsychology: LeaderPsychology,
    currentPowerBase: PowerBase,
    isPlayer: boolean,
    successionClarity: number,
): RegimeChangeResult
Execute a regime change on a faction.
AI factions: new leader inherits a randomized personality (±20 on numeric psychology dimensions) and a reduced power base.
Player faction: Game Over unless SuccessionClarity > 60, in which case the player can continue as a successor with a damaged state.
Psychology randomization uses a deterministic pattern: for each numeric key at index i, delta = personalityRandomizationRange × ((i % 2 === 0) ? 1 : -1) × ((i + 1) / 6).
Parameters
currentPsychology: LeaderPsychology
The outgoing leader's psychological profile.
currentPowerBase: PowerBase
The outgoing leader's power base.
isPlayer: boolean
Whether this faction is controlled by the player.
successionClarity: number
SuccessionClarity value from LeaderVulnerabilities.
Returns RegimeChangeResult
A RegimeChangeResult describing the outcome.
See
FR-1309
