Conflict 2026 — API Reference - v0.1.0: InequalityMediaEngine
Module: engine
Class InequalityMediaEngine
Pure engine for inequality dynamics, media manipulation, and foreign propaganda. Every public method is side-effect-free and returns a fresh result object.
See
FR-1305 — Foreign Propaganda
FR-1306 — Inequality Dynamics
FR-1307 — Media Manipulation
Index
Constructors
constructor
Methods
attemptMediaManipulation
computeForeignPropaganda
computeInequality
computeSuccessProbability
Constructors
constructor
new InequalityMediaEngine(
    config: {
        civilUnrestWeights: {
            ethnicTension: 0.15;
            foreignPropaganda: 0.15;
            inequality: 0.2;
            inflation: 0.3;
            repressionBacklash: 0.2;
        };
        civilWarExpanded: {
            economicGrowthMultiplier: -0.5;
            maxSplitFactions: 3;
            militaryReadinessDecayPerTurn: -10;
            minSplitFactions: 2;
            stabilityDecayPerTurn: -10;
            treasurySplitEqual: true;
        };
        coupAttempt: {
            militaryThreshold: 30;
            militaryWeight: 0.3;
            popularityWeight: 0.2;
            securityServicesThreshold: 30;
            securityServicesWeight: 0.3;
        };
        curfew: { economicActivityMultiplier: 0.5 };
        escalationThresholds: {
            civilWarMax: 100;
            civilWarMin: 81;
            grumblingMax: 20;
            insurrectionMax: 80;
            insurrectionMin: 61;
            protestsMax: 40;
            protestsMin: 21;
            riotsMax: 60;
            riotsMin: 41;
        };
        ethnicFunding: {
            hostileActionTensionIncrease: 8;
            maxFundingBoostPerTurn: 10;
            tensionPerCovertUnit: 0.15;
        };
        foreignPropaganda: { covertMultiplier: 0.1 };
        inequality: {
            growthRate: 3;
            growthThreshold: 2;
            max: 100;
            min: 0;
            socialSpendingEffect: -0.5;
        };
        insurrectionEffects: {
            militaryReadinessDecayPerTurn: -5;
            stabilityDecayPerTurn: -5;
        };
        insurrectionExpanded: {
            armedFactionsSpawned: 2;
            armedFactionStrength: 40;
            hexControlLossPerTurn: 3;
            militaryDiversionCost: -5;
        };
        martialLaw: {
            coupRiskMilitaryThreshold: 50;
            economicGrowthReduction: -0.3;
            popularityDecayPerTurn: -20;
            tensionIncreaseAllFactions: 10;
            unrestReduction: -30;
        };
        mediaManipulation: {
            baseSuccessProbability: 0.3;
            diCost: 5;
            foreignPropagandaRisk: 5;
            pressFreedomModifier: 0.005;
        };
        policeDeployment: { backlashIncrease: 5; unrestReduction: -10 };
        protestsEffects: {
            economicGrowthDecayPerTurn: -1;
            popularityDecayPerTurn: -2;
        };
        regimeChange: {
            civilUnrestThreshold: 100;
            personalityRandomizationRange: 20;
            stabilityThreshold: 0;
            successionClarityThreshold: 60;
            successorPowerBaseReduction: 20;
        };
        repressionBacklashThreshold: 50;
        riotsEffects: {
            moraleHitInRiotHex: -10;
            stabilityDecayPerTurn: -3;
            tourismFDIReduction: -0.2;
        };
    },
): InequalityMediaEngine
Parameters
config: {
    civilUnrestWeights: {
        ethnicTension: 0.15;
        foreignPropaganda: 0.15;
        inequality: 0.2;
        inflation: 0.3;
        repressionBacklash: 0.2;
    };
    civilWarExpanded: {
        economicGrowthMultiplier: -0.5;
        maxSplitFactions: 3;
        militaryReadinessDecayPerTurn: -10;
        minSplitFactions: 2;
        stabilityDecayPerTurn: -10;
        treasurySplitEqual: true;
    };
    coupAttempt: {
        militaryThreshold: 30;
        militaryWeight: 0.3;
        popularityWeight: 0.2;
        securityServicesThreshold: 30;
        securityServicesWeight: 0.3;
    };
    curfew: { economicActivityMultiplier: 0.5 };
    escalationThresholds: {
        civilWarMax: 100;
        civilWarMin: 81;
        grumblingMax: 20;
        insurrectionMax: 80;
        insurrectionMin: 61;
        protestsMax: 40;
        protestsMin: 21;
        riotsMax: 60;
        riotsMin: 41;
    };
    ethnicFunding: {
        hostileActionTensionIncrease: 8;
        maxFundingBoostPerTurn: 10;
        tensionPerCovertUnit: 0.15;
    };
    foreignPropaganda: { covertMultiplier: 0.1 };
    inequality: {
        growthRate: 3;
        growthThreshold: 2;
        max: 100;
        min: 0;
        socialSpendingEffect: -0.5;
    };
    insurrectionEffects: {
        militaryReadinessDecayPerTurn: -5;
        stabilityDecayPerTurn: -5;
    };
    insurrectionExpanded: {
        armedFactionsSpawned: 2;
        armedFactionStrength: 40;
        hexControlLossPerTurn: 3;
        militaryDiversionCost: -5;
    };
    martialLaw: {
        coupRiskMilitaryThreshold: 50;
        economicGrowthReduction: -0.3;
        popularityDecayPerTurn: -20;
        tensionIncreaseAllFactions: 10;
        unrestReduction: -30;
    };
    mediaManipulation: {
        baseSuccessProbability: 0.3;
        diCost: 5;
        foreignPropagandaRisk: 5;
        pressFreedomModifier: 0.005;
    };
    policeDeployment: { backlashIncrease: 5; unrestReduction: -10 };
    protestsEffects: {
        economicGrowthDecayPerTurn: -1;
        popularityDecayPerTurn: -2;
    };
    regimeChange: {
        civilUnrestThreshold: 100;
        personalityRandomizationRange: 20;
        stabilityThreshold: 0;
        successionClarityThreshold: 60;
        successorPowerBaseReduction: 20;
    };
    repressionBacklashThreshold: 50;
    riotsEffects: {
        moraleHitInRiotHex: -10;
        stabilityDecayPerTurn: -3;
        tourismFDIReduction: -0.2;
    };
}
The stability slice of GAME_CONFIG.
Readonly civilUnrestWeights: {
    ethnicTension: 0.15;
    foreignPropaganda: 0.15;
    inequality: 0.2;
    inflation: 0.3;
    repressionBacklash: 0.2;
}
CivilUnrest formula weights.
See
FR-1301
Readonly ethnicTension: 0.15
Weight of ethnic tension on civil unrest.
See
FR-1301
Readonly foreignPropaganda: 0.15
Weight of foreign propaganda on civil unrest.
See
FR-1301
Readonly inequality: 0.2
Weight of inequality on civil unrest.
See
FR-1301
Readonly inflation: 0.3
Weight of inflation on civil unrest.
See
FR-1301
Readonly repressionBacklash: 0.2
Weight of repression backlash on civil unrest.
See
FR-1301
Readonly civilWarExpanded: {
    economicGrowthMultiplier: -0.5;
    maxSplitFactions: 3;
    militaryReadinessDecayPerTurn: -10;
    minSplitFactions: 2;
    stabilityDecayPerTurn: -10;
    treasurySplitEqual: true;
}
Civil war stage expanded mechanics (Phase 2).
See
FR-1302
Readonly economicGrowthMultiplier: -0.5
Economic growth penalty during civil war.
See
FR-1302
Readonly maxSplitFactions: 3
Maximum faction split count.
See
FR-1302
Readonly militaryReadinessDecayPerTurn: -10
Military readiness decay per turn.
See
FR-1302
Readonly minSplitFactions: 2
Minimum faction split count (nation divides into 2-3 factions).
See
FR-1302
Readonly stabilityDecayPerTurn: -10
Stability decay per turn during civil war.
See
FR-1302
Readonly treasurySplitEqual: true
Treasury split factor — each faction gets 1/n of treasury.
See
FR-1302
Readonly coupAttempt: {
    militaryThreshold: 30;
    militaryWeight: 0.3;
    popularityWeight: 0.2;
    securityServicesThreshold: 30;
    securityServicesWeight: 0.3;
}
Coup attempt formula parameters.
See
FR-1311
Readonly militaryThreshold: 30
PowerBase.military threshold below which coup is possible.
See
FR-1311
Readonly militaryWeight: 0.3
Weight of (100 − military) in coup probability.
See
FR-1311
Readonly popularityWeight: 0.2
Weight of popularity subtracted from coup probability.
See
FR-1311
Readonly securityServicesThreshold: 30
PowerBase.securityServices threshold below which coup is possible.
See
FR-1311
Readonly securityServicesWeight: 0.3
Weight of (100 − securityServices) in coup probability.
See
FR-1311
Readonly curfew: { economicActivityMultiplier: 0.5 }
Curfew effects.
See
FR-1302
Readonly economicActivityMultiplier: 0.5
Economic activity multiplier during curfew (halved).
See
FR-1302
Readonly escalationThresholds: {
    civilWarMax: 100;
    civilWarMin: 81;
    grumblingMax: 20;
    insurrectionMax: 80;
    insurrectionMin: 61;
    protestsMax: 40;
    protestsMin: 21;
    riotsMax: 60;
    riotsMin: 41;
}
Escalation stage threshold bands.
See
FR-1302
Readonly civilWarMax: 100
Civil War range upper bound.
See
FR-1302
Readonly civilWarMin: 81
Civil War range: 81-100.
See
FR-1302
Readonly grumblingMax: 20
Grumbling range: 0-20.
See
FR-1302
Readonly insurrectionMax: 80
Insurrection range upper bound.
See
FR-1302
Readonly insurrectionMin: 61
Insurrection range: 61-80.
See
FR-1302
Readonly protestsMax: 40
Protests range upper bound.
See
FR-1302
Readonly protestsMin: 21
Protests range: 21-40.
See
FR-1302
Readonly riotsMax: 60
Riots range upper bound.
See
FR-1302
Readonly riotsMin: 41
Riots range: 41-60.
See
FR-1302
Readonly ethnicFunding: {
    hostileActionTensionIncrease: 8;
    maxFundingBoostPerTurn: 10;
    tensionPerCovertUnit: 0.15;
}
Ethnic fault-line foreign-funded separatism.
See
FR-1303
Readonly hostileActionTensionIncrease: 8
Tension increase from hostile government actions toward minorities.
See
FR-1303
Readonly maxFundingBoostPerTurn: 10
Maximum tension boost from foreign funding per turn.
See
FR-1303
Readonly tensionPerCovertUnit: 0.15
Tension increase per turn per unit of foreign COVERT funding.
See
FR-1303
Readonly foreignPropaganda: { covertMultiplier: 0.1 }
Foreign propaganda rate.
See
FR-1305
Readonly covertMultiplier: 0.1
CivilUnrest increase per turn = targetCovert × rate.
See
FR-1305
Readonly inequality: {
    growthRate: 3;
    growthThreshold: 2;
    max: 100;
    min: 0;
    socialSpendingEffect: -0.5;
}
Inequality computation parameters.
See
FR-1306
Readonly growthRate: 3
Inequality growth per turn when GDP grows without social spending.
See
FR-1306
Readonly growthThreshold: 2
GDP growth rate threshold above which inequality rises without social spending.
See
FR-1306
Readonly max: 100
Maximum inequality value.
See
FR-1306
Readonly min: 0
Minimum inequality value.
See
FR-1306
Readonly socialSpendingEffect: -0.5
Inequality reduction per unit of social spending (Treasury).
See
FR-1306
Readonly insurrectionEffects: { militaryReadinessDecayPerTurn: -5; stabilityDecayPerTurn: -5 }
Effects during Insurrection stage.
See
FR-1304
Readonly militaryReadinessDecayPerTurn: -5
Military readiness decay per turn during insurrection.
See
FR-1304
Readonly stabilityDecayPerTurn: -5
Stability decay per turn during insurrection.
See
FR-1304
Readonly insurrectionExpanded: {
    armedFactionsSpawned: 2;
    armedFactionStrength: 40;
    hexControlLossPerTurn: 3;
    militaryDiversionCost: -5;
}
Insurrection stage expanded mechanics (Phase 2).
See
FR-1302
Readonly armedFactionsSpawned: 2
Number of armed faction units spawned at insurrection onset.
See
FR-1302
Readonly armedFactionStrength: 40
Strength of each spawned armed faction (0-100).
See
FR-1302
Readonly hexControlLossPerTurn: 3
Hexes government loses control of per turn during insurrection.
See
FR-1302
Readonly militaryDiversionCost: -5
MilitaryReadiness cost for diverting forces to insurrection.
See
FR-1302
Readonly martialLaw: {
    coupRiskMilitaryThreshold: 50;
    economicGrowthReduction: -0.3;
    popularityDecayPerTurn: -20;
    tensionIncreaseAllFactions: 10;
    unrestReduction: -30;
}
Martial law effects.
See
FR-1309
Readonly coupRiskMilitaryThreshold: 50
Military power-base threshold triggering coup risk.
See
FR-1309
Readonly economicGrowthReduction: -0.3
Economic growth reduction under martial law.
See
FR-1309
Readonly popularityDecayPerTurn: -20
Popularity decay per turn under martial law.
See
FR-1309
Readonly tensionIncreaseAllFactions: 10
Tension increase to all factions from martial law.
See
FR-1309
Readonly unrestReduction: -30
Immediate civil unrest reduction from martial law.
See
FR-1309
Readonly mediaManipulation: {
    baseSuccessProbability: 0.3;
    diCost: 5;
    foreignPropagandaRisk: 5;
    pressFreedomModifier: 0.005;
}
Media manipulation parameters.
See
FR-1307
Readonly baseSuccessProbability: 0.3
Base success probability (0-1).
See
FR-1307
Readonly diCost: 5
Diplomatic influence cost per manipulation attempt.
See
FR-1307
Readonly foreignPropagandaRisk: 5
Foreign propaganda risk increase on success (autocracy vulnerability).
See
FR-1307
Readonly pressFreedomModifier: 0.005
Press freedom modifier: higher press freedom → lower success. Formula: base + (100 − pressFreedom) × modifier.
See
FR-1307
Readonly policeDeployment: { backlashIncrease: 5; unrestReduction: -10 }
Police deployment effects.
See
FR-1302
Readonly backlashIncrease: 5
Repression backlash added from deploying police.
See
FR-1302
Readonly unrestReduction: -10
Immediate civil unrest reduction from deploying police.
See
FR-1302
Readonly protestsEffects: { economicGrowthDecayPerTurn: -1; popularityDecayPerTurn: -2 }
Effects during Protests stage.
See
FR-1304
Readonly economicGrowthDecayPerTurn: -1
Economic growth decay per turn during protests.
See
FR-1304
Readonly popularityDecayPerTurn: -2
Popularity decay per turn during protests.
See
FR-1304
Readonly regimeChange: {
    civilUnrestThreshold: 100;
    personalityRandomizationRange: 20;
    stabilityThreshold: 0;
    successionClarityThreshold: 60;
    successorPowerBaseReduction: 20;
}
Regime change trigger conditions.
See
FR-1308
Readonly civilUnrestThreshold: 100
Civil unrest at-or-above which regime change occurs.
See
FR-1308
Readonly personalityRandomizationRange: 20
±variance applied to all psychological dimensions on regime change.
See
FR-1308
Readonly stabilityThreshold: 0
Stability at-or-below which regime change occurs.
See
FR-1308
Readonly successionClarityThreshold: 60
SuccessionClarity threshold allowing player to continue as successor.
See
FR-1309
Readonly successorPowerBaseReduction: 20
Power base reduction applied to successor after regime change.
See
FR-1309
Readonly repressionBacklashThreshold: 50
Repression backlash feedback loop threshold.
See
FR-1304
Readonly riotsEffects: {
    moraleHitInRiotHex: -10;
    stabilityDecayPerTurn: -3;
    tourismFDIReduction: -0.2;
}
Effects during Riots stage.
See
FR-1304
Readonly moraleHitInRiotHex: -10
Morale hit in hexes affected by riots.
See
FR-1304
Readonly stabilityDecayPerTurn: -3
Stability decay per turn during riots.
See
FR-1304
Readonly tourismFDIReduction: -0.2
Tourism & FDI reduction during riots.
See
FR-1304
Returns InequalityMediaEngine
Methods
attemptMediaManipulation
attemptMediaManipulation(input: MediaManipulationInput): MediaManipulationResult
Attempt to suppress unfavorable headlines by spending Diplomatic Influence. Success probability scales inversely with press freedom. Successful manipulation in autocracies incurs a foreign-propaganda risk penalty.
Parameters
input: MediaManipulationInput
Current DI, press freedom, and a pre-rolled random value.
Returns MediaManipulationResult
A pure result describing whether the attempt was made, its outcome, DI spent, and any blowback.
See
FR-1307
computeForeignPropaganda
computeForeignPropaganda(input: ForeignPropagandaInput): ForeignPropagandaResult
Compute the per-turn civil-unrest increase caused by foreign propaganda.
The result is not clamped — the caller is responsible for applying bounds when integrating the increase into the nation's unrest total.
Parameters
input: ForeignPropagandaInput
The aggressor's covert capability score.
Returns ForeignPropagandaResult
The raw unrest increase.
See
FR-1305
computeInequality
computeInequality(input: InequalityInput): InequalityResult
Compute the new inequality score for a nation this turn.
When GDP growth exceeds the configured threshold and social spending is insufficient, inequality rises. Social spending always exerts a reductive (negative) pressure on inequality.
Parameters
input: InequalityInput
Current inequality, GDP growth rate, and social spending.
Returns InequalityResult
A pure result describing the before/after state and explanation.
See
FR-1306
computeSuccessProbability
computeSuccessProbability(pressFreedom: number): number
Compute the success probability for a media-manipulation attempt given a nation's press-freedom index.
Formula:
```
P = baseSuccessProbability + (100 − pressFreedom) × pressFreedomModifier
```
Lower press freedom → higher success probability (easier to suppress media in autocracies).
Parameters
pressFreedom: number
Press-freedom index (0–100).
Returns number
Clamped probability in [0, 1].
See
FR-1307
