Conflict 2026 — API Reference - v0.1.0: StrategicReservesEngine
Module: engine
Class StrategicReservesEngine
Strategic Reserves Stockpiling Engine.
Pure-functional methods to stockpile, deplete, transfer, and assess strategic reserves for a nation. Every method returns a new result object — inputs are never mutated.
```
const engine = new StrategicReservesEngine();
const result = engine.stockpile(currentReserves, 'energy', 25);
// result.treasuryCost === -15 (ceil(25/10) × -5)
```
See
FR-1907 — Strategic Reserves Stockpiling
Index
Constructors
constructor
Methods
assessReserveAdequacy
computeBufferDuration
computeStockpileCost
computeTurnReserveUpdate
deplete
getReservesSummary
stockpile
transferReserves
Constructors
constructor
new StrategicReservesEngine(
    configOverride?: Partial<StrategicReservesConfig>,
): StrategicReservesEngine
Parameters
Optional configOverride: Partial<StrategicReservesConfig>
Optional partial config for testing or scenario overrides. Falls back to GAME_CONFIG.resources.strategicReserves.
Returns StrategicReservesEngine
Methods
assessReserveAdequacy
assessReserveAdequacy(
    reserves: StrategicReserves,
    consumption: StrategicReserves,
): ReserveAdequacy
Compare reserves to consumption rates and classify each dimension.
Level | Condition |
surplus | > 6 months consumption |
adequate | 3–6 months |
low | 0 < reserves < 3 months |
depleted | reserves ≤ 0 |
overall = worst level across all four dimensions.
Parameters
reserves: StrategicReserves
Current strategic reserve levels.
consumption: StrategicReserves
Monthly consumption rates per resource.
Returns ReserveAdequacy
A ReserveAdequacy with per-resource and overall levels.
See
FR-1907
computeBufferDuration
computeBufferDuration(
    reserves: StrategicReserves,
    deficitPerTurn: StrategicReserves,
): BufferDurationResult
Estimate how many turns each reserve can sustain at a given deficit-per-turn rate.
Per resource: bufferTurns = deficit > 0 ? floor(reserve / deficit) : Infinity
minimumBuffer is the smallest finite value (weakest link).
Parameters
reserves: StrategicReserves
Current strategic reserve levels.
deficitPerTurn: StrategicReserves
Consumption rate per turn per resource (≥ 0).
Returns BufferDurationResult
A BufferDurationResult with per-resource estimates.
See
FR-1907
computeStockpileCost
computeStockpileCost(units: number): number
Calculate the treasury cost to stockpile a given number of units.
cost = ceil(units / 10) × costPer10Units
Returns a negative number (treasury drain), or 0 for invalid input.
Parameters
units: number
Number of resource units to stockpile. Must be ≥ 0.
Returns number
The treasury cost (negative), or 0 if units ≤ 0.
See
FR-1907
computeTurnReserveUpdate
computeTurnReserveUpdate(
    reserves: StrategicReserves,
    consumption: StrategicReserves,
    production: StrategicReserves,
): ReserveUpdateResult
Main per-turn update. Production adds to reserves, consumption depletes them. Reserves are clamped to zero (never negative).
newLevel = clamp(current + production - consumption, 0, ∞) netChange = newLevel - current
Parameters
reserves: StrategicReserves
Current reserve levels at start of turn.
consumption: StrategicReserves
Units consumed this turn per resource.
production: StrategicReserves
Units produced this turn per resource.
Returns ReserveUpdateResult
A ReserveUpdateResult with updated levels and net change per resource.
See
FR-1907
deplete
deplete(
    reserves: StrategicReserves,
    resource: "food" | "energy" | "water" | "criticalMinerals",
    units: number,
): DepleteResult
Remove units from a specified resource reserve.
Reserves cannot go below zero. If the requested depletion exceeds the current level, only the available amount is depleted.
Parameters
reserves: StrategicReserves
Current strategic reserve levels.
resource: "food" | "energy" | "water" | "criticalMinerals"
Which resource dimension to deplete.
units: number
Number of units to remove. Must be > 0.
Returns DepleteResult
A DepleteResult with updated reserves and actual amount depleted.
See
FR-1907
getReservesSummary
getReservesSummary(
    reserves: StrategicReserves,
    consumption: StrategicReserves,
): ReservesSummary
Generate a high-level summary of a nation's reserve posture.
Aggregates adequacy ratings, total units, buffer turns (weakest dimension), and a preparedness rating:
Rating | Total units ≥ |
excellent | 48 |
good | 24 |
fair | 12 |
poor | 4 |
critical | < 4 |
Parameters
reserves: StrategicReserves
Current strategic reserve levels.
consumption: StrategicReserves
Monthly consumption rates per resource.
Returns ReservesSummary
A ReservesSummary with all aggregate metrics.
See
FR-1907
stockpile
stockpile(
    reserves: StrategicReserves,
    resource: "food" | "energy" | "water" | "criticalMinerals",
    units: number,
): StockpileResult
Add units to a specified resource reserve.
Returns updated reserves (new object — input is not mutated) and the treasury cost incurred. Non-positive units are a no-op.
Parameters
reserves: StrategicReserves
Current strategic reserve levels.
resource: "food" | "energy" | "water" | "criticalMinerals"
Which resource dimension to stockpile.
units: number
Number of units to add. Must be > 0.
Returns StockpileResult
A StockpileResult with updated reserves and cost.
See
FR-1907
transferReserves
transferReserves(
    from: StrategicReserves,
    to: StrategicReserves,
    resource: "food" | "energy" | "water" | "criticalMinerals",
    units: number,
): TransferResult
Transfer reserves of a single resource from one nation to another.
Covers both trade and donation use cases. The actual amount transferred is capped to the source's available supply.
Parameters
from: StrategicReserves
Source nation's current reserves.
to: StrategicReserves
Destination nation's current reserves.
resource: "food" | "energy" | "water" | "criticalMinerals"
Which resource dimension to transfer.
units: number
Number of units to transfer. Must be > 0.
Returns TransferResult
A TransferResult with both updated reserves and actual amount transferred.
See
FR-1907
