Conflict 2026 — API Reference - v0.1.0: NationSelectionEngine
Module: engine
Class NationSelectionEngine
Engine responsible for the nation-selection phase at game start.
Provides pure methods to validate a player's faction choice, build per-faction summary data for the selection screen, resolve the default leader profile, and produce the full selection result.
See
FR-1201
Index
Constructors
constructor
Methods
buildNationSummaries
createSelectionResult
resolveDefaultLeader
validateSelection
Constructors
constructor
new NationSelectionEngine(
    config: {
        FACTIONS_COUNT: 8;
        MAX_TURNS: 60;
        STARTING_MONTH: 3;
        STARTING_YEAR: 2026;
    },
): NationSelectionEngine
Parameters
config: { FACTIONS_COUNT: 8; MAX_TURNS: 60; STARTING_MONTH: 3; STARTING_YEAR: 2026 }
— Game-meta constants, typically GAME_CONFIG.meta.
Readonly FACTIONS_COUNT: 8
Total number of playable factions.
See
NFR-204
Readonly MAX_TURNS: 60
Maximum number of turns in a standard game.
See
NFR-204
Readonly STARTING_MONTH: 3
Starting calendar month (1-based).
See
NFR-204
Readonly STARTING_YEAR: 2026
Starting calendar year.
See
NFR-204
Returns NationSelectionEngine
See
FR-1201
Methods
buildNationSummaries
buildNationSummaries(scenario: ScenarioDefinition): NationSummary[]
Build summary data for every faction in the scenario, suitable for rendering the nation-selection screen.
Parameters
scenario: ScenarioDefinition
— The loaded scenario definition.
Returns NationSummary[]
An array of NationSummary objects, one per faction.
See
FR-1201
createSelectionResult
createSelectionResult(
    playerFactionId: FactionId,
    scenario: ScenarioDefinition,
): NationSelectionResult
Execute the full nation-selection workflow: validate the player's choice, build summaries for all factions, resolve the player's leader, and produce the complete assignment list.
Parameters
playerFactionId: FactionId
— The faction the player has chosen to control.
scenario: ScenarioDefinition
— The loaded scenario definition.
Returns NationSelectionResult
A NationSelectionResult with all assignments and summaries.
Throws
If the selection is invalid or leader resolution fails.
See
FR-1201
resolveDefaultLeader
resolveDefaultLeader(
    factionId: FactionId,
    scenario: ScenarioDefinition,
): LeaderProfile
Resolve the default leader profile for a faction from the scenario's AI profiles.
Parameters
factionId: FactionId
— The faction whose leader to resolve.
scenario: ScenarioDefinition
— The loaded scenario definition.
Returns LeaderProfile
The LeaderProfile for the faction.
Throws
If no AI profile or leader is defined for the faction.
See
FR-1201
validateSelection
validateSelection(
    factionId: FactionId,
    scenario: ScenarioDefinition,
): NationSelectionValidation
Validate that a faction ID is a legal player selection for the given scenario.
Parameters
factionId: FactionId
— The faction the player wishes to control.
scenario: ScenarioDefinition
— The loaded scenario definition.
Returns NationSelectionValidation
A validation result indicating success or the reason for failure.
See
FR-1201
