Conflict 2026 — API Reference - v0.1.0: CovertInsurgencyEngine
Module: engine
Class CovertInsurgencyEngine
Manages the lifecycle of covert insurgency operations: validation, initiation, per-turn effect processing, and cancellation.
All public methods are pure with respect to external game state — they return delta objects rather than mutating NationState directly. The caller (turn engine) is responsible for applying the deltas.
See
FR-401 — Covert insurgency funding
Index
Constructors
constructor
Methods
cancelInsurgency
canInitiateInsurgency
canSponsorAfford
initiateInsurgency
processAllInsurgencies
processTurnEffects
Constructors
constructor
new CovertInsurgencyEngine(
    config: {
        baseDiscoveryChance: 0.15;
        maxConcurrentInsurgencies: 3;
        minDIToInitiate: 20;
        rampUpTurns: 1;
        stabilityReductionPerTurn: 3;
        treasuryCostPerTurn: 15;
    },
    rng: SeededRandom,
): CovertInsurgencyEngine
Parameters
config: {
    baseDiscoveryChance: 0.15;
    maxConcurrentInsurgencies: 3;
    minDIToInitiate: 20;
    rampUpTurns: 1;
    stabilityReductionPerTurn: 3;
    treasuryCostPerTurn: 15;
}
Insurgency-specific configuration constants.
Readonly baseDiscoveryChance: 0.15
Base discovery chance per turn (0–1).
See
FR-401
Readonly maxConcurrentInsurgencies: 3
Maximum concurrent insurgencies a faction can fund.
See
FR-401
Readonly minDIToInitiate: 20
Minimum DI required to initiate an insurgency.
See
FR-401
Readonly rampUpTurns: 1
Turns before insurgency takes effect (ramp-up).
See
FR-401
Readonly stabilityReductionPerTurn: 3
Target stability reduction per turn while funded.
See
FR-401
Readonly treasuryCostPerTurn: 15
Treasury cost to fund an insurgency per turn.
See
FR-401
rng: SeededRandom
Seeded PRNG instance for deterministic randomness.
Returns CovertInsurgencyEngine
See
FR-401
Methods
cancelInsurgency
cancelInsurgency(
    insurgency: InsurgencyRecord,
    currentTurn: TurnNumber,
): InsurgencyRecord
Cancel an active insurgency, marking it as inactive and recording the turn of cancellation.
Returns a new record (pure function) rather than mutating in-place, preserving immutability for the store/event-sourcing layer.
Parameters
insurgency: InsurgencyRecord
The insurgency to cancel.
currentTurn: TurnNumber
The turn on which cancellation occurs.
Returns InsurgencyRecord
A new InsurgencyRecord with active: false.
See
FR-401
canInitiateInsurgency
canInitiateInsurgency(
    sponsor: NationState,
    activeCount: number,
): InsurgencyValidation
Determine whether a sponsoring nation meets all preconditions to initiate a new covert insurgency.
Checks (in order):
Diplomatic Influence ≥ InsurgencyConfig.minDIToInitiate
Treasury ≥ InsurgencyConfig.treasuryCostPerTurn
Active insurgency count < InsurgencyConfig.maxConcurrentInsurgencies
Parameters
sponsor: NationState
Current nation state of the would-be sponsor.
activeCount: number
Number of insurgencies already funded by this sponsor.
Returns InsurgencyValidation
Validation result with success flag and human-readable reason.
See
FR-401
canSponsorAfford
canSponsorAfford(treasury: number): boolean
Quick check whether a faction's treasury can cover at least one turn of insurgency funding.
Parameters
treasury: number
Current treasury balance (billions).
Returns boolean
true if the faction can afford the per-turn cost.
See
FR-401
initiateInsurgency
initiateInsurgency(
    sponsorFaction: FactionId,
    targetFaction: FactionId,
    currentTurn: TurnNumber,
): InsurgencyRecord
Create a new insurgency record targeting a rival nation.
The insurgency enters a ramp-up period of InsurgencyConfig.rampUpTurns turns before effects begin. A unique ID is generated using the seeded PRNG to maintain determinism.
Parameters
sponsorFaction: FactionId
Faction funding the operation.
targetFaction: FactionId
Faction whose stability will be undermined.
currentTurn: TurnNumber
Turn on which the insurgency is initiated.
Returns InsurgencyRecord
A fresh InsurgencyRecord.
See
FR-401
processAllInsurgencies
processAllInsurgencies(
    insurgencies: InsurgencyRecord[],
    currentTurn: TurnNumber,
): AllInsurgenciesTurnResult
Process all active insurgencies for a single turn, aggregating per-target stability deltas and per-sponsor treasury costs.
Inactive insurgencies are silently skipped.
Parameters
insurgencies: InsurgencyRecord[]
All tracked insurgency records (active and inactive).
currentTurn: TurnNumber
The current game turn.
Returns AllInsurgenciesTurnResult
Aggregated results with per-target and per-sponsor breakdowns.
See
FR-401
processTurnEffects
processTurnEffects(
    insurgency: InsurgencyRecord,
    currentTurn: TurnNumber,
): InsurgencyTurnResult
Compute the effects of a single insurgency for the current turn.
During the ramp-up period (currentTurn < effectiveTurn): returns zero deltas with inRampUp: true.
Once effective: returns stabilityDelta = -stabilityReductionPerTurn and treasuryCost = treasuryCostPerTurn.
FR-401 invariant: no war-state is triggered — the returned deltas never include a war-state flag.
Parameters
insurgency: InsurgencyRecord
The insurgency record to process.
currentTurn: TurnNumber
The current game turn.
Returns InsurgencyTurnResult
Deltas for this turn (stability hit + treasury cost).
See
FR-401
