Conflict 2026 — API Reference - v0.1.0: SeededRandom
Module: engine
Class SeededRandom
A seedable pseudo-random number generator using the mulberry32 algorithm.
Usage
```
const rng = new SeededRandom(42);
const roll = rng.nextInt(1, 6); // deterministic d6
```
Determinism guarantee
Given the same seed and the same sequence of method calls, the output is identical across runs, platforms, and JS engines.
See
NFR-402
Index
Constructors
constructor
Properties
seed
Methods
clone
getState
next
nextBool
nextFloat
nextGaussian
nextInt
pick
shuffle
fromState
Constructors
constructor
new SeededRandom(seed: number): SeededRandom
Create a new deterministic PRNG seeded with the given value.
Parameters
seed: number
Any finite number. Internally converted to a 32-bit unsigned integer via >>> 0.
Returns SeededRandom
See
NFR-402
Properties
Readonly seed
seed: number
The original seed this generator was constructed with. Useful for display, debugging, and logging.
See
NFR-402
Methods
clone
clone(): SeededRandom
Create an independent copy of this generator with identical internal state. Advancing the clone does not affect the original, and vice-versa.
Returns SeededRandom
A new SeededRandom instance with the same state.
See
NFR-402
getState
getState(): RngState
Serialise the generator's internal state so it can be persisted to a save file and later restored with SeededRandom.fromState.
Returns RngState
An immutable snapshot of the current RNG state.
See
NFR-402
next
next(): number
Return the next pseudo-random number in [0, 1) — a deterministic drop-in replacement for the native JS random function.
Uses the mulberry32 algorithm:
Period: 2³² (full-period)
Quality: passes gjrand and PractRand up to 2³² outputs
Speed: ~1 ns per call in modern engines
Returns number
A float in the half-open interval [0, 1).
See
NFR-402
nextBool
nextBool(probability?: number): boolean
Return true with the given probability.
Parameters
probability: number = 0.5
Chance of returning true, in [0, 1]. Defaults to 0.5 (fair coin flip).
Returns boolean
true with the specified probability; false otherwise.
See
NFR-402
nextFloat
nextFloat(min: number, max: number): number
Return a random float in the half-open range [min, max).
Parameters
min: number
Lower bound (inclusive).
max: number
Upper bound (exclusive).
Returns number
A float f where min <= f < max.
See
NFR-402
nextGaussian
nextGaussian(mean?: number, stddev?: number): number
Return a normally-distributed random number using the Box-Muller transform. Generates two values per pair of next() calls and caches the spare for the subsequent invocation.
Parameters
mean: number = 0
Centre of the distribution. Defaults to 0.
stddev: number = 1
Standard deviation. Defaults to 1.
Returns number
A normally-distributed random number.
See
NFR-402
nextInt
nextInt(min: number, max: number): number
Return a random integer in the inclusive range [min, max].
Parameters
min: number
Lower bound (inclusive).
max: number
Upper bound (inclusive).
Returns number
An integer n where min <= n <= max.
See
NFR-402
pick
pick<T>(array: readonly T[]): T
Pick a uniformly random element from a non-empty readonly array.
Type Parameters
T
Element type.
Parameters
array: readonly T[]
A non-empty readonly array.
Returns T
A randomly selected element.
Throws
If the array is empty.
See
NFR-402
shuffle
shuffle<T>(array: readonly T[]): T[]
Return a new array with the same elements in a deterministic random order (Fisher-Yates shuffle). The original array is not mutated.
Type Parameters
T
Element type.
Parameters
array: readonly T[]
A readonly array to shuffle.
Returns T[]
A new shuffled array.
See
NFR-402
Static fromState
fromState(state: RngState): SeededRandom
Restore a generator from a previously saved RngState.
The returned instance will produce the exact same sequence of values that the original generator would have produced from the point of the snapshot onward.
Parameters
state: RngState
A state object previously obtained via getState.
Returns SeededRandom
A new SeededRandom instance positioned at the saved point.
See
NFR-402
