Conflict 2026 — API Reference - v0.1.0: ProxyNetworkEngine
Module: engine
Class ProxyNetworkEngine
Pure-function engine for proxy network graph and operations.
Computes discovery probabilities, evaluates discovery consequences, determines proxy operation outcomes, and calculates arming deltas. All public methods return new result objects — no mutations, no side effects.
See
FR-2001 — Proxy discovery probability and consequences
FR-2002 — Proxy operation evaluation and arming effects
Index
Constructors
constructor
Methods
computeArmingEffects
computeDiscoveryProbability
evaluateDiscoveryConsequences
evaluateProxyOperation
Constructors
constructor
new ProxyNetworkEngine(
    config?: {
        arming: {
            capabilityBoost: 10;
            deniabilityReduction: -10;
            treasuryCost: -5;
        };
        armsBazaar: {
            defectiveChance: 0.2;
            deliveryDelay: 2;
            sanctionedPriceMultiplier: 2;
            surplusValue: 0.5;
            weaponLeakChance: 0.1;
        };
        autonomousOperation: {
            autonomyThreshold: 60;
            operationChancePerTurn: 0.3;
        };
        deniabilityDegradation: {
            arming: -10;
            directing: -5;
            humint: -20;
            mediaExposure: -15;
        };
        discovery: { base: 100; legitimacyPenalty: -10; tensionIncrease: 15 };
        escalationLadder: { acknowledgedSupportCapabilityBonus: 15 };
        escalationLadderTensionPerLevel: 15;
        failedState: {
            intelCostReduction: 0.5;
            proxySpawnRateTurns: 3;
            stabilityThreshold: 10;
        };
        failedStateExploitation: {
            exploitationLegitimacyPenalty: -10;
            peacekeepingLegitimacyBonus: 10;
            stabilizationTurns: 6;
        };
        independence: { autonomyThreshold: 80; capabilityThreshold: 80 };
        loyaltyDefection: { loyaltyThreshold: 30 };
        politicalCampaign: {
            civilUnrestIncrease: 5;
            deniabilityReduction: -5;
            diCost: -3;
        };
        terrorist: {
            discoveryLegitimacyPenalty: -20;
            sponsorDiscoveryTensionIncrease: 20;
            warOnTerrorLegitimacyBonus: 15;
        };
    },
): ProxyNetworkEngine
Create a new ProxyNetworkEngine.
Parameters
config: {
    arming: {
        capabilityBoost: 10;
        deniabilityReduction: -10;
        treasuryCost: -5;
    };
    armsBazaar: {
        defectiveChance: 0.2;
        deliveryDelay: 2;
        sanctionedPriceMultiplier: 2;
        surplusValue: 0.5;
        weaponLeakChance: 0.1;
    };
    autonomousOperation: { autonomyThreshold: 60; operationChancePerTurn: 0.3 };
    deniabilityDegradation: {
        arming: -10;
        directing: -5;
        humint: -20;
        mediaExposure: -15;
    };
    discovery: { base: 100; legitimacyPenalty: -10; tensionIncrease: 15 };
    escalationLadder: { acknowledgedSupportCapabilityBonus: 15 };
    escalationLadderTensionPerLevel: 15;
    failedState: {
        intelCostReduction: 0.5;
        proxySpawnRateTurns: 3;
        stabilityThreshold: 10;
    };
    failedStateExploitation: {
        exploitationLegitimacyPenalty: -10;
        peacekeepingLegitimacyBonus: 10;
        stabilizationTurns: 6;
    };
    independence: { autonomyThreshold: 80; capabilityThreshold: 80 };
    loyaltyDefection: { loyaltyThreshold: 30 };
    politicalCampaign: {
        civilUnrestIncrease: 5;
        deniabilityReduction: -5;
        diCost: -3;
    };
    terrorist: {
        discoveryLegitimacyPenalty: -20;
        sponsorDiscoveryTensionIncrease: 20;
        warOnTerrorLegitimacyBonus: 15;
    };
} = GAME_CONFIG.proxy
Proxy configuration values. Defaults to GAME_CONFIG.proxy.
Readonly arming: { capabilityBoost: 10; deniabilityReduction: -10; treasuryCost: -5 }
Arming a proxy group effects.
See
FR-2002
Readonly capabilityBoost: 10
Proxy capability boost from arming.
See
FR-2002
Readonly deniabilityReduction: -10
Deniability reduction from arming.
See
FR-2002
Readonly treasuryCost: -5
Treasury cost per arming action.
See
FR-2002
Readonly armsBazaar: {
    defectiveChance: 0.2;
    deliveryDelay: 2;
    sanctionedPriceMultiplier: 2;
    surplusValue: 0.5;
    weaponLeakChance: 0.1;
}
Arms bazaar mechanics.
See
FR-2008
Readonly defectiveChance: 0.2
Chance of receiving defective equipment.
See
FR-2008
Readonly deliveryDelay: 2
Delivery delay in turns for black market.
See
FR-2008
Readonly sanctionedPriceMultiplier: 2
Price multiplier for sanctioned buyers.
See
FR-2008
Readonly surplusValue: 0.5
Resale value of surplus weapons.
See
FR-2008
Readonly weaponLeakChance: 0.1
Chance of weapons leaking to third parties.
See
FR-2008
Readonly autonomousOperation: { autonomyThreshold: 60; operationChancePerTurn: 0.3 }
Autonomous operation thresholds.
See
FR-2004
Readonly autonomyThreshold: 60
Autonomy level threshold for independent operations.
See
FR-2004
Readonly operationChancePerTurn: 0.3
Chance per turn of autonomous operation.
See
FR-2004
Readonly deniabilityDegradation: { arming: -10; directing: -5; humint: -20; mediaExposure: -15 }
Deniability degradation rates by action type.
See
FR-2006
Readonly arming: -10
Deniability loss from arming.
See
FR-2004
Readonly directing: -5
Deniability loss from directing operations.
See
FR-2004
Readonly humint: -20
Deniability loss from HUMINT discovery.
See
FR-2004
Readonly mediaExposure: -15
Deniability loss from media exposure.
See
FR-2004
Readonly discovery: { base: 100; legitimacyPenalty: -10; tensionIncrease: 15 }
Discovery probability: 100 - deniability.
See
FR-2001
Readonly base: 100
Base value from which deniability is subtracted.
See
FR-2001
Readonly legitimacyPenalty: -10
Legitimacy penalty upon discovery.
See
FR-2001
Readonly tensionIncrease: 15
Tension increase upon discovery.
See
FR-2001
Readonly escalationLadder: { acknowledgedSupportCapabilityBonus: 15 }
Escalation ladder capability bonuses.
See
FR-2008
Readonly acknowledgedSupportCapabilityBonus: 15
Capability bonus at Level 2 (Acknowledged Support).
See
FR-2008
Readonly escalationLadderTensionPerLevel: 15
Escalation ladder tension level per rung.
See
FR-2007
Readonly failedState: { intelCostReduction: 0.5; proxySpawnRateTurns: 3; stabilityThreshold: 10 }
Failed state mechanics.
See
FR-2008
Readonly intelCostReduction: 0.5
Intelligence operation cost reduction in failed states.
See
FR-2008
Readonly proxySpawnRateTurns: 3
Proxy group spawn rate: 1 per N turns.
See
FR-2008
Readonly stabilityThreshold: 10
Stability threshold below which a state is "failed".
See
FR-2008
Readonly failedStateExploitation: {
    exploitationLegitimacyPenalty: -10;
    peacekeepingLegitimacyBonus: 10;
    stabilizationTurns: 6;
}
Failed state exploitation details.
See
FR-2005
Readonly exploitationLegitimacyPenalty: -10
Legitimacy penalty for exploitation.
See
FR-2005
Readonly peacekeepingLegitimacyBonus: 10
Legitimacy bonus for peacekeeping intervention.
See
FR-2005
Readonly stabilizationTurns: 6
Turns of sustained effort required for stabilization.
See
FR-2005
Readonly independence: { autonomyThreshold: 80; capabilityThreshold: 80 }
Independence thresholds.
See
FR-2003
Readonly autonomyThreshold: 80
Autonomy threshold for independence attempt.
See
FR-2003
Readonly capabilityThreshold: 80
Capability threshold for independence attempt.
See
FR-2003
Readonly loyaltyDefection: { loyaltyThreshold: 30 }
Loyalty defection threshold.
See
FR-2005
Readonly loyaltyThreshold: 30
Loyalty below this threshold triggers defection risk.
See
FR-2005
Readonly politicalCampaign: { civilUnrestIncrease: 5; deniabilityReduction: -5; diCost: -3 }
Political campaign effects.
See
FR-2002
Readonly civilUnrestIncrease: 5
Civil unrest increase in target nation.
See
FR-2002
Readonly deniabilityReduction: -5
Deniability reduction from political campaigns.
See
FR-2002
Readonly diCost: -3
DI cost per campaign.
See
FR-2002
Readonly terrorist: {
    discoveryLegitimacyPenalty: -20;
    sponsorDiscoveryTensionIncrease: 20;
    warOnTerrorLegitimacyBonus: 15;
}
Terrorist proxy specifics.
See
FR-2007
Readonly discoveryLegitimacyPenalty: -20
Legitimacy penalty on discovery of terrorist proxy support.
See
FR-2007
Readonly sponsorDiscoveryTensionIncrease: 20
TensionLevel increase with ALL nations on sponsor discovery.
See
FR-2007
Readonly warOnTerrorLegitimacyBonus: 15
Legitimacy bonus from War on Terror campaign.
See
FR-2007
Returns ProxyNetworkEngine
See
FR-2001
FR-2002
Methods
computeArmingEffects
computeArmingEffects(input: ArmingEffectsInput): ArmingEffectsResult
Compute the effects of arming a proxy group.
Applies the configured capability boost and deniability reduction, clamping both values to [0, 100]. Returns the resulting scores and the treasury cost.
Parameters
input: ArmingEffectsInput
Arming effects parameters.
Returns ArmingEffectsResult
New capability, new deniability, treasury cost, and reason.
See
FR-2002
computeDiscoveryProbability
computeDiscoveryProbability(
    input: DiscoveryProbabilityInput,
): DiscoveryProbabilityResult
Compute the probability that a proxy network is discovered this turn.
Formula: clamp((base - deniability) / 100, 0, 1) where base comes from config.discovery.base (default 100).
At deniability = 100 the probability is 0 (perfectly hidden).
At deniability = 0 the probability is 1 (certain discovery).
Parameters
input: DiscoveryProbabilityInput
Discovery probability parameters.
Returns DiscoveryProbabilityResult
The discovery probability and explanatory reason.
See
FR-2001
evaluateDiscoveryConsequences
evaluateDiscoveryConsequences(
    input: DiscoveryConsequencesInput,
): DiscoveryConsequencesResult
Evaluate the diplomatic consequences when a proxy network is discovered.
Returns the fixed tension increase and legitimacy penalty drawn from the discovery configuration.
Parameters
input: DiscoveryConsequencesInput
Discovery consequences parameters.
Returns DiscoveryConsequencesResult
Tension increase, legitimacy penalty, and explanatory reason.
See
FR-2001
evaluateProxyOperation
evaluateProxyOperation(input: ProxyOperationInput): ProxyOperationResult
Evaluate a proxy operation and return its full set of effects.
Dispatches on ProxyOperationType with an exhaustive switch:
Activate — scales effects by proxy capability, computes discovery probability from deniability. Deniability reduction is 0 (handled elsewhere by the deniability engine).
Arm — boosts capability, reduces deniability, costs treasury.
PoliticalCampaign — increases target civil unrest, costs DI, reduces deniability.
Fields not relevant to a given operation type are set to 0.
Parameters
input: ProxyOperationInput
Proxy operation parameters.
Returns ProxyOperationResult
Comprehensive operation result.
See
FR-2002
