Conflict 2026 — API Reference - v0.1.0: BilateralAgreementEngine
Module: engine
Class BilateralAgreementEngine
Manages the full lifecycle of bilateral agreements between factions. All public methods are pure — they never mutate their inputs.
See
FR-701 — Bilateral Agreements
Index
Constructors
constructor
Methods
calculateActiveEffects
checkExpiration
evaluateUtility
getAgreementConfig
processExpirations
proposeAgreement
validateProposal
generateId
Constructors
constructor
new BilateralAgreementEngine(
    config?: {
        agreements: {
            defensePact: {
                breachCredibilityPenalty: -30;
                defaultDuration: 0;
                diCost: 15;
                militaryReadinessBonus: 5;
                minTrust: 40;
            };
            intelSharing: {
                defaultDuration: 8;
                diCost: 12;
                intelBonusMax: 15;
                intelBonusMin: 10;
                minTrust: 60;
            };
            nap: {
                defaultDuration: 0;
                diCost: 5;
                minTrust: 20;
                stabilityBonusPerTurn: 1;
                tensionReduction: -10;
            };
            tradeDeal: {
                defaultDuration: 10;
                diCost: 8;
                gdpBonusPerTurn: 0.005;
                minTrust: 15;
                treasuryBonusPerTurn: 2;
            };
        };
        credibility: {
            acceptanceMultiplierPerPoint: 0.005;
            autoRejectThreshold: 20;
            betrayedStabilityPenalty: -5;
            breachDiPenalty: -5;
            defensePactBreachPenalty: -30;
            initialValue: 75;
            intelSharingBreachPenalty: -20;
            max: 100;
            min: 0;
            napBreachPenalty: -15;
            passiveRecoveryPerTurn: 1;
            recoveryGracePeriod: 5;
            tradeDealBreachPenalty: -10;
            trustedAllyAcceptanceBonus: 0.2;
            trustedAllyThreshold: 80;
        };
        utility: {
            acceptanceThreshold: 0.5;
            chemistryWeight: 0.15;
            economicBenefitWeight: 0.15;
            ideologicalOppositionPenalty: -0.2;
            maxSimultaneousAgreements: 3;
            militaryBalanceWeight: 0.15;
            nationalInterestWeight: 0.25;
            sharedEnemyBonus: 0.15;
            trustWeight: 0.3;
        };
    },
): BilateralAgreementEngine
Parameters
Optional config: {
    agreements: {
        defensePact: {
            breachCredibilityPenalty: -30;
            defaultDuration: 0;
            diCost: 15;
            militaryReadinessBonus: 5;
            minTrust: 40;
        };
        intelSharing: {
            defaultDuration: 8;
            diCost: 12;
            intelBonusMax: 15;
            intelBonusMin: 10;
            minTrust: 60;
        };
        nap: {
            defaultDuration: 0;
            diCost: 5;
            minTrust: 20;
            stabilityBonusPerTurn: 1;
            tensionReduction: -10;
        };
        tradeDeal: {
            defaultDuration: 10;
            diCost: 8;
            gdpBonusPerTurn: 0.005;
            minTrust: 15;
            treasuryBonusPerTurn: 2;
        };
    };
    credibility: {
        acceptanceMultiplierPerPoint: 0.005;
        autoRejectThreshold: 20;
        betrayedStabilityPenalty: -5;
        breachDiPenalty: -5;
        defensePactBreachPenalty: -30;
        initialValue: 75;
        intelSharingBreachPenalty: -20;
        max: 100;
        min: 0;
        napBreachPenalty: -15;
        passiveRecoveryPerTurn: 1;
        recoveryGracePeriod: 5;
        tradeDealBreachPenalty: -10;
        trustedAllyAcceptanceBonus: 0.2;
        trustedAllyThreshold: 80;
    };
    utility: {
        acceptanceThreshold: 0.5;
        chemistryWeight: 0.15;
        economicBenefitWeight: 0.15;
        ideologicalOppositionPenalty: -0.2;
        maxSimultaneousAgreements: 3;
        militaryBalanceWeight: 0.15;
        nationalInterestWeight: 0.25;
        sharedEnemyBonus: 0.15;
        trustWeight: 0.3;
    };
}
Readonly agreements: {
    defensePact: {
        breachCredibilityPenalty: -30;
        defaultDuration: 0;
        diCost: 15;
        militaryReadinessBonus: 5;
        minTrust: 40;
    };
    intelSharing: {
        defaultDuration: 8;
        diCost: 12;
        intelBonusMax: 15;
        intelBonusMin: 10;
        minTrust: 60;
    };
    nap: {
        defaultDuration: 0;
        diCost: 5;
        minTrust: 20;
        stabilityBonusPerTurn: 1;
        tensionReduction: -10;
    };
    tradeDeal: {
        defaultDuration: 10;
        diCost: 8;
        gdpBonusPerTurn: 0.005;
        minTrust: 15;
        treasuryBonusPerTurn: 2;
    };
}
Bilateral agreement type definitions.
See
FR-701
Readonly defensePact: {
    breachCredibilityPenalty: -30;
    defaultDuration: 0;
    diCost: 15;
    militaryReadinessBonus: 5;
    minTrust: 40;
}
Defense Pact config.
See
FR-701
Readonly breachCredibilityPenalty: -30
Credibility cost for breaking.
Readonly defaultDuration: 0
Default duration in turns.
Readonly diCost: 15
DI cost for proposer.
Readonly militaryReadinessBonus: 5
Military readiness bonus while active.
Readonly minTrust: 40
Minimum trust to propose.
See
FR-1509
Readonly intelSharing: {
    defaultDuration: 8;
    diCost: 12;
    intelBonusMax: 15;
    intelBonusMin: 10;
    minTrust: 60;
}
Intelligence Sharing config.
See
FR-701
Readonly defaultDuration: 8
Default duration in turns.
Readonly diCost: 12
DI cost for proposer.
Readonly intelBonusMax: 15
Intel sub-score bonus to weaker partner max.
See
FR-905
Readonly intelBonusMin: 10
Intel sub-score bonus to weaker partner.
See
FR-905
Readonly minTrust: 60
Minimum trust to propose.
See
FR-1509
Readonly nap: {
    defaultDuration: 0;
    diCost: 5;
    minTrust: 20;
    stabilityBonusPerTurn: 1;
    tensionReduction: -10;
}
Non-Aggression Pact config.
See
FR-701
Readonly defaultDuration: 0
Default duration in turns (0 = indefinite until broken).
Readonly diCost: 5
DI cost for proposer.
Readonly minTrust: 20
Minimum trust to propose.
See
FR-1509
Readonly stabilityBonusPerTurn: 1
Stability bonus while active (per turn).
Readonly tensionReduction: -10
Tension reduction between signatories.
Readonly tradeDeal: {
    defaultDuration: 10;
    diCost: 8;
    gdpBonusPerTurn: 0.005;
    minTrust: 15;
    treasuryBonusPerTurn: 2;
}
Trade Deal config.
See
FR-701
Readonly defaultDuration: 10
Default duration in turns.
Readonly diCost: 8
DI cost for proposer.
Readonly gdpBonusPerTurn: 0.005
GDP growth bonus per turn while active.
Readonly minTrust: 15
Minimum trust to propose.
Readonly treasuryBonusPerTurn: 2
Treasury income bonus per turn.
Readonly credibility: {
    acceptanceMultiplierPerPoint: 0.005;
    autoRejectThreshold: 20;
    betrayedStabilityPenalty: -5;
    breachDiPenalty: -5;
    defensePactBreachPenalty: -30;
    initialValue: 75;
    intelSharingBreachPenalty: -20;
    max: 100;
    min: 0;
    napBreachPenalty: -15;
    passiveRecoveryPerTurn: 1;
    recoveryGracePeriod: 5;
    tradeDealBreachPenalty: -10;
    trustedAllyAcceptanceBonus: 0.2;
    trustedAllyThreshold: 80;
}
Alliance Credibility system.
See
FR-702
Readonly acceptanceMultiplierPerPoint: 0.005
Credibility multiplier on future proposal acceptance.
Readonly autoRejectThreshold: 20
Credibility below which all proposals auto-rejected.
Readonly betrayedStabilityPenalty: -5
Stability penalty from being betrayed.
Readonly breachDiPenalty: -5
DI penalty per breach event (global reputation).
Readonly defensePactBreachPenalty: -30
Credibility penalty for breaking a Defense Pact.
Readonly initialValue: 75
Initial credibility for all factions.
Readonly intelSharingBreachPenalty: -20
Credibility penalty for breaking Intel Sharing.
Readonly max: 100
Maximum credibility value.
Readonly min: 0
Minimum credibility value.
Readonly napBreachPenalty: -15
Credibility penalty for breaking a NAP.
Readonly passiveRecoveryPerTurn: 1
Passive credibility recovery per turn (if no breaches).
Readonly recoveryGracePeriod: 5
Turns since last breach before recovery begins.
Readonly tradeDealBreachPenalty: -10
Credibility penalty for breaking a Trade Deal.
Readonly trustedAllyAcceptanceBonus: 0.2
Bonus acceptance probability at trusted ally level.
Readonly trustedAllyThreshold: 80
Credibility threshold for "trusted ally" status.
Readonly utility: {
    acceptanceThreshold: 0.5;
    chemistryWeight: 0.15;
    economicBenefitWeight: 0.15;
    ideologicalOppositionPenalty: -0.2;
    maxSimultaneousAgreements: 3;
    militaryBalanceWeight: 0.15;
    nationalInterestWeight: 0.25;
    sharedEnemyBonus: 0.15;
    trustWeight: 0.3;
}
AI utility evaluation weights for proposal acceptance.
See
FR-701
Readonly acceptanceThreshold: 0.5
Base acceptance threshold (utility must exceed).
Readonly chemistryWeight: 0.15
Weight of leader chemistry in utility calculation.
Readonly economicBenefitWeight: 0.15
Weight of economic benefit.
Readonly ideologicalOppositionPenalty: -0.2
Penalty from ideological opposition.
Readonly maxSimultaneousAgreements: 3
Maximum number of simultaneous active agreements per faction pair.
Readonly militaryBalanceWeight: 0.15
Weight of military balance (power parity).
Readonly nationalInterestWeight: 0.25
Weight of national interest alignment.
Readonly sharedEnemyBonus: 0.15
Bonus to acceptance from shared enemies.
Readonly trustWeight: 0.3
Weight of trust in utility calculation.
Returns BilateralAgreementEngine
Methods
calculateActiveEffects
calculateActiveEffects(
    factionId: FactionId,
    agreements: readonly BilateralAgreement[],
): AgreementEffect[]
Calculate per-turn effects of every Active agreement involving factionId.
NAP → stabilityBonus + tensionReduction
TradeDeal → gdpBonus + treasuryBonus
DefensePact → militaryReadinessBonus
IntelSharing → no direct NationState effect (delegated to intel engine)
Parameters
factionId: FactionId
agreements: readonly BilateralAgreement[]
Returns AgreementEffect[]
See
GAME_CONFIG.diplomacy.agreements
checkExpiration
checkExpiration(agreement: BilateralAgreement, currentTurn: TurnNumber): boolean
Determine whether a single agreement has expired. Duration 0 = never expires. Otherwise: currentTurn >= activatedTurn + duration.
Parameters
agreement: BilateralAgreement
currentTurn: TurnNumber
Returns boolean
See
BilateralAgreement.duration
evaluateUtility
evaluateUtility(input: ProposalInput): ProposalEvaluation
Evaluate the AI utility of a proposal from the target's perspective.
utility = trustScore + chemistryScore + nationalInterestScore + militaryBalanceScore + economicBenefitScore + credibilityModifier + sharedEnemyBonus + ideologicalPenalty
Accepted when utility >= acceptanceThreshold AND proposer credibility is above the auto-reject threshold.
Parameters
input: ProposalInput
Returns ProposalEvaluation
See
GAME_CONFIG.diplomacy.utility
GAME_CONFIG.diplomacy.credibility
getAgreementConfig
getAgreementConfig(
    type: AgreementType,
): { defaultDuration: number; diCost: number; minTrust: number }
Return the configuration sub-object for a given agreement type. Uses an exhaustive switch to ensure every AgreementType is handled.
Parameters
type: AgreementType
Returns { defaultDuration: number; diCost: number; minTrust: number }
See
GAME_CONFIG.diplomacy.agreements
processExpirations
processExpirations(
    agreements: readonly BilateralAgreement[],
    currentTurn: TurnNumber,
): { expired: BilateralAgreement[]; updated: BilateralAgreement[] }
Scan all agreements and mark expired ones. Returns a new array (no mutation) and a list of newly-expired agreements.
Parameters
agreements: readonly BilateralAgreement[]
currentTurn: TurnNumber
Returns { expired: BilateralAgreement[]; updated: BilateralAgreement[] }
See
FR-701
proposeAgreement
proposeAgreement(input: ProposalInput): ProposalResult
Process a complete proposal: validate → evaluate → create agreement.
Validates; if invalid returns a Rejected agreement.
Evaluates utility → accepted or rejected.
Creates BilateralAgreement with correct status & expiration.
Returns result with DI cost (always charged on proposal).
Parameters
input: ProposalInput
Returns ProposalResult
See
FR-701
validateProposal
validateProposal(input: ProposalInput): { reason: string; valid: boolean }
Validate whether a proposal is structurally and diplomatically legal.
Checks (in order):
Trust meets minimum for the agreement type
Proposer has enough DI to pay cost
No duplicate active agreement of same type between same factions
Max simultaneous agreements not exceeded (3 per pair)
Target credibility is not below autoRejectThreshold
Parameters
input: ProposalInput
Returns { reason: string; valid: boolean }
See
GAME_CONFIG.diplomacy.utility.maxSimultaneousAgreements
GAME_CONFIG.diplomacy.credibility.autoRejectThreshold
Static generateId
generateId(
    proposer: FactionId,
    target: FactionId,
    type: AgreementType,
    turn: TurnNumber,
): string
Generate a deterministic, unique agreement identifier. Format: ${proposer}-${target}-${type}-T${turn}
Parameters
proposer: FactionId
target: FactionId
type: AgreementType
turn: TurnNumber
Returns string
