Conflict 2026 — API Reference - v0.1.0: TradeWarfareEngine
Module: engine
Class TradeWarfareEngine
Manages reciprocal tariff imposition, removal, and per-turn processing, as well as Trade Shield (ART) agreements.
See
FR-604 — Reciprocal tariff effects
FR-605 — Trade Shield (ART agreement) mechanics
Index
Constructors
constructor
Methods
activateTradeShield
applyReciprocalTariff
assessChinaBlockadeEscalation
deactivateTradeShield
getActiveTariffs
getTariffsOnNation
getTradeShields
isShielded
processTariffTurn
removeTariff
Constructors
constructor
new TradeWarfareEngine(
    config: {
        chokepointResources: {
            cascadeDelayTurns: 1;
            industrialStabilityDecayPerTurn: -2;
            militaryReadinessDecayPerTurn: -3;
        };
        hormuzOil: {
            inflationCoefficient: 0.15;
            maxDisruption: 100;
            stabilityPenaltyPer10Inflation: -2;
        };
        inflationEffects: {
            maxStabilityPenalty: -15;
            penaltyThreshold: 10;
            stabilityPenaltyPerPoint: -0.5;
        };
        rareEarth: {
            alternateSourceCost: 50;
            alternateSourceTurns: 4;
            sourcingMitigationFactor: 0.5;
            stabilityDecayPerTurn: -2;
            techProductionPenalty: -20;
        };
        tariffs: {
            maxSimultaneousTargets: 4;
            targetGDPPenaltyPerTurn: -0.01;
            targetTreasuryDrain: 15;
            usInflationIncrease: 2;
            usStabilityBoost: 3;
        };
        tradeShield: {
            artDIBonus: 5;
            artInitiationCost: 20;
            chinaBlockadeEscalationChance: 0.6;
        };
        treasury: {
            gdpIncomeRate: 0.005;
            minimumTreasury: 0;
            resourceExportRate: 0.15;
            tradeBalanceRate: 0.1;
        };
    },
): TradeWarfareEngine
Parameters
config: {
    chokepointResources: {
        cascadeDelayTurns: 1;
        industrialStabilityDecayPerTurn: -2;
        militaryReadinessDecayPerTurn: -3;
    };
    hormuzOil: {
        inflationCoefficient: 0.15;
        maxDisruption: 100;
        stabilityPenaltyPer10Inflation: -2;
    };
    inflationEffects: {
        maxStabilityPenalty: -15;
        penaltyThreshold: 10;
        stabilityPenaltyPerPoint: -0.5;
    };
    rareEarth: {
        alternateSourceCost: 50;
        alternateSourceTurns: 4;
        sourcingMitigationFactor: 0.5;
        stabilityDecayPerTurn: -2;
        techProductionPenalty: -20;
    };
    tariffs: {
        maxSimultaneousTargets: 4;
        targetGDPPenaltyPerTurn: -0.01;
        targetTreasuryDrain: 15;
        usInflationIncrease: 2;
        usStabilityBoost: 3;
    };
    tradeShield: {
        artDIBonus: 5;
        artInitiationCost: 20;
        chinaBlockadeEscalationChance: 0.6;
    };
    treasury: {
        gdpIncomeRate: 0.005;
        minimumTreasury: 0;
        resourceExportRate: 0.15;
        tradeBalanceRate: 0.1;
    };
}
Readonly chokepointResources: {
    cascadeDelayTurns: 1;
    industrialStabilityDecayPerTurn: -2;
    militaryReadinessDecayPerTurn: -3;
}
Chokepoint resource disruption effects.
See
FR-601
Readonly cascadeDelayTurns: 1
Number of turns before cascading decay begins.
See
FR-601
Readonly industrialStabilityDecayPerTurn: -2
IndustrialStability (techLevel proxy) decay per turn per disrupted resource.
See
FR-601
Readonly militaryReadinessDecayPerTurn: -3
MilitaryReadiness decay per turn per disrupted resource.
See
FR-601
Readonly hormuzOil: {
    inflationCoefficient: 0.15;
    maxDisruption: 100;
    stabilityPenaltyPer10Inflation: -2;
}
Strait of Hormuz energy flow formula.
See
FR-603
Readonly inflationCoefficient: 0.15
GlobalInflation coefficient per unit of OilSupplyDisruption.
See
FR-603
Readonly maxDisruption: 100
Maximum oil supply disruption value (fully blockaded).
See
FR-603
Readonly stabilityPenaltyPer10Inflation: -2
Stability penalty per 10 points of inflation above baseline.
See
FR-603
Readonly inflationEffects: {
    maxStabilityPenalty: -15;
    penaltyThreshold: 10;
    stabilityPenaltyPerPoint: -0.5;
}
Global inflation effects on stability.
See
FR-603
Readonly maxStabilityPenalty: -15
Maximum inflation-driven stability penalty per turn.
See
FR-603
Readonly penaltyThreshold: 10
Inflation threshold above which stability penalty begins.
See
FR-603
Readonly stabilityPenaltyPerPoint: -0.5
Stability penalty per point of inflation above threshold.
See
FR-603
Readonly rareEarth: {
    alternateSourceCost: 50;
    alternateSourceTurns: 4;
    sourcingMitigationFactor: 0.5;
    stabilityDecayPerTurn: -2;
    techProductionPenalty: -20;
}
Rare earth restriction effects.
See
FR-602
Readonly alternateSourceCost: 50
Treasury cost to initiate alternate sourcing.
See
FR-602
Readonly alternateSourceTurns: 4
Turns required to secure alternate source.
See
FR-602
Readonly sourcingMitigationFactor: 0.5
Partial mitigation factor during sourcing (0-1, applied to penalties).
See
FR-602
Readonly stabilityDecayPerTurn: -2
Stability decay per turn during restriction.
See
FR-602
Readonly techProductionPenalty: -20
HighTechProduction (techLevel) penalty percentage.
See
FR-602
Readonly tariffs: {
    maxSimultaneousTargets: 4;
    targetGDPPenaltyPerTurn: -0.01;
    targetTreasuryDrain: 15;
    usInflationIncrease: 2;
    usStabilityBoost: 3;
}
Reciprocal tariff effects.
See
FR-604
Readonly maxSimultaneousTargets: 4
Maximum number of simultaneous tariff targets.
See
FR-604
Readonly targetGDPPenaltyPerTurn: -0.01
Target nation GDP penalty per active tariff per turn.
See
FR-604
Readonly targetTreasuryDrain: 15
Target nation treasury drain (billions).
See
FR-604
Readonly usInflationIncrease: 2
US inflation increase per tariff action.
See
FR-604
Readonly usStabilityBoost: 3
US stability (popularity) boost per tariff action.
See
FR-604
Readonly tradeShield: { artDIBonus: 5; artInitiationCost: 20; chinaBlockadeEscalationChance: 0.6 }
Trade Shield (ART agreement) mechanics.
See
FR-605
Readonly artDIBonus: 5
DI bonus from ART formation.
See
FR-605
Readonly artInitiationCost: 20
Treasury cost to initiate ART agreement.
See
FR-605
Readonly chinaBlockadeEscalationChance: 0.6
China blockade escalation probability when ART is active.
See
FR-605
Readonly treasury: {
    gdpIncomeRate: 0.005;
    minimumTreasury: 0;
    resourceExportRate: 0.15;
    tradeBalanceRate: 0.1;
}
Treasury replenishment formula weights.
See
FR-606
Readonly gdpIncomeRate: 0.005
Fraction of GDP that flows into treasury per turn.
See
FR-606
Readonly minimumTreasury: 0
Minimum treasury floor (cannot go below).
See
FR-606
Readonly resourceExportRate: 0.15
Fraction of resource exports that flows into treasury per turn.
See
FR-606
Readonly tradeBalanceRate: 0.1
Fraction of trade balance that flows into treasury per turn.
See
FR-606
Returns TradeWarfareEngine
Methods
activateTradeShield
activateTradeShield(
    protector: FactionId,
    protectedEntity: string,
    protectorTreasury: number,
): {
    diBonusDelta: number;
    reason: string;
    success: boolean;
    treasuryCost: number;
}
Activate a Trade Shield (ART agreement) protecting an entity.
Parameters
protector: FactionId
protectedEntity: string
protectorTreasury: number
Returns { diBonusDelta: number; reason: string; success: boolean; treasuryCost: number }
See
FR-605
applyReciprocalTariff
applyReciprocalTariff(imposer: FactionId, target: FactionId): TariffActionResult
Impose a reciprocal tariff on a target nation.
Only the US may impose tariffs in v1. Respects max simultaneous targets and Trade Shield protections.
Parameters
imposer: FactionId
Faction imposing the tariff
target: FactionId
Faction targeted by the tariff
Returns TariffActionResult
See
FR-604
assessChinaBlockadeEscalation
assessChinaBlockadeEscalation(
    artActive: boolean,
    chinaStability: number,
    rngValue: number,
): BlockadeEscalationAssessment
Assess whether China should escalate to a naval blockade in response to an active ART agreement.
Probability = base chance × stability-adjusted modifier. Lower China stability → higher escalation probability.
Parameters
artActive: boolean
chinaStability: number
rngValue: number
Returns BlockadeEscalationAssessment
See
FR-605
deactivateTradeShield
deactivateTradeShield(protectedEntity: string): boolean
Deactivate a Trade Shield for the given entity.
Parameters
protectedEntity: string
Returns boolean
true if a shield was deactivated, false if none existed.
getActiveTariffs
getActiveTariffs(): readonly ActiveTariff[]
Get a read-only snapshot of all active tariffs.
Returns readonly ActiveTariff[]
getTariffsOnNation
getTariffsOnNation(target: FactionId): ActiveTariff[]
Get all tariffs currently imposed on a specific nation.
Parameters
target: FactionId
Returns ActiveTariff[]
getTradeShields
getTradeShields(): readonly TradeShieldAgreement[]
Get a read-only snapshot of all Trade Shield agreements.
Returns readonly TradeShieldAgreement[]
isShielded
isShielded(entity: string): boolean
Check if an entity is currently protected by an active Trade Shield.
Parameters
entity: string
Returns boolean
processTariffTurn
processTariffTurn(nations: Record<FactionId, NationState>): TariffTurnResult[]
Process all active tariffs and trade shields for one turn.
For each nation that has active (non-shielded) tariffs imposed:
Accumulates treasury drain and GDP penalties.
Increments turnsActive on all tariffs and shields.
Parameters
nations: Record<FactionId, NationState>
Returns TariffTurnResult[]
See
FR-604
removeTariff
removeTariff(target: FactionId): boolean
Remove an active tariff on the given target nation.
Parameters
target: FactionId
Returns boolean
true if a tariff was removed, false if none existed.
