Conflict 2026 — API Reference - v0.1.0: ResourceDisruptionEngine
Module: engine
Class ResourceDisruptionEngine
Manages active resource disruptions and rare-earth restrictions, computing cascading economic and military effects each turn.
See
FR-601 — Chokepoint Cascading Decay
FR-602 — Rare Earth Restriction Mechanics
FR-603 — Hormuz Oil Disruption
Index
Constructors
constructor
Methods
addDisruption
advanceTurn
beginAlternateSourcing
calculateCascadingDecay
calculateHormuzDisruption
getActiveDisruptions
getRareEarthRestrictions
imposeRareEarthRestriction
isRareEarthRestricted
processRareEarthTurn
removeDisruption
Constructors
constructor
new ResourceDisruptionEngine(
    config: {
        chokepointResources: {
            cascadeDelayTurns: 1;
            industrialStabilityDecayPerTurn: -2;
            militaryReadinessDecayPerTurn: -3;
        };
        hormuzOil: {
            inflationCoefficient: 0.15;
            maxDisruption: 100;
            stabilityPenaltyPer10Inflation: -2;
        };
        inflationEffects: {
            maxStabilityPenalty: -15;
            penaltyThreshold: 10;
            stabilityPenaltyPerPoint: -0.5;
        };
        rareEarth: {
            alternateSourceCost: 50;
            alternateSourceTurns: 4;
            sourcingMitigationFactor: 0.5;
            stabilityDecayPerTurn: -2;
            techProductionPenalty: -20;
        };
        tariffs: {
            maxSimultaneousTargets: 4;
            targetGDPPenaltyPerTurn: -0.01;
            targetTreasuryDrain: 15;
            usInflationIncrease: 2;
            usStabilityBoost: 3;
        };
        tradeShield: {
            artDIBonus: 5;
            artInitiationCost: 20;
            chinaBlockadeEscalationChance: 0.6;
        };
        treasury: {
            gdpIncomeRate: 0.005;
            minimumTreasury: 0;
            resourceExportRate: 0.15;
            tradeBalanceRate: 0.1;
        };
    },
): ResourceDisruptionEngine
Parameters
config: {
    chokepointResources: {
        cascadeDelayTurns: 1;
        industrialStabilityDecayPerTurn: -2;
        militaryReadinessDecayPerTurn: -3;
    };
    hormuzOil: {
        inflationCoefficient: 0.15;
        maxDisruption: 100;
        stabilityPenaltyPer10Inflation: -2;
    };
    inflationEffects: {
        maxStabilityPenalty: -15;
        penaltyThreshold: 10;
        stabilityPenaltyPerPoint: -0.5;
    };
    rareEarth: {
        alternateSourceCost: 50;
        alternateSourceTurns: 4;
        sourcingMitigationFactor: 0.5;
        stabilityDecayPerTurn: -2;
        techProductionPenalty: -20;
    };
    tariffs: {
        maxSimultaneousTargets: 4;
        targetGDPPenaltyPerTurn: -0.01;
        targetTreasuryDrain: 15;
        usInflationIncrease: 2;
        usStabilityBoost: 3;
    };
    tradeShield: {
        artDIBonus: 5;
        artInitiationCost: 20;
        chinaBlockadeEscalationChance: 0.6;
    };
    treasury: {
        gdpIncomeRate: 0.005;
        minimumTreasury: 0;
        resourceExportRate: 0.15;
        tradeBalanceRate: 0.1;
    };
}
Readonly chokepointResources: {
    cascadeDelayTurns: 1;
    industrialStabilityDecayPerTurn: -2;
    militaryReadinessDecayPerTurn: -3;
}
Chokepoint resource disruption effects.
See
FR-601
Readonly cascadeDelayTurns: 1
Number of turns before cascading decay begins.
See
FR-601
Readonly industrialStabilityDecayPerTurn: -2
IndustrialStability (techLevel proxy) decay per turn per disrupted resource.
See
FR-601
Readonly militaryReadinessDecayPerTurn: -3
MilitaryReadiness decay per turn per disrupted resource.
See
FR-601
Readonly hormuzOil: {
    inflationCoefficient: 0.15;
    maxDisruption: 100;
    stabilityPenaltyPer10Inflation: -2;
}
Strait of Hormuz energy flow formula.
See
FR-603
Readonly inflationCoefficient: 0.15
GlobalInflation coefficient per unit of OilSupplyDisruption.
See
FR-603
Readonly maxDisruption: 100
Maximum oil supply disruption value (fully blockaded).
See
FR-603
Readonly stabilityPenaltyPer10Inflation: -2
Stability penalty per 10 points of inflation above baseline.
See
FR-603
Readonly inflationEffects: {
    maxStabilityPenalty: -15;
    penaltyThreshold: 10;
    stabilityPenaltyPerPoint: -0.5;
}
Global inflation effects on stability.
See
FR-603
Readonly maxStabilityPenalty: -15
Maximum inflation-driven stability penalty per turn.
See
FR-603
Readonly penaltyThreshold: 10
Inflation threshold above which stability penalty begins.
See
FR-603
Readonly stabilityPenaltyPerPoint: -0.5
Stability penalty per point of inflation above threshold.
See
FR-603
Readonly rareEarth: {
    alternateSourceCost: 50;
    alternateSourceTurns: 4;
    sourcingMitigationFactor: 0.5;
    stabilityDecayPerTurn: -2;
    techProductionPenalty: -20;
}
Rare earth restriction effects.
See
FR-602
Readonly alternateSourceCost: 50
Treasury cost to initiate alternate sourcing.
See
FR-602
Readonly alternateSourceTurns: 4
Turns required to secure alternate source.
See
FR-602
Readonly sourcingMitigationFactor: 0.5
Partial mitigation factor during sourcing (0-1, applied to penalties).
See
FR-602
Readonly stabilityDecayPerTurn: -2
Stability decay per turn during restriction.
See
FR-602
Readonly techProductionPenalty: -20
HighTechProduction (techLevel) penalty percentage.
See
FR-602
Readonly tariffs: {
    maxSimultaneousTargets: 4;
    targetGDPPenaltyPerTurn: -0.01;
    targetTreasuryDrain: 15;
    usInflationIncrease: 2;
    usStabilityBoost: 3;
}
Reciprocal tariff effects.
See
FR-604
Readonly maxSimultaneousTargets: 4
Maximum number of simultaneous tariff targets.
See
FR-604
Readonly targetGDPPenaltyPerTurn: -0.01
Target nation GDP penalty per active tariff per turn.
See
FR-604
Readonly targetTreasuryDrain: 15
Target nation treasury drain (billions).
See
FR-604
Readonly usInflationIncrease: 2
US inflation increase per tariff action.
See
FR-604
Readonly usStabilityBoost: 3
US stability (popularity) boost per tariff action.
See
FR-604
Readonly tradeShield: { artDIBonus: 5; artInitiationCost: 20; chinaBlockadeEscalationChance: 0.6 }
Trade Shield (ART agreement) mechanics.
See
FR-605
Readonly artDIBonus: 5
DI bonus from ART formation.
See
FR-605
Readonly artInitiationCost: 20
Treasury cost to initiate ART agreement.
See
FR-605
Readonly chinaBlockadeEscalationChance: 0.6
China blockade escalation probability when ART is active.
See
FR-605
Readonly treasury: {
    gdpIncomeRate: 0.005;
    minimumTreasury: 0;
    resourceExportRate: 0.15;
    tradeBalanceRate: 0.1;
}
Treasury replenishment formula weights.
See
FR-606
Readonly gdpIncomeRate: 0.005
Fraction of GDP that flows into treasury per turn.
See
FR-606
Readonly minimumTreasury: 0
Minimum treasury floor (cannot go below).
See
FR-606
Readonly resourceExportRate: 0.15
Fraction of resource exports that flows into treasury per turn.
See
FR-606
Readonly tradeBalanceRate: 0.1
Fraction of trade balance that flows into treasury per turn.
See
FR-606
Returns ResourceDisruptionEngine
Methods
addDisruption
addDisruption(disruption: Omit<ResourceDisruption, "turnsActive">): void
Register a new resource disruption. Initialises turnsActive to 0.
Parameters
disruption: Omit<ResourceDisruption, "turnsActive">
Disruption descriptor (without turnsActive)
Returns void
advanceTurn
advanceTurn(): void
Advance all active disruptions by one turn.
Returns void
beginAlternateSourcing
beginAlternateSourcing(
    target: FactionId,
    provider: FactionId,
    treasury: number,
): SpendResult
Initiate alternate sourcing for a targeted faction. Validates that the target can afford the cost before proceeding.
Parameters
target: FactionId
Faction seeking alternate sourcing
provider: FactionId
Faction providing the alternate source
treasury: number
Current treasury of the target faction
Returns SpendResult
SpendResult indicating success/failure and remaining treasury
See
FR-602
calculateCascadingDecay
calculateCascadingDecay(
    disruptions: readonly ResourceDisruption[],
    nations: Record<FactionId, NationState>,
): CascadingDecayResult[]
For every nation affected by at least one disruption that has been active longer than cascadeDelayTurns, accumulate military readiness and industrial stability decay.
Parameters
disruptions: readonly ResourceDisruption[]
Snapshot of active disruptions to evaluate
nations: Record<FactionId, NationState>
Record of current nation states keyed by FactionId
Returns CascadingDecayResult[]
Array of per-nation decay deltas
See
FR-601
calculateHormuzDisruption
calculateHormuzDisruption(
    hormuzStatus: "open" | "transit-fee" | "blockaded",
    transitFeePercent: number,
    nations: Record<FactionId, NationState>,
    energyDependencies: Record<FactionId, number>,
): HormuzDisruptionResult
Calculate the oil supply disruption, global inflation delta, and per-nation stability deltas resulting from the current Hormuz status.
Parameters
hormuzStatus: "open" | "transit-fee" | "blockaded"
Current chokepoint status
transitFeePercent: number
Fee percentage when status is 'transit-fee'
nations: Record<FactionId, NationState>
Current nation states
energyDependencies: Record<FactionId, number>
Per-faction energy dependency (0–100)
Returns HormuzDisruptionResult
Hormuz disruption result
See
FR-603
getActiveDisruptions
getActiveDisruptions(): readonly ResourceDisruption[]
Return a read-only view of all active disruptions.
Returns readonly ResourceDisruption[]
getRareEarthRestrictions
getRareEarthRestrictions(): readonly RareEarthRestriction[]
Return a read-only view of all active rare-earth restrictions.
Returns readonly RareEarthRestriction[]
imposeRareEarthRestriction
imposeRareEarthRestriction(imposer: FactionId, target: FactionId): void
Impose a new rare-earth export restriction.
Parameters
imposer: FactionId
Faction imposing the restriction
target: FactionId
Faction targeted by the restriction
Returns void
isRareEarthRestricted
isRareEarthRestricted(target: FactionId): boolean
Check whether a faction is currently under any rare-earth restriction.
Parameters
target: FactionId
Faction to check
Returns boolean
processRareEarthTurn
processRareEarthTurn(restriction: RareEarthRestriction): RareEarthTurnResult
Process one turn of a rare-earth restriction, returning the deltas to apply to the target nation.
If alternate sourcing is complete → no penalties.
If sourcing is in progress → penalties reduced by sourcingMitigationFactor.
Otherwise → full penalties.
Parameters
restriction: RareEarthRestriction
The restriction state to process
Returns RareEarthTurnResult
Turn result with tech-level delta, stability delta, and status flags
See
FR-602
removeDisruption
removeDisruption(
    resourceType: StrategicResourceType,
    sourceChokepointId: string,
): boolean
Remove a disruption identified by resource type and source chokepoint.
Parameters
resourceType: StrategicResourceType
sourceChokepointId: string
Returns boolean
true if a matching disruption was found and removed
