Conflict 2026 — API Reference - v0.1.0: NuclearEscalationEngine
Module: engine
Class NuclearEscalationEngine
Stateless engine that evaluates nuclear escalation each turn.
All public methods are pure — they return new objects and never mutate their inputs. Config is injectable via the constructor; defaults to GAME_CONFIG.nuclear.
Index
Constructors
constructor
Methods
applyAction
applyPassiveEffects
classifyBand
processTurn
validateAction
createInitialState
Constructors
constructor
new NuclearEscalationEngine(
    config?: {
        bandModifiers: {
            deterrence: { maxSignalTestIncrease: 5; passiveDecayPerTurn: -1 };
            tacticalReadiness: {
                existentialThreatIncrease: 10;
                mobileLauncherIncrease: 5;
                passiveDriftPerTurn: 1;
            };
            thresholdBreach: { diplomacyReductionMax: 15; passiveDriftPerTurn: 2 };
        };
        demonstrationStrike: {
            capitalThreatThresholdBoost: 20;
            diPenalty: -30;
            globalTensionIncrease: 25;
            stabilityThreshold: 15;
            targetStabilityPenalty: -15;
            thresholdIncrease: 15;
        };
        demonstrationStrikeStabilityThreshold: 15;
        escalationBands: {
            deterrenceMax: 30;
            tacticalReadinessMax: 70;
            tacticalReadinessMin: 31;
            thresholdBreachMax: 100;
            thresholdBreachMin: 71;
        };
        iran: {
            decentralizedCommand: true;
            dirtyBombGlobalTensionIncrease: 30;
            dirtyBombIranDiPenalty: -40;
            dirtyBombIsraelStabilityPenalty: -25;
            dirtyBombThresholdIncrease: 30;
            dirtyBombTriggersUSRetaliation: true;
            usRetaliationIranMilitaryPenalty: -40;
            usRetaliationIranStabilityPenalty: -30;
        };
        redTelephone: {
            cooldownTurns: 3;
            diCost: 10;
            highTrustDiscount: 0.5;
            minimumTrust: 20;
            thresholdReduction: 15;
        };
        redTelephoneDICost: 10;
        secondStrike: {
            capableFactions: readonly string[];
            counterStrikeProbability: 0.9;
            exchangeStabilityCollapse: -50;
            exchangeThresholdMax: 100;
        };
    },
): NuclearEscalationEngine
Parameters
Optional config: {
    bandModifiers: {
        deterrence: { maxSignalTestIncrease: 5; passiveDecayPerTurn: -1 };
        tacticalReadiness: {
            existentialThreatIncrease: 10;
            mobileLauncherIncrease: 5;
            passiveDriftPerTurn: 1;
        };
        thresholdBreach: { diplomacyReductionMax: 15; passiveDriftPerTurn: 2 };
    };
    demonstrationStrike: {
        capitalThreatThresholdBoost: 20;
        diPenalty: -30;
        globalTensionIncrease: 25;
        stabilityThreshold: 15;
        targetStabilityPenalty: -15;
        thresholdIncrease: 15;
    };
    demonstrationStrikeStabilityThreshold: 15;
    escalationBands: {
        deterrenceMax: 30;
        tacticalReadinessMax: 70;
        tacticalReadinessMin: 31;
        thresholdBreachMax: 100;
        thresholdBreachMin: 71;
    };
    iran: {
        decentralizedCommand: true;
        dirtyBombGlobalTensionIncrease: 30;
        dirtyBombIranDiPenalty: -40;
        dirtyBombIsraelStabilityPenalty: -25;
        dirtyBombThresholdIncrease: 30;
        dirtyBombTriggersUSRetaliation: true;
        usRetaliationIranMilitaryPenalty: -40;
        usRetaliationIranStabilityPenalty: -30;
    };
    redTelephone: {
        cooldownTurns: 3;
        diCost: 10;
        highTrustDiscount: 0.5;
        minimumTrust: 20;
        thresholdReduction: 15;
    };
    redTelephoneDICost: 10;
    secondStrike: {
        capableFactions: readonly string[];
        counterStrikeProbability: 0.9;
        exchangeStabilityCollapse: -50;
        exchangeThresholdMax: 100;
    };
}
Readonly bandModifiers: {
    deterrence: { maxSignalTestIncrease: 5; passiveDecayPerTurn: -1 };
    tacticalReadiness: {
        existentialThreatIncrease: 10;
        mobileLauncherIncrease: 5;
        passiveDriftPerTurn: 1;
    };
    thresholdBreach: { diplomacyReductionMax: 15; passiveDriftPerTurn: 2 };
}
Per-turn threshold modifiers for each band.
See
FR-501
Readonly deterrence: { maxSignalTestIncrease: 5; passiveDecayPerTurn: -1 }
Deterrence (0–30): passive drift per turn towards stability.
Readonly maxSignalTestIncrease: 5
Maximum threshold increase from signal tests.
See
FR-502
Readonly passiveDecayPerTurn: -1
Passive threshold decay per turn (negative = cooling).
See
FR-502
Readonly tacticalReadiness: {
    existentialThreatIncrease: 10;
    mobileLauncherIncrease: 5;
    passiveDriftPerTurn: 1;
}
Tactical Readiness (31–70): escalation-prone zone.
See
FR-503
Readonly existentialThreatIncrease: 10
Threshold increase when existential threat detected.
See
FR-503
Readonly mobileLauncherIncrease: 5
Threshold increase for mobile launcher repositioning.
See
FR-503
Readonly passiveDriftPerTurn: 1
Passive drift per turn (slight increase from arms race).
Readonly thresholdBreach: { diplomacyReductionMax: 15; passiveDriftPerTurn: 2 }
Threshold Breach (71–100): active danger zone.
See
FR-504
Readonly diplomacyReductionMax: 15
Threshold reduction from successful diplomacy.
Readonly passiveDriftPerTurn: 2
Passive drift per turn (strong increase from crisis momentum).
Readonly demonstrationStrike: {
    capitalThreatThresholdBoost: 20;
    diPenalty: -30;
    globalTensionIncrease: 25;
    stabilityThreshold: 15;
    targetStabilityPenalty: -15;
    thresholdIncrease: 15;
}
Demonstration strike parameters.
See
FR-504
Readonly capitalThreatThresholdBoost: 20
Capital threatened — threshold boost.
See
FR-504
Readonly diPenalty: -30
Diplomatic Influence penalty for the striking nation.
See
FR-504
Readonly globalTensionIncrease: 25
Global tension increase to all rivals.
See
FR-504
Readonly stabilityThreshold: 15
Stability below this triggers AI consideration of demonstration strike.
See
FR-504
Readonly targetStabilityPenalty: -15
Target stability penalty.
See
FR-504
Readonly thresholdIncrease: 15
Threshold increase for the striking nation.
See
FR-504
Readonly demonstrationStrikeStabilityThreshold: 15
Demonstration strike trigger: stability below this value.
See
FR-505
Readonly escalationBands: {
    deterrenceMax: 30;
    tacticalReadinessMax: 70;
    tacticalReadinessMin: 31;
    thresholdBreachMax: 100;
    thresholdBreachMin: 71;
}
Escalation band boundaries.
See
FR-501
Readonly deterrenceMax: 30
Deterrence band upper bound: 0-30.
See
FR-501
Readonly tacticalReadinessMax: 70
Tactical Readiness band upper bound.
See
FR-501
Readonly tacticalReadinessMin: 31
Tactical Readiness band lower bound: 31-70.
See
FR-501
Readonly thresholdBreachMax: 100
Threshold Breach band upper bound.
See
FR-501
Readonly thresholdBreachMin: 71
Threshold Breach band lower bound: 71-100.
See
FR-501
Readonly iran: {
    decentralizedCommand: true;
    dirtyBombGlobalTensionIncrease: 30;
    dirtyBombIranDiPenalty: -40;
    dirtyBombIsraelStabilityPenalty: -25;
    dirtyBombThresholdIncrease: 30;
    dirtyBombTriggersUSRetaliation: true;
    usRetaliationIranMilitaryPenalty: -40;
    usRetaliationIranStabilityPenalty: -30;
}
Iran-specific nuclear mechanics.
See
FR-506
Readonly decentralizedCommand: true
Iran uses decentralized command post-March 1.
See
FR-506
Readonly dirtyBombGlobalTensionIncrease: 30
Global tension increase from dirty bomb.
Readonly dirtyBombIranDiPenalty: -40
Dirty bomb global DI penalty to Iran.
See
FR-506
Readonly dirtyBombIsraelStabilityPenalty: -25
Dirty bomb stability penalty to Israel.
See
FR-506
Readonly dirtyBombThresholdIncrease: 30
Threshold increase for Iran after dirty bomb.
Readonly dirtyBombTriggersUSRetaliation: true
Dirty bomb triggers immediate US strategic retaliation.
See
FR-506
Readonly usRetaliationIranMilitaryPenalty: -40
US retaliation military readiness penalty to Iran.
See
FR-506
Readonly usRetaliationIranStabilityPenalty: -30
US retaliation stability penalty to Iran.
See
FR-506
Readonly redTelephone: {
    cooldownTurns: 3;
    diCost: 10;
    highTrustDiscount: 0.5;
    minimumTrust: 20;
    thresholdReduction: 15;
}
Red Telephone de-escalation.
See
FR-507
Readonly cooldownTurns: 3
Cooldown turns before reuse between same pair.
Readonly diCost: 10
Diplomatic Influence cost to initiate.
See
FR-507
Readonly highTrustDiscount: 0.5
Cost discount at high trust (>60).
See
FR-1509
Readonly minimumTrust: 20
Minimum trust required between leaders (from ChemistryTrustEngine).
Readonly thresholdReduction: 15
Threshold reduction for both nations.
See
FR-507
Readonly redTelephoneDICost: 10
Diplomatic Influence cost for Red Telephone de-escalation.
See
FR-507
Readonly secondStrike: {
    capableFactions: readonly string[];
    counterStrikeProbability: 0.9;
    exchangeStabilityCollapse: -50;
    exchangeThresholdMax: 100;
}
Second-strike automated response.
See
FR-505
Readonly capableFactions: readonly string[]
Factions with second-strike capability.
See
FR-505
Readonly counterStrikeProbability: 0.9
Probability of counter-strike (0.0–1.0).
See
FR-505
Readonly exchangeStabilityCollapse: -50
Stability collapse for both attacker and target after exchange.
See
FR-505
Readonly exchangeThresholdMax: 100
Nuclear threshold set to max for both parties after exchange.
Returns NuclearEscalationEngine
Methods
applyAction
applyAction(
    state: NuclearFactionState,
    request: NuclearActionRequest,
    _nationState: NationState,
): { newState: NuclearFactionState; result: NuclearActionResult }
Apply a single nuclear action to a faction's state.
Returns a new state object and an action result — never mutates the input.
Parameters
state: NuclearFactionState
request: NuclearActionRequest
_nationState: NationState
Returns { newState: NuclearFactionState; result: NuclearActionResult }
applyPassiveEffects
applyPassiveEffects(
    state: NuclearFactionState,
    currentTurn: TurnNumber,
): NuclearFactionState
Apply passive per-turn effects based on the current band:
Deterrence: threshold decays (trends down)
Tactical Readiness: threshold drifts up
Threshold Breach: threshold drifts up faster
Returns a new state object — never mutates the input.
Parameters
state: NuclearFactionState
currentTurn: TurnNumber
Returns NuclearFactionState
classifyBand
classifyBand(threshold: number): NuclearEscalationBand
Classify a threshold value into its escalation band.
Parameters
threshold: number
Returns NuclearEscalationBand
processTurn
processTurn(input: NuclearTurnInput): NuclearTurnResult
Process all nuclear actions and passive effects for a single turn.
Start with copies of all faction states.
Apply each action in order → collect results.
Apply passive effects to each faction's final state.
Reclassify bands.
Detect band transitions.
Return NuclearTurnResult.
All outputs are new objects — no mutation of input.
Parameters
input: NuclearTurnInput
Returns NuclearTurnResult
validateAction
validateAction(
    state: NuclearFactionState,
    action: NuclearActionType,
): { reason: string; valid: boolean }
Validate whether an action is allowed given the current band.
Parameters
state: NuclearFactionState
action: NuclearActionType
Returns { reason: string; valid: boolean }
{ valid, reason } — reason describes why the action is invalid, or confirms it is permitted.
Static createInitialState
createInitialState(
    factionId: FactionId,
    initialThreshold?: number,
): NuclearFactionState
Create initial nuclear state for a faction.
Parameters
factionId: FactionId
initialThreshold: number = 0
Returns NuclearFactionState
