Conflict 2026 — API Reference - v0.1.0: LossWarningEngine
Module: engine
Class LossWarningEngine
Evaluates all monitored loss conditions and produces graduated urgency alerts for the Strategic Advisory panel.
Monitored loss conditions
ID | Name | Trigger |
VC-04 | Government Collapse | Stability → 0 OR CivilUnrest → 100 |
VC-05 | Nuclear Winter | NuclearThreshold → 100 |
VC-06 | Isolation | All tensions > 80 AND negative trade balance for 6 turns |
VC-08 | Coup d'État | Military < 30 AND SecurityServices < 30 |
VC-09 | People's Revolution | CivilUnrest → 100 (non-violent) |
See
FR-1404 — Loss Condition Early Warning System
Index
Constructors
constructor
Methods
classifyUrgency
computeDistanceFromTrigger
computeLossMargin
estimateTurnsToTrigger
evaluateLossConditions
getCounterActions
Constructors
constructor
new LossWarningEngine(
    config: {
        compositeStrategy: {
            consistencyWeight: 0.3;
            lossMarginWeight: 0.3;
            topViabilityWeight: 0.4;
        };
        consistencyWindow: 6;
        driftPenalty: {
            consistencyThreshold: 0.3;
            effectivenessPenalty: -0.05;
            popularityDecayPerTurn: -2;
        };
        focusBonus: { consistencyThreshold: 0.7; effectivenessBonus: 0.05 };
        gradeThresholds: { A: 75; B: 60; C: 45; D: 30; S: 90 };
        grandStrategyPresets: {
            adaptive: "Adaptive";
            diplomaticBroker: "DiplomaticBroker";
            economicHegemon: "EconomicHegemon";
            militarySuperpower: "MilitarySuperpower";
            survivalMode: "SurvivalMode";
        };
        lossWarning: {
            critical: 3;
            criticalPercentage: 0.1;
            warning: 6;
            watch: 12;
        };
        pivotDetection: { consecutiveTurnsThreshold: 2 };
        projectionHorizons: { endgame: 60; immediate: 3; mediumTerm: 12 };
        rivalTrajectory: {
            clarityThreshold: 50;
            highClarityAccuracyBand: 3;
            lowClarityAccuracyBand: 8;
        };
        viabilityLabels: {
            difficultMax: 30;
            difficultMin: 10;
            favorableMax: 80;
            favorableMin: 61;
            foreclosedMax: 9;
            imminentMax: 100;
            imminentMin: 81;
            viableMax: 60;
            viableMin: 31;
        };
    },
): LossWarningEngine
Create a new loss-warning engine.
Parameters
config: {
    compositeStrategy: {
        consistencyWeight: 0.3;
        lossMarginWeight: 0.3;
        topViabilityWeight: 0.4;
    };
    consistencyWindow: 6;
    driftPenalty: {
        consistencyThreshold: 0.3;
        effectivenessPenalty: -0.05;
        popularityDecayPerTurn: -2;
    };
    focusBonus: { consistencyThreshold: 0.7; effectivenessBonus: 0.05 };
    gradeThresholds: { A: 75; B: 60; C: 45; D: 30; S: 90 };
    grandStrategyPresets: {
        adaptive: "Adaptive";
        diplomaticBroker: "DiplomaticBroker";
        economicHegemon: "EconomicHegemon";
        militarySuperpower: "MilitarySuperpower";
        survivalMode: "SurvivalMode";
    };
    lossWarning: {
        critical: 3;
        criticalPercentage: 0.1;
        warning: 6;
        watch: 12;
    };
    pivotDetection: { consecutiveTurnsThreshold: 2 };
    projectionHorizons: { endgame: 60; immediate: 3; mediumTerm: 12 };
    rivalTrajectory: {
        clarityThreshold: 50;
        highClarityAccuracyBand: 3;
        lowClarityAccuracyBand: 8;
    };
    viabilityLabels: {
        difficultMax: 30;
        difficultMin: 10;
        favorableMax: 80;
        favorableMin: 61;
        foreclosedMax: 9;
        imminentMax: 100;
        imminentMin: 81;
        viableMax: 60;
        viableMin: 31;
    };
}
The full advisory configuration from GAME_CONFIG.advisory.
Readonly compositeStrategy: { consistencyWeight: 0.3; lossMarginWeight: 0.3; topViabilityWeight: 0.4 }
Composite strategy formula weights.
See
FR-1413
Readonly consistencyWeight: 0.3
Weight of strategy consistency.
See
FR-1413
Readonly lossMarginWeight: 0.3
Weight of loss margin.
See
FR-1413
Readonly topViabilityWeight: 0.4
Weight of top viability score.
See
FR-1413
Readonly consistencyWindow: 6
Strategy consistency window in turns.
See
FR-1413
Readonly driftPenalty: {
    consistencyThreshold: 0.3;
    effectivenessPenalty: -0.05;
    popularityDecayPerTurn: -2;
}
Drift penalty when consistency < 30%.
See
FR-1414
Readonly consistencyThreshold: 0.3
Consistency threshold for drift penalty.
See
FR-1414
Readonly effectivenessPenalty: -0.05
Effectiveness penalty from drift.
See
FR-1414
Readonly popularityDecayPerTurn: -2
Popularity decay per turn from drift.
See
FR-1414
Readonly focusBonus: { consistencyThreshold: 0.7; effectivenessBonus: 0.05 }
Focus bonus when consistency > 70%.
See
FR-1414
Readonly consistencyThreshold: 0.7
Consistency threshold for focus bonus.
See
FR-1414
Readonly effectivenessBonus: 0.05
Effectiveness bonus from focus.
See
FR-1414
Readonly gradeThresholds: { A: 75; B: 60; C: 45; D: 30; S: 90 }
Strategy grade thresholds (minimum score for each grade).
See
FR-1410
Readonly A: 75
Minimum composite score for A grade.
See
FR-1410
Readonly B: 60
Minimum composite score for B grade.
See
FR-1410
Readonly C: 45
Minimum composite score for C grade.
See
FR-1410
Readonly D: 30
Minimum composite score for D grade.
See
FR-1410
Readonly S: 90
Minimum composite score for S grade.
See
FR-1410
Readonly grandStrategyPresets: {
    adaptive: "Adaptive";
    diplomaticBroker: "DiplomaticBroker";
    economicHegemon: "EconomicHegemon";
    militarySuperpower: "MilitarySuperpower";
    survivalMode: "SurvivalMode";
}
Grand Strategy presets.
See
FR-1413
Readonly adaptive: "Adaptive"
Adaptive preset label.
See
FR-1413
Readonly diplomaticBroker: "DiplomaticBroker"
Diplomatic Broker preset label.
See
FR-1413
Readonly economicHegemon: "EconomicHegemon"
Economic Hegemon preset label.
See
FR-1413
Readonly militarySuperpower: "MilitarySuperpower"
Military Superpower preset label.
See
FR-1413
Readonly survivalMode: "SurvivalMode"
Survival Mode preset label.
See
FR-1413
Readonly lossWarning: { critical: 3; criticalPercentage: 0.1; warning: 6; watch: 12 }
Loss warning urgency thresholds (in turns).
See
FR-1403
Readonly critical: 3
Critical-level warning: turns remaining.
See
FR-1403
Readonly criticalPercentage: 0.1
Critical-level percentage trigger.
See
FR-1403
Readonly warning: 6
Warning-level warning: turns remaining.
See
FR-1403
Readonly watch: 12
Watch-level warning: turns remaining.
See
FR-1403
Readonly pivotDetection: { consecutiveTurnsThreshold: 2 }
Strategic pivot detection thresholds.
See
FR-1406
Readonly consecutiveTurnsThreshold: 2
Consecutive turns top path must change before pivot fires.
See
FR-1406
Readonly projectionHorizons: { endgame: 60; immediate: 3; mediumTerm: 12 }
Projection time horizons (in turns).
See
FR-1402
Readonly endgame: 60
Endgame projection: remaining turns (up to 60).
See
FR-1402
Readonly immediate: 3
Immediate-term projection horizon in turns.
See
FR-1402
Readonly mediumTerm: 12
Medium-term projection horizon in turns.
See
FR-1402
Readonly rivalTrajectory: { clarityThreshold: 50; highClarityAccuracyBand: 3; lowClarityAccuracyBand: 8 }
Rival trajectory fog-accuracy bands (±turns).
See
FR-1405
Readonly clarityThreshold: 50
Clarity threshold separating high from low accuracy.
See
FR-1405
Readonly highClarityAccuracyBand: 3
Accuracy band for high-clarity rivals (±turns).
See
FR-1405
Readonly lowClarityAccuracyBand: 8
Accuracy band for low-clarity rivals (±turns).
See
FR-1405
Readonly viabilityLabels: {
    difficultMax: 30;
    difficultMin: 10;
    favorableMax: 80;
    favorableMin: 61;
    foreclosedMax: 9;
    imminentMax: 100;
    imminentMin: 81;
    viableMax: 60;
    viableMin: 31;
}
Victory condition viability labels.
See
FR-1401
Readonly difficultMax: 30
Difficult viability range max.
See
FR-1401
Readonly difficultMin: 10
Difficult viability range min.
See
FR-1401
Readonly favorableMax: 80
Favorable viability range max.
See
FR-1401
Readonly favorableMin: 61
Favorable viability range min.
See
FR-1401
Readonly foreclosedMax: 9
Foreclosed viability range max.
See
FR-1401
Readonly imminentMax: 100
Imminent viability range max.
See
FR-1401
Readonly imminentMin: 81
Imminent viability range min.
See
FR-1401
Readonly viableMax: 60
Viable viability range max.
See
FR-1401
Readonly viableMin: 31
Viable viability range min.
See
FR-1401
Returns LossWarningEngine
See
FR-1404
Methods
classifyUrgency
classifyUrgency(
    estimatedTurns: number | null,
    distanceFromTrigger: number,
): UrgencyLevel | null
Map an estimated-turns value and distance-from-trigger into a graduated urgency level.
Uses the thresholds defined in GAME_CONFIG.advisory.lossWarning.
Parameters
estimatedTurns: number | null
Turns until trigger, or null.
distanceFromTrigger: number
Normalised distance [0, 1].
Returns UrgencyLevel | null
An UrgencyLevel, or null if no alert is warranted.
See
FR-1404
computeDistanceFromTrigger
computeDistanceFromTrigger(
    currentValue: number,
    _triggerValue: number,
    isLowerBound: boolean,
): number
Compute the normalised distance of a metric from its loss-trigger value.
Lower-bound triggers (e.g. stability → 0): the distance is how far above zero the metric currently sits, normalised to [0, 1].
Upper-bound triggers (e.g. civil unrest → 100): the distance is how far below 100 the metric currently sits, normalised to [0, 1].
Parameters
currentValue: number
The current metric value.
_triggerValue: number
isLowerBound: boolean
true when the metric trends down toward the trigger (e.g. stability → 0).
Returns number
A value in [0, 1] where 0 = at trigger, 1 = maximum safety.
See
FR-1404
computeLossMargin
computeLossMargin(alerts: readonly LossConditionStatus[]): number
Compute the composite loss margin across all evaluated conditions.
The loss margin is the minimum LossConditionStatus.distanceFromTrigger scaled to [0, 100]. A higher value indicates greater safety from all loss conditions simultaneously.
Parameters
alerts: readonly LossConditionStatus[]
The array of condition statuses from this evaluation cycle.
Returns number
A value in [0, 100]; 100 when no alerts exist or all conditions are fully safe.
See
FR-1404
estimateTurnsToTrigger
estimateTurnsToTrigger(
    currentValue: number,
    triggerValue: number,
    deltaPerTurn: number,
    isLowerBound: boolean,
): number | null
Project how many turns remain before a metric reaches its loss-trigger.
The estimate is a simple linear projection: it divides the remaining distance by the absolute per-turn delta.
Parameters
currentValue: number
The current metric value.
triggerValue: number
The threshold at which the loss fires.
deltaPerTurn: number
Signed per-turn change of the metric.
isLowerBound: boolean
true when the trigger is a lower bound (e.g. stability → 0).
Returns number | null
Estimated turns, 0 if already at/past trigger, or null if the metric is trending away from the trigger.
See
FR-1404
evaluateLossConditions
evaluateLossConditions(
    factionId: FactionId,
    turn: TurnNumber,
    metrics: LossMetricInput,
    trajectory: LossTrajectoryInput,
): LossWarningAssessment
Evaluate all five monitored loss conditions for a single faction.
Computes distance-from-trigger, estimates turns until trigger, assigns an urgency level, and (for critical alerts) attaches recommended counter-actions.
Parameters
factionId: FactionId
The faction being evaluated.
turn: TurnNumber
The current turn number.
metrics: LossMetricInput
Instantaneous metric snapshot.
trajectory: LossTrajectoryInput
Per-turn deltas for projection.
Returns LossWarningAssessment
A LossWarningAssessment covering every monitored condition.
See
FR-1404
getCounterActions
getCounterActions(conditionId: string, urgency: UrgencyLevel): string[]
Look up recommended counter-actions for a loss condition.
Counter-actions are only surfaced when the urgency level is 'critical'. For lower urgency levels an empty array is returned.
Parameters
conditionId: string
The loss-condition identifier (e.g. 'VC-04').
urgency: UrgencyLevel
The urgency level of the alert.
Returns string[]
An array of human-readable counter-action strings.
See
FR-1404
