Conflict 2026 — API Reference - v0.1.0: Unit
Module: data/types
Interface Unit
A single military unit on the hex map.
interface Unit {
    attackPower: number;
    defensePower: number;
    factionId: FactionId;
    hp: number;
    id: UnitId;
    isGhost: boolean;
    morale: number;
    movementRange: number;
    position: HexId;
    specialAbilities: string[];
    supplyStatus: number;
    unitType: UnitType;
}
Index
Properties
attackPower
defensePower
factionId
hp
id
isGhost
morale
movementRange
position
specialAbilities
supplyStatus
unitType
Properties
attackPower
attackPower: number
Offensive combat power. Range: 0–100.
defensePower
defensePower: number
Defensive combat power. Range: 0–100.
factionId
factionId: FactionId
Owning faction.
hp
hp: number
Current hit points. Range: 0–100.
Readonly id
id: UnitId
isGhost
isGhost: boolean
Whether this is a ghost unit (false intelligence). Ghost units exist on the map for the opposing player but have no combat value.
morale
morale: number
Unit morale. Range: 0–100. Low morale degrades combat effectiveness.
movementRange
movementRange: number
Hexes this unit can traverse per turn. Range: 0–10.
position
position: HexId
Current hex location.
specialAbilities
specialAbilities: string[]
Special abilities (e.g. "Stealth", "EMP", "AntiAir").
supplyStatus
supplyStatus: number
Current supply/logistics status. Range: 0–100.
unitType
unitType: UnitType
Classification of this unit.
