Conflict 2026 — API Reference - v0.1.0: GameState
Module: data/types
Interface GameState
The master game state that encapsulates the entire simulation.
Every field is organized by the data requirement it fulfills. This type is:
Held in the Zustand store on the main thread
Serialized via structuredClone or postMessage to/from Web Workers
Persisted to local storage for mid-turn saves
interface GameState {
    actionPredictionCache: ActionOutcomePredictionCache;
    armsBazaarLog: ArmsBazaarTransactionLog;
    civilUnrestComponents: Record<FactionId, CivilUnrestComponents>;
    climateEventQueue: ClimateEventQueue;
    cognitiveBiasRegistry: CognitiveBiasRegistry;
    currentTurn: TurnNumber;
    currentViability: TurnViabilityAssessment | null;
    dualUseTechAccords: DualUseTechAccords;
    emotionalStates: Record<LeaderId, EmotionalStateSnapshot>;
    eventLog: EventLog;
    financialNetworkState: FinancialNetworkState;
    gameEndReason: string | null;
    gameOver: boolean;
    geographicPostures: Record<FactionId, GeographicPosture>;
    globalFinancialStability: GlobalFinancialStabilityIndex;
    grudgeLedgers: Record<LeaderId, GrudgeLedger>;
    headlineArchive: HeadlineArchive;
    hexMap: HexMap;
    intelligenceCapabilities: Record<FactionId, IntelligenceCapabilityMatrix>;
    internationalLegitimacy: Record<FactionId, InternationalLegitimacy>;
    interpersonalChemistry: InterpersonalChemistryMatrix;
    leaderProfiles: Record<LeaderId, LeaderProfile>;
    massPsychology: Record<FactionId, MassPsychologyIndex>;
    mediaEcosystems: Record<FactionId, MediaEcosystemConfig>;
    militaryForceStructures: Record<FactionId, MilitaryForceStructure>;
    narrativeCampaignLogs: Record<FactionId, NarrativeCampaignLog>;
    nationFaultLines: Record<FactionId, NationFaultLines>;
    nationStates: Record<FactionId, NationState>;
    nonStateActorRegistry: NonStateActorRegistry;
    personalityDriftLogs: Record<LeaderId, PersonalityDriftLog>;
    playerFaction: FactionId;
    postGameAnalysis: PostGameAnalysis | null;
    proxyNetworkGraph: ProxyNetworkGraph;
    randomSeed: number;
    refugeeFlowTracker: RefugeeFlowTracker;
    relationshipMatrix: RelationshipMatrix;
    resourceSecurity: Record<FactionId, ResourceSecurityIndex>;
    sanctionsRegistry: SanctionsRegistry;
    scenarioMeta: {
        author: string;
        description: string;
        id: string;
        maxTurns: number;
        name: string;
        version: string;
    };
    stateTrendHistory: StateTrendHistory;
    strategicConsistency: StrategicConsistencyLog
    | null;
    techBlocAlignmentMap: TechBlocAlignmentMap;
    technologyIndices: Record<FactionId, TechnologyIndex>;
    unitRegistry: UnitRegistry;
    viralityQueue: SocialMediaViralityQueue;
}
Index
Properties
actionPredictionCache
armsBazaarLog
civilUnrestComponents
climateEventQueue
cognitiveBiasRegistry
currentTurn
currentViability
dualUseTechAccords
emotionalStates
eventLog
financialNetworkState
gameEndReason
gameOver
geographicPostures
globalFinancialStability
grudgeLedgers
headlineArchive
hexMap
intelligenceCapabilities
internationalLegitimacy
interpersonalChemistry
leaderProfiles
massPsychology
mediaEcosystems
militaryForceStructures
narrativeCampaignLogs
nationFaultLines
nationStates
nonStateActorRegistry
personalityDriftLogs
playerFaction
postGameAnalysis
proxyNetworkGraph
randomSeed
refugeeFlowTracker
relationshipMatrix
resourceSecurity
sanctionsRegistry
scenarioMeta
stateTrendHistory
strategicConsistency
techBlocAlignmentMap
technologyIndices
unitRegistry
viralityQueue
Properties
actionPredictionCache
actionPredictionCache: ActionOutcomePredictionCache
armsBazaarLog
armsBazaarLog: ArmsBazaarTransactionLog
civilUnrestComponents
civilUnrestComponents: Record<FactionId, CivilUnrestComponents>
climateEventQueue
climateEventQueue: ClimateEventQueue
cognitiveBiasRegistry
cognitiveBiasRegistry: CognitiveBiasRegistry
currentTurn
currentTurn: TurnNumber
Current turn number (1-indexed).
currentViability
currentViability: TurnViabilityAssessment | null
dualUseTechAccords
dualUseTechAccords: DualUseTechAccords
emotionalStates
emotionalStates: Record<LeaderId, EmotionalStateSnapshot>
eventLog
eventLog: EventLog
financialNetworkState
financialNetworkState: FinancialNetworkState
gameEndReason
gameEndReason: string | null
Reason for game end (victory condition ID, loss condition ID, or null).
gameOver
gameOver: boolean
Whether the game has ended.
geographicPostures
geographicPostures: Record<FactionId, GeographicPosture>
globalFinancialStability
globalFinancialStability: GlobalFinancialStabilityIndex
grudgeLedgers
grudgeLedgers: Record<LeaderId, GrudgeLedger>
headlineArchive
headlineArchive: HeadlineArchive
hexMap
hexMap: HexMap
intelligenceCapabilities
intelligenceCapabilities: Record<FactionId, IntelligenceCapabilityMatrix>
internationalLegitimacy
internationalLegitimacy: Record<FactionId, InternationalLegitimacy>
interpersonalChemistry
interpersonalChemistry: InterpersonalChemistryMatrix
leaderProfiles
leaderProfiles: Record<LeaderId, LeaderProfile>
massPsychology
massPsychology: Record<FactionId, MassPsychologyIndex>
mediaEcosystems
mediaEcosystems: Record<FactionId, MediaEcosystemConfig>
militaryForceStructures
militaryForceStructures: Record<FactionId, MilitaryForceStructure>
narrativeCampaignLogs
narrativeCampaignLogs: Record<FactionId, NarrativeCampaignLog>
nationFaultLines
nationFaultLines: Record<FactionId, NationFaultLines>
nationStates
nationStates: Record<FactionId, NationState>
nonStateActorRegistry
nonStateActorRegistry: NonStateActorRegistry
personalityDriftLogs
personalityDriftLogs: Record<LeaderId, PersonalityDriftLog>
playerFaction
playerFaction: FactionId
Which faction the player controls.
postGameAnalysis
postGameAnalysis: PostGameAnalysis | null
proxyNetworkGraph
proxyNetworkGraph: ProxyNetworkGraph
randomSeed
randomSeed: number
Random seed for deterministic simulation (NFR-402).
refugeeFlowTracker
refugeeFlowTracker: RefugeeFlowTracker
relationshipMatrix
relationshipMatrix: RelationshipMatrix
resourceSecurity
resourceSecurity: Record<FactionId, ResourceSecurityIndex>
sanctionsRegistry
sanctionsRegistry: SanctionsRegistry
scenarioMeta
scenarioMeta: {
    author: string;
    description: string;
    id: string;
    maxTurns: number;
    name: string;
    version: string;
}
The scenario that seeded this game.
Type Declaration
author: string
Author or source.
description: string
Brief description.
id: string
Unique scenario identifier.
maxTurns: number
Maximum number of turns in this scenario.
name: string
Display name (e.g. "March 2026 — The Reciprocal Era").
version: string
Version string for this scenario file.
stateTrendHistory
stateTrendHistory: StateTrendHistory
strategicConsistency
strategicConsistency: StrategicConsistencyLog | null
techBlocAlignmentMap
techBlocAlignmentMap: TechBlocAlignmentMap
technologyIndices
technologyIndices: Record<FactionId, TechnologyIndex>
unitRegistry
unitRegistry: UnitRegistry
viralityQueue
viralityQueue: SocialMediaViralityQueue
