Conflict 2026 — API Reference - v0.1.0: ScenarioDefinition
Module: data/types
Interface ScenarioDefinition
The complete scenario definition JSON structure.
This is what gets loaded from disk, validated against the JSON Schema, and used to initialize the GameState.
interface ScenarioDefinition {
    aiProfiles: Record<FactionId, AIProfileConfig>;
    climateEvents: ClimateEvent[];
    cognitiveBiasDefinitions: CognitiveBiasDefinition[];
    eventTimeline: TimelineEvent[];
    factions: FactionId[];
    flashpoints: FlashpointVariable[];
    geographicPostures: Record<FactionId, GeographicPosture>;
    hexMap?: Record<HexId, HexState>;
    intelligenceCapabilities: Record<FactionId, IntelligenceCapabilityMatrix>;
    interpersonalChemistry: InterpersonalChemistry[];
    lossConditions: LossConditionDef[];
    mapConfig: MapConfig;
    massPsychology: Record<FactionId, MassPsychologyIndex>;
    mediaEcosystems: Record<FactionId, MediaEcosystemConfig>;
    meta: {
        author: string;
        description: string;
        id: string;
        maxTurns: number;
        name: string;
        version: string;
    };
    militaryForceStructures: Record<FactionId, MilitaryForceStructure>;
    nationFaultLines: Record<FactionId, NationFaultLines>;
    nationStates: Record<FactionId, NationState>;
    nonStateActors: NonStateActor[];
    proxyRelationships: ProxyRelationship[];
    relationshipMatrix: Record<FactionId, Record<FactionId, TensionLevel>>;
    resourceSecurity: Record<FactionId, ResourceSecurityIndex>;
    techBlocInfo: Record<FactionId, NationTechBlocInfo>;
    technologyIndices: Record<FactionId, TechnologyIndex>;
    units: Unit[];
    victoryConditions: VictoryConditionDef[];
}
Index
Properties
aiProfiles
climateEvents
cognitiveBiasDefinitions
eventTimeline
factions
flashpoints
geographicPostures
hexMap?
intelligenceCapabilities
interpersonalChemistry
lossConditions
mapConfig
massPsychology
mediaEcosystems
meta
militaryForceStructures
nationFaultLines
nationStates
nonStateActors
proxyRelationships
relationshipMatrix
resourceSecurity
techBlocInfo
technologyIndices
units
victoryConditions
Properties
aiProfiles
aiProfiles: Record<FactionId, AIProfileConfig>
AI leader profiles and initial psychological state.
climateEvents
climateEvents: ClimateEvent[]
Pre-scheduled climate events.
cognitiveBiasDefinitions
cognitiveBiasDefinitions: CognitiveBiasDefinition[]
Global cognitive bias definitions.
eventTimeline
eventTimeline: TimelineEvent[]
Pre-scripted event timeline.
factions
factions: FactionId[]
The 8 faction IDs active in this scenario.
flashpoints
flashpoints: FlashpointVariable[]
Flashpoint variables seeding the initial state.
geographicPostures
geographicPostures: Record<FactionId, GeographicPosture>
Geographic posture per nation.
Optional hexMap
hexMap?: Record<HexId, HexState>
Hex map keyed by HexId (derived from mapConfig at load time or provided).
intelligenceCapabilities
intelligenceCapabilities: Record<FactionId, IntelligenceCapabilityMatrix>
Intelligence capabilities per nation.
interpersonalChemistry
interpersonalChemistry: InterpersonalChemistry[]
Initial interpersonal chemistry between leaders.
lossConditions
lossConditions: LossConditionDef[]
Loss conditions for the player.
mapConfig
mapConfig: MapConfig
Map configuration.
massPsychology
massPsychology: Record<FactionId, MassPsychologyIndex>
Initial mass psychology per nation.
mediaEcosystems
mediaEcosystems: Record<FactionId, MediaEcosystemConfig>
Media ecosystem configuration per nation.
meta
meta: {
    author: string;
    description: string;
    id: string;
    maxTurns: number;
    name: string;
    version: string;
}
Scenario metadata.
Type Declaration
author: string
Author or source.
description: string
Brief description.
id: string
Unique scenario identifier.
maxTurns: number
Maximum number of turns in this scenario.
name: string
Display name (e.g. "March 2026 — The Reciprocal Era").
version: string
Version string for this scenario file.
militaryForceStructures
militaryForceStructures: Record<FactionId, MilitaryForceStructure>
Military force structures per nation.
nationFaultLines
nationFaultLines: Record<FactionId, NationFaultLines>
Ethnic/religious fault lines per nation.
nationStates
nationStates: Record<FactionId, NationState>
Initial nation states.
nonStateActors
nonStateActors: NonStateActor[]
Non-state actors present at game start.
proxyRelationships
proxyRelationships: ProxyRelationship[]
Initial proxy relationships.
relationshipMatrix
relationshipMatrix: Record<FactionId, Record<FactionId, TensionLevel>>
Initial relationship matrix (tension levels).
resourceSecurity
resourceSecurity: Record<FactionId, ResourceSecurityIndex>
Initial resource security per nation.
techBlocInfo
techBlocInfo: Record<FactionId, NationTechBlocInfo>
Tech bloc alignment configuration.
technologyIndices
technologyIndices: Record<FactionId, TechnologyIndex>
Technology indices per nation.
units
units: Unit[]
Initial military units.
victoryConditions
victoryConditions: VictoryConditionDef[]
Victory conditions for the player.
