Conflict 2026 — API Reference - v0.1.0: EthnicFaultLine
Module: data/types
Interface EthnicFaultLine
A single ethnic or religious fault line within a nation.
interface EthnicFaultLine {
    affectedHexRegions: HexId[];
    foreignSponsorVulnerability: number;
    groupName: string;
    tensionBase: number;
    triggers: string[];
}
Index
Properties
affectedHexRegions
foreignSponsorVulnerability
groupName
tensionBase
triggers
Properties
affectedHexRegions
affectedHexRegions: HexId[]
Hex regions where this group is concentrated.
foreignSponsorVulnerability
foreignSponsorVulnerability: number
Vulnerability to foreign sponsors exploiting this group. Range: 0–100. Higher = more exploitable.
groupName
groupName: string
Name of the ethnic/religious group.
tensionBase
tensionBase: number
Baseline tension level. Range: 0–100.
triggers
triggers: string[]
Events/conditions that can escalate this fault line.
