Conflict 2026 — API Reference - v0.1.0: TechnologyIndex
Module: data/types
Interface TechnologyIndex
Per-nation technology index (DR-130).
Six tech domains each scored 0–100. Tech levels provide compounding bonuses to military, intelligence, economic, and diplomatic capabilities.
interface TechnologyIndex {
    activeResearch: ActiveResearch[];
    ai: number;
    biotech: number;
    cyber: number;
    exportControls: ExportControls;
    factionId: FactionId;
    quantum: number;
    semiconductors: number;
    space: number;
    techBlocAlignment: TechBlocAlignment | null;
}
Index
Properties
activeResearch
ai
biotech
cyber
exportControls
factionId
quantum
semiconductors
space
techBlocAlignment
Properties
activeResearch
activeResearch: ActiveResearch[]
Active research projects.
ai
ai: number
AI capability score. Range: 0–100.
biotech
biotech: number
Biotechnology capability. Range: 0–100.
cyber
cyber: number
Cyber technology capability. Range: 0–100.
exportControls
exportControls: ExportControls
Export control restrictions — maps domain to list of restricted nations.
factionId
factionId: FactionId
quantum
quantum: number
Quantum computing capability. Range: 0–100.
semiconductors
semiconductors: number
Semiconductor manufacturing capability. Range: 0–100.
space
space: number
Space technology capability. Range: 0–100.
techBlocAlignment
techBlocAlignment: TechBlocAlignment | null
Current tech bloc alignment (null if unaligned).
