Conflict 2026 — API Reference - v0.1.0: EmotionalStateSnapshot
Module: data/types
Interface EmotionalStateSnapshot
Per-leader per-turn emotional state.
All emotion fields range 0–100. The emotional state modifies utility calculations, risk tolerance, and bias intensities each turn.
interface EmotionalStateSnapshot {
    anger: number;
    confidence: number;
    decisionFatigue: number;
    fear: number;
    leaderId: LeaderId;
    resolve: number;
    stress: number;
    stressInoculated: boolean;
    turn: TurnNumber;
}
Index
Properties
anger
confidence
decisionFatigue
fear
leaderId
resolve
stress
stressInoculated
turn
Properties
anger
anger: number
Reactive emotion; amplifies aggression and retaliatory actions. Range: 0–100.
confidence
confidence: number
Self-assurance; affects risk tolerance dynamically. Range: 0–100.
decisionFatigue
decisionFatigue: number
Accumulated cognitive load from complex decisions. Range: 0–100.
fear
fear: number
Threat response; amplifies defensive/escalatory behavior. Range: 0–100.
leaderId
leaderId: LeaderId
resolve
resolve: number
Determination under pressure; buffers against stress collapse. Range: 0–100.
stress
stress: number
Accumulated pressure; high stress degrades decision quality. Range: 0–100.
stressInoculated
stressInoculated: boolean
Whether this leader has developed stress resistance (>20 turns under stress → −20% stress gain rate).
turn
turn: TurnNumber
