Conflict 2026 — API Reference - v0.1.0: GeographicPosture
Module: data/types
Interface GeographicPosture
Per-nation geographic and strategic terrain data.
Determines resilience to invasion, chokepoint leverage, and energy dependency.
interface GeographicPosture {
    chokepointControl: string[];
    energyDependency: number;
    factionId: FactionId;
    keyVulnerabilities: string[];
    naturalDefenses: string[];
    strategicDepth: number;
    terrainAdvantage: number;
}
Index
Properties
chokepointControl
energyDependency
factionId
keyVulnerabilities
naturalDefenses
strategicDepth
terrainAdvantage
Properties
chokepointControl
chokepointControl: string[]
Strategic chokepoints this nation controls or contests.
energyDependency
energyDependency: number
Dependency on imported energy. Range: 0–100. Higher = more dependent / more vulnerable.
factionId
factionId: FactionId
keyVulnerabilities
keyVulnerabilities: string[]
Known strategic weaknesses.
naturalDefenses
naturalDefenses: string[]
Natural defensive features (mountains, rivers, etc.).
strategicDepth
strategicDepth: number
Buffer between borders and core population/industrial centers. Range: 0–100. Higher = more resilient.
terrainAdvantage
terrainAdvantage: number
Net terrain advantage modifier. Range: −50 to +50.
