Conflict 2026 — API Reference - v0.1.0: LeaderPsychology
Module: data/types
Interface LeaderPsychology
Core psychological dimensions.
interface LeaderPsychology {
    decisionStyle: DecisionStyle;
    narcissism: number;
    paranoia: number;
    patience: number;
    pragmatism: number;
    riskTolerance: number;
    stressResponse: StressResponse;
    vengefulIndex: number;
}
Index
Properties
decisionStyle
narcissism
paranoia
patience
pragmatism
riskTolerance
stressResponse
vengefulIndex
Properties
decisionStyle
decisionStyle: DecisionStyle
narcissism
narcissism: number
Weight given to personal legacy vs. national interest. Range: 0–100.
paranoia
paranoia: number
Likelihood of seeing threats where none exist. Range: 0–100.
patience
patience: number
Tolerance for slow-burn strategies. Range: 0–100.
pragmatism
pragmatism: number
Willingness to abandon ideology for survival. Range: 0–100.
riskTolerance
riskTolerance: number
Appetite for bold moves. Range: 0–100.
stressResponse
stressResponse: StressResponse
vengefulIndex
vengefulIndex: number
Memory for slights; likelihood of retaliatory action. Range: 0–100.
