Conflict 2026 — API Reference - v0.1.0: MilitaryForceStructure
Module: data/types
Interface MilitaryForceStructure
Per-nation military force structure.
Represents the aggregate military power of a faction, separate from individual unit-level data in the Unit Registry.
interface MilitaryForceStructure {
    activeForces: number;
    airPower: number;
    doctrine: Doctrine;
    factionId: FactionId;
    forceProjection: number;
    navalPower: number;
    nuclearArsenal: number;
    readiness: number;
    specialCapability: string[];
    techLevel: number;
}
Index
Properties
activeForces
airPower
doctrine
factionId
forceProjection
navalPower
nuclearArsenal
readiness
specialCapability
techLevel
Properties
activeForces
activeForces: number
Total active military personnel (in thousands).
airPower
airPower: number
Aggregate air power score. Range: 0–100.
doctrine
doctrine: Doctrine
Military doctrine governing force employment.
factionId
factionId: FactionId
forceProjection
forceProjection: number
Ability to deploy military power beyond borders. Function of naval reach, airlift capacity, overseas bases, logistics. Range: 0–100.
navalPower
navalPower: number
Aggregate naval power score. Range: 0–100.
nuclearArsenal
nuclearArsenal: number
Size of nuclear arsenal (warhead count).
readiness
readiness: number
Overall readiness state. Range: 0–100.
specialCapability
specialCapability: string[]
Notable special capabilities (e.g. "Hypersonic Missiles", "Space Weapons").
techLevel
techLevel: number
Military technology level. Range: 0–100.
