Conflict 2026 — API Reference - v0.1.0: GlobalFinancialStabilityIndex
Module: data/types
Interface GlobalFinancialStabilityIndex
Global Financial Stability Index snapshot (DR-137).
Tracks overall health of the global financial system.
interface GlobalFinancialStabilityIndex {
    affectedNations: FactionId[];
    contagionActive: boolean;
    contributingFactors: GFSIContributingFactors;
    gfsi: number;
    recoveryTrajectory: string;
    turn: TurnNumber;
}
Index
Properties
affectedNations
contagionActive
contributingFactors
gfsi
recoveryTrajectory
turn
Properties
affectedNations
affectedNations: FactionId[]
Nations currently affected by financial contagion.
contagionActive
contagionActive: boolean
Whether financial contagion is actively spreading.
contributingFactors
contributingFactors: GFSIContributingFactors
Breakdown of factors affecting stability.
gfsi
gfsi: number
GFSI composite score. Range: 0–100. Higher = more stable.
recoveryTrajectory
recoveryTrajectory: string
Recovery trajectory description.
turn
turn: TurnNumber
