Conflict 2026 — API Reference - v0.1.0: NearLossDriftResult
Module: engine
Interface NearLossDriftResult
Result of near-loss drift computation.
See
FR-1505
interface NearLossDriftResult {
    driftEvents: readonly DriftEvent[];
    newPragmatism: number;
    newResolve: number;
    pragmatismDelta: number;
    reason: string;
    resolveDelta: number;
    triggered: boolean;
}
Index
Properties
driftEvents
newPragmatism
newResolve
pragmatismDelta
reason
resolveDelta
triggered
Properties
Readonly driftEvents
driftEvents: readonly DriftEvent[]
Drift events produced.
Readonly newPragmatism
newPragmatism: number
New pragmatism value after drift (clamped 0–100).
Readonly newResolve
newResolve: number
New resolve value after drift (clamped 0–100).
Readonly pragmatismDelta
pragmatismDelta: number
Signed delta applied to pragmatism.
Readonly reason
reason: string
Human-readable explanation.
Readonly resolveDelta
resolveDelta: number
Signed delta applied to resolve.
Readonly triggered
triggered: boolean
Whether the near-loss drift was triggered.
