Conflict 2026 — API Reference - v0.1.0: IntelOperationInput
Module: engine
Interface IntelOperationInput
Input parameters for executing an intelligence operation.
See
FR-903
interface IntelOperationInput {
    currentTurn: TurnNumber;
    diplomaticInfluence: number;
    executingFaction: FactionId;
    executorCapability: IntelCapability;
    operationType: IntelOperationType;
    sabotageTarget?: "stability" | "militaryReadiness" | "treasury";
    targetCapability: IntelCapability;
    targetFaction: FactionId;
}
Index
Properties
currentTurn
diplomaticInfluence
executingFaction
executorCapability
operationType
sabotageTarget?
targetCapability
targetFaction
Properties
Readonly currentTurn
currentTurn: TurnNumber
Current game turn number.
Readonly diplomaticInfluence
diplomaticInfluence: number
Available diplomatic influence to spend.
Readonly executingFaction
executingFaction: FactionId
The faction executing the operation.
Readonly executorCapability
executorCapability: IntelCapability
Intelligence capability scores of the executing faction.
Readonly operationType
operationType: IntelOperationType
The type of intelligence operation to perform.
Optional Readonly sabotageTarget
sabotageTarget?: "stability" | "militaryReadiness" | "treasury"
For Sabotage: which target stat to hit.
Readonly targetCapability
targetCapability: IntelCapability
Intelligence capability scores of the target faction.
Readonly targetFaction
targetFaction: FactionId
The faction being targeted by the operation.
