Conflict 2026 — API Reference - v0.1.0: IntentAssessment
Module: engine
Interface IntentAssessment
Full result of a Fog-of-Intent assessment including perceived probability distribution, accuracy metadata, misread detection, and resulting escalation risk.
See
FR-1608
interface IntentAssessment {
    accuracyLevel: AccuracyLevel;
    accuracyScore: number;
    actualIntent: TrueIntentType;
    escalationRisk: number;
    misread: boolean;
    noiseFactor: number;
    observerFaction: FactionId;
    perceivedIntent: TrueIntentType;
    perceivedProbabilities: IntentProbabilities;
    targetFaction: FactionId;
}
Index
Properties
accuracyLevel
accuracyScore
actualIntent
escalationRisk
misread
noiseFactor
observerFaction
perceivedIntent
perceivedProbabilities
targetFaction
Properties
Readonly accuracyLevel
accuracyLevel: AccuracyLevel
Qualitative accuracy classification.
Readonly accuracyScore
accuracyScore: number
Raw accuracy score derived from HUMINT × PsychProfile. Range: 0–100.
Readonly actualIntent
actualIntent: TrueIntentType
The actual ground-truth intent.
Readonly escalationRisk
escalationRisk: number
Final escalation risk after applying the misread multiplier (if applicable). Range: 0–100.
Readonly misread
misread: boolean
true if the perceived top-intent differs from the actual intent.
Readonly noiseFactor
noiseFactor: number
Noise factor applied during perturbation. Range: [minNoise, maxNoise].
Readonly observerFaction
observerFaction: FactionId
The faction that produced this assessment.
Readonly perceivedIntent
perceivedIntent: TrueIntentType
The intent category the observer believes is most likely.
Readonly perceivedProbabilities
perceivedProbabilities: IntentProbabilities
Perceived probability distribution over the four intent categories. Probabilities sum to 1.0 after noise perturbation.
Readonly targetFaction
targetFaction: FactionId
The faction being assessed.
