Conflict 2026 — API Reference - v0.1.0: TerrainModifierResult
Module: engine
Interface TerrainModifierResult
Combined terrain modifier result for a single terrain type. Aggregates all combat-relevant modifiers from GAME_CONFIG.
interface TerrainModifierResult {
    attackModifier: number;
    attritionPerTurn: number;
    causesCivilianCasualties: boolean;
    defenseBonus: number;
    navalBombardmentBonus: number;
    requiresNavalSupremacy: boolean;
}
Index
Properties
attackModifier
attritionPerTurn
causesCivilianCasualties
defenseBonus
navalBombardmentBonus
requiresNavalSupremacy
Properties
Readonly attackModifier
attackModifier: number
Attack modifier applied to the attacker (negative = penalty).
Readonly attritionPerTurn
attritionPerTurn: number
Per-turn attrition rate in hostile environments (e.g. arctic).
Readonly causesCivilianCasualties
causesCivilianCasualties: boolean
Whether combat on this terrain causes civilian casualties.
Readonly defenseBonus
defenseBonus: number
Defense bonus applied to units defending on this terrain (0+).
Readonly navalBombardmentBonus
navalBombardmentBonus: number
Naval bombardment bonus for coastal hexes.
Readonly requiresNavalSupremacy
requiresNavalSupremacy: boolean
Whether attacking this terrain requires naval supremacy.
