Conflict 2026 — API Reference - v0.1.0: ExtendedConditionTracker
Module: engine
Interface ExtendedConditionTracker
Tracking data needed for extended conditions that span the full game.
Passed into the engine each turn and returned (immutably) by VictoryLossExtendedEngine.updateTracker.
interface ExtendedConditionTracker {
    vc10_ironFistTurns: number;
    vc10_ironFistViolated: boolean;
    vc12_manipulatedLeaders: LeaderId[];
    vc12_psyOpsDiscovered: boolean;
    vc13_survivedCivilCrisis: boolean;
    vc13_traumaEventCount: number;
    vc14_deepfakesAgainst: number;
    vc14_legitimacyTurns: number;
    vc14_narrativeBattleWins: number;
    vc15_directCombatActions: number;
    vc15_proxyObjectives: number;
    vc17_militaryCoercionActions: number;
}
Index
Properties
vc10_ironFistTurns
vc10_ironFistViolated
vc12_manipulatedLeaders
vc12_psyOpsDiscovered
vc13_survivedCivilCrisis
vc13_traumaEventCount
vc14_deepfakesAgainst
vc14_legitimacyTurns
vc14_narrativeBattleWins
vc15_directCombatActions
vc15_proxyObjectives
vc17_militaryCoercionActions
Properties
vc10_ironFistTurns
vc10_ironFistTurns: number
VC-10: Number of turns where Iron Fist constraints were maintained.
vc10_ironFistViolated
vc10_ironFistViolated: boolean
VC-10: Whether Iron Fist was ever violated (once violated, cannot be recovered).
vc12_manipulatedLeaders
vc12_manipulatedLeaders: LeaderId[]
VC-12: Rival leaders successfully manipulated (anger or fear > threshold).
vc12_psyOpsDiscovered
vc12_psyOpsDiscovered: boolean
VC-12: Whether player's PsyOps were ever discovered.
vc13_survivedCivilCrisis
vc13_survivedCivilCrisis: boolean
VC-13: Whether player survived a civil crisis beyond Insurrection stage.
vc13_traumaEventCount
vc13_traumaEventCount: number
VC-13: Number of trauma events survived.
vc14_deepfakesAgainst
vc14_deepfakesAgainst: number
VC-14: Total successful deepfakes against player.
vc14_legitimacyTurns
vc14_legitimacyTurns: number
VC-14: Consecutive turns with legitimacy ≥ 90.
vc14_narrativeBattleWins
vc14_narrativeBattleWins: number
VC-14: Total narrative battles won.
vc15_directCombatActions
vc15_directCombatActions: number
VC-15: Direct combat actions taken.
vc15_proxyObjectives
vc15_proxyObjectives: number
VC-15: Strategic objectives achieved via proxy.
vc17_militaryCoercionActions
vc17_militaryCoercionActions: number
VC-17: Number of military coercion actions taken.
