Conflict 2026 — API Reference - v0.1.0: EnvironmentalDiplomacyResult
Module: engine
Interface EnvironmentalDiplomacyResult
Result of evaluating an environmental diplomacy action.
Exhaustive switch over EnvironmentalDiplomacyType:
Type | Legitimacy | GDP Cost | Chemistry | Trust |
ClimateAccords | +5 | −0.02 | 0 | 0 |
ResourceSharingTreaty | 0 | 0 | 0 | 0 |
JointDisasterResponse | 0 | 0 | +10 | +5 |
Values are drawn from GAME_CONFIG.resources.environmentalDiplomacy.
See
FR-1908
interface EnvironmentalDiplomacyResult {
    chemistryBonus: number;
    diplomacyType: EnvironmentalDiplomacyType;
    gdpCost: number;
    legitimacyChange: number;
    reason: string;
    trustBonus: number;
}
Index
Properties
chemistryBonus
diplomacyType
gdpCost
legitimacyChange
reason
trustBonus
Properties
Readonly chemistryBonus
chemistryBonus: number
Bilateral chemistry bonus.
Readonly diplomacyType
diplomacyType: EnvironmentalDiplomacyType
The type of diplomacy that was evaluated.
Readonly gdpCost
gdpCost: number
GDP cost of compliance (fraction, e.g. −0.02).
Readonly legitimacyChange
legitimacyChange: number
Change in international legitimacy.
Readonly reason
reason: string
Human-readable explanation of the evaluation.
Readonly trustBonus
trustBonus: number
Bilateral trust bonus.
