Conflict 2026 — API Reference - v0.1.0: ClarityResult
Module: engine
Interface ClarityResult
Per-rival Fog of War clarity result.
Clarity = (OwnIntelCapability + AllyIntelSharing) − TargetCounterIntel, clamped to [0, 100]. Low clarity triggers ghost units and degrades headline reliability.
See
FR-902
interface ClarityResult {
    allyIntelSharing: number;
    clarity: number;
    ghostUnitProbability: number;
    ghostUnitRisk: boolean;
    headlineReliabilityFactor: number;
    headlineReliable: boolean;
    observerFaction: FactionId;
    ownIntelCapability: number;
    targetCounterIntel: number;
    targetFaction: FactionId;
}
Index
Properties
allyIntelSharing
clarity
ghostUnitProbability
ghostUnitRisk
headlineReliabilityFactor
headlineReliable
observerFaction
ownIntelCapability
targetCounterIntel
targetFaction
Properties
Readonly allyIntelSharing
allyIntelSharing: number
Bonus clarity from ally intel-sharing pacts.
Readonly clarity
clarity: number
Final clarity value, clamped 0-100.
Readonly ghostUnitProbability
ghostUnitProbability: number
Probability of ghost-unit spawns this turn (0 when no risk).
Readonly ghostUnitRisk
ghostUnitRisk: boolean
True when clarity falls below the ghost-unit threshold.
Readonly headlineReliabilityFactor
headlineReliabilityFactor: number
Scaling factor applied to headline confidence (0-1).
Readonly headlineReliable
headlineReliable: boolean
True when clarity is high enough for reliable headline intel.
Readonly observerFaction
observerFaction: FactionId
The faction doing the observing.
Readonly ownIntelCapability
ownIntelCapability: number
Observer's composite intel score (before ally bonus).
Readonly targetCounterIntel
targetCounterIntel: number
Target's covert sub-score acting as counter-intelligence.
Readonly targetFaction
targetFaction: FactionId
The faction being observed.
