Conflict 2026 — API Reference - v0.1.0: ViralityDeepfakeConfig
Module: engine
Interface ViralityDeepfakeConfig
Configuration subset consumed by ViralityDeepfakeEngine.
Mirrors the relevant portions of GAME_CONFIG.infoWar so the engine can be instantiated with test-friendly overrides without pulling the full game config.
See
FR-1603
FR-1604
interface ViralityDeepfakeConfig {
    censorshipEffectiveness: Readonly<Record<string, number>>;
    counterNarrativeEffectTurns: number;
    counterNarrativeReductionFactor: number;
    deepfake: Readonly<
        {
            cyberThreshold: number;
            detectionBackfire: Readonly<
                { deployerLegitimacyPenalty: number; trustPenaltyAllNations: number },
            >;
            fabricateStatements: Readonly<{ targetLegitimacyPenalty: number }>;
            fakeAtrocityEvidence: Readonly<
                { targetLegitimacyPenalty: number; targetUnrestBoost: number },
            >;
            syntheticIntelligence: Readonly<{ persistenceTurns: number }>;
            treasuryCost: number;
        },
    >;
    platformPenetration: Readonly<Record<string, number>>;
    viralityDecayPerTurn: number;
    viralityFactors: Readonly<
        { scandalBonus: number; triumphBonus: number; violenceBonus: number },
    >;
}
Index
Properties
censorshipEffectiveness
counterNarrativeEffectTurns
counterNarrativeReductionFactor
deepfake
platformPenetration
viralityDecayPerTurn
viralityFactors
Properties
Readonly censorshipEffectiveness
censorshipEffectiveness: Readonly<Record<string, number>>
Censorship effectiveness by media ecosystem type (0–1 fractions).
See
FR-1603
Readonly counterNarrativeEffectTurns
counterNarrativeEffectTurns: number
How many turns a counter-narrative remains effective.
See
FR-1603
Readonly counterNarrativeReductionFactor
counterNarrativeReductionFactor: number
Counter-narrative virality reduction multiplier (e.g. 0.5 = halve).
See
FR-1603
Readonly deepfake
deepfake: Readonly<
    {
        cyberThreshold: number;
        detectionBackfire: Readonly<
            { deployerLegitimacyPenalty: number; trustPenaltyAllNations: number },
        >;
        fabricateStatements: Readonly<{ targetLegitimacyPenalty: number }>;
        fakeAtrocityEvidence: Readonly<
            { targetLegitimacyPenalty: number; targetUnrestBoost: number },
        >;
        syntheticIntelligence: Readonly<{ persistenceTurns: number }>;
        treasuryCost: number;
    },
>
Deepfake operation thresholds, costs, and effect tables.
See
FR-1604
Readonly platformPenetration
platformPenetration: Readonly<Record<string, number>>
Platform penetration per faction (0.0–1.0).
See
FR-1603
Readonly viralityDecayPerTurn
viralityDecayPerTurn: number
Absolute virality decay per turn.
See
FR-1603
Readonly viralityFactors
viralityFactors: Readonly<
    { scandalBonus: number; triumphBonus: number; violenceBonus: number },
>
Emotional intensity bonuses applied to base virality.
See
FR-1603
