Conflict 2026 — API Reference - v0.1.0: ProposalInput
Module: engine
Interface ProposalInput
Input bundle required to propose or evaluate an agreement.
interface ProposalInput {
    agreementType: AgreementType;
    chemistry: number;
    currentTurn: TurnNumber;
    existingAgreements: readonly BilateralAgreement[];
    proposer: FactionId;
    proposerNation: NationState;
    target: FactionId;
    targetNation: NationState;
    trust: number;
}
Index
Properties
agreementType
chemistry
currentTurn
existingAgreements
proposer
proposerNation
target
targetNation
trust
Properties
Readonly agreementType
agreementType: AgreementType
Readonly chemistry
chemistry: number
Chemistry score -100 to 100.
Readonly currentTurn
currentTurn: TurnNumber
Readonly existingAgreements
existingAgreements: readonly BilateralAgreement[]
Readonly proposer
proposer: FactionId
Readonly proposerNation
proposerNation: NationState
Readonly target
target: FactionId
Readonly targetNation
targetNation: NationState
Readonly trust
trust: number
Trust level 0-100.
