Conflict 2026 — API Reference - v0.1.0: ResourceSecurityConfig
Module: engine
Interface ResourceSecurityConfig
Configuration shape for resource security thresholds and effects. Can be injected via constructor for testing or scenario overrides.
See
FR-1901
interface ResourceSecurityConfig {
    catastrophic: number;
    catastrophicStabilityDecayPerTurn: number;
    critical: number;
    criticalCivilUnrestIncrease: number;
    criticalPopularityPenalty: number;
    warning: number;
    warningCivilUnrestIncrease: number;
    warningInflationIncrease: number;
}
Index
Properties
catastrophic
catastrophicStabilityDecayPerTurn
critical
criticalCivilUnrestIncrease
criticalPopularityPenalty
warning
warningCivilUnrestIncrease
warningInflationIncrease
Properties
Readonly catastrophic
catastrophic: number
Catastrophic level threshold (default 5). Below this: collapse.
Readonly catastrophicStabilityDecayPerTurn
catastrophicStabilityDecayPerTurn: number
Stability decay per turn applied per resource in the catastrophic band.
Readonly critical
critical: number
Critical level threshold (default 15). Below this: rationing.
Readonly criticalCivilUnrestIncrease
criticalCivilUnrestIncrease: number
Civil unrest increase applied per resource in the critical band.
Readonly criticalPopularityPenalty
criticalPopularityPenalty: number
Popularity penalty applied per resource in the critical band.
Readonly warning
warning: number
Warning level threshold (default 30). Below this: inflation & unrest.
Readonly warningCivilUnrestIncrease
warningCivilUnrestIncrease: number
Civil unrest increase applied per resource in the warning band.
Readonly warningInflationIncrease
warningInflationIncrease: number
Inflation increase applied per resource in the warning band.
