Conflict 2026 — API Reference - v0.1.0: LegitimacyInput
Module: engine
Interface LegitimacyInput
Raw numeric inputs for computing a single turn's legitimacy delta.
Each field represents one category of modifier. Callers are responsible for deriving these values from game events and actions taken during the current turn.
See
FR-1601
interface LegitimacyInput {
    aggressiveActionPenalty: number;
    humanitarianBonus: number;
    narrativeBattleDelta: number;
    narrativeEffect: number;
    otherModifiers: number;
    treatyComplianceBonus: number;
    unResolutions: number;
}
Index
Properties
aggressiveActionPenalty
humanitarianBonus
narrativeBattleDelta
narrativeEffect
otherModifiers
treatyComplianceBonus
unResolutions
Properties
Readonly aggressiveActionPenalty
aggressiveActionPenalty: number
Penalty from aggressive military or covert actions taken this turn. Expected to be negative (e.g., −5 for a border incursion).
Readonly humanitarianBonus
humanitarianBonus: number
Bonus from humanitarian actions (aid, disaster relief, refugee support). Expected to be positive (e.g., +3 for sending humanitarian aid).
Readonly narrativeBattleDelta
narrativeBattleDelta: number
Legitimacy delta from narrative battles resolved this turn. Positive if the nation won the battle, negative if it lost.
Readonly narrativeEffect
narrativeEffect: number
Net effect of active narrative campaigns on legitimacy. Can be positive or negative depending on the narrative type and outcome.
Readonly otherModifiers
otherModifiers: number
Catch-all for miscellaneous modifiers not covered by other fields. Positive or negative.
Readonly treatyComplianceBonus
treatyComplianceBonus: number
Bonus from treaty compliance (honoring alliances, disarmament commitments). Expected to be positive (e.g., +2 for verified treaty compliance).
Readonly unResolutions
unResolutions: number
Count of UN Resolutions condemning this nation this turn. Each resolution applies the configured penalty (default −10).
