Conflict 2026 — API Reference - v0.1.0: DriftSummaryResult
Module: engine
Interface DriftSummaryResult
Aggregated drift summary for one leader.
See
FR-1522
interface DriftSummaryResult {
    driftMagnitude: number;
    leaderId: LeaderId;
    mostImpactfulEvent: DriftEventSummary | null;
    netDriftByDimension: Record<string, number>;
    reason: string;
    stressInoculationTurn: TurnNumber | null;
    totalEvents: number;
}
Index
Properties
driftMagnitude
leaderId
mostImpactfulEvent
netDriftByDimension
reason
stressInoculationTurn
totalEvents
Properties
Readonly driftMagnitude
driftMagnitude: number
Current overall drift magnitude from the drift log.
Readonly leaderId
leaderId: LeaderId
The leader this summary belongs to.
Readonly mostImpactfulEvent
mostImpactfulEvent: DriftEventSummary | null
The single drift event with the largest absolute delta, or null.
Readonly netDriftByDimension
netDriftByDimension: Record<string, number>
Net drift per dimension (signed sum of all deltas for that dimension).
Readonly reason
reason: string
Human-readable explanation of the result.
Readonly stressInoculationTurn
stressInoculationTurn: TurnNumber | null
Turn when stress inoculation activated, or null.
Readonly totalEvents
totalEvents: number
Total number of drift events recorded.
