Conflict 2026 — API Reference - v0.1.0: TrustResult
Module: engine
Interface TrustResult
Result of a trust computation.
Includes the raw and clamped trust scores, plus boolean flags indicating which diplomatic actions the trust level unlocks.
See
FR-1509
interface TrustResult {
    canNegotiateDefensePact: boolean;
    canNegotiateNAP: boolean;
    canShareIntelligence: boolean;
    clampedTrust: number;
    rawTrust: number;
    redTelephoneDiscount: number;
}
Index
Properties
canNegotiateDefensePact
canNegotiateNAP
canShareIntelligence
clampedTrust
rawTrust
redTelephoneDiscount
Properties
Readonly canNegotiateDefensePact
canNegotiateDefensePact: boolean
Whether trust exceeds the Defense Pact threshold (> 40).
Readonly canNegotiateNAP
canNegotiateNAP: boolean
Whether trust exceeds the NAP threshold (> 20).
Readonly canShareIntelligence
canShareIntelligence: boolean
Whether trust exceeds the Intelligence Sharing threshold (> 60).
Readonly clampedTrust
clampedTrust: number
Trust score clamped to [−100, +100].
Readonly rawTrust
rawTrust: number
Unclamped trust score from the formula.
Readonly redTelephoneDiscount
redTelephoneDiscount: number
Red Telephone cost discount (0.5 if trust > 60, else 0).
