Conflict 2026 — API Reference - v0.1.0: VictoryDriftResult
Module: engine
Interface VictoryDriftResult
Result of victory-drift computation.
See
FR-1505
interface VictoryDriftResult {
    confidenceDelta: number;
    driftEvents: readonly DriftEvent[];
    narcissismDelta: number;
    newConfidence: number;
    newNarcissism: number;
    reason: string;
}
Index
Properties
confidenceDelta
driftEvents
narcissismDelta
newConfidence
newNarcissism
reason
Properties
Readonly confidenceDelta
confidenceDelta: number
Signed delta applied to confidence.
Readonly driftEvents
driftEvents: readonly DriftEvent[]
Drift events produced.
Readonly narcissismDelta
narcissismDelta: number
Signed delta applied to narcissism.
Readonly newConfidence
newConfidence: number
New confidence value after drift (clamped 0–100).
Readonly newNarcissism
newNarcissism: number
New narcissism value after drift (clamped 0–100).
Readonly reason
reason: string
Human-readable explanation.
