Conflict 2026 — API Reference - v0.1.0: InvestmentCostResult
Module: engine
Interface InvestmentCostResult
Computed treasury cost breakdown of a tech investment.
See
FR-1802
interface InvestmentCostResult {
    baseCost: number;
    controlsPenalty: number;
    exponentialCost: number;
    levelsGained: number;
    reason: string;
    totalCost: number;
}
Index
Properties
baseCost
controlsPenalty
exponentialCost
levelsGained
reason
totalCost
Properties
Readonly baseCost
baseCost: number
Cumulative base cost for levels at or below the exponential threshold.
Readonly controlsPenalty
controlsPenalty: number
Additional cost applied by export controls and/or semiconductor chokepoint.
Readonly exponentialCost
exponentialCost: number
Cumulative exponential cost for levels above the exponential threshold.
Readonly levelsGained
levelsGained: number
Number of levels gained (targetLevel − currentLevel).
Readonly reason
reason: string
Human-readable explanation.
Readonly totalCost
totalCost: number
Grand total: baseCost + exponentialCost + controlsPenalty.
