Conflict 2026 — API Reference - v0.1.0: ConditionCheckResult
Module: engine
Interface ConditionCheckResult
Result of evaluating a single condition for one turn. Returned by VictoryLossCoreEngine.evaluateTurn.
interface ConditionCheckResult {
    conditionId: string;
    conditionName: string;
    conditionType: ConditionType;
    reason: string;
    survivalWinner?: { factionId: FactionId; score: number } | null;
    triggered: boolean;
    triggeringFaction: FactionId | null;
}
Index
Properties
conditionId
conditionName
conditionType
reason
survivalWinner?
triggered
triggeringFaction
Properties
conditionId
conditionId: string
Condition identifier, e.g. 'VC-01'.
conditionName
conditionName: string
Condition name, e.g. 'Hegemonic Dominance'.
conditionType
conditionType: ConditionType
Condition category.
reason
reason: string
Human-readable reason explaining the trigger or non-trigger.
Optional survivalWinner
survivalWinner?: { factionId: FactionId; score: number } | null
For VC-07 Survival, the winner's faction and composite score.
triggered
triggered: boolean
Whether the condition was triggered this turn.
triggeringFaction
triggeringFaction: FactionId | null
Faction that triggered it (null for global conditions like Nuclear Winter).
