Conflict 2026 — API Reference - v0.1.0: CrisisEffects
Module: engine
Interface CrisisEffects
Aggregated crisis effects across all four resource dimensions.
Effects stack: if two resources are in warning, the inflation delta is doubled, etc.
See
FR-1901
interface CrisisEffects {
    affectedResources: ResourceCrisisDetail[];
    civilUnrestDelta: number;
    inflationDelta: number;
    migrationTriggered: boolean;
    popularityDelta: number;
    stabilityDelta: number;
}
Index
Properties
affectedResources
civilUnrestDelta
inflationDelta
migrationTriggered
popularityDelta
stabilityDelta
Properties
Readonly affectedResources
affectedResources: ResourceCrisisDetail[]
Per-resource crisis breakdown.
Readonly civilUnrestDelta
civilUnrestDelta: number
Total civil unrest change from resource crises.
Readonly inflationDelta
inflationDelta: number
Total inflation change from resource crises.
Readonly migrationTriggered
migrationTriggered: boolean
Whether any resource is catastrophic, triggering mass migration.
Readonly popularityDelta
popularityDelta: number
Total popularity change from resource crises.
Readonly stabilityDelta
stabilityDelta: number
Total stability change from resource crises.
