Conflict 2026 — API Reference - v0.1.0: CapabilityExecutionInput
Module: engine
Interface CapabilityExecutionInput
Input required to execute a special capability action.
See
FR-1005
interface CapabilityExecutionInput {
    capabilityType: SpecialCapabilityType;
    currentReadiness: number;
    currentTreasury: number;
    currentTurn: TurnNumber;
    executingFaction: FactionId;
    lastUsedTurn: TurnNumber | null;
}
Index
Properties
capabilityType
currentReadiness
currentTreasury
currentTurn
executingFaction
lastUsedTurn
Properties
Readonly capabilityType
capabilityType: SpecialCapabilityType
The type of special capability to execute.
Readonly currentReadiness
currentReadiness: number
The faction's current military readiness (0–100).
Readonly currentTreasury
currentTreasury: number
The faction's current treasury balance.
Readonly currentTurn
currentTurn: TurnNumber
The current game turn.
Readonly executingFaction
executingFaction: FactionId
The faction attempting to execute the capability.
Readonly lastUsedTurn
lastUsedTurn: TurnNumber | null
Turn the capability was last used, or null if never used.
