Conflict 2026 — API Reference - v0.1.0: EscalationLevelResult
Module: engine
Interface EscalationLevelResult
Result of evaluating the mechanical effects of a specific proxy escalation ladder level.
Each of the four escalation rungs determines a distinct set of tension, capability, deniability, deployment, and confrontation outcomes.
See
FR-2008
interface EscalationLevelResult {
    capabilityBonus: number;
    cumulativeTension: number;
    deniabilityOverride: number | null;
    directConfrontation: boolean;
    militaryDeployed: boolean;
    reason: string;
    tensionIncrease: number;
}
Index
Properties
capabilityBonus
cumulativeTension
deniabilityOverride
directConfrontation
militaryDeployed
reason
tensionIncrease
Properties
Readonly capabilityBonus
capabilityBonus: number
Capability bonus granted at this escalation level.
Readonly cumulativeTension
cumulativeTension: number
Cumulative tension from all escalation levels up to the current.
Readonly deniabilityOverride
deniabilityOverride: number | null
Deniability override value, or null when deniability is retained. A value of 0 means deniability is fully stripped.
Readonly directConfrontation
directConfrontation: boolean
Whether the escalation has reached direct confrontation.
Readonly militaryDeployed
militaryDeployed: boolean
Whether military forces are deployed at this level.
Readonly reason
reason: string
Human-readable explanation of the evaluation.
Readonly tensionIncrease
tensionIncrease: number
Tension increase contributed by this escalation level.
