Conflict 2026 — API Reference - v0.1.0: AISupremacyResult
Module: engine
Interface AISupremacyResult
Result of an AI-supremacy evaluation.
Indicates which capability tiers have been unlocked and the bonuses they confer.
See
FR-1805
interface AISupremacyResult {
    activeThresholds: number;
    autonomousDrones: boolean;
    autonomousDronesMilitaryBonus: number;
    factionId: FactionId;
    predictiveIntel: boolean;
    predictiveIntelReliabilityBonus: number;
    reason: string;
    strategicAIAdvisor: boolean;
    strategicAIConfidenceImprovement: number;
}
Index
Properties
activeThresholds
autonomousDrones
autonomousDronesMilitaryBonus
factionId
predictiveIntel
predictiveIntelReliabilityBonus
reason
strategicAIAdvisor
strategicAIConfidenceImprovement
Properties
Readonly activeThresholds
activeThresholds: number
Count of AI-supremacy thresholds met (0–3).
Readonly autonomousDrones
autonomousDrones: boolean
Whether the faction has unlocked autonomous drones (AI ≥ 50).
Readonly autonomousDronesMilitaryBonus
autonomousDronesMilitaryBonus: number
Military-effectiveness bonus from autonomous drones.
Readonly factionId
factionId: FactionId
The faction that was evaluated.
Readonly predictiveIntel
predictiveIntel: boolean
Whether the faction has unlocked predictive intelligence (AI ≥ 70).
Readonly predictiveIntelReliabilityBonus
predictiveIntelReliabilityBonus: number
Intelligence-reliability bonus from predictive intel.
Readonly reason
reason: string
Human-readable explanation.
Readonly strategicAIAdvisor
strategicAIAdvisor: boolean
Whether the faction has unlocked a strategic AI advisor (AI ≥ 90).
Readonly strategicAIConfidenceImprovement
strategicAIConfidenceImprovement: number
Decision-confidence improvement from the strategic AI advisor.
