Conflict 2026 — API Reference - v0.1.0: LeaderCustomization
Module: engine
Interface LeaderCustomization
Player-supplied customization inputs for leader profile creation. All fields except personalVulnerability are optional — omitted fields retain the default scenario value.
See
FR-1202
interface LeaderCustomization {
    age?: number;
    archetype?: LeaderArchetype;
    ideologicalCore?: string;
    ideology?: string;
    legacyAmbition?: string;
    name?: string;
    personalVulnerability: PersonalVulnerabilityType;
    primaryGoal?: string;
    psychologyOverrides?: Partial<LeaderPsychology>;
    redLines?: string[];
    title?: string;
}
Index
Properties
age?
archetype?
ideologicalCore?
ideology?
legacyAmbition?
name?
personalVulnerability
primaryGoal?
psychologyOverrides?
redLines?
title?
Properties
Optional Readonly age
age?: number
Optional Readonly archetype
archetype?: LeaderArchetype
If provided, pre-fills psychology sliders from the archetype preset.
Optional Readonly ideologicalCore
ideologicalCore?: string
Optional Readonly ideology
ideology?: string
Optional Readonly legacyAmbition
legacyAmbition?: string
Optional Readonly name
name?: string
Readonly personalVulnerability
personalVulnerability: PersonalVulnerabilityType
Exactly one personal vulnerability must be selected.
Optional Readonly primaryGoal
primaryGoal?: string
Optional Readonly psychologyOverrides
psychologyOverrides?: Partial<LeaderPsychology>
Fine-tune individual psychology dimensions after archetype selection.
Optional Readonly redLines
redLines?: string[]
Optional Readonly title
title?: string
