Conflict 2026 — API Reference - v0.1.0: ExtendedConditionInput
Module: engine
Interface ExtendedConditionInput
Input for the extended condition checker. Aggregates every piece of state needed for VC-08 → VC-17 evaluation.
interface ExtendedConditionInput {
    baseVictoryId: string | null;
    civilUnrestComponents: Record<FactionId, CivilUnrestComponents>;
    currentTurn: TurnNumber;
    emotionalStates: Record<LeaderId, EmotionalStateSnapshot>;
    internationalLegitimacy: Record<FactionId, InternationalLegitimacy>;
    leaderProfiles: Record<LeaderId, LeaderProfile>;
    nationStates: Record<FactionId, NationState>;
    playerFaction: FactionId;
    resourceSecurity: Record<FactionId, ResourceSecurityIndex>;
    strategicGrade: StrategicGrade | null;
    technologyIndices: Record<FactionId, TechnologyIndex>;
    tracker: ExtendedConditionTracker;
}
Index
Properties
baseVictoryId
civilUnrestComponents
currentTurn
emotionalStates
internationalLegitimacy
leaderProfiles
nationStates
playerFaction
resourceSecurity
strategicGrade
technologyIndices
tracker
Properties
baseVictoryId
baseVictoryId: string | null
Which base victory was achieved (if any) — for VC-11 check.
civilUnrestComponents
civilUnrestComponents: Record<FactionId, CivilUnrestComponents>
Per-faction civil unrest breakdown.
currentTurn
currentTurn: TurnNumber
Current simulation turn (1-based).
emotionalStates
emotionalStates: Record<LeaderId, EmotionalStateSnapshot>
Per-leader emotional state snapshots.
internationalLegitimacy
internationalLegitimacy: Record<FactionId, InternationalLegitimacy>
Per-faction international legitimacy.
leaderProfiles
leaderProfiles: Record<LeaderId, LeaderProfile>
Leader profiles keyed by LeaderId.
nationStates
nationStates: Record<FactionId, NationState>
Per-faction nation states.
playerFaction
playerFaction: FactionId
Which faction the human player controls.
resourceSecurity
resourceSecurity: Record<FactionId, ResourceSecurityIndex>
Per-faction resource security indices.
strategicGrade
strategicGrade: StrategicGrade | null
Player's post-game strategic grade (if computed) — for VC-11 check.
technologyIndices
technologyIndices: Record<FactionId, TechnologyIndex>
Per-faction technology indices.
tracker
tracker: ExtendedConditionTracker
Multi-turn tracking state from the previous turn.
