Conflict 2026 — API Reference - v0.1.0: ReportSummaryResult
Module: engine
Interface ReportSummaryResult
High-level summary of the post-game report for display in the UI.
See
FR-1410
interface ReportSummaryResult {
    alternativePathCount: number;
    factionId: FactionId;
    grade: StrategicGrade;
    summary: string;
    topFinalScore: number;
    topVictoryPath: string;
    totalInflectionPoints: number;
    totalTurns: number;
}
Index
Properties
alternativePathCount
factionId
grade
summary
topFinalScore
topVictoryPath
totalInflectionPoints
totalTurns
Properties
Readonly alternativePathCount
alternativePathCount: number
Number of "Road Not Taken" alternative projections generated.
Readonly factionId
factionId: FactionId
The faction this report covers.
Readonly grade
grade: StrategicGrade
Final strategic grade.
Readonly summary
summary: string
Human-readable narrative summary of the game.
Readonly topFinalScore
topFinalScore: number
The final viability score of the top victory path.
Readonly topVictoryPath
topVictoryPath: string
The victory condition with the highest final score.
Readonly totalInflectionPoints
totalInflectionPoints: number
Number of inflection points identified.
Readonly totalTurns
totalTurns: number
Total turns played.
