Conflict 2026 — API Reference - v0.1.0: UtilityFactors
Module: engine
Interface UtilityFactors
Breakdown of utility sub-scores used during AI acceptance evaluation.
interface UtilityFactors {
    chemistryScore: number;
    credibilityModifier: number;
    economicBenefitScore: number;
    ideologicalPenalty: number;
    militaryBalanceScore: number;
    nationalInterestScore: number;
    sharedEnemyBonus: number;
    trustScore: number;
}
Index
Properties
chemistryScore
credibilityModifier
economicBenefitScore
ideologicalPenalty
militaryBalanceScore
nationalInterestScore
sharedEnemyBonus
trustScore
Properties
Readonly chemistryScore
chemistryScore: number
Readonly credibilityModifier
credibilityModifier: number
Readonly economicBenefitScore
economicBenefitScore: number
Readonly ideologicalPenalty
ideologicalPenalty: number
Readonly militaryBalanceScore
militaryBalanceScore: number
Readonly nationalInterestScore
nationalInterestScore: number
Readonly sharedEnemyBonus
sharedEnemyBonus: number
Readonly trustScore
trustScore: number
