Conflict 2026 — API Reference - v0.1.0: NarrativeReplayEntry
Module: engine
Interface NarrativeReplayEntry
A single entry in the narrative battle replay.
See
CNFL-2804
interface NarrativeReplayEntry {
    attacker: FactionId;
    defender: FactionId;
    legitimacyDelta: number;
    narrativeType: string;
    successScore: number;
    turn: TurnNumber;
}
Index
Properties
attacker
defender
legitimacyDelta
narrativeType
successScore
turn
Properties
Readonly attacker
attacker: FactionId
Faction that initiated the narrative attack.
Readonly defender
defender: FactionId
Faction that was the target of the narrative attack.
Readonly legitimacyDelta
legitimacyDelta: number
Legitimacy delta caused by the battle.
Readonly narrativeType
narrativeType: string
Type of narrative campaign.
Readonly successScore
successScore: number
Success score of the narrative battle (0–100).
Readonly turn
turn: TurnNumber
Turn during which the narrative battle occurred.
