Conflict 2026 — API Reference - v0.1.0: BiasContext
Module: engine
Interface BiasContext
Context snapshot provided by the turn engine when evaluating whether a leader's cognitive biases trigger. Each field corresponds to one or more bias trigger conditions.
See
FR-1504
DR-120
interface BiasContext {
    currentTurn: number;
    dominantFactionScore: number;
    intelligenceClarity: number;
    intelligenceConflictsWithBelief: boolean;
    isFirstMajorEvent: boolean;
    lastInteractionNegative: boolean;
    leaderConfidence: number;
    nuclearThreshold: number;
    recentlyLostPosition: boolean;
    turnsInvestedInCurrentStrategy: number;
    turnsSinceLastDramaticEvent: number;
}
Index
Properties
currentTurn
dominantFactionScore
intelligenceClarity
intelligenceConflictsWithBelief
isFirstMajorEvent
lastInteractionNegative
leaderConfidence
nuclearThreshold
recentlyLostPosition
turnsInvestedInCurrentStrategy
turnsSinceLastDramaticEvent
Properties
Readonly currentTurn
currentTurn: number
The current turn number.
Readonly dominantFactionScore
dominantFactionScore: number
Highest power-base sub-score among the leader's domestic factions.
Readonly intelligenceClarity
intelligenceClarity: number
Intelligence clarity score on the primary target (0–100).
Readonly intelligenceConflictsWithBelief
intelligenceConflictsWithBelief: boolean
Whether the latest intelligence report contradicts the leader's beliefs.
Readonly isFirstMajorEvent
isFirstMajorEvent: boolean
Whether this is the first major event the leader has encountered.
Readonly lastInteractionNegative
lastInteractionNegative: boolean
Whether the most recent diplomatic interaction was negative.
Readonly leaderConfidence
leaderConfidence: number
The leader's current self-assessed confidence (0–100).
Readonly nuclearThreshold
nuclearThreshold: number
Current nuclear escalation threshold (0–100).
Readonly recentlyLostPosition
recentlyLostPosition: boolean
Whether the leader recently lost a territorial or strategic position.
Readonly turnsInvestedInCurrentStrategy
turnsInvestedInCurrentStrategy: number
Number of consecutive turns the leader has pursued the same strategy.
Readonly turnsSinceLastDramaticEvent
turnsSinceLastDramaticEvent: number
Turns elapsed since the last dramatic / crisis event.
