Conflict 2026 — API Reference - v0.1.0: CombatResult
Module: engine
Interface CombatResult
Outcome of a single combat engagement.
interface CombatResult {
    attackerDamage: number;
    attackerDestroyed: boolean;
    bypassedSAM: boolean;
    civilianCasualties: boolean;
    combatLog: string[];
    defenderDamage: number;
    defenderDestroyed: boolean;
    moraleModifierApplied: number;
    supplyModifierApplied: number;
    techModifierApplied: number;
    terrainModifierApplied: number;
}
Index
Properties
attackerDamage
attackerDestroyed
bypassedSAM
civilianCasualties
combatLog
defenderDamage
defenderDestroyed
moraleModifierApplied
supplyModifierApplied
techModifierApplied
terrainModifierApplied
Properties
Readonly attackerDamage
attackerDamage: number
Damage dealt TO the attacker.
Readonly attackerDestroyed
attackerDestroyed: boolean
Whether the attacker was destroyed (HP ≤ 0 after damage).
Readonly bypassedSAM
bypassedSAM: boolean
Whether the attacker bypassed SAM defenses (FR-803).
Readonly civilianCasualties
civilianCasualties: boolean
Whether the engagement caused civilian casualties (urban combat).
Readonly combatLog
combatLog: string[]
Human-readable log of every modifier applied during resolution.
Readonly defenderDamage
defenderDamage: number
Damage dealt TO the defender.
Readonly defenderDestroyed
defenderDestroyed: boolean
Whether the defender was destroyed (HP ≤ 0 after damage).
Readonly moraleModifierApplied
moraleModifierApplied: number
Net morale modifier applied.
Readonly supplyModifierApplied
supplyModifierApplied: number
Net supply-line modifier applied.
Readonly techModifierApplied
techModifierApplied: number
Net tech-differential modifier applied.
Readonly terrainModifierApplied
terrainModifierApplied: number
Net terrain modifier applied to the defender's defense.
