Conflict 2026 — API Reference - v0.1.0: LossConditionStatus
Module: engine
Interface LossConditionStatus
Status snapshot for a single monitored loss condition.
Produced once per condition per evaluation cycle. Consumers can display these in the Strategic Advisory panel.
See
FR-1404
interface LossConditionStatus {
    conditionId: string;
    counterActions: string[];
    currentValue: number;
    distanceFromTrigger: number;
    estimatedTurnsToTrigger: number | null;
    name: string;
    triggerThreshold: number;
    urgency: UrgencyLevel | null;
}
Index
Properties
conditionId
counterActions
currentValue
distanceFromTrigger
estimatedTurnsToTrigger
name
triggerThreshold
urgency
Properties
conditionId
conditionId: string
Loss condition identifier (e.g. 'VC-04').
counterActions
counterActions: string[]
Recommended counter-actions.
Only populated when urgency is 'critical'.
currentValue
currentValue: number
Current metric value relevant to this condition.
distanceFromTrigger
distanceFromTrigger: number
Distance from trigger as a percentage.
0 means the metric is at (or past) the threshold.
1 means the metric is as far from the threshold as possible.
estimatedTurnsToTrigger
estimatedTurnsToTrigger: number | null
Estimated turns until the trigger fires at the current trajectory.
null when the metric is not trending toward the loss condition.
name
name: string
Human-readable name.
triggerThreshold
triggerThreshold: number
Threshold that triggers the loss.
urgency
urgency: UrgencyLevel | null
Urgency level, or null if no alert is warranted.
